<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>clms_hrlvlcc_gramd</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values" extended="true">
              <sld:ColorMapEntry color="#f0f0f0" quantity="0" label="0: no mowing detected" opacity="0.0"/>
              <sld:ColorMapEntry color="#ffedc3" quantity="1" label="1: 01 Jan"/>
              <sld:ColorMapEntry color="#ffecc2" quantity="2" label="2: 02 Jan"/>
              <sld:ColorMapEntry color="#feebc1" quantity="3" label="3: 03 Jan"/>
              <sld:ColorMapEntry color="#feeac1" quantity="4" label="4: 04 Jan"/>
              <sld:ColorMapEntry color="#fde9c0" quantity="5" label="5: 05 Jan"/>
              <sld:ColorMapEntry color="#fde8bf" quantity="6" label="6: 06 Jan"/>
              <sld:ColorMapEntry color="#fce8be" quantity="7" label="7: 07 Jan"/>
              <sld:ColorMapEntry color="#fce7bd" quantity="8" label="8: 08 Jan"/>
              <sld:ColorMapEntry color="#fbe6bd" quantity="9" label="9: 09 Jan"/>
              <sld:ColorMapEntry color="#fbe5bc" quantity="10" label="10: 10 Jan"/>
              <sld:ColorMapEntry color="#fbe4bb" quantity="11" label="11: 11 Jan"/>
              <sld:ColorMapEntry color="#fae3ba" quantity="12" label="12: 12 Jan"/>
              <sld:ColorMapEntry color="#fae2b9" quantity="13" label="13: 13 Jan"/>
              <sld:ColorMapEntry color="#f9e1b9" quantity="14" label="14: 14 Jan"/>
              <sld:ColorMapEntry color="#f9e0b8" quantity="15" label="15: 15 Jan"/>
              <sld:ColorMapEntry color="#f8dfb7" quantity="16" label="16: 16 Jan"/>
              <sld:ColorMapEntry color="#f8dfb6" quantity="17" label="17: 17 Jan"/>
              <sld:ColorMapEntry color="#f7deb5" quantity="18" label="18: 18 Jan"/>
              <sld:ColorMapEntry color="#f7ddb5" quantity="19" label="19: 19 Jan"/>
              <sld:ColorMapEntry color="#f7dcb4" quantity="20" label="20: 20 Jan"/>
              <sld:ColorMapEntry color="#f6dbb3" quantity="21" label="21: 21 Jan"/>
              <sld:ColorMapEntry color="#f6dab2" quantity="22" label="22: 22 Jan"/>
              <sld:ColorMapEntry color="#f5d9b1" quantity="23" label="23: 23 Jan"/>
              <sld:ColorMapEntry color="#f5d8b1" quantity="24" label="24: 24 Jan"/>
              <sld:ColorMapEntry color="#f4d7b0" quantity="25" label="25: 25 Jan"/>
              <sld:ColorMapEntry color="#f4d6af" quantity="26" label="26: 26 Jan"/>
              <sld:ColorMapEntry color="#f4d6ae" quantity="27" label="27: 27 Jan"/>
              <sld:ColorMapEntry color="#f3d5ae" quantity="28" label="28: 28 Jan"/>
              <sld:ColorMapEntry color="#f3d4ad" quantity="29" label="29: 29 Jan"/>
              <sld:ColorMapEntry color="#f2d3ac" quantity="30" label="30: 30 Jan"/>
              <sld:ColorMapEntry color="#f2d2ab" quantity="31" label="31: 31 Jan"/>
              <sld:ColorMapEntry color="#f1d1aa" quantity="32" label="32: 01 Feb"/>
              <sld:ColorMapEntry color="#f1d0aa" quantity="33" label="33: 02 Feb"/>
              <sld:ColorMapEntry color="#f0cfa9" quantity="34" label="34: 03 Feb"/>
              <sld:ColorMapEntry color="#f0cea8" quantity="35" label="35: 04 Feb"/>
              <sld:ColorMapEntry color="#f0cda7" quantity="36" label="36: 05 Feb"/>
              <sld:ColorMapEntry color="#efcda6" quantity="37" label="37: 06 Feb"/>
              <sld:ColorMapEntry color="#efcca6" quantity="38" label="38: 07 Feb"/>
              <sld:ColorMapEntry color="#eecba5" quantity="39" label="39: 08 Feb"/>
              <sld:ColorMapEntry color="#eecaa4" quantity="40" label="40: 09 Feb"/>
              <sld:ColorMapEntry color="#edc9a3" quantity="41" label="41: 10 Feb"/>
              <sld:ColorMapEntry color="#edc8a2" quantity="42" label="42: 11 Feb"/>
              <sld:ColorMapEntry color="#ecc7a2" quantity="43" label="43: 12 Feb"/>
              <sld:ColorMapEntry color="#ecc6a1" quantity="44" label="44: 13 Feb"/>
              <sld:ColorMapEntry color="#ecc5a0" quantity="45" label="45: 14 Feb"/>
              <sld:ColorMapEntry color="#ebc49f" quantity="46" label="46: 15 Feb"/>
              <sld:ColorMapEntry color="#ebc49e" quantity="47" label="47: 16 Feb"/>
              <sld:ColorMapEntry color="#eac39e" quantity="48" label="48: 17 Feb"/>
              <sld:ColorMapEntry color="#eac29d" quantity="49" label="49: 18 Feb"/>
              <sld:ColorMapEntry color="#e9c19c" quantity="50" label="50: 19 Feb"/>
              <sld:ColorMapEntry color="#e9c09b" quantity="51" label="51: 20 Feb"/>
              <sld:ColorMapEntry color="#e8bf9a" quantity="52" label="52: 21 Feb"/>
              <sld:ColorMapEntry color="#e8be9a" quantity="53" label="53: 22 Feb"/>
              <sld:ColorMapEntry color="#e8bd99" quantity="54" label="54: 23 Feb"/>
              <sld:ColorMapEntry color="#e7bc98" quantity="55" label="55: 24 Feb"/>
              <sld:ColorMapEntry color="#e7bb97" quantity="56" label="56: 25 Feb"/>
              <sld:ColorMapEntry color="#e6bb96" quantity="57" label="57: 26 Feb"/>
              <sld:ColorMapEntry color="#e6ba96" quantity="58" label="58: 27 Feb"/>
              <sld:ColorMapEntry color="#e5b995" quantity="59" label="59: 28 Feb"/>
              <sld:ColorMapEntry color="#e5b894" quantity="60" label="60: 29 Feb"/>
              <sld:ColorMapEntry color="#e4b793" quantity="61" label="61: 01 Mar"/>
              <sld:ColorMapEntry color="#e4b692" quantity="62" label="62: 02 Mar"/>
              <sld:ColorMapEntry color="#e4b592" quantity="63" label="63: 03 Mar"/>
              <sld:ColorMapEntry color="#e3b491" quantity="64" label="64: 04 Mar"/>
              <sld:ColorMapEntry color="#e3b390" quantity="65" label="65: 05 Mar"/>
              <sld:ColorMapEntry color="#e2b28f" quantity="66" label="66: 06 Mar"/>
              <sld:ColorMapEntry color="#e2b28e" quantity="67" label="67: 07 Mar"/>
              <sld:ColorMapEntry color="#e1b18e" quantity="68" label="68: 08 Mar"/>
              <sld:ColorMapEntry color="#e1b08d" quantity="69" label="69: 09 Mar"/>
              <sld:ColorMapEntry color="#e1af8c" quantity="70" label="70: 10 Mar"/>
              <sld:ColorMapEntry color="#e0ae8b" quantity="71" label="71: 11 Mar"/>
              <sld:ColorMapEntry color="#e0ad8b" quantity="72" label="72: 12 Mar"/>
              <sld:ColorMapEntry color="#dfac8a" quantity="73" label="73: 13 Mar"/>
              <sld:ColorMapEntry color="#dfab89" quantity="74" label="74: 14 Mar"/>
              <sld:ColorMapEntry color="#deaa88" quantity="75" label="75: 15 Mar"/>
              <sld:ColorMapEntry color="#dea987" quantity="76" label="76: 16 Mar"/>
              <sld:ColorMapEntry color="#dda987" quantity="77" label="77: 17 Mar"/>
              <sld:ColorMapEntry color="#dda886" quantity="78" label="78: 18 Mar"/>
              <sld:ColorMapEntry color="#dda785" quantity="79" label="79: 19 Mar"/>
              <sld:ColorMapEntry color="#dca684" quantity="80" label="80: 20 Mar"/>
              <sld:ColorMapEntry color="#dca583" quantity="81" label="81: 21 Mar"/>
              <sld:ColorMapEntry color="#dba483" quantity="82" label="82: 22 Mar"/>
              <sld:ColorMapEntry color="#dba382" quantity="83" label="83: 23 Mar"/>
              <sld:ColorMapEntry color="#daa281" quantity="84" label="84: 24 Mar"/>
              <sld:ColorMapEntry color="#daa180" quantity="85" label="85: 25 Mar"/>
              <sld:ColorMapEntry color="#d9a07f" quantity="86" label="86: 26 Mar"/>
              <sld:ColorMapEntry color="#d9a07f" quantity="87" label="87: 27 Mar"/>
              <sld:ColorMapEntry color="#d99f7e" quantity="88" label="88: 28 Mar"/>
              <sld:ColorMapEntry color="#d89e7d" quantity="89" label="89: 29 Mar"/>
              <sld:ColorMapEntry color="#d89d7c" quantity="90" label="90: 30 Mar"/>
              <sld:ColorMapEntry color="#d79c7b" quantity="91" label="91: 31 Mar"/>
              <sld:ColorMapEntry color="#d79b7b" quantity="92" label="92: 01 Apr"/>
              <sld:ColorMapEntry color="#d69a7a" quantity="93" label="93: 02 Apr"/>
              <sld:ColorMapEntry color="#d69979" quantity="94" label="94: 03 Apr"/>
              <sld:ColorMapEntry color="#d59878" quantity="95" label="95: 04 Apr"/>
              <sld:ColorMapEntry color="#d59777" quantity="96" label="96: 05 Apr"/>
              <sld:ColorMapEntry color="#d59777" quantity="97" label="97: 06 Apr"/>
              <sld:ColorMapEntry color="#d49676" quantity="98" label="98: 07 Apr"/>
              <sld:ColorMapEntry color="#d49575" quantity="99" label="99: 08 Apr"/>
              <sld:ColorMapEntry color="#d39474" quantity="100" label="100: 09 Apr"/>
              <sld:ColorMapEntry color="#d39373" quantity="101" label="101: 10 Apr"/>
              <sld:ColorMapEntry color="#d29273" quantity="102" label="102: 11 Apr"/>
              <sld:ColorMapEntry color="#d29172" quantity="103" label="103: 12 Apr"/>
              <sld:ColorMapEntry color="#d19071" quantity="104" label="104: 13 Apr"/>
              <sld:ColorMapEntry color="#d18f70" quantity="105" label="105: 14 Apr"/>
              <sld:ColorMapEntry color="#d18e6f" quantity="106" label="106: 15 Apr"/>
              <sld:ColorMapEntry color="#d08e6f" quantity="107" label="107: 16 Apr"/>
              <sld:ColorMapEntry color="#d08d6e" quantity="108" label="108: 17 Apr"/>
              <sld:ColorMapEntry color="#cf8c6d" quantity="109" label="109: 18 Apr"/>
              <sld:ColorMapEntry color="#cf8b6c" quantity="110" label="110: 19 Apr"/>
              <sld:ColorMapEntry color="#ce8a6b" quantity="111" label="111: 20 Apr"/>
              <sld:ColorMapEntry color="#ce896b" quantity="112" label="112: 21 Apr"/>
              <sld:ColorMapEntry color="#cd886a" quantity="113" label="113: 22 Apr"/>
              <sld:ColorMapEntry color="#cd8769" quantity="114" label="114: 23 Apr"/>
              <sld:ColorMapEntry color="#cd8668" quantity="115" label="115: 24 Apr"/>
              <sld:ColorMapEntry color="#cc8568" quantity="116" label="116: 25 Apr"/>
              <sld:ColorMapEntry color="#cc8567" quantity="117" label="117: 26 Apr"/>
              <sld:ColorMapEntry color="#cb8466" quantity="118" label="118: 27 Apr"/>
              <sld:ColorMapEntry color="#cb8365" quantity="119" label="119: 28 Apr"/>
              <sld:ColorMapEntry color="#ca8264" quantity="120" label="120: 29 Apr"/>
              <sld:ColorMapEntry color="#ca8164" quantity="121" label="121: 30 Apr"/>
              <sld:ColorMapEntry color="#ca8063" quantity="122" label="122: 01 May"/>
              <sld:ColorMapEntry color="#c97f62" quantity="123" label="123: 02 May"/>
              <sld:ColorMapEntry color="#c97e61" quantity="124" label="124: 03 May"/>
              <sld:ColorMapEntry color="#c87d60" quantity="125" label="125: 04 May"/>
              <sld:ColorMapEntry color="#c87c60" quantity="126" label="126: 05 May"/>
              <sld:ColorMapEntry color="#c77c5f" quantity="127" label="127: 06 May"/>
              <sld:ColorMapEntry color="#c77b5e" quantity="128" label="128: 07 May"/>
              <sld:ColorMapEntry color="#c67a5d" quantity="129" label="129: 08 May"/>
              <sld:ColorMapEntry color="#c6795c" quantity="130" label="130: 09 May"/>
              <sld:ColorMapEntry color="#c6785c" quantity="131" label="131: 10 May"/>
              <sld:ColorMapEntry color="#c5775b" quantity="132" label="132: 11 May"/>
              <sld:ColorMapEntry color="#c5765a" quantity="133" label="133: 12 May"/>
              <sld:ColorMapEntry color="#c47559" quantity="134" label="134: 13 May"/>
              <sld:ColorMapEntry color="#c47458" quantity="135" label="135: 14 May"/>
              <sld:ColorMapEntry color="#c37358" quantity="136" label="136: 15 May"/>
              <sld:ColorMapEntry color="#c37357" quantity="137" label="137: 16 May"/>
              <sld:ColorMapEntry color="#c27256" quantity="138" label="138: 17 May"/>
              <sld:ColorMapEntry color="#c27155" quantity="139" label="139: 18 May"/>
              <sld:ColorMapEntry color="#c27054" quantity="140" label="140: 19 May"/>
              <sld:ColorMapEntry color="#c16f54" quantity="141" label="141: 20 May"/>
              <sld:ColorMapEntry color="#c16e53" quantity="142" label="142: 21 May"/>
              <sld:ColorMapEntry color="#c06d52" quantity="143" label="143: 22 May"/>
              <sld:ColorMapEntry color="#c06c51" quantity="144" label="144: 23 May"/>
              <sld:ColorMapEntry color="#bf6b50" quantity="145" label="145: 24 May"/>
              <sld:ColorMapEntry color="#bf6a50" quantity="146" label="146: 25 May"/>
              <sld:ColorMapEntry color="#be6a4f" quantity="147" label="147: 26 May"/>
              <sld:ColorMapEntry color="#be694e" quantity="148" label="148: 27 May"/>
              <sld:ColorMapEntry color="#be684d" quantity="149" label="149: 28 May"/>
              <sld:ColorMapEntry color="#bd674c" quantity="150" label="150: 29 May"/>
              <sld:ColorMapEntry color="#bd664c" quantity="151" label="151: 30 May"/>
              <sld:ColorMapEntry color="#bc654b" quantity="152" label="152: 31 May"/>
              <sld:ColorMapEntry color="#bc644a" quantity="153" label="153: 01 Jun"/>
              <sld:ColorMapEntry color="#bb6349" quantity="154" label="154: 02 Jun"/>
              <sld:ColorMapEntry color="#bb6248" quantity="155" label="155: 03 Jun"/>
              <sld:ColorMapEntry color="#ba6148" quantity="156" label="156: 04 Jun"/>
              <sld:ColorMapEntry color="#ba6147" quantity="157" label="157: 05 Jun"/>
              <sld:ColorMapEntry color="#ba6046" quantity="158" label="158: 06 Jun"/>
              <sld:ColorMapEntry color="#b95f45" quantity="159" label="159: 07 Jun"/>
              <sld:ColorMapEntry color="#b95e45" quantity="160" label="160: 08 Jun"/>
              <sld:ColorMapEntry color="#b85d44" quantity="161" label="161: 09 Jun"/>
              <sld:ColorMapEntry color="#b85c43" quantity="162" label="162: 10 Jun"/>
              <sld:ColorMapEntry color="#b75b42" quantity="163" label="163: 11 Jun"/>
              <sld:ColorMapEntry color="#b75a41" quantity="164" label="164: 12 Jun"/>
              <sld:ColorMapEntry color="#b75941" quantity="165" label="165: 13 Jun"/>
              <sld:ColorMapEntry color="#b65840" quantity="166" label="166: 14 Jun"/>
              <sld:ColorMapEntry color="#b6583f" quantity="167" label="167: 15 Jun"/>
              <sld:ColorMapEntry color="#b5573e" quantity="168" label="168: 16 Jun"/>
              <sld:ColorMapEntry color="#b5563d" quantity="169" label="169: 17 Jun"/>
              <sld:ColorMapEntry color="#b4553d" quantity="170" label="170: 18 Jun"/>
              <sld:ColorMapEntry color="#b4543c" quantity="171" label="171: 19 Jun"/>
              <sld:ColorMapEntry color="#b3533b" quantity="172" label="172: 20 Jun"/>
              <sld:ColorMapEntry color="#b3523a" quantity="173" label="173: 21 Jun"/>
              <sld:ColorMapEntry color="#b35139" quantity="174" label="174: 22 Jun"/>
              <sld:ColorMapEntry color="#b25039" quantity="175" label="175: 23 Jun"/>
              <sld:ColorMapEntry color="#b24f38" quantity="176" label="176: 24 Jun"/>
              <sld:ColorMapEntry color="#b14f37" quantity="177" label="177: 25 Jun"/>
              <sld:ColorMapEntry color="#b14e36" quantity="178" label="178: 26 Jun"/>
              <sld:ColorMapEntry color="#b04d35" quantity="179" label="179: 27 Jun"/>
              <sld:ColorMapEntry color="#b04c35" quantity="180" label="180: 28 Jun"/>
              <sld:ColorMapEntry color="#af4b34" quantity="181" label="181: 29 Jun"/>
              <sld:ColorMapEntry color="#af4a33" quantity="182" label="182: 30 Jun"/>
              <sld:ColorMapEntry color="#af4a33" quantity="183" label="183: 01 Jul"/>
              <sld:ColorMapEntry color="#ae4932" quantity="184" label="184: 02 Jul"/>
              <sld:ColorMapEntry color="#ae4932" quantity="185" label="185: 03 Jul"/>
              <sld:ColorMapEntry color="#ae4932" quantity="186" label="186: 04 Jul"/>
              <sld:ColorMapEntry color="#ad4832" quantity="187" label="187: 05 Jul"/>
              <sld:ColorMapEntry color="#ad4831" quantity="188" label="188: 06 Jul"/>
              <sld:ColorMapEntry color="#ad4831" quantity="189" label="189: 07 Jul"/>
              <sld:ColorMapEntry color="#ac4731" quantity="190" label="190: 08 Jul"/>
              <sld:ColorMapEntry color="#ac4731" quantity="191" label="191: 09 Jul"/>
              <sld:ColorMapEntry color="#ac4730" quantity="192" label="192: 10 Jul"/>
              <sld:ColorMapEntry color="#ab4630" quantity="193" label="193: 11 Jul"/>
              <sld:ColorMapEntry color="#ab4630" quantity="194" label="194: 12 Jul"/>
              <sld:ColorMapEntry color="#ab4630" quantity="195" label="195: 13 Jul"/>
              <sld:ColorMapEntry color="#aa452f" quantity="196" label="196: 14 Jul"/>
              <sld:ColorMapEntry color="#aa452f" quantity="197" label="197: 15 Jul"/>
              <sld:ColorMapEntry color="#aa452f" quantity="198" label="198: 16 Jul"/>
              <sld:ColorMapEntry color="#a9442e" quantity="199" label="199: 17 Jul"/>
              <sld:ColorMapEntry color="#a9442e" quantity="200" label="200: 18 Jul"/>
              <sld:ColorMapEntry color="#a9442e" quantity="201" label="201: 19 Jul"/>
              <sld:ColorMapEntry color="#a8432e" quantity="202" label="202: 20 Jul"/>
              <sld:ColorMapEntry color="#a8432d" quantity="203" label="203: 21 Jul"/>
              <sld:ColorMapEntry color="#a8432d" quantity="204" label="204: 22 Jul"/>
              <sld:ColorMapEntry color="#a7422d" quantity="205" label="205: 23 Jul"/>
              <sld:ColorMapEntry color="#a7422d" quantity="206" label="206: 24 Jul"/>
              <sld:ColorMapEntry color="#a7422c" quantity="207" label="207: 25 Jul"/>
              <sld:ColorMapEntry color="#a6412c" quantity="208" label="208: 26 Jul"/>
              <sld:ColorMapEntry color="#a6412c" quantity="209" label="209: 27 Jul"/>
              <sld:ColorMapEntry color="#a6412c" quantity="210" label="210: 28 Jul"/>
              <sld:ColorMapEntry color="#a5402b" quantity="211" label="211: 29 Jul"/>
              <sld:ColorMapEntry color="#a5402b" quantity="212" label="212: 30 Jul"/>
              <sld:ColorMapEntry color="#a43f2b" quantity="213" label="213: 31 Jul"/>
              <sld:ColorMapEntry color="#a43f2a" quantity="214" label="214: 01 Aug"/>
              <sld:ColorMapEntry color="#a43f2a" quantity="215" label="215: 02 Aug"/>
              <sld:ColorMapEntry color="#a33e2a" quantity="216" label="216: 03 Aug"/>
              <sld:ColorMapEntry color="#a33e2a" quantity="217" label="217: 04 Aug"/>
              <sld:ColorMapEntry color="#a33e29" quantity="218" label="218: 05 Aug"/>
              <sld:ColorMapEntry color="#a23d29" quantity="219" label="219: 06 Aug"/>
              <sld:ColorMapEntry color="#a23d29" quantity="220" label="220: 07 Aug"/>
              <sld:ColorMapEntry color="#a23d29" quantity="221" label="221: 08 Aug"/>
              <sld:ColorMapEntry color="#a13c28" quantity="222" label="222: 09 Aug"/>
              <sld:ColorMapEntry color="#a13c28" quantity="223" label="223: 10 Aug"/>
              <sld:ColorMapEntry color="#a13c28" quantity="224" label="224: 11 Aug"/>
              <sld:ColorMapEntry color="#a03b27" quantity="225" label="225: 12 Aug"/>
              <sld:ColorMapEntry color="#a03b27" quantity="226" label="226: 13 Aug"/>
              <sld:ColorMapEntry color="#a03b27" quantity="227" label="227: 14 Aug"/>
              <sld:ColorMapEntry color="#9f3a27" quantity="228" label="228: 15 Aug"/>
              <sld:ColorMapEntry color="#9f3a26" quantity="229" label="229: 16 Aug"/>
              <sld:ColorMapEntry color="#9f3a26" quantity="230" label="230: 17 Aug"/>
              <sld:ColorMapEntry color="#9e3926" quantity="231" label="231: 18 Aug"/>
              <sld:ColorMapEntry color="#9e3926" quantity="232" label="232: 19 Aug"/>
              <sld:ColorMapEntry color="#9e3925" quantity="233" label="233: 20 Aug"/>
              <sld:ColorMapEntry color="#9d3825" quantity="234" label="234: 21 Aug"/>
              <sld:ColorMapEntry color="#9d3825" quantity="235" label="235: 22 Aug"/>
              <sld:ColorMapEntry color="#9d3825" quantity="236" label="236: 23 Aug"/>
              <sld:ColorMapEntry color="#9c3724" quantity="237" label="237: 24 Aug"/>
              <sld:ColorMapEntry color="#9c3724" quantity="238" label="238: 25 Aug"/>
              <sld:ColorMapEntry color="#9c3724" quantity="239" label="239: 26 Aug"/>
              <sld:ColorMapEntry color="#9b3623" quantity="240" label="240: 27 Aug"/>
              <sld:ColorMapEntry color="#9b3623" quantity="241" label="241: 28 Aug"/>
              <sld:ColorMapEntry color="#9b3623" quantity="242" label="242: 29 Aug"/>
              <sld:ColorMapEntry color="#9a3523" quantity="243" label="243: 30 Aug"/>
              <sld:ColorMapEntry color="#9a3522" quantity="244" label="244: 31 Aug"/>
              <sld:ColorMapEntry color="#9a3522" quantity="245" label="245: 01 Sep"/>
              <sld:ColorMapEntry color="#993422" quantity="246" label="246: 02 Sep"/>
              <sld:ColorMapEntry color="#993422" quantity="247" label="247: 03 Sep"/>
              <sld:ColorMapEntry color="#993421" quantity="248" label="248: 04 Sep"/>
              <sld:ColorMapEntry color="#983321" quantity="249" label="249: 05 Sep"/>
              <sld:ColorMapEntry color="#983321" quantity="250" label="250: 06 Sep"/>
              <sld:ColorMapEntry color="#983321" quantity="251" label="251: 07 Sep"/>
              <sld:ColorMapEntry color="#973220" quantity="252" label="252: 08 Sep"/>
              <sld:ColorMapEntry color="#973220" quantity="253" label="253: 09 Sep"/>
              <sld:ColorMapEntry color="#973220" quantity="254" label="254: 10 Sep"/>
              <sld:ColorMapEntry color="#96311f" quantity="255" label="255: 11 Sep" opacity="0.0"/>
              <sld:ColorMapEntry color="#96311f" quantity="256" label="256: 12 Sep"/>
              <sld:ColorMapEntry color="#96311f" quantity="257" label="257: 13 Sep"/>
              <sld:ColorMapEntry color="#95301f" quantity="258" label="258: 14 Sep"/>
              <sld:ColorMapEntry color="#95301e" quantity="259" label="259: 15 Sep"/>
              <sld:ColorMapEntry color="#95301e" quantity="260" label="260: 16 Sep"/>
              <sld:ColorMapEntry color="#942f1e" quantity="261" label="261: 17 Sep"/>
              <sld:ColorMapEntry color="#942f1e" quantity="262" label="262: 18 Sep"/>
              <sld:ColorMapEntry color="#942f1d" quantity="263" label="263: 19 Sep"/>
              <sld:ColorMapEntry color="#932e1d" quantity="264" label="264: 20 Sep"/>
              <sld:ColorMapEntry color="#932e1d" quantity="265" label="265: 21 Sep"/>
              <sld:ColorMapEntry color="#932e1d" quantity="266" label="266: 22 Sep"/>
              <sld:ColorMapEntry color="#922d1c" quantity="267" label="267: 23 Sep"/>
              <sld:ColorMapEntry color="#922d1c" quantity="268" label="268: 24 Sep"/>
              <sld:ColorMapEntry color="#922d1c" quantity="269" label="269: 25 Sep"/>
              <sld:ColorMapEntry color="#912c1b" quantity="270" label="270: 26 Sep"/>
              <sld:ColorMapEntry color="#912c1b" quantity="271" label="271: 27 Sep"/>
              <sld:ColorMapEntry color="#912c1b" quantity="272" label="272: 28 Sep"/>
              <sld:ColorMapEntry color="#902b1b" quantity="273" label="273: 29 Sep"/>
              <sld:ColorMapEntry color="#902b1a" quantity="274" label="274: 30 Sep"/>
              <sld:ColorMapEntry color="#8f2a1a" quantity="275" label="275: 01 Oct"/>
              <sld:ColorMapEntry color="#8f2a1a" quantity="276" label="276: 02 Oct"/>
              <sld:ColorMapEntry color="#8f2a1a" quantity="277" label="277: 03 Oct"/>
              <sld:ColorMapEntry color="#8e2919" quantity="278" label="278: 04 Oct"/>
              <sld:ColorMapEntry color="#8e2919" quantity="279" label="279: 05 Oct"/>
              <sld:ColorMapEntry color="#8e2919" quantity="280" label="280: 06 Oct"/>
              <sld:ColorMapEntry color="#8d2818" quantity="281" label="281: 07 Oct"/>
              <sld:ColorMapEntry color="#8d2818" quantity="282" label="282: 08 Oct"/>
              <sld:ColorMapEntry color="#8d2818" quantity="283" label="283: 09 Oct"/>
              <sld:ColorMapEntry color="#8c2718" quantity="284" label="284: 10 Oct"/>
              <sld:ColorMapEntry color="#8c2717" quantity="285" label="285: 11 Oct"/>
              <sld:ColorMapEntry color="#8c2717" quantity="286" label="286: 12 Oct"/>
              <sld:ColorMapEntry color="#8b2617" quantity="287" label="287: 13 Oct"/>
              <sld:ColorMapEntry color="#8b2617" quantity="288" label="288: 14 Oct"/>
              <sld:ColorMapEntry color="#8b2616" quantity="289" label="289: 15 Oct"/>
              <sld:ColorMapEntry color="#8a2516" quantity="290" label="290: 16 Oct"/>
              <sld:ColorMapEntry color="#8a2516" quantity="291" label="291: 17 Oct"/>
              <sld:ColorMapEntry color="#8a2516" quantity="292" label="292: 18 Oct"/>
              <sld:ColorMapEntry color="#892415" quantity="293" label="293: 19 Oct"/>
              <sld:ColorMapEntry color="#892415" quantity="294" label="294: 20 Oct"/>
              <sld:ColorMapEntry color="#892415" quantity="295" label="295: 21 Oct"/>
              <sld:ColorMapEntry color="#882314" quantity="296" label="296: 22 Oct"/>
              <sld:ColorMapEntry color="#882314" quantity="297" label="297: 23 Oct"/>
              <sld:ColorMapEntry color="#882314" quantity="298" label="298: 24 Oct"/>
              <sld:ColorMapEntry color="#872214" quantity="299" label="299: 25 Oct"/>
              <sld:ColorMapEntry color="#872213" quantity="300" label="300: 26 Oct"/>
              <sld:ColorMapEntry color="#872213" quantity="301" label="301: 27 Oct"/>
              <sld:ColorMapEntry color="#862113" quantity="302" label="302: 28 Oct"/>
              <sld:ColorMapEntry color="#862113" quantity="303" label="303: 29 Oct"/>
              <sld:ColorMapEntry color="#862112" quantity="304" label="304: 30 Oct"/>
              <sld:ColorMapEntry color="#852012" quantity="305" label="305: 31 Oct"/>
              <sld:ColorMapEntry color="#852012" quantity="306" label="306: 01 Nov"/>
              <sld:ColorMapEntry color="#852012" quantity="307" label="307: 02 Nov"/>
              <sld:ColorMapEntry color="#841f11" quantity="308" label="308: 03 Nov"/>
              <sld:ColorMapEntry color="#841f11" quantity="309" label="309: 04 Nov"/>
              <sld:ColorMapEntry color="#841f11" quantity="310" label="310: 05 Nov"/>
              <sld:ColorMapEntry color="#831e10" quantity="311" label="311: 06 Nov"/>
              <sld:ColorMapEntry color="#831e10" quantity="312" label="312: 07 Nov"/>
              <sld:ColorMapEntry color="#831e10" quantity="313" label="313: 08 Nov"/>
              <sld:ColorMapEntry color="#821d10" quantity="314" label="314: 09 Nov"/>
              <sld:ColorMapEntry color="#821d0f" quantity="315" label="315: 10 Nov"/>
              <sld:ColorMapEntry color="#821d0f" quantity="316" label="316: 11 Nov"/>
              <sld:ColorMapEntry color="#811c0f" quantity="317" label="317: 12 Nov"/>
              <sld:ColorMapEntry color="#811c0f" quantity="318" label="318: 13 Nov"/>
              <sld:ColorMapEntry color="#811c0e" quantity="319" label="319: 14 Nov"/>
              <sld:ColorMapEntry color="#801b0e" quantity="320" label="320: 15 Nov"/>
              <sld:ColorMapEntry color="#801b0e" quantity="321" label="321: 16 Nov"/>
              <sld:ColorMapEntry color="#801b0e" quantity="322" label="322: 17 Nov"/>
              <sld:ColorMapEntry color="#7f1a0d" quantity="323" label="323: 18 Nov"/>
              <sld:ColorMapEntry color="#7f1a0d" quantity="324" label="324: 19 Nov"/>
              <sld:ColorMapEntry color="#7f1a0d" quantity="325" label="325: 20 Nov"/>
              <sld:ColorMapEntry color="#7e190c" quantity="326" label="326: 21 Nov"/>
              <sld:ColorMapEntry color="#7e190c" quantity="327" label="327: 22 Nov"/>
              <sld:ColorMapEntry color="#7e190c" quantity="328" label="328: 23 Nov"/>
              <sld:ColorMapEntry color="#7d180c" quantity="329" label="329: 24 Nov"/>
              <sld:ColorMapEntry color="#7d180b" quantity="330" label="330: 25 Nov"/>
              <sld:ColorMapEntry color="#7d180b" quantity="331" label="331: 26 Nov"/>
              <sld:ColorMapEntry color="#7c170b" quantity="332" label="332: 27 Nov"/>
              <sld:ColorMapEntry color="#7c170b" quantity="333" label="333: 28 Nov"/>
              <sld:ColorMapEntry color="#7c170a" quantity="334" label="334: 29 Nov"/>
              <sld:ColorMapEntry color="#7b160a" quantity="335" label="335: 30 Nov"/>
              <sld:ColorMapEntry color="#7b160a" quantity="336" label="336: 01 Dec"/>
              <sld:ColorMapEntry color="#7a1509" quantity="337" label="337: 02 Dec"/>
              <sld:ColorMapEntry color="#7a1509" quantity="338" label="338: 03 Dec"/>
              <sld:ColorMapEntry color="#7a1509" quantity="339" label="339: 04 Dec"/>
              <sld:ColorMapEntry color="#791409" quantity="340" label="340: 05 Dec"/>
              <sld:ColorMapEntry color="#791408" quantity="341" label="341: 06 Dec"/>
              <sld:ColorMapEntry color="#791408" quantity="342" label="342: 07 Dec"/>
              <sld:ColorMapEntry color="#781308" quantity="343" label="343: 08 Dec"/>
              <sld:ColorMapEntry color="#781308" quantity="344" label="344: 09 Dec"/>
              <sld:ColorMapEntry color="#781307" quantity="345" label="345: 10 Dec"/>
              <sld:ColorMapEntry color="#771207" quantity="346" label="346: 11 Dec"/>
              <sld:ColorMapEntry color="#771207" quantity="347" label="347: 12 Dec"/>
              <sld:ColorMapEntry color="#771207" quantity="348" label="348: 13 Dec"/>
              <sld:ColorMapEntry color="#761106" quantity="349" label="349: 14 Dec"/>
              <sld:ColorMapEntry color="#761106" quantity="350" label="350: 15 Dec"/>
              <sld:ColorMapEntry color="#761106" quantity="351" label="351: 16 Dec"/>
              <sld:ColorMapEntry color="#751005" quantity="352" label="352: 17 Dec"/>
              <sld:ColorMapEntry color="#751005" quantity="353" label="353: 18 Dec"/>
              <sld:ColorMapEntry color="#751005" quantity="354" label="354: 19 Dec"/>
              <sld:ColorMapEntry color="#740f05" quantity="355" label="355: 20 Dec"/>
              <sld:ColorMapEntry color="#740f04" quantity="356" label="356: 21 Dec"/>
              <sld:ColorMapEntry color="#740f04" quantity="357" label="357: 22 Dec"/>
              <sld:ColorMapEntry color="#730e04" quantity="358" label="358: 23 Dec"/>
              <sld:ColorMapEntry color="#730e04" quantity="359" label="359: 24 Dec"/>
              <sld:ColorMapEntry color="#730e03" quantity="360" label="360: 25 Dec"/>
              <sld:ColorMapEntry color="#720d03" quantity="361" label="361: 26 Dec"/>
              <sld:ColorMapEntry color="#720d03" quantity="362" label="362: 27 Dec"/>
              <sld:ColorMapEntry color="#720d03" quantity="363" label="363: 28 Dec"/>
              <sld:ColorMapEntry color="#710c02" quantity="364" label="364: 29 Dec"/>
              <sld:ColorMapEntry color="#710c02" quantity="365" label="365: 30 Dec"/>
              <sld:ColorMapEntry color="#710c02" quantity="366" label="366: 31 Dec"/>
              <sld:ColorMapEntry color="#f0f0f0" quantity="65533" label="65533: all non-herbaceous areas" opacity="0.0"/>
              <sld:ColorMapEntry color="#000000" quantity="65535" label="65535: outside area" opacity="0.0"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
