<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_SCE_202511220000_GLOBE_SLSTR_V1.0.1 — sce_unc</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="intervals">
              <sld:ColorMapEntry color="#000000" label="Outside area of interest" opacity="0" quantity="0"/>
              <sld:ColorMapEntry color="#00006e" label="Water" quantity="20"/>
              <sld:ColorMapEntry color="#e6d2fa" label="Salt lake" quantity="23"/>
              <sld:ColorMapEntry color="#9d9d9d" label="Cloud" quantity="30"/>
              <sld:ColorMapEntry color="#ccccff" label="Antarctica" quantity="70"/>
              <sld:ColorMapEntry color="#009800" label="0%" quantity="100"/>
              <sld:ColorMapEntry color="#009800" label="1%" quantity="101"/>
              <sld:ColorMapEntry color="#009800" label="2%" quantity="102"/>
              <sld:ColorMapEntry color="#009900" label="3%" quantity="103"/>
              <sld:ColorMapEntry color="#069b00" label="4%" quantity="104"/>
              <sld:ColorMapEntry color="#0b9e00" label="5%" quantity="105"/>
              <sld:ColorMapEntry color="#10a100" label="6%" quantity="106"/>
              <sld:ColorMapEntry color="#16a400" label="7%" quantity="107"/>
              <sld:ColorMapEntry color="#1ba600" label="8%" quantity="108"/>
              <sld:ColorMapEntry color="#20a900" label="9%" quantity="109"/>
              <sld:ColorMapEntry color="#26ac00" label="10%" quantity="110"/>
              <sld:ColorMapEntry color="#2baf00" label="11%" quantity="111"/>
              <sld:ColorMapEntry color="#30b200" label="12%" quantity="112"/>
              <sld:ColorMapEntry color="#36b400" label="13%" quantity="113"/>
              <sld:ColorMapEntry color="#3bb700" label="14%" quantity="114"/>
              <sld:ColorMapEntry color="#40ba00" label="15%" quantity="115"/>
              <sld:ColorMapEntry color="#46bd00" label="16%" quantity="116"/>
              <sld:ColorMapEntry color="#4bc000" label="17%" quantity="117"/>
              <sld:ColorMapEntry color="#51c200" label="18%" quantity="118"/>
              <sld:ColorMapEntry color="#56c500" label="19%" quantity="119"/>
              <sld:ColorMapEntry color="#5bc800" label="20%" quantity="120"/>
              <sld:ColorMapEntry color="#61cb00" label="21%" quantity="121"/>
              <sld:ColorMapEntry color="#66cd00" label="22%" quantity="122"/>
              <sld:ColorMapEntry color="#6bd000" label="23%" quantity="123"/>
              <sld:ColorMapEntry color="#71d300" label="24%" quantity="124"/>
              <sld:ColorMapEntry color="#76d600" label="25%" quantity="125"/>
              <sld:ColorMapEntry color="#7bd900" label="26%" quantity="126"/>
              <sld:ColorMapEntry color="#81db00" label="27%" quantity="127"/>
              <sld:ColorMapEntry color="#86dd00" label="28%" quantity="128"/>
              <sld:ColorMapEntry color="#8bdf00" label="29%" quantity="129"/>
              <sld:ColorMapEntry color="#90e000" label="30%" quantity="130"/>
              <sld:ColorMapEntry color="#95e100" label="31%" quantity="131"/>
              <sld:ColorMapEntry color="#9be300" label="32%" quantity="132"/>
              <sld:ColorMapEntry color="#a0e400" label="33%" quantity="133"/>
              <sld:ColorMapEntry color="#a5e600" label="34%" quantity="134"/>
              <sld:ColorMapEntry color="#aae700" label="35%" quantity="135"/>
              <sld:ColorMapEntry color="#afe900" label="36%" quantity="136"/>
              <sld:ColorMapEntry color="#b4ea00" label="37%" quantity="137"/>
              <sld:ColorMapEntry color="#baec00" label="38%" quantity="138"/>
              <sld:ColorMapEntry color="#bfed00" label="39%" quantity="139"/>
              <sld:ColorMapEntry color="#c4ee00" label="40%" quantity="140"/>
              <sld:ColorMapEntry color="#c9f000" label="41%" quantity="141"/>
              <sld:ColorMapEntry color="#cef100" label="42%" quantity="142"/>
              <sld:ColorMapEntry color="#d3f300" label="43%" quantity="143"/>
              <sld:ColorMapEntry color="#d8f400" label="44%" quantity="144"/>
              <sld:ColorMapEntry color="#def600" label="45%" quantity="145"/>
              <sld:ColorMapEntry color="#e3f700" label="46%" quantity="146"/>
              <sld:ColorMapEntry color="#e8f900" label="47%" quantity="147"/>
              <sld:ColorMapEntry color="#edfa00" label="48%" quantity="148"/>
              <sld:ColorMapEntry color="#f2fb00" label="49%" quantity="149"/>
              <sld:ColorMapEntry color="#f7fd00" label="50%" quantity="150"/>
              <sld:ColorMapEntry color="#fcfe00" label="51%" quantity="151"/>
              <sld:ColorMapEntry color="#fefc00" label="52%" quantity="152"/>
              <sld:ColorMapEntry color="#fff800" label="53%" quantity="153"/>
              <sld:ColorMapEntry color="#fff400" label="54%" quantity="154"/>
              <sld:ColorMapEntry color="#fff000" label="55%" quantity="155"/>
              <sld:ColorMapEntry color="#ffec00" label="56%" quantity="156"/>
              <sld:ColorMapEntry color="#ffe700" label="57%" quantity="157"/>
              <sld:ColorMapEntry color="#fee300" label="58%" quantity="158"/>
              <sld:ColorMapEntry color="#fedf00" label="59%" quantity="159"/>
              <sld:ColorMapEntry color="#feda00" label="60%" quantity="160"/>
              <sld:ColorMapEntry color="#fed600" label="61%" quantity="161"/>
              <sld:ColorMapEntry color="#fed200" label="62%" quantity="162"/>
              <sld:ColorMapEntry color="#fece00" label="63%" quantity="163"/>
              <sld:ColorMapEntry color="#fec900" label="64%" quantity="164"/>
              <sld:ColorMapEntry color="#fec500" label="65%" quantity="165"/>
              <sld:ColorMapEntry color="#fec100" label="66%" quantity="166"/>
              <sld:ColorMapEntry color="#febc00" label="67%" quantity="167"/>
              <sld:ColorMapEntry color="#feb800" label="68%" quantity="168"/>
              <sld:ColorMapEntry color="#feb400" label="69%" quantity="169"/>
              <sld:ColorMapEntry color="#fdaf00" label="70%" quantity="170"/>
              <sld:ColorMapEntry color="#fdab00" label="71%" quantity="171"/>
              <sld:ColorMapEntry color="#fda700" label="72%" quantity="172"/>
              <sld:ColorMapEntry color="#fda300" label="73%" quantity="173"/>
              <sld:ColorMapEntry color="#fd9e00" label="74%" quantity="174"/>
              <sld:ColorMapEntry color="#fd9a00" label="75%" quantity="175"/>
              <sld:ColorMapEntry color="#fc9500" label="76%" quantity="176"/>
              <sld:ColorMapEntry color="#fb8f00" label="77%" quantity="177"/>
              <sld:ColorMapEntry color="#fa8900" label="78%" quantity="178"/>
              <sld:ColorMapEntry color="#f88300" label="79%" quantity="179"/>
              <sld:ColorMapEntry color="#f77c00" label="80%" quantity="180"/>
              <sld:ColorMapEntry color="#f67600" label="81%" quantity="181"/>
              <sld:ColorMapEntry color="#f47000" label="82%" quantity="182"/>
              <sld:ColorMapEntry color="#f36a00" label="83%" quantity="183"/>
              <sld:ColorMapEntry color="#f16300" label="84%" quantity="184"/>
              <sld:ColorMapEntry color="#f05d00" label="85%" quantity="185"/>
              <sld:ColorMapEntry color="#ee5700" label="86%" quantity="186"/>
              <sld:ColorMapEntry color="#ed5100" label="87%" quantity="187"/>
              <sld:ColorMapEntry color="#ec4b00" label="88%" quantity="188"/>
              <sld:ColorMapEntry color="#ea4400" label="89%" quantity="189"/>
              <sld:ColorMapEntry color="#e93e00" label="90%" quantity="190"/>
              <sld:ColorMapEntry color="#e73800" label="91%" quantity="191"/>
              <sld:ColorMapEntry color="#e63200" label="92%" quantity="192"/>
              <sld:ColorMapEntry color="#e42c00" label="93%" quantity="193"/>
              <sld:ColorMapEntry color="#e32500" label="94%" quantity="194"/>
              <sld:ColorMapEntry color="#e21f00" label="95%" quantity="195"/>
              <sld:ColorMapEntry color="#e01900" label="96%" quantity="196"/>
              <sld:ColorMapEntry color="#df1300" label="97%" quantity="197"/>
              <sld:ColorMapEntry color="#dd0c00" label="98%" quantity="198"/>
              <sld:ColorMapEntry color="#dc0600" label="99%" quantity="199"/>
              <sld:ColorMapEntry color="#da0000" label="100%" quantity="200"/>
              <sld:ColorMapEntry color="#262626" label="Polar Night" opacity="0.658824" quantity="251"/>
              <sld:ColorMapEntry color="#000000" label="Input Data Error" opacity="0" quantity="254"/>
              <sld:ColorMapEntry color="#000000" label="No data" opacity="0" quantity="255"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
