<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>clms_hrlvlcc_cpmcecl</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#f0f0f0" label="No annual cropland" quantity="0" opacity="0.0"/>
              <sld:ColorMapEntry color="#ca0020" label="1 day" quantity="1"/>
              <sld:ColorMapEntry color="#cf102a" label="2 days" quantity="2"/>
              <sld:ColorMapEntry color="#d32134" label="3 days" quantity="3"/>
              <sld:ColorMapEntry color="#d7323e" label="4 days" quantity="4"/>
              <sld:ColorMapEntry color="#dc4348" label="5 days" quantity="5"/>
              <sld:ColorMapEntry color="#e05452" label="6 days" quantity="6"/>
              <sld:ColorMapEntry color="#e4655c" label="7 days" quantity="7"/>
              <sld:ColorMapEntry color="#e97666" label="8 days" quantity="8"/>
              <sld:ColorMapEntry color="#ed8770" label="9 days" quantity="9"/>
              <sld:ColorMapEntry color="#f1987a" label="10 days" quantity="10"/>
              <sld:ColorMapEntry color="#f5a785" label="11 days" quantity="11"/>
              <sld:ColorMapEntry color="#f5b091" label="12 days" quantity="12"/>
              <sld:ColorMapEntry color="#f5b89d" label="13 days" quantity="13"/>
              <sld:ColorMapEntry color="#f5c1a9" label="14 days" quantity="14"/>
              <sld:ColorMapEntry color="#f6c9b5" label="15 days" quantity="15"/>
              <sld:ColorMapEntry color="#f6d1c1" label="16 days" quantity="16"/>
              <sld:ColorMapEntry color="#f6dacd" label="17 days" quantity="17"/>
              <sld:ColorMapEntry color="#f7e2d9" label="18 days" quantity="18"/>
              <sld:ColorMapEntry color="#f7ebe5" label="19 days" quantity="19"/>
              <sld:ColorMapEntry color="#f7f3f1" label="20 days" quantity="20"/>
              <sld:ColorMapEntry color="#f2f5f6" label="21 days" quantity="21"/>
              <sld:ColorMapEntry color="#e8f0f4" label="22 days" quantity="22"/>
              <sld:ColorMapEntry color="#ddebf1" label="23 days" quantity="23"/>
              <sld:ColorMapEntry color="#d3e5ee" label="24 days" quantity="24"/>
              <sld:ColorMapEntry color="#c9e0ec" label="25 days" quantity="25"/>
              <sld:ColorMapEntry color="#bedbe9" label="26 days" quantity="26"/>
              <sld:ColorMapEntry color="#b4d6e7" label="27 days" quantity="27"/>
              <sld:ColorMapEntry color="#a9d1e4" label="28 days" quantity="28"/>
              <sld:ColorMapEntry color="#9fcce2" label="29 days" quantity="29"/>
              <sld:ColorMapEntry color="#95c7df" label="30 days" quantity="30"/>
              <sld:ColorMapEntry color="#87bfdb" label="31 days" quantity="31"/>
              <sld:ColorMapEntry color="#79b6d6" label="32 days" quantity="32"/>
              <sld:ColorMapEntry color="#6aadd1" label="33 days" quantity="33"/>
              <sld:ColorMapEntry color="#5ca5cd" label="34 days" quantity="34"/>
              <sld:ColorMapEntry color="#4d9cc8" label="35 days" quantity="35"/>
              <sld:ColorMapEntry color="#3f94c3" label="36 days" quantity="36"/>
              <sld:ColorMapEntry color="#308bbe" label="37 days" quantity="37"/>
              <sld:ColorMapEntry color="#2282ba" label="38 days" quantity="38"/>
              <sld:ColorMapEntry color="#137ab5" label="39 days" quantity="39"/>
              <sld:ColorMapEntry color="#0571b0" label="40 days" quantity="40"/>
              <sld:ColorMapEntry color="#e1e1e1" label="65526" quantity="65526"/>
              <sld:ColorMapEntry color="#c8c8c8" label="65527" quantity="65527"/>
              <sld:ColorMapEntry color="#646464" label="65531" quantity="65531"/>
              <sld:ColorMapEntry color="#4b4b4b" label="65532" quantity="65532"/>
              <sld:ColorMapEntry color="#7e346b" label="65533" quantity="65533"/>
              <sld:ColorMapEntry color="#b330b3" label="65534" quantity="65534"/>
              <sld:ColorMapEntry color="#000000" label="Outside area" quantity="65535" opacity="0.0"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
