<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>clms_hrlvlcc_ctycl</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values" extended="true">
              <sld:ColorMapEntry color="#ff0000" label="0%" quantity="0"/>
              <sld:ColorMapEntry color="#ff0500" label="1%" quantity="1"/>
              <sld:ColorMapEntry color="#ff0a00" label="2%" quantity="2"/>
              <sld:ColorMapEntry color="#ff0f00" label="3%" quantity="3"/>
              <sld:ColorMapEntry color="#ff1400" label="4%" quantity="4"/>
              <sld:ColorMapEntry color="#ff1900" label="5%" quantity="5"/>
              <sld:ColorMapEntry color="#ff1e00" label="6%" quantity="6"/>
              <sld:ColorMapEntry color="#ff2300" label="7%" quantity="7"/>
              <sld:ColorMapEntry color="#ff2800" label="8%" quantity="8"/>
              <sld:ColorMapEntry color="#ff2d00" label="9%" quantity="9"/>
              <sld:ColorMapEntry color="#ff3200" label="10%" quantity="10"/>
              <sld:ColorMapEntry color="#ff3700" label="11%" quantity="11"/>
              <sld:ColorMapEntry color="#ff3c00" label="12%" quantity="12"/>
              <sld:ColorMapEntry color="#ff4100" label="13%" quantity="13"/>
              <sld:ColorMapEntry color="#ff4600" label="14%" quantity="14"/>
              <sld:ColorMapEntry color="#ff4b00" label="15%" quantity="15"/>
              <sld:ColorMapEntry color="#ff5000" label="16%" quantity="16"/>
              <sld:ColorMapEntry color="#ff5500" label="17%" quantity="17"/>
              <sld:ColorMapEntry color="#ff5a00" label="18%" quantity="18"/>
              <sld:ColorMapEntry color="#ff5f00" label="19%" quantity="19"/>
              <sld:ColorMapEntry color="#ff6400" label="20%" quantity="20"/>
              <sld:ColorMapEntry color="#ff6900" label="21%" quantity="21"/>
              <sld:ColorMapEntry color="#ff6e00" label="22%" quantity="22"/>
              <sld:ColorMapEntry color="#ff7300" label="23%" quantity="23"/>
              <sld:ColorMapEntry color="#ff7800" label="24%" quantity="24"/>
              <sld:ColorMapEntry color="#ff7d00" label="25%" quantity="25"/>
              <sld:ColorMapEntry color="#ff8200" label="26%" quantity="26"/>
              <sld:ColorMapEntry color="#ff8700" label="27%" quantity="27"/>
              <sld:ColorMapEntry color="#ff8c00" label="28%" quantity="28"/>
              <sld:ColorMapEntry color="#ff9100" label="29%" quantity="29"/>
              <sld:ColorMapEntry color="#ff9600" label="30%" quantity="30"/>
              <sld:ColorMapEntry color="#ff9b00" label="31%" quantity="31"/>
              <sld:ColorMapEntry color="#ffa000" label="32%" quantity="32"/>
              <sld:ColorMapEntry color="#ffa500" label="33%" quantity="33"/>
              <sld:ColorMapEntry color="#ffaa00" label="34%" quantity="34"/>
              <sld:ColorMapEntry color="#ffaf00" label="35%" quantity="35"/>
              <sld:ColorMapEntry color="#ffb400" label="36%" quantity="36"/>
              <sld:ColorMapEntry color="#ffb900" label="37%" quantity="37"/>
              <sld:ColorMapEntry color="#ffbe00" label="38%" quantity="38"/>
              <sld:ColorMapEntry color="#ffc300" label="39%" quantity="39"/>
              <sld:ColorMapEntry color="#ffc800" label="40%" quantity="40"/>
              <sld:ColorMapEntry color="#ffcd00" label="41%" quantity="41"/>
              <sld:ColorMapEntry color="#ffd200" label="42%" quantity="42"/>
              <sld:ColorMapEntry color="#ffd700" label="43%" quantity="43"/>
              <sld:ColorMapEntry color="#ffdc00" label="44%" quantity="44"/>
              <sld:ColorMapEntry color="#ffe100" label="45%" quantity="45"/>
              <sld:ColorMapEntry color="#ffe600" label="46%" quantity="46"/>
              <sld:ColorMapEntry color="#ffeb00" label="47%" quantity="47"/>
              <sld:ColorMapEntry color="#fff000" label="48%" quantity="48"/>
              <sld:ColorMapEntry color="#fff500" label="49%" quantity="49"/>
              <sld:ColorMapEntry color="#ffff00" label="50%" quantity="50"/>
              <sld:ColorMapEntry color="#fafb00" label="51%" quantity="51"/>
              <sld:ColorMapEntry color="#f5f800" label="52%" quantity="52"/>
              <sld:ColorMapEntry color="#f0f500" label="53%" quantity="53"/>
              <sld:ColorMapEntry color="#ebf200" label="54%" quantity="54"/>
              <sld:ColorMapEntry color="#e6ef00" label="55%" quantity="55"/>
              <sld:ColorMapEntry color="#e1ec00" label="56%" quantity="56"/>
              <sld:ColorMapEntry color="#dce900" label="57%" quantity="57"/>
              <sld:ColorMapEntry color="#d7e600" label="58%" quantity="58"/>
              <sld:ColorMapEntry color="#d2e200" label="59%" quantity="59"/>
              <sld:ColorMapEntry color="#cddf00" label="60%" quantity="60"/>
              <sld:ColorMapEntry color="#c8dc00" label="61%" quantity="61"/>
              <sld:ColorMapEntry color="#c3d900" label="62%" quantity="62"/>
              <sld:ColorMapEntry color="#bed600" label="63%" quantity="63"/>
              <sld:ColorMapEntry color="#b9d300" label="64%" quantity="64"/>
              <sld:ColorMapEntry color="#b4d000" label="65%" quantity="65"/>
              <sld:ColorMapEntry color="#afcd00" label="66%" quantity="66"/>
              <sld:ColorMapEntry color="#aac900" label="67%" quantity="67"/>
              <sld:ColorMapEntry color="#a5c600" label="68%" quantity="68"/>
              <sld:ColorMapEntry color="#a0c300" label="69%" quantity="69"/>
              <sld:ColorMapEntry color="#9bc000" label="70%" quantity="70"/>
              <sld:ColorMapEntry color="#96bd00" label="71%" quantity="71"/>
              <sld:ColorMapEntry color="#91ba00" label="72%" quantity="72"/>
              <sld:ColorMapEntry color="#8cb700" label="73%" quantity="73"/>
              <sld:ColorMapEntry color="#87b400" label="74%" quantity="74"/>
              <sld:ColorMapEntry color="#82b100" label="75%" quantity="75"/>
              <sld:ColorMapEntry color="#7dad00" label="76%" quantity="76"/>
              <sld:ColorMapEntry color="#78aa00" label="77%" quantity="77"/>
              <sld:ColorMapEntry color="#73a700" label="78%" quantity="78"/>
              <sld:ColorMapEntry color="#6ea400" label="79%" quantity="79"/>
              <sld:ColorMapEntry color="#69a100" label="80%" quantity="80"/>
              <sld:ColorMapEntry color="#649e00" label="81%" quantity="81"/>
              <sld:ColorMapEntry color="#5f9b00" label="82%" quantity="82"/>
              <sld:ColorMapEntry color="#5a9800" label="83%" quantity="83"/>
              <sld:ColorMapEntry color="#569400" label="84%" quantity="84"/>
              <sld:ColorMapEntry color="#519100" label="85%" quantity="85"/>
              <sld:ColorMapEntry color="#4c8e00" label="86%" quantity="86"/>
              <sld:ColorMapEntry color="#478b00" label="87%" quantity="87"/>
              <sld:ColorMapEntry color="#428800" label="88%" quantity="88"/>
              <sld:ColorMapEntry color="#3d8500" label="89%" quantity="89"/>
              <sld:ColorMapEntry color="#388200" label="90%" quantity="90"/>
              <sld:ColorMapEntry color="#337f00" label="91%" quantity="91"/>
              <sld:ColorMapEntry color="#2e7b00" label="92%" quantity="92"/>
              <sld:ColorMapEntry color="#297800" label="93%" quantity="93"/>
              <sld:ColorMapEntry color="#247500" label="94%" quantity="94"/>
              <sld:ColorMapEntry color="#1f7200" label="95%" quantity="95"/>
              <sld:ColorMapEntry color="#1a6f00" label="96%" quantity="96"/>
              <sld:ColorMapEntry color="#156c00" label="97%" quantity="97"/>
              <sld:ColorMapEntry color="#106900" label="98%" quantity="98"/>
              <sld:ColorMapEntry color="#0b6600" label="99%" quantity="99"/>
              <sld:ColorMapEntry color="#086300" label="100%" quantity="100"/>
              <sld:ColorMapEntry color="#f0f0f0" label="No Cropland" quantity="254" opacity="0.0"/>
              <sld:ColorMapEntry color="#000000" label="Outside area" quantity="255" opacity="0.0"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
