<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CLMS_WSI_WCD_10m_LAEA_COMB_WCD</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="values">
              <sld:ColorMapEntry color="#fcfeff" label="no water" quantity="0"/>
              <sld:ColorMapEntry color="#fbfdff" label="1 days" quantity="1"/>
              <sld:ColorMapEntry color="#fbfdfe" label="2 days" quantity="2"/>
              <sld:ColorMapEntry color="#fafcfe" label="3 days" quantity="3"/>
              <sld:ColorMapEntry color="#f9fcfe" label="4 days" quantity="4"/>
              <sld:ColorMapEntry color="#f9fbfd" label="5 days" quantity="5"/>
              <sld:ColorMapEntry color="#f8fbfd" label="6 days" quantity="6"/>
              <sld:ColorMapEntry color="#f7fafd" label="7 days" quantity="7"/>
              <sld:ColorMapEntry color="#f7fafd" label="8 days" quantity="8"/>
              <sld:ColorMapEntry color="#f6f9fc" label="9 days" quantity="9"/>
              <sld:ColorMapEntry color="#f5f9fc" label="10 days" quantity="10"/>
              <sld:ColorMapEntry color="#f5f8fc" label="11 days" quantity="11"/>
              <sld:ColorMapEntry color="#f4f8fb" label="12 days" quantity="12"/>
              <sld:ColorMapEntry color="#f3f7fb" label="13 days" quantity="13"/>
              <sld:ColorMapEntry color="#f3f7fb" label="14 days" quantity="14"/>
              <sld:ColorMapEntry color="#f2f6fa" label="15 days" quantity="15"/>
              <sld:ColorMapEntry color="#f1f6fa" label="16 days" quantity="16"/>
              <sld:ColorMapEntry color="#f1f5fa" label="17 days" quantity="17"/>
              <sld:ColorMapEntry color="#f0f4f9" label="18 days" quantity="18"/>
              <sld:ColorMapEntry color="#eff4f9" label="19 days" quantity="19"/>
              <sld:ColorMapEntry color="#eff3f9" label="20 days" quantity="20"/>
              <sld:ColorMapEntry color="#eef3f9" label="21 days" quantity="21"/>
              <sld:ColorMapEntry color="#edf2f8" label="22 days" quantity="22"/>
              <sld:ColorMapEntry color="#edf2f8" label="23 days" quantity="23"/>
              <sld:ColorMapEntry color="#ecf1f8" label="24 days" quantity="24"/>
              <sld:ColorMapEntry color="#ebf1f7" label="25 days" quantity="25"/>
              <sld:ColorMapEntry color="#ebf0f7" label="26 days" quantity="26"/>
              <sld:ColorMapEntry color="#eaf0f7" label="27 days" quantity="27"/>
              <sld:ColorMapEntry color="#e9eff6" label="28 days" quantity="28"/>
              <sld:ColorMapEntry color="#e9eff6" label="29 days" quantity="29"/>
              <sld:ColorMapEntry color="#e8eef6" label="30 days" quantity="30"/>
              <sld:ColorMapEntry color="#e8eef6" label="31 days" quantity="31"/>
              <sld:ColorMapEntry color="#e7edf5" label="32 days" quantity="32"/>
              <sld:ColorMapEntry color="#e6edf5" label="33 days" quantity="33"/>
              <sld:ColorMapEntry color="#e6ecf5" label="34 days" quantity="34"/>
              <sld:ColorMapEntry color="#e5ebf4" label="35 days" quantity="35"/>
              <sld:ColorMapEntry color="#e4ebf4" label="36 days" quantity="36"/>
              <sld:ColorMapEntry color="#e4eaf4" label="37 days" quantity="37"/>
              <sld:ColorMapEntry color="#e3eaf3" label="38 days" quantity="38"/>
              <sld:ColorMapEntry color="#e2e9f3" label="39 days" quantity="39"/>
              <sld:ColorMapEntry color="#e2e9f3" label="40 days" quantity="40"/>
              <sld:ColorMapEntry color="#e1e8f2" label="41 days" quantity="41"/>
              <sld:ColorMapEntry color="#e0e8f2" label="42 days" quantity="42"/>
              <sld:ColorMapEntry color="#e0e7f2" label="43 days" quantity="43"/>
              <sld:ColorMapEntry color="#dfe7f2" label="44 days" quantity="44"/>
              <sld:ColorMapEntry color="#dee6f1" label="45 days" quantity="45"/>
              <sld:ColorMapEntry color="#dee6f1" label="46 days" quantity="46"/>
              <sld:ColorMapEntry color="#dde5f1" label="47 days" quantity="47"/>
              <sld:ColorMapEntry color="#dce5f0" label="48 days" quantity="48"/>
              <sld:ColorMapEntry color="#dce4f0" label="49 days" quantity="49"/>
              <sld:ColorMapEntry color="#dbe3f0" label="50 days" quantity="50"/>
              <sld:ColorMapEntry color="#dae3ef" label="51 days" quantity="51"/>
              <sld:ColorMapEntry color="#dae2ef" label="52 days" quantity="52"/>
              <sld:ColorMapEntry color="#d9e2ef" label="53 days" quantity="53"/>
              <sld:ColorMapEntry color="#d8e1ee" label="54 days" quantity="54"/>
              <sld:ColorMapEntry color="#d8e1ee" label="55 days" quantity="55"/>
              <sld:ColorMapEntry color="#d7e0ee" label="56 days" quantity="56"/>
              <sld:ColorMapEntry color="#d6e0ee" label="57 days" quantity="57"/>
              <sld:ColorMapEntry color="#d6dfed" label="58 days" quantity="58"/>
              <sld:ColorMapEntry color="#d5dfed" label="59 days" quantity="59"/>
              <sld:ColorMapEntry color="#d4deed" label="60 days" quantity="60"/>
              <sld:ColorMapEntry color="#d4deec" label="61 days" quantity="61"/>
              <sld:ColorMapEntry color="#d3ddec" label="62 days" quantity="62"/>
              <sld:ColorMapEntry color="#d2ddec" label="63 days" quantity="63"/>
              <sld:ColorMapEntry color="#d2dceb" label="64 days" quantity="64"/>
              <sld:ColorMapEntry color="#d1dceb" label="65 days" quantity="65"/>
              <sld:ColorMapEntry color="#d0dbeb" label="66 days" quantity="66"/>
              <sld:ColorMapEntry color="#d0daea" label="67 days" quantity="67"/>
              <sld:ColorMapEntry color="#cfdaea" label="68 days" quantity="68"/>
              <sld:ColorMapEntry color="#ced9ea" label="69 days" quantity="69"/>
              <sld:ColorMapEntry color="#ced9ea" label="70 days" quantity="70"/>
              <sld:ColorMapEntry color="#cdd8e9" label="71 days" quantity="71"/>
              <sld:ColorMapEntry color="#ccd8e9" label="72 days" quantity="72"/>
              <sld:ColorMapEntry color="#ccd7e9" label="73 days" quantity="73"/>
              <sld:ColorMapEntry color="#cbd7e8" label="74 days" quantity="74"/>
              <sld:ColorMapEntry color="#cad6e8" label="75 days" quantity="75"/>
              <sld:ColorMapEntry color="#cad6e8" label="76 days" quantity="76"/>
              <sld:ColorMapEntry color="#c9d5e7" label="77 days" quantity="77"/>
              <sld:ColorMapEntry color="#c8d5e7" label="78 days" quantity="78"/>
              <sld:ColorMapEntry color="#c8d4e7" label="79 days" quantity="79"/>
              <sld:ColorMapEntry color="#c7d4e7" label="80 days" quantity="80"/>
              <sld:ColorMapEntry color="#c6d3e6" label="81 days" quantity="81"/>
              <sld:ColorMapEntry color="#c6d3e6" label="82 days" quantity="82"/>
              <sld:ColorMapEntry color="#c5d2e6" label="83 days" quantity="83"/>
              <sld:ColorMapEntry color="#c4d1e5" label="84 days" quantity="84"/>
              <sld:ColorMapEntry color="#c4d1e5" label="85 days" quantity="85"/>
              <sld:ColorMapEntry color="#c3d0e5" label="86 days" quantity="86"/>
              <sld:ColorMapEntry color="#c2d0e4" label="87 days" quantity="87"/>
              <sld:ColorMapEntry color="#c2cfe4" label="88 days" quantity="88"/>
              <sld:ColorMapEntry color="#c1cfe4" label="89 days" quantity="89"/>
              <sld:ColorMapEntry color="#c0cee3" label="90 days" quantity="90"/>
              <sld:ColorMapEntry color="#c0cee3" label="91 days" quantity="91"/>
              <sld:ColorMapEntry color="#bfcde3" label="92 days" quantity="92"/>
              <sld:ColorMapEntry color="#bfcde3" label="93 days" quantity="93"/>
              <sld:ColorMapEntry color="#becce2" label="94 days" quantity="94"/>
              <sld:ColorMapEntry color="#bdcce2" label="95 days" quantity="95"/>
              <sld:ColorMapEntry color="#bdcbe2" label="96 days" quantity="96"/>
              <sld:ColorMapEntry color="#bccbe1" label="97 days" quantity="97"/>
              <sld:ColorMapEntry color="#bbcae1" label="98 days" quantity="98"/>
              <sld:ColorMapEntry color="#bbcae1" label="99 days" quantity="99"/>
              <sld:ColorMapEntry color="#bac9e0" label="100 days" quantity="100"/>
              <sld:ColorMapEntry color="#b9c8e0" label="101 days" quantity="101"/>
              <sld:ColorMapEntry color="#b9c8e0" label="102 days" quantity="102"/>
              <sld:ColorMapEntry color="#b8c7df" label="103 days" quantity="103"/>
              <sld:ColorMapEntry color="#b7c7df" label="104 days" quantity="104"/>
              <sld:ColorMapEntry color="#b7c6df" label="105 days" quantity="105"/>
              <sld:ColorMapEntry color="#b6c6df" label="106 days" quantity="106"/>
              <sld:ColorMapEntry color="#b5c5de" label="107 days" quantity="107"/>
              <sld:ColorMapEntry color="#b5c5de" label="108 days" quantity="108"/>
              <sld:ColorMapEntry color="#b4c4de" label="109 days" quantity="109"/>
              <sld:ColorMapEntry color="#b3c4dd" label="110 days" quantity="110"/>
              <sld:ColorMapEntry color="#b3c3dd" label="111 days" quantity="111"/>
              <sld:ColorMapEntry color="#b2c3dd" label="112 days" quantity="112"/>
              <sld:ColorMapEntry color="#b1c2dc" label="113 days" quantity="113"/>
              <sld:ColorMapEntry color="#b1c2dc" label="114 days" quantity="114"/>
              <sld:ColorMapEntry color="#b0c1dc" label="115 days" quantity="115"/>
              <sld:ColorMapEntry color="#afc1dc" label="116 days" quantity="116"/>
              <sld:ColorMapEntry color="#afc0db" label="117 days" quantity="117"/>
              <sld:ColorMapEntry color="#aebfdb" label="118 days" quantity="118"/>
              <sld:ColorMapEntry color="#adbfdb" label="119 days" quantity="119"/>
              <sld:ColorMapEntry color="#adbeda" label="120 days" quantity="120"/>
              <sld:ColorMapEntry color="#acbeda" label="121 days" quantity="121"/>
              <sld:ColorMapEntry color="#abbdda" label="122 days" quantity="122"/>
              <sld:ColorMapEntry color="#abbdd9" label="123 days" quantity="123"/>
              <sld:ColorMapEntry color="#aabcd9" label="124 days" quantity="124"/>
              <sld:ColorMapEntry color="#a9bcd9" label="125 days" quantity="125"/>
              <sld:ColorMapEntry color="#a9bbd8" label="126 days" quantity="126"/>
              <sld:ColorMapEntry color="#a8bbd8" label="127 days" quantity="127"/>
              <sld:ColorMapEntry color="#a7bad8" label="128 days" quantity="128"/>
              <sld:ColorMapEntry color="#a7bad8" label="129 days" quantity="129"/>
              <sld:ColorMapEntry color="#a6b9d7" label="130 days" quantity="130"/>
              <sld:ColorMapEntry color="#a5b9d7" label="131 days" quantity="131"/>
              <sld:ColorMapEntry color="#a5b8d7" label="132 days" quantity="132"/>
              <sld:ColorMapEntry color="#a4b8d6" label="133 days" quantity="133"/>
              <sld:ColorMapEntry color="#a3b7d6" label="134 days" quantity="134"/>
              <sld:ColorMapEntry color="#a3b6d6" label="135 days" quantity="135"/>
              <sld:ColorMapEntry color="#a2b6d5" label="136 days" quantity="136"/>
              <sld:ColorMapEntry color="#a1b5d5" label="137 days" quantity="137"/>
              <sld:ColorMapEntry color="#a1b5d5" label="138 days" quantity="138"/>
              <sld:ColorMapEntry color="#a0b4d4" label="139 days" quantity="139"/>
              <sld:ColorMapEntry color="#9fb4d4" label="140 days" quantity="140"/>
              <sld:ColorMapEntry color="#9fb3d4" label="141 days" quantity="141"/>
              <sld:ColorMapEntry color="#9eb3d4" label="142 days" quantity="142"/>
              <sld:ColorMapEntry color="#9db2d3" label="143 days" quantity="143"/>
              <sld:ColorMapEntry color="#9db2d3" label="144 days" quantity="144"/>
              <sld:ColorMapEntry color="#9cb1d3" label="145 days" quantity="145"/>
              <sld:ColorMapEntry color="#9bb1d2" label="146 days" quantity="146"/>
              <sld:ColorMapEntry color="#9bb0d2" label="147 days" quantity="147"/>
              <sld:ColorMapEntry color="#9ab0d2" label="148 days" quantity="148"/>
              <sld:ColorMapEntry color="#99afd1" label="149 days" quantity="149"/>
              <sld:ColorMapEntry color="#99aed1" label="150 days" quantity="150"/>
              <sld:ColorMapEntry color="#98aed1" label="151 days" quantity="151"/>
              <sld:ColorMapEntry color="#97add0" label="152 days" quantity="152"/>
              <sld:ColorMapEntry color="#97add0" label="153 days" quantity="153"/>
              <sld:ColorMapEntry color="#96acd0" label="154 days" quantity="154"/>
              <sld:ColorMapEntry color="#96acd0" label="155 days" quantity="155"/>
              <sld:ColorMapEntry color="#95abcf" label="156 days" quantity="156"/>
              <sld:ColorMapEntry color="#94abcf" label="157 days" quantity="157"/>
              <sld:ColorMapEntry color="#94aacf" label="158 days" quantity="158"/>
              <sld:ColorMapEntry color="#93aace" label="159 days" quantity="159"/>
              <sld:ColorMapEntry color="#92a9ce" label="160 days" quantity="160"/>
              <sld:ColorMapEntry color="#92a9ce" label="161 days" quantity="161"/>
              <sld:ColorMapEntry color="#91a8cd" label="162 days" quantity="162"/>
              <sld:ColorMapEntry color="#90a8cd" label="163 days" quantity="163"/>
              <sld:ColorMapEntry color="#90a7cd" label="164 days" quantity="164"/>
              <sld:ColorMapEntry color="#8fa7cd" label="165 days" quantity="165"/>
              <sld:ColorMapEntry color="#8ea6cc" label="166 days" quantity="166"/>
              <sld:ColorMapEntry color="#8ea5cc" label="167 days" quantity="167"/>
              <sld:ColorMapEntry color="#8da5cc" label="168 days" quantity="168"/>
              <sld:ColorMapEntry color="#8ca4cb" label="169 days" quantity="169"/>
              <sld:ColorMapEntry color="#8ca4cb" label="170 days" quantity="170"/>
              <sld:ColorMapEntry color="#8ba3cb" label="171 days" quantity="171"/>
              <sld:ColorMapEntry color="#8aa3ca" label="172 days" quantity="172"/>
              <sld:ColorMapEntry color="#8aa2ca" label="173 days" quantity="173"/>
              <sld:ColorMapEntry color="#89a2ca" label="174 days" quantity="174"/>
              <sld:ColorMapEntry color="#88a1c9" label="175 days" quantity="175"/>
              <sld:ColorMapEntry color="#88a1c9" label="176 days" quantity="176"/>
              <sld:ColorMapEntry color="#87a0c9" label="177 days" quantity="177"/>
              <sld:ColorMapEntry color="#86a0c9" label="178 days" quantity="178"/>
              <sld:ColorMapEntry color="#869fc8" label="179 days" quantity="179"/>
              <sld:ColorMapEntry color="#859fc8" label="180 days" quantity="180"/>
              <sld:ColorMapEntry color="#849ec8" label="181 days" quantity="181"/>
              <sld:ColorMapEntry color="#849ec7" label="182 days" quantity="182"/>
              <sld:ColorMapEntry color="#839dc7" label="183 days" quantity="183"/>
              <sld:ColorMapEntry color="#829cc7" label="184 days" quantity="184"/>
              <sld:ColorMapEntry color="#829cc6" label="185 days" quantity="185"/>
              <sld:ColorMapEntry color="#819bc6" label="186 days" quantity="186"/>
              <sld:ColorMapEntry color="#809bc6" label="187 days" quantity="187"/>
              <sld:ColorMapEntry color="#809ac5" label="188 days" quantity="188"/>
              <sld:ColorMapEntry color="#7f9ac5" label="189 days" quantity="189"/>
              <sld:ColorMapEntry color="#7e99c5" label="190 days" quantity="190"/>
              <sld:ColorMapEntry color="#7e99c5" label="191 days" quantity="191"/>
              <sld:ColorMapEntry color="#7d98c4" label="192 days" quantity="192"/>
              <sld:ColorMapEntry color="#7c98c4" label="193 days" quantity="193"/>
              <sld:ColorMapEntry color="#7c97c4" label="194 days" quantity="194"/>
              <sld:ColorMapEntry color="#7b97c3" label="195 days" quantity="195"/>
              <sld:ColorMapEntry color="#7a96c3" label="196 days" quantity="196"/>
              <sld:ColorMapEntry color="#7a96c3" label="197 days" quantity="197"/>
              <sld:ColorMapEntry color="#7995c2" label="198 days" quantity="198"/>
              <sld:ColorMapEntry color="#7895c2" label="199 days" quantity="199"/>
              <sld:ColorMapEntry color="#7894c2" label="200 days" quantity="200"/>
              <sld:ColorMapEntry color="#7793c1" label="201 days" quantity="201"/>
              <sld:ColorMapEntry color="#7693c1" label="202 days" quantity="202"/>
              <sld:ColorMapEntry color="#7692c1" label="203 days" quantity="203"/>
              <sld:ColorMapEntry color="#7592c1" label="204 days" quantity="204"/>
              <sld:ColorMapEntry color="#7491c0" label="205 days" quantity="205"/>
              <sld:ColorMapEntry color="#7491c0" label="206 days" quantity="206"/>
              <sld:ColorMapEntry color="#7390c0" label="207 days" quantity="207"/>
              <sld:ColorMapEntry color="#7290bf" label="208 days" quantity="208"/>
              <sld:ColorMapEntry color="#728fbf" label="209 days" quantity="209"/>
              <sld:ColorMapEntry color="#718fbf" label="210 days" quantity="210"/>
              <sld:ColorMapEntry color="#708ebe" label="211 days" quantity="211"/>
              <sld:ColorMapEntry color="#708ebe" label="212 days" quantity="212"/>
              <sld:ColorMapEntry color="#6f8dbe" label="213 days" quantity="213"/>
              <sld:ColorMapEntry color="#6f8dbe" label="214 days" quantity="214"/>
              <sld:ColorMapEntry color="#6e8cbd" label="215 days" quantity="215"/>
              <sld:ColorMapEntry color="#6d8cbd" label="216 days" quantity="216"/>
              <sld:ColorMapEntry color="#6d8bbd" label="217 days" quantity="217"/>
              <sld:ColorMapEntry color="#6c8abc" label="218 days" quantity="218"/>
              <sld:ColorMapEntry color="#6b8abc" label="219 days" quantity="219"/>
              <sld:ColorMapEntry color="#6b89bc" label="220 days" quantity="220"/>
              <sld:ColorMapEntry color="#6a89bb" label="221 days" quantity="221"/>
              <sld:ColorMapEntry color="#6988bb" label="222 days" quantity="222"/>
              <sld:ColorMapEntry color="#6988bb" label="223 days" quantity="223"/>
              <sld:ColorMapEntry color="#6887ba" label="224 days" quantity="224"/>
              <sld:ColorMapEntry color="#6787ba" label="225 days" quantity="225"/>
              <sld:ColorMapEntry color="#6786ba" label="226 days" quantity="226"/>
              <sld:ColorMapEntry color="#6686ba" label="227 days" quantity="227"/>
              <sld:ColorMapEntry color="#6585b9" label="228 days" quantity="228"/>
              <sld:ColorMapEntry color="#6585b9" label="229 days" quantity="229"/>
              <sld:ColorMapEntry color="#6484b9" label="230 days" quantity="230"/>
              <sld:ColorMapEntry color="#6384b8" label="231 days" quantity="231"/>
              <sld:ColorMapEntry color="#6383b8" label="232 days" quantity="232"/>
              <sld:ColorMapEntry color="#6282b8" label="233 days" quantity="233"/>
              <sld:ColorMapEntry color="#6182b7" label="234 days" quantity="234"/>
              <sld:ColorMapEntry color="#6181b7" label="235 days" quantity="235"/>
              <sld:ColorMapEntry color="#6081b7" label="236 days" quantity="236"/>
              <sld:ColorMapEntry color="#5f80b6" label="237 days" quantity="237"/>
              <sld:ColorMapEntry color="#5f80b6" label="238 days" quantity="238"/>
              <sld:ColorMapEntry color="#5e7fb6" label="239 days" quantity="239"/>
              <sld:ColorMapEntry color="#5d7fb6" label="240 days" quantity="240"/>
              <sld:ColorMapEntry color="#5d7eb5" label="241 days" quantity="241"/>
              <sld:ColorMapEntry color="#5c7eb5" label="242 days" quantity="242"/>
              <sld:ColorMapEntry color="#5b7db5" label="243 days" quantity="243"/>
              <sld:ColorMapEntry color="#5b7db4" label="244 days" quantity="244"/>
              <sld:ColorMapEntry color="#5a7cb4" label="245 days" quantity="245"/>
              <sld:ColorMapEntry color="#597cb4" label="246 days" quantity="246"/>
              <sld:ColorMapEntry color="#597bb3" label="247 days" quantity="247"/>
              <sld:ColorMapEntry color="#587bb3" label="248 days" quantity="248"/>
              <sld:ColorMapEntry color="#577ab3" label="249 days" quantity="249"/>
              <sld:ColorMapEntry color="#5779b2" label="250 days" quantity="250"/>
              <sld:ColorMapEntry color="#5679b2" label="251 days" quantity="251"/>
              <sld:ColorMapEntry color="#5578b2" label="252 days" quantity="252"/>
              <sld:ColorMapEntry color="#5578b2" label="253 days" quantity="253"/>
              <sld:ColorMapEntry color="#5477b1" label="254 days" quantity="254"/>
              <sld:ColorMapEntry color="#5377b1" label="255 days" quantity="255"/>
              <sld:ColorMapEntry color="#5376b1" label="256 days" quantity="256"/>
              <sld:ColorMapEntry color="#5276b0" label="257 days" quantity="257"/>
              <sld:ColorMapEntry color="#5175b0" label="258 days" quantity="258"/>
              <sld:ColorMapEntry color="#5175b0" label="259 days" quantity="259"/>
              <sld:ColorMapEntry color="#5074af" label="260 days" quantity="260"/>
              <sld:ColorMapEntry color="#4f74af" label="261 days" quantity="261"/>
              <sld:ColorMapEntry color="#4f73af" label="262 days" quantity="262"/>
              <sld:ColorMapEntry color="#4e73af" label="263 days" quantity="263"/>
              <sld:ColorMapEntry color="#4d72ae" label="264 days" quantity="264"/>
              <sld:ColorMapEntry color="#4d72ae" label="265 days" quantity="265"/>
              <sld:ColorMapEntry color="#4c71ae" label="266 days" quantity="266"/>
              <sld:ColorMapEntry color="#4b70ad" label="267 days" quantity="267"/>
              <sld:ColorMapEntry color="#4b70ad" label="268 days" quantity="268"/>
              <sld:ColorMapEntry color="#4a6fad" label="269 days" quantity="269"/>
              <sld:ColorMapEntry color="#496fac" label="270 days" quantity="270"/>
              <sld:ColorMapEntry color="#496eac" label="271 days" quantity="271"/>
              <sld:ColorMapEntry color="#486eac" label="272 days" quantity="272"/>
              <sld:ColorMapEntry color="#476dab" label="273 days" quantity="273"/>
              <sld:ColorMapEntry color="#476dab" label="274 days" quantity="274"/>
              <sld:ColorMapEntry color="#466cab" label="275 days" quantity="275"/>
              <sld:ColorMapEntry color="#466cab" label="276 days" quantity="276"/>
              <sld:ColorMapEntry color="#456baa" label="277 days" quantity="277"/>
              <sld:ColorMapEntry color="#446baa" label="278 days" quantity="278"/>
              <sld:ColorMapEntry color="#446aaa" label="279 days" quantity="279"/>
              <sld:ColorMapEntry color="#436aa9" label="280 days" quantity="280"/>
              <sld:ColorMapEntry color="#4269a9" label="281 days" quantity="281"/>
              <sld:ColorMapEntry color="#4269a9" label="282 days" quantity="282"/>
              <sld:ColorMapEntry color="#4168a8" label="283 days" quantity="283"/>
              <sld:ColorMapEntry color="#4067a8" label="284 days" quantity="284"/>
              <sld:ColorMapEntry color="#4067a8" label="285 days" quantity="285"/>
              <sld:ColorMapEntry color="#3f66a7" label="286 days" quantity="286"/>
              <sld:ColorMapEntry color="#3e66a7" label="287 days" quantity="287"/>
              <sld:ColorMapEntry color="#3e65a7" label="288 days" quantity="288"/>
              <sld:ColorMapEntry color="#3d65a7" label="289 days" quantity="289"/>
              <sld:ColorMapEntry color="#3c64a6" label="290 days" quantity="290"/>
              <sld:ColorMapEntry color="#3c64a6" label="291 days" quantity="291"/>
              <sld:ColorMapEntry color="#3b63a6" label="292 days" quantity="292"/>
              <sld:ColorMapEntry color="#3a63a5" label="293 days" quantity="293"/>
              <sld:ColorMapEntry color="#3a62a5" label="294 days" quantity="294"/>
              <sld:ColorMapEntry color="#3962a5" label="295 days" quantity="295"/>
              <sld:ColorMapEntry color="#3861a4" label="296 days" quantity="296"/>
              <sld:ColorMapEntry color="#3861a4" label="297 days" quantity="297"/>
              <sld:ColorMapEntry color="#3760a4" label="298 days" quantity="298"/>
              <sld:ColorMapEntry color="#3660a4" label="299 days" quantity="299"/>
              <sld:ColorMapEntry color="#365fa3" label="300 days" quantity="300"/>
              <sld:ColorMapEntry color="#355ea3" label="301 days" quantity="301"/>
              <sld:ColorMapEntry color="#345ea3" label="302 days" quantity="302"/>
              <sld:ColorMapEntry color="#345da2" label="303 days" quantity="303"/>
              <sld:ColorMapEntry color="#335da2" label="304 days" quantity="304"/>
              <sld:ColorMapEntry color="#325ca2" label="305 days" quantity="305"/>
              <sld:ColorMapEntry color="#325ca1" label="306 days" quantity="306"/>
              <sld:ColorMapEntry color="#315ba1" label="307 days" quantity="307"/>
              <sld:ColorMapEntry color="#305ba1" label="308 days" quantity="308"/>
              <sld:ColorMapEntry color="#305aa0" label="309 days" quantity="309"/>
              <sld:ColorMapEntry color="#2f5aa0" label="310 days" quantity="310"/>
              <sld:ColorMapEntry color="#2e59a0" label="311 days" quantity="311"/>
              <sld:ColorMapEntry color="#2e59a0" label="312 days" quantity="312"/>
              <sld:ColorMapEntry color="#2d589f" label="313 days" quantity="313"/>
              <sld:ColorMapEntry color="#2c589f" label="314 days" quantity="314"/>
              <sld:ColorMapEntry color="#2c579f" label="315 days" quantity="315"/>
              <sld:ColorMapEntry color="#2b579e" label="316 days" quantity="316"/>
              <sld:ColorMapEntry color="#2a569e" label="317 days" quantity="317"/>
              <sld:ColorMapEntry color="#2a559e" label="318 days" quantity="318"/>
              <sld:ColorMapEntry color="#29559d" label="319 days" quantity="319"/>
              <sld:ColorMapEntry color="#28549d" label="320 days" quantity="320"/>
              <sld:ColorMapEntry color="#28549d" label="321 days" quantity="321"/>
              <sld:ColorMapEntry color="#27539c" label="322 days" quantity="322"/>
              <sld:ColorMapEntry color="#26539c" label="323 days" quantity="323"/>
              <sld:ColorMapEntry color="#26529c" label="324 days" quantity="324"/>
              <sld:ColorMapEntry color="#25529c" label="325 days" quantity="325"/>
              <sld:ColorMapEntry color="#24519b" label="326 days" quantity="326"/>
              <sld:ColorMapEntry color="#24519b" label="327 days" quantity="327"/>
              <sld:ColorMapEntry color="#23509b" label="328 days" quantity="328"/>
              <sld:ColorMapEntry color="#22509a" label="329 days" quantity="329"/>
              <sld:ColorMapEntry color="#224f9a" label="330 days" quantity="330"/>
              <sld:ColorMapEntry color="#214f9a" label="331 days" quantity="331"/>
              <sld:ColorMapEntry color="#204e99" label="332 days" quantity="332"/>
              <sld:ColorMapEntry color="#204d99" label="333 days" quantity="333"/>
              <sld:ColorMapEntry color="#1f4d99" label="334 days" quantity="334"/>
              <sld:ColorMapEntry color="#1e4c98" label="335 days" quantity="335"/>
              <sld:ColorMapEntry color="#1e4c98" label="336 days" quantity="336"/>
              <sld:ColorMapEntry color="#1d4b98" label="337 days" quantity="337"/>
              <sld:ColorMapEntry color="#1d4b98" label="338 days" quantity="338"/>
              <sld:ColorMapEntry color="#1c4a97" label="339 days" quantity="339"/>
              <sld:ColorMapEntry color="#1b4a97" label="340 days" quantity="340"/>
              <sld:ColorMapEntry color="#1b4997" label="341 days" quantity="341"/>
              <sld:ColorMapEntry color="#1a4996" label="342 days" quantity="342"/>
              <sld:ColorMapEntry color="#194896" label="343 days" quantity="343"/>
              <sld:ColorMapEntry color="#194896" label="344 days" quantity="344"/>
              <sld:ColorMapEntry color="#184795" label="345 days" quantity="345"/>
              <sld:ColorMapEntry color="#174795" label="346 days" quantity="346"/>
              <sld:ColorMapEntry color="#174695" label="347 days" quantity="347"/>
              <sld:ColorMapEntry color="#164695" label="348 days" quantity="348"/>
              <sld:ColorMapEntry color="#154594" label="349 days" quantity="349"/>
              <sld:ColorMapEntry color="#154494" label="350 days" quantity="350"/>
              <sld:ColorMapEntry color="#144494" label="351 days" quantity="351"/>
              <sld:ColorMapEntry color="#134393" label="352 days" quantity="352"/>
              <sld:ColorMapEntry color="#134393" label="353 days" quantity="353"/>
              <sld:ColorMapEntry color="#124293" label="354 days" quantity="354"/>
              <sld:ColorMapEntry color="#114292" label="355 days" quantity="355"/>
              <sld:ColorMapEntry color="#114192" label="356 days" quantity="356"/>
              <sld:ColorMapEntry color="#104192" label="357 days" quantity="357"/>
              <sld:ColorMapEntry color="#0f4091" label="358 days" quantity="358"/>
              <sld:ColorMapEntry color="#0f4091" label="359 days" quantity="359"/>
              <sld:ColorMapEntry color="#0e3f91" label="360 days" quantity="360"/>
              <sld:ColorMapEntry color="#0d3f91" label="361 days" quantity="361"/>
              <sld:ColorMapEntry color="#0d3e90" label="362 days" quantity="362"/>
              <sld:ColorMapEntry color="#0c3e90" label="363 days" quantity="363"/>
              <sld:ColorMapEntry color="#0b3d90" label="364 days" quantity="364"/>
              <sld:ColorMapEntry color="#0b3d8f" label="365 days" quantity="365"/>
              <sld:ColorMapEntry color="#0a3c8f" label="366 days" quantity="366"/>
              <sld:ColorMapEntry color="#999999" label="cloud or cloud shadow" quantity="65485"/>
              <sld:ColorMapEntry color="#ffedc3" label="sea water" quantity="65533"/>
              <sld:ColorMapEntry color="#000000" label="no data" quantity="65535"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
