<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>clms_hrlvlcc_gra_r100m</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="0: all non-grass areas" color="#f0f0f0" quantity="0" opacity="0.0"/>
              <sld:ColorMapEntry label="1: 1% grassland density" color="#f5ffc8" quantity="1"/>
              <sld:ColorMapEntry label="2: 2% grassland density" color="#f5ffc7" quantity="2"/>
              <sld:ColorMapEntry label="3: 3% grassland density" color="#f4fec5" quantity="3"/>
              <sld:ColorMapEntry label="4: 4% grassland density" color="#f3fec4" quantity="4"/>
              <sld:ColorMapEntry label="5: 5% grassland density" color="#f2fdc2" quantity="5"/>
              <sld:ColorMapEntry label="6: 6% grassland density" color="#f1fdc1" quantity="6"/>
              <sld:ColorMapEntry label="7: 7% grassland density" color="#f0fcc0" quantity="7"/>
              <sld:ColorMapEntry label="8: 8% grassland density" color="#f0fcbe" quantity="8"/>
              <sld:ColorMapEntry label="9: 9% grassland density" color="#effbbd" quantity="9"/>
              <sld:ColorMapEntry label="10: 10% grassland density" color="#eefabb" quantity="10"/>
              <sld:ColorMapEntry label="11: 11% grassland density" color="#edfaba" quantity="11"/>
              <sld:ColorMapEntry label="12: 12% grassland density" color="#ecf9b8" quantity="12"/>
              <sld:ColorMapEntry label="13: 13% grassland density" color="#ebf9b7" quantity="13"/>
              <sld:ColorMapEntry label="14: 14% grassland density" color="#ebf8b5" quantity="14"/>
              <sld:ColorMapEntry label="15: 15% grassland density" color="#eaf8b4" quantity="15"/>
              <sld:ColorMapEntry label="16: 16% grassland density" color="#e9f7b2" quantity="16"/>
              <sld:ColorMapEntry label="17: 17% grassland density" color="#e8f6b1" quantity="17"/>
              <sld:ColorMapEntry label="18: 18% grassland density" color="#e7f6af" quantity="18"/>
              <sld:ColorMapEntry label="19: 19% grassland density" color="#e6f5ae" quantity="19"/>
              <sld:ColorMapEntry label="20: 20% grassland density" color="#e6f5ad" quantity="20"/>
              <sld:ColorMapEntry label="21: 21% grassland density" color="#e5f4ab" quantity="21"/>
              <sld:ColorMapEntry label="22: 22% grassland density" color="#e4f4aa" quantity="22"/>
              <sld:ColorMapEntry label="23: 23% grassland density" color="#e3f3a8" quantity="23"/>
              <sld:ColorMapEntry label="24: 24% grassland density" color="#e2f2a7" quantity="24"/>
              <sld:ColorMapEntry label="25: 25% grassland density" color="#e2f2a5" quantity="25"/>
              <sld:ColorMapEntry label="26: 26% grassland density" color="#e1f1a4" quantity="26"/>
              <sld:ColorMapEntry label="27: 27% grassland density" color="#e0f1a2" quantity="27"/>
              <sld:ColorMapEntry label="28: 28% grassland density" color="#dff0a1" quantity="28"/>
              <sld:ColorMapEntry label="29: 29% grassland density" color="#def09f" quantity="29"/>
              <sld:ColorMapEntry label="30: 30% grassland density" color="#ddef9e" quantity="30"/>
              <sld:ColorMapEntry label="31: 31% grassland density" color="#ddee9c" quantity="31"/>
              <sld:ColorMapEntry label="32: 32% grassland density" color="#dcee9b" quantity="32"/>
              <sld:ColorMapEntry label="33: 33% grassland density" color="#dbed9a" quantity="33"/>
              <sld:ColorMapEntry label="34: 34% grassland density" color="#daed98" quantity="34"/>
              <sld:ColorMapEntry label="35: 35% grassland density" color="#d9ec97" quantity="35"/>
              <sld:ColorMapEntry label="36: 36% grassland density" color="#d8ec95" quantity="36"/>
              <sld:ColorMapEntry label="37: 37% grassland density" color="#d8eb94" quantity="37"/>
              <sld:ColorMapEntry label="38: 38% grassland density" color="#d7ea92" quantity="38"/>
              <sld:ColorMapEntry label="39: 39% grassland density" color="#d6ea91" quantity="39"/>
              <sld:ColorMapEntry label="40: 40% grassland density" color="#d5e98f" quantity="40"/>
              <sld:ColorMapEntry label="41: 41% grassland density" color="#d4e98e" quantity="41"/>
              <sld:ColorMapEntry label="42: 42% grassland density" color="#d3e88c" quantity="42"/>
              <sld:ColorMapEntry label="43: 43% grassland density" color="#d3e88b" quantity="43"/>
              <sld:ColorMapEntry label="44: 44% grassland density" color="#d2e789" quantity="44"/>
              <sld:ColorMapEntry label="45: 45% grassland density" color="#d1e788" quantity="45"/>
              <sld:ColorMapEntry label="46: 46% grassland density" color="#d0e687" quantity="46"/>
              <sld:ColorMapEntry label="47: 47% grassland density" color="#cfe585" quantity="47"/>
              <sld:ColorMapEntry label="48: 48% grassland density" color="#cee584" quantity="48"/>
              <sld:ColorMapEntry label="49: 49% grassland density" color="#cee482" quantity="49"/>
              <sld:ColorMapEntry label="50: 50% grassland density" color="#cde481" quantity="50"/>
              <sld:ColorMapEntry label="51: 51% grassland density" color="#cce37f" quantity="51"/>
              <sld:ColorMapEntry label="52: 52% grassland density" color="#cbe37e" quantity="52"/>
              <sld:ColorMapEntry label="53: 53% grassland density" color="#cae27c" quantity="53"/>
              <sld:ColorMapEntry label="54: 54% grassland density" color="#c9e17b" quantity="54"/>
              <sld:ColorMapEntry label="55: 55% grassland density" color="#c9e179" quantity="55"/>
              <sld:ColorMapEntry label="56: 56% grassland density" color="#c8e078" quantity="56"/>
              <sld:ColorMapEntry label="57: 57% grassland density" color="#c7e077" quantity="57"/>
              <sld:ColorMapEntry label="58: 58% grassland density" color="#c6df75" quantity="58"/>
              <sld:ColorMapEntry label="59: 59% grassland density" color="#c5df74" quantity="59"/>
              <sld:ColorMapEntry label="60: 60% grassland density" color="#c4de72" quantity="60"/>
              <sld:ColorMapEntry label="61: 61% grassland density" color="#c4dd71" quantity="61"/>
              <sld:ColorMapEntry label="62: 62% grassland density" color="#c3dd6f" quantity="62"/>
              <sld:ColorMapEntry label="63: 63% grassland density" color="#c2dc6e" quantity="63"/>
              <sld:ColorMapEntry label="64: 64% grassland density" color="#c1dc6c" quantity="64"/>
              <sld:ColorMapEntry label="65: 65% grassland density" color="#c0db6b" quantity="65"/>
              <sld:ColorMapEntry label="66: 66% grassland density" color="#bfdb69" quantity="66"/>
              <sld:ColorMapEntry label="67: 67% grassland density" color="#bfda68" quantity="67"/>
              <sld:ColorMapEntry label="68: 68% grassland density" color="#bed966" quantity="68"/>
              <sld:ColorMapEntry label="69: 69% grassland density" color="#bdd965" quantity="69"/>
              <sld:ColorMapEntry label="70: 70% grassland density" color="#bcd864" quantity="70"/>
              <sld:ColorMapEntry label="71: 71% grassland density" color="#bbd862" quantity="71"/>
              <sld:ColorMapEntry label="72: 72% grassland density" color="#bad761" quantity="72"/>
              <sld:ColorMapEntry label="73: 73% grassland density" color="#bad75f" quantity="73"/>
              <sld:ColorMapEntry label="74: 74% grassland density" color="#b9d65e" quantity="74"/>
              <sld:ColorMapEntry label="75: 75% grassland density" color="#b8d55c" quantity="75"/>
              <sld:ColorMapEntry label="76: 76% grassland density" color="#b7d55b" quantity="76"/>
              <sld:ColorMapEntry label="77: 77% grassland density" color="#b6d459" quantity="77"/>
              <sld:ColorMapEntry label="78: 78% grassland density" color="#b5d458" quantity="78"/>
              <sld:ColorMapEntry label="79: 79% grassland density" color="#b5d356" quantity="79"/>
              <sld:ColorMapEntry label="80: 80% grassland density" color="#b4d355" quantity="80"/>
              <sld:ColorMapEntry label="81: 81% grassland density" color="#b3d253" quantity="81"/>
              <sld:ColorMapEntry label="82: 82% grassland density" color="#b2d252" quantity="82"/>
              <sld:ColorMapEntry label="83: 83% grassland density" color="#b1d151" quantity="83"/>
              <sld:ColorMapEntry label="84: 84% grassland density" color="#b0d04f" quantity="84"/>
              <sld:ColorMapEntry label="85: 85% grassland density" color="#b0d04e" quantity="85"/>
              <sld:ColorMapEntry label="86: 86% grassland density" color="#afcf4c" quantity="86"/>
              <sld:ColorMapEntry label="87: 87% grassland density" color="#aecf4b" quantity="87"/>
              <sld:ColorMapEntry label="88: 88% grassland density" color="#adce49" quantity="88"/>
              <sld:ColorMapEntry label="89: 89% grassland density" color="#acce48" quantity="89"/>
              <sld:ColorMapEntry label="90: 90% grassland density" color="#abcd46" quantity="90"/>
              <sld:ColorMapEntry label="91: 91% grassland density" color="#abcc45" quantity="91"/>
              <sld:ColorMapEntry label="92: 92% grassland density" color="#aacc43" quantity="92"/>
              <sld:ColorMapEntry label="93: 93% grassland density" color="#a9cb42" quantity="93"/>
              <sld:ColorMapEntry label="94: 94% grassland density" color="#a8cb40" quantity="94"/>
              <sld:ColorMapEntry label="95: 95% grassland density" color="#a7ca3f" quantity="95"/>
              <sld:ColorMapEntry label="96: 96% grassland density" color="#a6ca3e" quantity="96"/>
              <sld:ColorMapEntry label="97: 97% grassland density" color="#a6c93c" quantity="97"/>
              <sld:ColorMapEntry label="98: 98% grassland density" color="#a5c83b" quantity="98"/>
              <sld:ColorMapEntry label="99: 99% grassland density" color="#a4c839" quantity="99"/>
              <sld:ColorMapEntry label="100: 100% grassland density" color="#a3c738" quantity="100"/>
              <sld:ColorMapEntry label="255: outside area" color="#000000" quantity="255" opacity="0.0"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
