<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>clms_hrlvlcc_ccd</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry quantity="0" color="#f0f0f0" label="all non-coniferous covered areas" opacity="0.0"/>
              <sld:ColorMapEntry quantity="1" color="#fdff73" label="1% coniferous cover density"/>
              <sld:ColorMapEntry quantity="2" color="#f8ff73" label="2% coniferous cover density"/>
              <sld:ColorMapEntry quantity="3" color="#f6ff73" label="3% coniferous cover density"/>
              <sld:ColorMapEntry quantity="4" color="#f1ff73" label="4% coniferous cover density"/>
              <sld:ColorMapEntry quantity="5" color="#efff73" label="5% coniferous cover density"/>
              <sld:ColorMapEntry quantity="6" color="#eaff73" label="6% coniferous cover density"/>
              <sld:ColorMapEntry quantity="7" color="#e8ff73" label="7% coniferous cover density"/>
              <sld:ColorMapEntry quantity="8" color="#e3ff73" label="8% coniferous cover density"/>
              <sld:ColorMapEntry quantity="9" color="#deff73" label="9% coniferous cover density"/>
              <sld:ColorMapEntry quantity="10" color="#dcff73" label="10% coniferous cover density"/>
              <sld:ColorMapEntry quantity="11" color="#d7ff73" label="11% coniferous cover density"/>
              <sld:ColorMapEntry quantity="12" color="#d5ff73" label="12% coniferous cover density"/>
              <sld:ColorMapEntry quantity="13" color="#d0ff73" label="13% coniferous cover density"/>
              <sld:ColorMapEntry quantity="14" color="#ceff73" label="14% coniferous cover density"/>
              <sld:ColorMapEntry quantity="15" color="#c9ff73" label="15% coniferous cover density"/>
              <sld:ColorMapEntry quantity="16" color="#c5ff73" label="16% coniferous cover density"/>
              <sld:ColorMapEntry quantity="17" color="#c2ff73" label="17% coniferous cover density"/>
              <sld:ColorMapEntry quantity="18" color="#beff73" label="18% coniferous cover density"/>
              <sld:ColorMapEntry quantity="19" color="#bbff73" label="19% coniferous cover density"/>
              <sld:ColorMapEntry quantity="20" color="#b7ff73" label="20% coniferous cover density"/>
              <sld:ColorMapEntry quantity="21" color="#b4ff73" label="21% coniferous cover density"/>
              <sld:ColorMapEntry quantity="22" color="#b0ff73" label="22% coniferous cover density"/>
              <sld:ColorMapEntry quantity="23" color="#abff73" label="23% coniferous cover density"/>
              <sld:ColorMapEntry quantity="24" color="#a9ff73" label="24% coniferous cover density"/>
              <sld:ColorMapEntry quantity="25" color="#a4ff73" label="25% coniferous cover density"/>
              <sld:ColorMapEntry quantity="26" color="#a1fc6f" label="26% coniferous cover density"/>
              <sld:ColorMapEntry quantity="27" color="#9dfc6a" label="27% coniferous cover density"/>
              <sld:ColorMapEntry quantity="28" color="#9afa66" label="28% coniferous cover density"/>
              <sld:ColorMapEntry quantity="29" color="#97fa61" label="29% coniferous cover density"/>
              <sld:ColorMapEntry quantity="30" color="#94fa5c" label="30% coniferous cover density"/>
              <sld:ColorMapEntry quantity="31" color="#8ff757" label="31% coniferous cover density"/>
              <sld:ColorMapEntry quantity="32" color="#8cf752" label="32% coniferous cover density"/>
              <sld:ColorMapEntry quantity="33" color="#87f54c" label="33% coniferous cover density"/>
              <sld:ColorMapEntry quantity="34" color="#85f549" label="34% coniferous cover density"/>
              <sld:ColorMapEntry quantity="35" color="#82f545" label="35% coniferous cover density"/>
              <sld:ColorMapEntry quantity="36" color="#7ef23f" label="36% coniferous cover density"/>
              <sld:ColorMapEntry quantity="37" color="#7bf23a" label="37% coniferous cover density"/>
              <sld:ColorMapEntry quantity="38" color="#76f035" label="38% coniferous cover density"/>
              <sld:ColorMapEntry quantity="39" color="#75f032" label="39% coniferous cover density"/>
              <sld:ColorMapEntry quantity="40" color="#71f02e" label="40% coniferous cover density"/>
              <sld:ColorMapEntry quantity="41" color="#6ded28" label="41% coniferous cover density"/>
              <sld:ColorMapEntry quantity="42" color="#6aed24" label="42% coniferous cover density"/>
              <sld:ColorMapEntry quantity="43" color="#66eb1e" label="43% coniferous cover density"/>
              <sld:ColorMapEntry quantity="44" color="#63eb1a" label="44% coniferous cover density"/>
              <sld:ColorMapEntry quantity="45" color="#61eb17" label="45% coniferous cover density"/>
              <sld:ColorMapEntry quantity="46" color="#5de813" label="46% coniferous cover density"/>
              <sld:ColorMapEntry quantity="47" color="#5ae80e" label="47% coniferous cover density"/>
              <sld:ColorMapEntry quantity="48" color="#56e609" label="48% coniferous cover density"/>
              <sld:ColorMapEntry quantity="49" color="#53e605" label="49% coniferous cover density"/>
              <sld:ColorMapEntry quantity="50" color="#4ce600" label="50% coniferous cover density"/>
              <sld:ColorMapEntry quantity="51" color="#4fe305" label="51% coniferous cover density"/>
              <sld:ColorMapEntry quantity="52" color="#4de009" label="52% coniferous cover density"/>
              <sld:ColorMapEntry quantity="53" color="#49db0b" label="53% coniferous cover density"/>
              <sld:ColorMapEntry quantity="54" color="#48d90f" label="54% coniferous cover density"/>
              <sld:ColorMapEntry quantity="55" color="#47d613" label="55% coniferous cover density"/>
              <sld:ColorMapEntry quantity="56" color="#46d417" label="56% coniferous cover density"/>
              <sld:ColorMapEntry quantity="57" color="#44d119" label="57% coniferous cover density"/>
              <sld:ColorMapEntry quantity="58" color="#43cf1d" label="58% coniferous cover density"/>
              <sld:ColorMapEntry quantity="59" color="#43cc21" label="59% coniferous cover density"/>
              <sld:ColorMapEntry quantity="60" color="#42c724" label="60% coniferous cover density"/>
              <sld:ColorMapEntry quantity="61" color="#44c427" label="61% coniferous cover density"/>
              <sld:ColorMapEntry quantity="62" color="#42c229" label="62% coniferous cover density"/>
              <sld:ColorMapEntry quantity="63" color="#42bf2c" label="63% coniferous cover density"/>
              <sld:ColorMapEntry quantity="64" color="#42bd2f" label="64% coniferous cover density"/>
              <sld:ColorMapEntry quantity="65" color="#42ba32" label="65% coniferous cover density"/>
              <sld:ColorMapEntry quantity="66" color="#41b833" label="66% coniferous cover density"/>
              <sld:ColorMapEntry quantity="67" color="#41b536" label="67% coniferous cover density"/>
              <sld:ColorMapEntry quantity="68" color="#40b038" label="68% coniferous cover density"/>
              <sld:ColorMapEntry quantity="69" color="#41ad3b" label="69% coniferous cover density"/>
              <sld:ColorMapEntry quantity="70" color="#41ab3e" label="70% coniferous cover density"/>
              <sld:ColorMapEntry quantity="71" color="#40a83e" label="71% coniferous cover density"/>
              <sld:ColorMapEntry quantity="72" color="#41a641" label="72% coniferous cover density"/>
              <sld:ColorMapEntry quantity="73" color="#43a345" label="73% coniferous cover density"/>
              <sld:ColorMapEntry quantity="74" color="#45a148" label="74% coniferous cover density"/>
              <sld:ColorMapEntry quantity="75" color="#469e4a" label="75% coniferous cover density"/>
              <sld:ColorMapEntry quantity="76" color="#449c49" label="76% coniferous cover density"/>
              <sld:ColorMapEntry quantity="77" color="#429946" label="77% coniferous cover density"/>
              <sld:ColorMapEntry quantity="78" color="#419645" label="78% coniferous cover density"/>
              <sld:ColorMapEntry quantity="79" color="#409445" label="79% coniferous cover density"/>
              <sld:ColorMapEntry quantity="80" color="#3d9143" label="80% coniferous cover density"/>
              <sld:ColorMapEntry quantity="81" color="#3b8c40" label="81% coniferous cover density"/>
              <sld:ColorMapEntry quantity="82" color="#388a3e" label="82% coniferous cover density"/>
              <sld:ColorMapEntry quantity="83" color="#37873d" label="83% coniferous cover density"/>
              <sld:ColorMapEntry quantity="84" color="#35853a" label="84% coniferous cover density"/>
              <sld:ColorMapEntry quantity="85" color="#34823b" label="85% coniferous cover density"/>
              <sld:ColorMapEntry quantity="86" color="#328038" label="86% coniferous cover density"/>
              <sld:ColorMapEntry quantity="87" color="#317d37" label="87% coniferous cover density"/>
              <sld:ColorMapEntry quantity="88" color="#2f7a35" label="88% coniferous cover density"/>
              <sld:ColorMapEntry quantity="89" color="#2e7834" label="89% coniferous cover density"/>
              <sld:ColorMapEntry quantity="90" color="#2b7533" label="90% coniferous cover density"/>
              <sld:ColorMapEntry quantity="91" color="#2a7332" label="91% coniferous cover density"/>
              <sld:ColorMapEntry quantity="92" color="#287030" label="92% coniferous cover density"/>
              <sld:ColorMapEntry quantity="93" color="#266e2e" label="93% coniferous cover density"/>
              <sld:ColorMapEntry quantity="94" color="#256b2c" label="94% coniferous cover density"/>
              <sld:ColorMapEntry quantity="95" color="#24692c" label="95% coniferous cover density"/>
              <sld:ColorMapEntry quantity="96" color="#22662a" label="96% coniferous cover density"/>
              <sld:ColorMapEntry quantity="97" color="#206328" label="97% coniferous cover density"/>
              <sld:ColorMapEntry quantity="98" color="#1f6127" label="98% coniferous cover density"/>
              <sld:ColorMapEntry quantity="99" color="#1d5e26" label="99% coniferous cover density"/>
              <sld:ColorMapEntry quantity="100" color="#1c5c24" label="100% coniferous cover density"/>
              <sld:ColorMapEntry quantity="255" color="#000000" label="outside area" opacity="0.0"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
