<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_LST10-TCI_202301110000_GLOBE_GEO_V3.0.1 — TCI</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#000004" quantity="0" label=" 0.00"/>
              <sld:ColorMapEntry color="#1b0c41" quantity="0.10000000000000001" label=" 0.10"/>
              <sld:ColorMapEntry color="#4c0c6b" quantity="0.20000000000000001" label=" 0.20"/>
              <sld:ColorMapEntry color="#781c6d" quantity="0.29999999999999999" label=" 0.30"/>
              <sld:ColorMapEntry color="#a52d60" quantity="0.40000000000000002" label=" 0.40"/>
              <sld:ColorMapEntry color="#ce4446" quantity="0.5" label=" 0.50"/>
              <sld:ColorMapEntry color="#ed6925" quantity="0.59999999999999998" label=" 0.60"/>
              <sld:ColorMapEntry color="#fb9a07" quantity="0.69999999999999996" label=" 0.70"/>
              <sld:ColorMapEntry color="#f7d03c" quantity="0.80000000000000004" label=" 0.80"/>
              <sld:ColorMapEntry color="#fcffa4" quantity="0.90000000000000002" label=" 0.90"/>
              <sld:ColorMapEntry color="#ffffff" quantity="1" label=" 1.00"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
