<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>clms_hrlvlcc_graccl</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="values">
              <sld:ColorMapEntry label="0: 0% percent of confidence" color="#c2523c" quantity="0"/>
              <sld:ColorMapEntry label="1: 1% percent of confidence" color="#c0553a" quantity="1"/>
              <sld:ColorMapEntry label="2: 2% percent of confidence" color="#bf5839" quantity="2"/>
              <sld:ColorMapEntry label="3: 3% percent of confidence" color="#bd5b38" quantity="3"/>
              <sld:ColorMapEntry label="4: 4% percent of confidence" color="#bc5e37" quantity="4"/>
              <sld:ColorMapEntry label="5: 5% percent of confidence" color="#ba6136" quantity="5"/>
              <sld:ColorMapEntry label="6: 6% percent of confidence" color="#b96434" quantity="6"/>
              <sld:ColorMapEntry label="7: 7% percent of confidence" color="#b86733" quantity="7"/>
              <sld:ColorMapEntry label="8: 8% percent of confidence" color="#b66a32" quantity="8"/>
              <sld:ColorMapEntry label="9: 9% percent of confidence" color="#b56d31" quantity="9"/>
              <sld:ColorMapEntry label="10: 10% percent of confidence" color="#b37130" quantity="10"/>
              <sld:ColorMapEntry label="11: 11% percent of confidence" color="#b2742e" quantity="11"/>
              <sld:ColorMapEntry label="12: 12% percent of confidence" color="#b0772d" quantity="12"/>
              <sld:ColorMapEntry label="13: 13% percent of confidence" color="#af7a2c" quantity="13"/>
              <sld:ColorMapEntry label="14: 14% percent of confidence" color="#ae7d2b" quantity="14"/>
              <sld:ColorMapEntry label="15: 15% percent of confidence" color="#ac802a" quantity="15"/>
              <sld:ColorMapEntry label="16: 16% percent of confidence" color="#ab8328" quantity="16"/>
              <sld:ColorMapEntry label="17: 17% percent of confidence" color="#a98627" quantity="17"/>
              <sld:ColorMapEntry label="18: 18% percent of confidence" color="#a88926" quantity="18"/>
              <sld:ColorMapEntry label="19: 19% percent of confidence" color="#a78c25" quantity="19"/>
              <sld:ColorMapEntry label="20: 20% percent of confidence" color="#a59024" quantity="20"/>
              <sld:ColorMapEntry label="21: 21% percent of confidence" color="#a49322" quantity="21"/>
              <sld:ColorMapEntry label="22: 22% percent of confidence" color="#a29621" quantity="22"/>
              <sld:ColorMapEntry label="23: 23% percent of confidence" color="#a19920" quantity="23"/>
              <sld:ColorMapEntry label="24: 24% percent of confidence" color="#9f9c1f" quantity="24"/>
              <sld:ColorMapEntry label="25: 25% percent of confidence" color="#9e9f1e" quantity="25"/>
              <sld:ColorMapEntry label="26: 26% percent of confidence" color="#9da21c" quantity="26"/>
              <sld:ColorMapEntry label="27: 27% percent of confidence" color="#9ba51b" quantity="27"/>
              <sld:ColorMapEntry label="28: 28% percent of confidence" color="#9aa81a" quantity="28"/>
              <sld:ColorMapEntry label="29: 29% percent of confidence" color="#98ab19" quantity="29"/>
              <sld:ColorMapEntry label="30: 30% percent of confidence" color="#97af18" quantity="30"/>
              <sld:ColorMapEntry label="31: 31% percent of confidence" color="#95b216" quantity="31"/>
              <sld:ColorMapEntry label="32: 32% percent of confidence" color="#94b515" quantity="32"/>
              <sld:ColorMapEntry label="33: 33% percent of confidence" color="#93b814" quantity="33"/>
              <sld:ColorMapEntry label="34: 34% percent of confidence" color="#91bb13" quantity="34"/>
              <sld:ColorMapEntry label="35: 35% percent of confidence" color="#90be12" quantity="35"/>
              <sld:ColorMapEntry label="36: 36% percent of confidence" color="#8ec110" quantity="36"/>
              <sld:ColorMapEntry label="37: 37% percent of confidence" color="#8dc40f" quantity="37"/>
              <sld:ColorMapEntry label="38: 38% percent of confidence" color="#8cc70e" quantity="38"/>
              <sld:ColorMapEntry label="39: 39% percent of confidence" color="#8aca0d" quantity="39"/>
              <sld:ColorMapEntry label="40: 40% percent of confidence" color="#89ce0b" quantity="40"/>
              <sld:ColorMapEntry label="41: 41% percent of confidence" color="#87d10a" quantity="41"/>
              <sld:ColorMapEntry label="42: 42% percent of confidence" color="#86d409" quantity="42"/>
              <sld:ColorMapEntry label="43: 43% percent of confidence" color="#84d708" quantity="43"/>
              <sld:ColorMapEntry label="44: 44% percent of confidence" color="#83da07" quantity="44"/>
              <sld:ColorMapEntry label="45: 45% percent of confidence" color="#82dd05" quantity="45"/>
              <sld:ColorMapEntry label="46: 46% percent of confidence" color="#80e004" quantity="46"/>
              <sld:ColorMapEntry label="47: 47% percent of confidence" color="#7fe303" quantity="47"/>
              <sld:ColorMapEntry label="48: 48% percent of confidence" color="#7de602" quantity="48"/>
              <sld:ColorMapEntry label="49: 49% percent of confidence" color="#7ce901" quantity="49"/>
              <sld:ColorMapEntry label="50: 50% percent of confidence" color="#7bed00" quantity="50"/>
              <sld:ColorMapEntry label="51: 51% percent of confidence" color="#78e902" quantity="51"/>
              <sld:ColorMapEntry label="52: 52% percent of confidence" color="#76e504" quantity="52"/>
              <sld:ColorMapEntry label="53: 53% percent of confidence" color="#74e107" quantity="53"/>
              <sld:ColorMapEntry label="54: 54% percent of confidence" color="#72dd09" quantity="54"/>
              <sld:ColorMapEntry label="55: 55% percent of confidence" color="#6fda0c" quantity="55"/>
              <sld:ColorMapEntry label="56: 56% percent of confidence" color="#6dd60e" quantity="56"/>
              <sld:ColorMapEntry label="57: 57% percent of confidence" color="#6bd211" quantity="57"/>
              <sld:ColorMapEntry label="58: 58% percent of confidence" color="#69ce13" quantity="58"/>
              <sld:ColorMapEntry label="59: 59% percent of confidence" color="#67ca15" quantity="59"/>
              <sld:ColorMapEntry label="60: 60% percent of confidence" color="#64c718" quantity="60"/>
              <sld:ColorMapEntry label="61: 61% percent of confidence" color="#62c31a" quantity="61"/>
              <sld:ColorMapEntry label="62: 62% percent of confidence" color="#60bf1d" quantity="62"/>
              <sld:ColorMapEntry label="63: 63% percent of confidence" color="#5ebb1f" quantity="63"/>
              <sld:ColorMapEntry label="64: 64% percent of confidence" color="#5bb722" quantity="64"/>
              <sld:ColorMapEntry label="65: 65% percent of confidence" color="#59b324" quantity="65"/>
              <sld:ColorMapEntry label="66: 66% percent of confidence" color="#57b027" quantity="66"/>
              <sld:ColorMapEntry label="67: 67% percent of confidence" color="#55ac29" quantity="67"/>
              <sld:ColorMapEntry label="68: 68% percent of confidence" color="#53a82b" quantity="68"/>
              <sld:ColorMapEntry label="69: 69% percent of confidence" color="#50a42e" quantity="69"/>
              <sld:ColorMapEntry label="70: 70% percent of confidence" color="#4ea130" quantity="70"/>
              <sld:ColorMapEntry label="71: 71% percent of confidence" color="#4c9d33" quantity="71"/>
              <sld:ColorMapEntry label="72: 72% percent of confidence" color="#4a9935" quantity="72"/>
              <sld:ColorMapEntry label="73: 73% percent of confidence" color="#479538" quantity="73"/>
              <sld:ColorMapEntry label="74: 74% percent of confidence" color="#45913a" quantity="74"/>
              <sld:ColorMapEntry label="75: 75% percent of confidence" color="#438e3d" quantity="75"/>
              <sld:ColorMapEntry label="76: 76% percent of confidence" color="#418a3f" quantity="76"/>
              <sld:ColorMapEntry label="77: 77% percent of confidence" color="#3f8641" quantity="77"/>
              <sld:ColorMapEntry label="78: 78% percent of confidence" color="#3c8244" quantity="78"/>
              <sld:ColorMapEntry label="79: 79% percent of confidence" color="#3a7e46" quantity="79"/>
              <sld:ColorMapEntry label="80: 80% percent of confidence" color="#387b49" quantity="80"/>
              <sld:ColorMapEntry label="81: 81% percent of confidence" color="#36774b" quantity="81"/>
              <sld:ColorMapEntry label="82: 82% percent of confidence" color="#33734e" quantity="82"/>
              <sld:ColorMapEntry label="83: 83% percent of confidence" color="#316f50" quantity="83"/>
              <sld:ColorMapEntry label="84: 84% percent of confidence" color="#2f6b52" quantity="84"/>
              <sld:ColorMapEntry label="85: 85% percent of confidence" color="#2d6855" quantity="85"/>
              <sld:ColorMapEntry label="86: 86% percent of confidence" color="#2b6457" quantity="86"/>
              <sld:ColorMapEntry label="87: 87% percent of confidence" color="#28605a" quantity="87"/>
              <sld:ColorMapEntry label="88: 88% percent of confidence" color="#265c5c" quantity="88"/>
              <sld:ColorMapEntry label="89: 89% percent of confidence" color="#24585f" quantity="89"/>
              <sld:ColorMapEntry label="90: 90% percent of confidence" color="#225561" quantity="90"/>
              <sld:ColorMapEntry label="91: 91% percent of confidence" color="#1f5164" quantity="91"/>
              <sld:ColorMapEntry label="92: 92% percent of confidence" color="#1d4d66" quantity="92"/>
              <sld:ColorMapEntry label="93: 93% percent of confidence" color="#1b4968" quantity="93"/>
              <sld:ColorMapEntry label="94: 94% percent of confidence" color="#19456b" quantity="94"/>
              <sld:ColorMapEntry label="95: 95% percent of confidence" color="#17426d" quantity="95"/>
              <sld:ColorMapEntry label="96: 96% percent of confidence" color="#143e70" quantity="96"/>
              <sld:ColorMapEntry label="97: 97% percent of confidence" color="#123a72" quantity="97"/>
              <sld:ColorMapEntry label="98: 98% percent of confidence" color="#103675" quantity="98"/>
              <sld:ColorMapEntry label="99: 99% percent of confidence" color="#0e3277" quantity="99"/>
              <sld:ColorMapEntry label="100: 100% percent of confidence" color="#0c2f7a" quantity="100"/>
              <sld:ColorMapEntry label="255: outside area" color="#000000" quantity="255" opacity="0.0"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
