{
  "type" : "CIMLayerDocument",
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "0"
                ],
                "label" : "0% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1"
                ],
                "label" : "1% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    8,
                    51,
                    112,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2"
                ],
                "label" : "2% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    10,
                    53,
                    113,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "3"
                ],
                "label" : "3% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    13,
                    55,
                    115,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "4"
                ],
                "label" : "4% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    15,
                    57,
                    116,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "5"
                ],
                "label" : "5% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    18,
                    59,
                    118,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "6"
                ],
                "label" : "6% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    20,
                    61,
                    119,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "7"
                ],
                "label" : "7% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    23,
                    63,
                    121,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "8"
                ],
                "label" : "8% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    25,
                    65,
                    122,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "9"
                ],
                "label" : "9% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    28,
                    67,
                    124,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "10"
                ],
                "label" : "10% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    30,
                    70,
                    125,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "11"
                ],
                "label" : "11% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    33,
                    72,
                    126,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "12"
                ],
                "label" : "12% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    35,
                    74,
                    128,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "13"
                ],
                "label" : "13% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    38,
                    76,
                    129,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "14"
                ],
                "label" : "14% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    40,
                    78,
                    131,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "15"
                ],
                "label" : "15% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    43,
                    80,
                    132,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "16"
                ],
                "label" : "16% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    45,
                    82,
                    134,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "17"
                ],
                "label" : "17% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    48,
                    84,
                    135,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "18"
                ],
                "label" : "18% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    50,
                    86,
                    137,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "19"
                ],
                "label" : "19% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    53,
                    88,
                    138,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "20"
                ],
                "label" : "20% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    55,
                    90,
                    139,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "21"
                ],
                "label" : "21% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    58,
                    92,
                    141,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "22"
                ],
                "label" : "22% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    60,
                    94,
                    142,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "23"
                ],
                "label" : "23% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    63,
                    96,
                    144,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "24"
                ],
                "label" : "24% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    65,
                    98,
                    145,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "25"
                ],
                "label" : "25% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    100,
                    147,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "26"
                ],
                "label" : "26% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    70,
                    103,
                    148,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "27"
                ],
                "label" : "27% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    73,
                    105,
                    150,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "28"
                ],
                "label" : "28% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    75,
                    107,
                    151,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "29"
                ],
                "label" : "29% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    78,
                    109,
                    152,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "30"
                ],
                "label" : "30% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    80,
                    111,
                    154,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "31"
                ],
                "label" : "31% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    83,
                    113,
                    155,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "32"
                ],
                "label" : "32% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    85,
                    115,
                    157,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "33"
                ],
                "label" : "33% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    88,
                    117,
                    158,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "34"
                ],
                "label" : "34% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    90,
                    119,
                    160,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "35"
                ],
                "label" : "35% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    93,
                    121,
                    161,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "36"
                ],
                "label" : "36% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    95,
                    123,
                    163,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "37"
                ],
                "label" : "37% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    98,
                    125,
                    164,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "38"
                ],
                "label" : "38% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    100,
                    127,
                    165,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "39"
                ],
                "label" : "39% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    103,
                    129,
                    167,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "40"
                ],
                "label" : "40% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    105,
                    131,
                    168,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "41"
                ],
                "label" : "41% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    108,
                    133,
                    170,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "42"
                ],
                "label" : "42% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    135,
                    171,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "43"
                ],
                "label" : "43% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    113,
                    138,
                    173,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "44"
                ],
                "label" : "44% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    115,
                    140,
                    174,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "45"
                ],
                "label" : "45% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    118,
                    142,
                    176,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "46"
                ],
                "label" : "46% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    120,
                    144,
                    177,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "47"
                ],
                "label" : "47% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    123,
                    146,
                    178,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "48"
                ],
                "label" : "48% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    125,
                    148,
                    180,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "49"
                ],
                "label" : "49% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    128,
                    150,
                    181,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "50"
                ],
                "label" : "50% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    130,
                    152,
                    183,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "51"
                ],
                "label" : "51% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    133,
                    154,
                    184,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "52"
                ],
                "label" : "52% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    135,
                    156,
                    186,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "53"
                ],
                "label" : "53% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    138,
                    158,
                    187,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "54"
                ],
                "label" : "54% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    140,
                    160,
                    189,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "55"
                ],
                "label" : "55% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    143,
                    162,
                    190,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "56"
                ],
                "label" : "56% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    145,
                    164,
                    191,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "57"
                ],
                "label" : "57% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    148,
                    166,
                    193,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "58"
                ],
                "label" : "58% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    150,
                    168,
                    194,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "59"
                ],
                "label" : "59% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    153,
                    171,
                    196,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "60"
                ],
                "label" : "60% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    155,
                    173,
                    197,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "61"
                ],
                "label" : "61% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    158,
                    175,
                    199,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "62"
                ],
                "label" : "62% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    160,
                    177,
                    200,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "63"
                ],
                "label" : "63% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    163,
                    179,
                    202,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "64"
                ],
                "label" : "64% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    165,
                    181,
                    203,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "65"
                ],
                "label" : "65% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    168,
                    183,
                    204,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "66"
                ],
                "label" : "66% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    170,
                    185,
                    206,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "67"
                ],
                "label" : "67% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    173,
                    187,
                    207,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "68"
                ],
                "label" : "68% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    175,
                    189,
                    209,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "69"
                ],
                "label" : "69% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    178,
                    191,
                    210,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "70"
                ],
                "label" : "70% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    180,
                    193,
                    212,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "71"
                ],
                "label" : "71% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    183,
                    195,
                    213,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "72"
                ],
                "label" : "72% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    185,
                    197,
                    215,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "73"
                ],
                "label" : "73% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    188,
                    199,
                    216,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "74"
                ],
                "label" : "74% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    190,
                    201,
                    217,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "75"
                ],
                "label" : "75% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    193,
                    203,
                    219,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "76"
                ],
                "label" : "76% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    195,
                    206,
                    220,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "77"
                ],
                "label" : "77% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    198,
                    208,
                    222,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "78"
                ],
                "label" : "78% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    200,
                    210,
                    223,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "79"
                ],
                "label" : "79% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    203,
                    212,
                    225,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "80"
                ],
                "label" : "80% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    205,
                    214,
                    226,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "81"
                ],
                "label" : "81% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    208,
                    216,
                    228,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "82"
                ],
                "label" : "82% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    210,
                    218,
                    229,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "83"
                ],
                "label" : "83% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    213,
                    220,
                    230,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "84"
                ],
                "label" : "84% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    215,
                    222,
                    232,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "85"
                ],
                "label" : "85% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    218,
                    224,
                    233,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "86"
                ],
                "label" : "86% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    220,
                    226,
                    235,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "87"
                ],
                "label" : "87% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    223,
                    228,
                    236,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "88"
                ],
                "label" : "88% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    225,
                    230,
                    238,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "89"
                ],
                "label" : "89% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    228,
                    232,
                    239,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "90"
                ],
                "label" : "90% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    230,
                    234,
                    241,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "91"
                ],
                "label" : "91% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    233,
                    236,
                    242,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "92"
                ],
                "label" : "92% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    235,
                    239,
                    243,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "93"
                ],
                "label" : "93% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    238,
                    241,
                    245,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "94"
                ],
                "label" : "94% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    240,
                    243,
                    246,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "95"
                ],
                "label" : "95% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    243,
                    245,
                    248,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "96"
                ],
                "label" : "96% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    245,
                    247,
                    249,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "97"
                ],
                "label" : "97% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    248,
                    249,
                    251,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "98"
                ],
                "label" : "98% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    250,
                    251,
                    252,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "99"
                ],
                "label" : "99% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    253,
                    253,
                    254,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "100"
                ],
                "label" : "100% probability",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    255,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "205"
                ],
                "label" : "cloud or cloud shadow",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    123,
                    123,
                    123,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "255"
                ],
                "label" : "no data",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    0
                  ]
                },
                "visible" : true
              }
            ],
            "heading" : "Value"
          }
        ],
        "isDefaultColorVisible" : true
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ]
}