{
  "type" : "CIMLayerDocument",
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1"
                ],
                "label" : "open water",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    255,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "100"
                ],
                "label" : "snow covered or snow-free ice",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    232,
                    255,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "200"
                ],
                "label" : "radar shadow / layover / foreshortening",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    40,
                    40,
                    40,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "255"
                ],
                "label" : "no data",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    0
                  ]
                },
                "visible" : true
              }
            ],
            "heading" : "Value"
          }
        ],
        "isDefaultColorVisible" : true
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ]
}