{
  "type" : "CIMLayerDocument",
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "110"
                ],
                "label" : "wet snow",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    0,
                    255,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "115"
                ],
                "label" : "dry snow",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    255,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "120"
                ],
                "label" : "snow free / patchy snow cover",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    225,
                    230,
                    90,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "200"
                ],
                "label" : "radar shadow / layover / foreshortening",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    40,
                    40,
                    40,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "205"
                ],
                "label" : "cloud / cloud shadow",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    123,
                    123,
                    123,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "210"
                ],
                "label" : "water",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    100,
                    100,
                    215,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "220"
                ],
                "label" : "forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    25,
                    160,
                    35,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "230"
                ],
                "label" : "urban area",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    190,
                    100,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "255"
                ],
                "label" : "no data",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    0
                  ]
                }
              }
            ],
            "heading" : "Value"
          }
        ]
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ]
}