<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>Correlation Information</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry quantity="-1" label="-1,0000" color="#ca0020"/>
              <sld:ColorMapEntry quantity="-0.98999999999999999" label="-0,9900" color="#cb0322"/>
              <sld:ColorMapEntry quantity="-0.97999999999999998" label="-0,9800" color="#cc0724"/>
              <sld:ColorMapEntry quantity="-0.96999999999999997" label="-0,9700" color="#cd0a26"/>
              <sld:ColorMapEntry quantity="-0.95999999999999996" label="-0,9600" color="#cd0d28"/>
              <sld:ColorMapEntry quantity="-0.94999999999999996" label="-0,9500" color="#ce112a"/>
              <sld:ColorMapEntry quantity="-0.93999999999999995" label="-0,9400" color="#cf142c"/>
              <sld:ColorMapEntry quantity="-0.93000000000000005" label="-0,9300" color="#d0172e"/>
              <sld:ColorMapEntry quantity="-0.92000000000000004" label="-0,9200" color="#d11a30"/>
              <sld:ColorMapEntry quantity="-0.91000000000000003" label="-0,9100" color="#d21e32"/>
              <sld:ColorMapEntry quantity="-0.90000000000000002" label="-0,9000" color="#d22134"/>
              <sld:ColorMapEntry quantity="-0.89000000000000001" label="-0,8900" color="#d32436"/>
              <sld:ColorMapEntry quantity="-0.88" label="-0,8800" color="#d42838"/>
              <sld:ColorMapEntry quantity="-0.87" label="-0,8700" color="#d52b39"/>
              <sld:ColorMapEntry quantity="-0.85999999999999999" label="-0,8600" color="#d62e3b"/>
              <sld:ColorMapEntry quantity="-0.84999999999999998" label="-0,8500" color="#d7323d"/>
              <sld:ColorMapEntry quantity="-0.83999999999999997" label="-0,8400" color="#d7353f"/>
              <sld:ColorMapEntry quantity="-0.82999999999999996" label="-0,8300" color="#d83841"/>
              <sld:ColorMapEntry quantity="-0.81999999999999995" label="-0,8200" color="#d93b43"/>
              <sld:ColorMapEntry quantity="-0.81000000000000005" label="-0,8100" color="#da3f45"/>
              <sld:ColorMapEntry quantity="-0.80000000000000004" label="-0,8000" color="#db4247"/>
              <sld:ColorMapEntry quantity="-0.79000000000000004" label="-0,7900" color="#dc4549"/>
              <sld:ColorMapEntry quantity="-0.78000000000000003" label="-0,7800" color="#dc494b"/>
              <sld:ColorMapEntry quantity="-0.77000000000000002" label="-0,7700" color="#dd4c4d"/>
              <sld:ColorMapEntry quantity="-0.76000000000000001" label="-0,7600" color="#de4f4f"/>
              <sld:ColorMapEntry quantity="-0.75" label="-0,7500" color="#df5351"/>
              <sld:ColorMapEntry quantity="-0.73999999999999999" label="-0,7400" color="#e05653"/>
              <sld:ColorMapEntry quantity="-0.72999999999999998" label="-0,7300" color="#e15955"/>
              <sld:ColorMapEntry quantity="-0.71999999999999997" label="-0,7200" color="#e25c57"/>
              <sld:ColorMapEntry quantity="-0.70999999999999996" label="-0,7100" color="#e26059"/>
              <sld:ColorMapEntry quantity="-0.69999999999999996" label="-0,7000" color="#e3635b"/>
              <sld:ColorMapEntry quantity="-0.68999999999999995" label="-0,6900" color="#e4665d"/>
              <sld:ColorMapEntry quantity="-0.68000000000000005" label="-0,6800" color="#e56a5f"/>
              <sld:ColorMapEntry quantity="-0.67000000000000004" label="-0,6700" color="#e66d61"/>
              <sld:ColorMapEntry quantity="-0.66000000000000003" label="-0,6600" color="#e77063"/>
              <sld:ColorMapEntry quantity="-0.65000000000000002" label="-0,6500" color="#e77465"/>
              <sld:ColorMapEntry quantity="-0.64000000000000001" label="-0,6400" color="#e87767"/>
              <sld:ColorMapEntry quantity="-0.63" label="-0,6300" color="#e97a69"/>
              <sld:ColorMapEntry quantity="-0.62" label="-0,6200" color="#ea7d6a"/>
              <sld:ColorMapEntry quantity="-0.60999999999999999" label="-0,6100" color="#eb816c"/>
              <sld:ColorMapEntry quantity="-0.59999999999999998" label="-0,6000" color="#ec846e"/>
              <sld:ColorMapEntry quantity="-0.58999999999999997" label="-0,5900" color="#ec8770"/>
              <sld:ColorMapEntry quantity="-0.57999999999999996" label="-0,5800" color="#ed8b72"/>
              <sld:ColorMapEntry quantity="-0.56999999999999995" label="-0,5700" color="#ee8e74"/>
              <sld:ColorMapEntry quantity="-0.56000000000000005" label="-0,5600" color="#ef9176"/>
              <sld:ColorMapEntry quantity="-0.55000000000000004" label="-0,5500" color="#f09478"/>
              <sld:ColorMapEntry quantity="-0.54000000000000004" label="-0,5400" color="#f1987a"/>
              <sld:ColorMapEntry quantity="-0.53000000000000003" label="-0,5300" color="#f19b7c"/>
              <sld:ColorMapEntry quantity="-0.52000000000000002" label="-0,5200" color="#f29e7e"/>
              <sld:ColorMapEntry quantity="-0.51000000000000001" label="-0,5100" color="#f3a280"/>
              <sld:ColorMapEntry quantity="-0.5" label="-0,5000" color="#f4a582"/>
              <sld:ColorMapEntry quantity="-0.48999999999999999" label="-0,4900" color="#f4a784"/>
              <sld:ColorMapEntry quantity="-0.47999999999999998" label="-0,4800" color="#f4a887"/>
              <sld:ColorMapEntry quantity="-0.46999999999999997" label="-0,4700" color="#f4aa89"/>
              <sld:ColorMapEntry quantity="-0.46000000000000002" label="-0,4600" color="#f4ac8b"/>
              <sld:ColorMapEntry quantity="-0.45000000000000001" label="-0,4500" color="#f4ad8e"/>
              <sld:ColorMapEntry quantity="-0.44" label="-0,4400" color="#f4af90"/>
              <sld:ColorMapEntry quantity="-0.42999999999999999" label="-0,4300" color="#f4b092"/>
              <sld:ColorMapEntry quantity="-0.41999999999999998" label="-0,4200" color="#f4b295"/>
              <sld:ColorMapEntry quantity="-0.40999999999999998" label="-0,4100" color="#f5b497"/>
              <sld:ColorMapEntry quantity="-0.40000000000000002" label="-0,4000" color="#f5b599"/>
              <sld:ColorMapEntry quantity="-0.39000000000000001" label="-0,3900" color="#f5b79c"/>
              <sld:ColorMapEntry quantity="-0.38" label="-0,3800" color="#f5b99e"/>
              <sld:ColorMapEntry quantity="-0.37" label="-0,3700" color="#f5baa0"/>
              <sld:ColorMapEntry quantity="-0.35999999999999999" label="-0,3600" color="#f5bca3"/>
              <sld:ColorMapEntry quantity="-0.34999999999999998" label="-0,3500" color="#f5bea5"/>
              <sld:ColorMapEntry quantity="-0.34000000000000002" label="-0,3400" color="#f5bfa7"/>
              <sld:ColorMapEntry quantity="-0.33000000000000002" label="-0,3300" color="#f5c1aa"/>
              <sld:ColorMapEntry quantity="-0.32000000000000001" label="-0,3200" color="#f5c3ac"/>
              <sld:ColorMapEntry quantity="-0.31" label="-0,3100" color="#f5c4ae"/>
              <sld:ColorMapEntry quantity="-0.29999999999999999" label="-0,3000" color="#f5c6b1"/>
              <sld:ColorMapEntry quantity="-0.28999999999999998" label="-0,2900" color="#f5c7b3"/>
              <sld:ColorMapEntry quantity="-0.28000000000000003" label="-0,2800" color="#f5c9b5"/>
              <sld:ColorMapEntry quantity="-0.27000000000000002" label="-0,2700" color="#f5cbb8"/>
              <sld:ColorMapEntry quantity="-0.26000000000000001" label="-0,2600" color="#f5ccba"/>
              <sld:ColorMapEntry quantity="-0.25" label="-0,2500" color="#f6cebd"/>
              <sld:ColorMapEntry quantity="-0.23999999999999999" label="-0,2400" color="#f6d0bf"/>
              <sld:ColorMapEntry quantity="-0.23000000000000001" label="-0,2300" color="#f6d1c1"/>
              <sld:ColorMapEntry quantity="-0.22" label="-0,2200" color="#f6d3c4"/>
              <sld:ColorMapEntry quantity="-0.20999999999999999" label="-0,2100" color="#f6d5c6"/>
              <sld:ColorMapEntry quantity="-0.20000000000000001" label="-0,2000" color="#f6d6c8"/>
              <sld:ColorMapEntry quantity="-0.19" label="-0,1900" color="#f6d8cb"/>
              <sld:ColorMapEntry quantity="-0.17999999999999999" label="-0,1800" color="#f6d9cd"/>
              <sld:ColorMapEntry quantity="-0.17000000000000001" label="-0,1700" color="#f6dbcf"/>
              <sld:ColorMapEntry quantity="-0.16" label="-0,1600" color="#f6ddd2"/>
              <sld:ColorMapEntry quantity="-0.14999999999999999" label="-0,1500" color="#f6ded4"/>
              <sld:ColorMapEntry quantity="-0.14000000000000001" label="-0,1400" color="#f6e0d6"/>
              <sld:ColorMapEntry quantity="-0.13" label="-0,1300" color="#f6e2d9"/>
              <sld:ColorMapEntry quantity="-0.12" label="-0,1200" color="#f6e3db"/>
              <sld:ColorMapEntry quantity="-0.11" label="-0,1100" color="#f6e5dd"/>
              <sld:ColorMapEntry quantity="-0.10000000000000001" label="-0,1000" color="#f6e7e0"/>
              <sld:ColorMapEntry quantity="-0.089999999999999997" label="-0,0900" color="#f6e8e2"/>
              <sld:ColorMapEntry quantity="-0.080000000000000002" label="-0,0800" color="#f7eae4"/>
              <sld:ColorMapEntry quantity="-0.070000000000000007" label="-0,0700" color="#f7ece7"/>
              <sld:ColorMapEntry quantity="-0.059999999999999901" label="-0,0600" color="#f7ede9"/>
              <sld:ColorMapEntry quantity="-0.049999999999999899" label="-0,0500" color="#f7efeb"/>
              <sld:ColorMapEntry quantity="-0.040000000000000001" label="-0,0400" color="#f7f0ee"/>
              <sld:ColorMapEntry quantity="-0.029999999999999999" label="-0,0300" color="#f7f2f0"/>
              <sld:ColorMapEntry quantity="-0.02" label="-0,0200" color="#f7f4f2"/>
              <sld:ColorMapEntry quantity="-0.01" label="-0,0100" color="#f7f5f5"/>
              <sld:ColorMapEntry quantity="0" label="0,0000" color="#f7f7f7"/>
              <sld:ColorMapEntry quantity="0.01" label="0,0100" color="#f5f6f7"/>
              <sld:ColorMapEntry quantity="0.02" label="0,0200" color="#f3f5f6"/>
              <sld:ColorMapEntry quantity="0.029999999999999999" label="0,0300" color="#f1f4f6"/>
              <sld:ColorMapEntry quantity="0.040000000000000001" label="0,0400" color="#eff3f5"/>
              <sld:ColorMapEntry quantity="0.050000000000000003" label="0,0500" color="#edf2f5"/>
              <sld:ColorMapEntry quantity="0.060000000000000102" label="0,0600" color="#ebf1f4"/>
              <sld:ColorMapEntry quantity="0.070000000000000104" label="0,0700" color="#e9f0f3"/>
              <sld:ColorMapEntry quantity="0.080000000000000099" label="0,0800" color="#e7eff3"/>
              <sld:ColorMapEntry quantity="0.090000000000000094" label="0,0900" color="#e5eef3"/>
              <sld:ColorMapEntry quantity="0.10000000000000001" label="0,1000" color="#e3edf2"/>
              <sld:ColorMapEntry quantity="0.11" label="0,1100" color="#e1ecf2"/>
              <sld:ColorMapEntry quantity="0.12" label="0,1200" color="#dfebf1"/>
              <sld:ColorMapEntry quantity="0.13" label="0,1300" color="#ddeaf1"/>
              <sld:ColorMapEntry quantity="0.14000000000000001" label="0,1400" color="#dbe9f0"/>
              <sld:ColorMapEntry quantity="0.14999999999999999" label="0,1500" color="#d9e8f0"/>
              <sld:ColorMapEntry quantity="0.16" label="0,1600" color="#d7e7ef"/>
              <sld:ColorMapEntry quantity="0.17000000000000001" label="0,1700" color="#d5e6ef"/>
              <sld:ColorMapEntry quantity="0.17999999999999999" label="0,1800" color="#d3e5ee"/>
              <sld:ColorMapEntry quantity="0.19" label="0,1900" color="#d1e4ee"/>
              <sld:ColorMapEntry quantity="0.20000000000000001" label="0,2000" color="#cfe3ed"/>
              <sld:ColorMapEntry quantity="0.20999999999999999" label="0,2100" color="#cde2ed"/>
              <sld:ColorMapEntry quantity="0.22" label="0,2200" color="#cbe1ec"/>
              <sld:ColorMapEntry quantity="0.23000000000000001" label="0,2300" color="#c9e0ec"/>
              <sld:ColorMapEntry quantity="0.23999999999999999" label="0,2400" color="#c7dfeb"/>
              <sld:ColorMapEntry quantity="0.25" label="0,2500" color="#c4deeb"/>
              <sld:ColorMapEntry quantity="0.26000000000000001" label="0,2600" color="#c2ddea"/>
              <sld:ColorMapEntry quantity="0.27000000000000002" label="0,2700" color="#c0dcea"/>
              <sld:ColorMapEntry quantity="0.28000000000000003" label="0,2800" color="#bedbe9"/>
              <sld:ColorMapEntry quantity="0.28999999999999998" label="0,2900" color="#bcdae9"/>
              <sld:ColorMapEntry quantity="0.29999999999999999" label="0,3000" color="#bad9e8"/>
              <sld:ColorMapEntry quantity="0.31" label="0,3100" color="#b8d8e8"/>
              <sld:ColorMapEntry quantity="0.32000000000000001" label="0,3200" color="#b6d7e7"/>
              <sld:ColorMapEntry quantity="0.33000000000000002" label="0,3300" color="#b4d6e7"/>
              <sld:ColorMapEntry quantity="0.34000000000000002" label="0,3400" color="#b2d5e6"/>
              <sld:ColorMapEntry quantity="0.34999999999999998" label="0,3500" color="#b0d4e6"/>
              <sld:ColorMapEntry quantity="0.35999999999999999" label="0,3600" color="#aed3e5"/>
              <sld:ColorMapEntry quantity="0.37" label="0,3700" color="#acd2e5"/>
              <sld:ColorMapEntry quantity="0.38" label="0,3800" color="#aad1e4"/>
              <sld:ColorMapEntry quantity="0.39000000000000001" label="0,3900" color="#a8d0e3"/>
              <sld:ColorMapEntry quantity="0.40000000000000002" label="0,4000" color="#a6cfe3"/>
              <sld:ColorMapEntry quantity="0.40999999999999998" label="0,4100" color="#a4cee3"/>
              <sld:ColorMapEntry quantity="0.41999999999999998" label="0,4200" color="#a2cde2"/>
              <sld:ColorMapEntry quantity="0.42999999999999999" label="0,4300" color="#a0cce2"/>
              <sld:ColorMapEntry quantity="0.44" label="0,4400" color="#9ecbe1"/>
              <sld:ColorMapEntry quantity="0.45000000000000001" label="0,4500" color="#9ccae1"/>
              <sld:ColorMapEntry quantity="0.46000000000000002" label="0,4600" color="#9ac9e0"/>
              <sld:ColorMapEntry quantity="0.46999999999999997" label="0,4700" color="#98c8e0"/>
              <sld:ColorMapEntry quantity="0.47999999999999998" label="0,4800" color="#96c7df"/>
              <sld:ColorMapEntry quantity="0.48999999999999999" label="0,4900" color="#94c6df"/>
              <sld:ColorMapEntry quantity="0.5" label="0,5000" color="#92c5de"/>
              <sld:ColorMapEntry quantity="0.51000000000000001" label="0,5100" color="#8fc3dd"/>
              <sld:ColorMapEntry quantity="0.52000000000000002" label="0,5200" color="#8cc2dc"/>
              <sld:ColorMapEntry quantity="0.53000000000000003" label="0,5300" color="#8ac0db"/>
              <sld:ColorMapEntry quantity="0.54000000000000004" label="0,5400" color="#87beda"/>
              <sld:ColorMapEntry quantity="0.55000000000000004" label="0,5500" color="#84bdd9"/>
              <sld:ColorMapEntry quantity="0.56000000000000005" label="0,5600" color="#81bbd8"/>
              <sld:ColorMapEntry quantity="0.56999999999999995" label="0,5700" color="#7eb9d8"/>
              <sld:ColorMapEntry quantity="0.57999999999999996" label="0,5800" color="#7bb8d7"/>
              <sld:ColorMapEntry quantity="0.58999999999999997" label="0,5900" color="#79b6d6"/>
              <sld:ColorMapEntry quantity="0.59999999999999998" label="0,6000" color="#76b4d5"/>
              <sld:ColorMapEntry quantity="0.60999999999999999" label="0,6100" color="#73b3d4"/>
              <sld:ColorMapEntry quantity="0.62" label="0,6200" color="#70b1d3"/>
              <sld:ColorMapEntry quantity="0.63" label="0,6300" color="#6dafd2"/>
              <sld:ColorMapEntry quantity="0.64000000000000001" label="0,6400" color="#6badd1"/>
              <sld:ColorMapEntry quantity="0.65000000000000002" label="0,6500" color="#68acd0"/>
              <sld:ColorMapEntry quantity="0.66000000000000003" label="0,6600" color="#65aacf"/>
              <sld:ColorMapEntry quantity="0.67000000000000004" label="0,6700" color="#62a8ce"/>
              <sld:ColorMapEntry quantity="0.68000000000000005" label="0,6800" color="#5fa7cd"/>
              <sld:ColorMapEntry quantity="0.68999999999999995" label="0,6900" color="#5ca5cd"/>
              <sld:ColorMapEntry quantity="0.69999999999999996" label="0,7000" color="#5aa3cc"/>
              <sld:ColorMapEntry quantity="0.70999999999999996" label="0,7100" color="#57a2cb"/>
              <sld:ColorMapEntry quantity="0.71999999999999997" label="0,7200" color="#54a0ca"/>
              <sld:ColorMapEntry quantity="0.72999999999999998" label="0,7300" color="#519ec9"/>
              <sld:ColorMapEntry quantity="0.73999999999999999" label="0,7400" color="#4e9dc8"/>
              <sld:ColorMapEntry quantity="0.75" label="0,7500" color="#4c9bc7"/>
              <sld:ColorMapEntry quantity="0.76000000000000001" label="0,7600" color="#4999c6"/>
              <sld:ColorMapEntry quantity="0.77000000000000002" label="0,7700" color="#4698c5"/>
              <sld:ColorMapEntry quantity="0.78000000000000003" label="0,7800" color="#4396c4"/>
              <sld:ColorMapEntry quantity="0.79000000000000004" label="0,7900" color="#4094c3"/>
              <sld:ColorMapEntry quantity="0.80000000000000004" label="0,8000" color="#3d93c2"/>
              <sld:ColorMapEntry quantity="0.81000000000000005" label="0,8100" color="#3b91c1"/>
              <sld:ColorMapEntry quantity="0.81999999999999995" label="0,8200" color="#388fc1"/>
              <sld:ColorMapEntry quantity="0.82999999999999996" label="0,8300" color="#358ec0"/>
              <sld:ColorMapEntry quantity="0.83999999999999997" label="0,8400" color="#328cbf"/>
              <sld:ColorMapEntry quantity="0.84999999999999998" label="0,8500" color="#2f8abe"/>
              <sld:ColorMapEntry quantity="0.85999999999999999" label="0,8600" color="#2c89bd"/>
              <sld:ColorMapEntry quantity="0.87" label="0,8700" color="#2a87bc"/>
              <sld:ColorMapEntry quantity="0.88" label="0,8800" color="#2785bb"/>
              <sld:ColorMapEntry quantity="0.89000000000000001" label="0,8900" color="#2483ba"/>
              <sld:ColorMapEntry quantity="0.90000000000000002" label="0,9000" color="#2182b9"/>
              <sld:ColorMapEntry quantity="0.91000000000000003" label="0,9100" color="#1e80b8"/>
              <sld:ColorMapEntry quantity="0.92000000000000004" label="0,9200" color="#1c7eb7"/>
              <sld:ColorMapEntry quantity="0.93000000000000005" label="0,9300" color="#197db6"/>
              <sld:ColorMapEntry quantity="0.93999999999999995" label="0,9400" color="#167bb6"/>
              <sld:ColorMapEntry quantity="0.94999999999999996" label="0,9500" color="#1379b5"/>
              <sld:ColorMapEntry quantity="0.95999999999999996" label="0,9600" color="#1078b4"/>
              <sld:ColorMapEntry quantity="0.96999999999999997" label="0,9700" color="#0d76b3"/>
              <sld:ColorMapEntry quantity="0.97999999999999998" label="0,9800" color="#0b74b2"/>
              <sld:ColorMapEntry quantity="0.98999999999999999" label="0,9900" color="#0873b1"/>
              <sld:ColorMapEntry quantity="1" label="1,0000" color="#0571b0"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
