<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CLMS_WSI_SP_LAEA_100m_S2_SCM</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="values">
              <sld:ColorMapEntry color="#ffffff" label="day 0" quantity="0"/>
              <sld:ColorMapEntry color="#ffffff" label="day 1" quantity="1"/>
              <sld:ColorMapEntry color="#fffeff" label="day 2" quantity="2"/>
              <sld:ColorMapEntry color="#fefefe" label="day 3" quantity="3"/>
              <sld:ColorMapEntry color="#fefdfe" label="day 4" quantity="4"/>
              <sld:ColorMapEntry color="#fefdfe" label="day 5" quantity="5"/>
              <sld:ColorMapEntry color="#fdfcfd" label="day 6" quantity="6"/>
              <sld:ColorMapEntry color="#fdfcfd" label="day 7" quantity="7"/>
              <sld:ColorMapEntry color="#fdfbfd" label="day 8" quantity="8"/>
              <sld:ColorMapEntry color="#fcfafc" label="day 9" quantity="9"/>
              <sld:ColorMapEntry color="#fcfafc" label="day 10" quantity="10"/>
              <sld:ColorMapEntry color="#fbf9fc" label="day 11" quantity="11"/>
              <sld:ColorMapEntry color="#fbf9fb" label="day 12" quantity="12"/>
              <sld:ColorMapEntry color="#fbf8fb" label="day 13" quantity="13"/>
              <sld:ColorMapEntry color="#faf8fb" label="day 14" quantity="14"/>
              <sld:ColorMapEntry color="#faf7fa" label="day 15" quantity="15"/>
              <sld:ColorMapEntry color="#faf7fa" label="day 16" quantity="16"/>
              <sld:ColorMapEntry color="#f9f6f9" label="day 17" quantity="17"/>
              <sld:ColorMapEntry color="#f9f5f9" label="day 18" quantity="18"/>
              <sld:ColorMapEntry color="#f9f5f9" label="day 19" quantity="19"/>
              <sld:ColorMapEntry color="#f8f4f8" label="day 20" quantity="20"/>
              <sld:ColorMapEntry color="#f8f4f8" label="day 21" quantity="21"/>
              <sld:ColorMapEntry color="#f8f3f8" label="day 22" quantity="22"/>
              <sld:ColorMapEntry color="#f7f3f7" label="day 23" quantity="23"/>
              <sld:ColorMapEntry color="#f7f2f7" label="day 24" quantity="24"/>
              <sld:ColorMapEntry color="#f7f1f7" label="day 25" quantity="25"/>
              <sld:ColorMapEntry color="#f6f1f6" label="day 26" quantity="26"/>
              <sld:ColorMapEntry color="#f6f0f6" label="day 27" quantity="27"/>
              <sld:ColorMapEntry color="#f5f0f6" label="day 28" quantity="28"/>
              <sld:ColorMapEntry color="#f5eff5" label="day 29" quantity="29"/>
              <sld:ColorMapEntry color="#f5eff5" label="day 30" quantity="30"/>
              <sld:ColorMapEntry color="#f4eef5" label="day 31" quantity="31"/>
              <sld:ColorMapEntry color="#f4eef4" label="day 32" quantity="32"/>
              <sld:ColorMapEntry color="#f4edf4" label="day 33" quantity="33"/>
              <sld:ColorMapEntry color="#f3ecf4" label="day 34" quantity="34"/>
              <sld:ColorMapEntry color="#f3ecf3" label="day 35" quantity="35"/>
              <sld:ColorMapEntry color="#f3ebf3" label="day 36" quantity="36"/>
              <sld:ColorMapEntry color="#f2ebf3" label="day 37" quantity="37"/>
              <sld:ColorMapEntry color="#f2eaf2" label="day 38" quantity="38"/>
              <sld:ColorMapEntry color="#f2eaf2" label="day 39" quantity="39"/>
              <sld:ColorMapEntry color="#f1e9f2" label="day 40" quantity="40"/>
              <sld:ColorMapEntry color="#f1e8f1" label="day 41" quantity="41"/>
              <sld:ColorMapEntry color="#f1e8f1" label="day 42" quantity="42"/>
              <sld:ColorMapEntry color="#f0e7f1" label="day 43" quantity="43"/>
              <sld:ColorMapEntry color="#f0e7f0" label="day 44" quantity="44"/>
              <sld:ColorMapEntry color="#efe6f0" label="day 45" quantity="45"/>
              <sld:ColorMapEntry color="#efe6ef" label="day 46" quantity="46"/>
              <sld:ColorMapEntry color="#efe5ef" label="day 47" quantity="47"/>
              <sld:ColorMapEntry color="#eee4ef" label="day 48" quantity="48"/>
              <sld:ColorMapEntry color="#eee4ee" label="day 49" quantity="49"/>
              <sld:ColorMapEntry color="#eee3ee" label="day 50" quantity="50"/>
              <sld:ColorMapEntry color="#ede3ee" label="day 51" quantity="51"/>
              <sld:ColorMapEntry color="#ede2ed" label="day 52" quantity="52"/>
              <sld:ColorMapEntry color="#ede2ed" label="day 53" quantity="53"/>
              <sld:ColorMapEntry color="#ece1ed" label="day 54" quantity="54"/>
              <sld:ColorMapEntry color="#ece1ec" label="day 55" quantity="55"/>
              <sld:ColorMapEntry color="#ece0ec" label="day 56" quantity="56"/>
              <sld:ColorMapEntry color="#ebdfec" label="day 57" quantity="57"/>
              <sld:ColorMapEntry color="#ebdfeb" label="day 58" quantity="58"/>
              <sld:ColorMapEntry color="#ebdeeb" label="day 59" quantity="59"/>
              <sld:ColorMapEntry color="#eadeeb" label="day 60" quantity="60"/>
              <sld:ColorMapEntry color="#eaddea" label="day 61" quantity="61"/>
              <sld:ColorMapEntry color="#e9ddea" label="day 62" quantity="62"/>
              <sld:ColorMapEntry color="#e9dcea" label="day 63" quantity="63"/>
              <sld:ColorMapEntry color="#e9dbe9" label="day 64" quantity="64"/>
              <sld:ColorMapEntry color="#e8dbe9" label="day 65" quantity="65"/>
              <sld:ColorMapEntry color="#e8dae9" label="day 66" quantity="66"/>
              <sld:ColorMapEntry color="#e8dae8" label="day 67" quantity="67"/>
              <sld:ColorMapEntry color="#e7d9e8" label="day 68" quantity="68"/>
              <sld:ColorMapEntry color="#e7d9e8" label="day 69" quantity="69"/>
              <sld:ColorMapEntry color="#e7d8e7" label="day 70" quantity="70"/>
              <sld:ColorMapEntry color="#e6d7e7" label="day 71" quantity="71"/>
              <sld:ColorMapEntry color="#e6d7e6" label="day 72" quantity="72"/>
              <sld:ColorMapEntry color="#e6d6e6" label="day 73" quantity="73"/>
              <sld:ColorMapEntry color="#e5d6e6" label="day 74" quantity="74"/>
              <sld:ColorMapEntry color="#e5d5e5" label="day 75" quantity="75"/>
              <sld:ColorMapEntry color="#e4d5e5" label="day 76" quantity="76"/>
              <sld:ColorMapEntry color="#e4d4e5" label="day 77" quantity="77"/>
              <sld:ColorMapEntry color="#e4d4e4" label="day 78" quantity="78"/>
              <sld:ColorMapEntry color="#e3d3e4" label="day 79" quantity="79"/>
              <sld:ColorMapEntry color="#e3d2e4" label="day 80" quantity="80"/>
              <sld:ColorMapEntry color="#e3d2e3" label="day 81" quantity="81"/>
              <sld:ColorMapEntry color="#e2d1e3" label="day 82" quantity="82"/>
              <sld:ColorMapEntry color="#e2d1e3" label="day 83" quantity="83"/>
              <sld:ColorMapEntry color="#e2d0e2" label="day 84" quantity="84"/>
              <sld:ColorMapEntry color="#e1d0e2" label="day 85" quantity="85"/>
              <sld:ColorMapEntry color="#e1cfe2" label="day 86" quantity="86"/>
              <sld:ColorMapEntry color="#e1cee1" label="day 87" quantity="87"/>
              <sld:ColorMapEntry color="#e0cee1" label="day 88" quantity="88"/>
              <sld:ColorMapEntry color="#e0cde1" label="day 89" quantity="89"/>
              <sld:ColorMapEntry color="#e0cde0" label="day 90" quantity="90"/>
              <sld:ColorMapEntry color="#dfcce0" label="day 91" quantity="91"/>
              <sld:ColorMapEntry color="#dfcce0" label="day 92" quantity="92"/>
              <sld:ColorMapEntry color="#decbdf" label="day 93" quantity="93"/>
              <sld:ColorMapEntry color="#decbdf" label="day 94" quantity="94"/>
              <sld:ColorMapEntry color="#decadf" label="day 95" quantity="95"/>
              <sld:ColorMapEntry color="#ddc9de" label="day 96" quantity="96"/>
              <sld:ColorMapEntry color="#ddc9de" label="day 97" quantity="97"/>
              <sld:ColorMapEntry color="#ddc8de" label="day 98" quantity="98"/>
              <sld:ColorMapEntry color="#dcc8dd" label="day 99" quantity="99"/>
              <sld:ColorMapEntry color="#dcc7dd" label="day 100" quantity="100"/>
              <sld:ColorMapEntry color="#dcc7dc" label="day 101" quantity="101"/>
              <sld:ColorMapEntry color="#dbc6dc" label="day 102" quantity="102"/>
              <sld:ColorMapEntry color="#dbc5dc" label="day 103" quantity="103"/>
              <sld:ColorMapEntry color="#dbc5db" label="day 104" quantity="104"/>
              <sld:ColorMapEntry color="#dac4db" label="day 105" quantity="105"/>
              <sld:ColorMapEntry color="#dac4db" label="day 106" quantity="106"/>
              <sld:ColorMapEntry color="#dac3da" label="day 107" quantity="107"/>
              <sld:ColorMapEntry color="#d9c3da" label="day 108" quantity="108"/>
              <sld:ColorMapEntry color="#d9c2da" label="day 109" quantity="109"/>
              <sld:ColorMapEntry color="#d8c1d9" label="day 110" quantity="110"/>
              <sld:ColorMapEntry color="#d8c1d9" label="day 111" quantity="111"/>
              <sld:ColorMapEntry color="#d8c0d9" label="day 112" quantity="112"/>
              <sld:ColorMapEntry color="#d7c0d8" label="day 113" quantity="113"/>
              <sld:ColorMapEntry color="#d7bfd8" label="day 114" quantity="114"/>
              <sld:ColorMapEntry color="#d7bfd8" label="day 115" quantity="115"/>
              <sld:ColorMapEntry color="#d6bed7" label="day 116" quantity="116"/>
              <sld:ColorMapEntry color="#d6bed7" label="day 117" quantity="117"/>
              <sld:ColorMapEntry color="#d6bdd7" label="day 118" quantity="118"/>
              <sld:ColorMapEntry color="#d5bcd6" label="day 119" quantity="119"/>
              <sld:ColorMapEntry color="#d5bcd6" label="day 120" quantity="120"/>
              <sld:ColorMapEntry color="#d5bbd6" label="day 121" quantity="121"/>
              <sld:ColorMapEntry color="#d4bbd5" label="day 122" quantity="122"/>
              <sld:ColorMapEntry color="#d4bad5" label="day 123" quantity="123"/>
              <sld:ColorMapEntry color="#d4bad5" label="day 124" quantity="124"/>
              <sld:ColorMapEntry color="#d3b9d4" label="day 125" quantity="125"/>
              <sld:ColorMapEntry color="#d3b8d4" label="day 126" quantity="126"/>
              <sld:ColorMapEntry color="#d2b8d4" label="day 127" quantity="127"/>
              <sld:ColorMapEntry color="#d2b7d3" label="day 128" quantity="128"/>
              <sld:ColorMapEntry color="#d2b7d3" label="day 129" quantity="129"/>
              <sld:ColorMapEntry color="#d1b6d2" label="day 130" quantity="130"/>
              <sld:ColorMapEntry color="#d1b6d2" label="day 131" quantity="131"/>
              <sld:ColorMapEntry color="#d1b5d2" label="day 132" quantity="132"/>
              <sld:ColorMapEntry color="#d0b5d1" label="day 133" quantity="133"/>
              <sld:ColorMapEntry color="#d0b4d1" label="day 134" quantity="134"/>
              <sld:ColorMapEntry color="#d0b3d1" label="day 135" quantity="135"/>
              <sld:ColorMapEntry color="#cfb3d0" label="day 136" quantity="136"/>
              <sld:ColorMapEntry color="#cfb2d0" label="day 137" quantity="137"/>
              <sld:ColorMapEntry color="#cfb2d0" label="day 138" quantity="138"/>
              <sld:ColorMapEntry color="#ceb1cf" label="day 139" quantity="139"/>
              <sld:ColorMapEntry color="#ceb1cf" label="day 140" quantity="140"/>
              <sld:ColorMapEntry color="#ceb0cf" label="day 141" quantity="141"/>
              <sld:ColorMapEntry color="#cdafce" label="day 142" quantity="142"/>
              <sld:ColorMapEntry color="#cdafce" label="day 143" quantity="143"/>
              <sld:ColorMapEntry color="#ccaece" label="day 144" quantity="144"/>
              <sld:ColorMapEntry color="#ccaecd" label="day 145" quantity="145"/>
              <sld:ColorMapEntry color="#ccadcd" label="day 146" quantity="146"/>
              <sld:ColorMapEntry color="#cbadcd" label="day 147" quantity="147"/>
              <sld:ColorMapEntry color="#cbaccc" label="day 148" quantity="148"/>
              <sld:ColorMapEntry color="#cbabcc" label="day 149" quantity="149"/>
              <sld:ColorMapEntry color="#caabcc" label="day 150" quantity="150"/>
              <sld:ColorMapEntry color="#caaacb" label="day 151" quantity="151"/>
              <sld:ColorMapEntry color="#caaacb" label="day 152" quantity="152"/>
              <sld:ColorMapEntry color="#c9a9cb" label="day 153" quantity="153"/>
              <sld:ColorMapEntry color="#c9a9ca" label="day 154" quantity="154"/>
              <sld:ColorMapEntry color="#c9a8ca" label="day 155" quantity="155"/>
              <sld:ColorMapEntry color="#c8a8c9" label="day 156" quantity="156"/>
              <sld:ColorMapEntry color="#c8a7c9" label="day 157" quantity="157"/>
              <sld:ColorMapEntry color="#c8a6c9" label="day 158" quantity="158"/>
              <sld:ColorMapEntry color="#c7a6c8" label="day 159" quantity="159"/>
              <sld:ColorMapEntry color="#c7a5c8" label="day 160" quantity="160"/>
              <sld:ColorMapEntry color="#c6a5c8" label="day 161" quantity="161"/>
              <sld:ColorMapEntry color="#c6a4c7" label="day 162" quantity="162"/>
              <sld:ColorMapEntry color="#c6a4c7" label="day 163" quantity="163"/>
              <sld:ColorMapEntry color="#c5a3c7" label="day 164" quantity="164"/>
              <sld:ColorMapEntry color="#c5a2c6" label="day 165" quantity="165"/>
              <sld:ColorMapEntry color="#c5a2c6" label="day 166" quantity="166"/>
              <sld:ColorMapEntry color="#c4a1c6" label="day 167" quantity="167"/>
              <sld:ColorMapEntry color="#c4a1c5" label="day 168" quantity="168"/>
              <sld:ColorMapEntry color="#c4a0c5" label="day 169" quantity="169"/>
              <sld:ColorMapEntry color="#c3a0c5" label="day 170" quantity="170"/>
              <sld:ColorMapEntry color="#c39fc4" label="day 171" quantity="171"/>
              <sld:ColorMapEntry color="#c39ec4" label="day 172" quantity="172"/>
              <sld:ColorMapEntry color="#c29ec4" label="day 173" quantity="173"/>
              <sld:ColorMapEntry color="#c29dc3" label="day 174" quantity="174"/>
              <sld:ColorMapEntry color="#c29dc3" label="day 175" quantity="175"/>
              <sld:ColorMapEntry color="#c19cc3" label="day 176" quantity="176"/>
              <sld:ColorMapEntry color="#c19cc2" label="day 177" quantity="177"/>
              <sld:ColorMapEntry color="#c09bc2" label="day 178" quantity="178"/>
              <sld:ColorMapEntry color="#c09bc2" label="day 179" quantity="179"/>
              <sld:ColorMapEntry color="#c09ac1" label="day 180" quantity="180"/>
              <sld:ColorMapEntry color="#bf99c1" label="day 181" quantity="181"/>
              <sld:ColorMapEntry color="#bf99c1" label="day 182" quantity="182"/>
              <sld:ColorMapEntry color="#bf98c0" label="day 183" quantity="183"/>
              <sld:ColorMapEntry color="#be98c0" label="day 184" quantity="184"/>
              <sld:ColorMapEntry color="#be97bf" label="day 185" quantity="185"/>
              <sld:ColorMapEntry color="#be97bf" label="day 186" quantity="186"/>
              <sld:ColorMapEntry color="#bd96bf" label="day 187" quantity="187"/>
              <sld:ColorMapEntry color="#bd95be" label="day 188" quantity="188"/>
              <sld:ColorMapEntry color="#bd95be" label="day 189" quantity="189"/>
              <sld:ColorMapEntry color="#bc94be" label="day 190" quantity="190"/>
              <sld:ColorMapEntry color="#bc94bd" label="day 191" quantity="191"/>
              <sld:ColorMapEntry color="#bb93bd" label="day 192" quantity="192"/>
              <sld:ColorMapEntry color="#bb93bd" label="day 193" quantity="193"/>
              <sld:ColorMapEntry color="#bb92bc" label="day 194" quantity="194"/>
              <sld:ColorMapEntry color="#ba92bc" label="day 195" quantity="195"/>
              <sld:ColorMapEntry color="#ba91bc" label="day 196" quantity="196"/>
              <sld:ColorMapEntry color="#ba90bb" label="day 197" quantity="197"/>
              <sld:ColorMapEntry color="#b990bb" label="day 198" quantity="198"/>
              <sld:ColorMapEntry color="#b98fbb" label="day 199" quantity="199"/>
              <sld:ColorMapEntry color="#b98fba" label="day 200" quantity="200"/>
              <sld:ColorMapEntry color="#b88eba" label="day 201" quantity="201"/>
              <sld:ColorMapEntry color="#b88eba" label="day 202" quantity="202"/>
              <sld:ColorMapEntry color="#b88db9" label="day 203" quantity="203"/>
              <sld:ColorMapEntry color="#b78cb9" label="day 204" quantity="204"/>
              <sld:ColorMapEntry color="#b78cb9" label="day 205" quantity="205"/>
              <sld:ColorMapEntry color="#b78bb8" label="day 206" quantity="206"/>
              <sld:ColorMapEntry color="#b68bb8" label="day 207" quantity="207"/>
              <sld:ColorMapEntry color="#b68ab8" label="day 208" quantity="208"/>
              <sld:ColorMapEntry color="#b58ab7" label="day 209" quantity="209"/>
              <sld:ColorMapEntry color="#b589b7" label="day 210" quantity="210"/>
              <sld:ColorMapEntry color="#b588b7" label="day 211" quantity="211"/>
              <sld:ColorMapEntry color="#b488b6" label="day 212" quantity="212"/>
              <sld:ColorMapEntry color="#b487b6" label="day 213" quantity="213"/>
              <sld:ColorMapEntry color="#b487b5" label="day 214" quantity="214"/>
              <sld:ColorMapEntry color="#b386b5" label="day 215" quantity="215"/>
              <sld:ColorMapEntry color="#b386b5" label="day 216" quantity="216"/>
              <sld:ColorMapEntry color="#b385b4" label="day 217" quantity="217"/>
              <sld:ColorMapEntry color="#b285b4" label="day 218" quantity="218"/>
              <sld:ColorMapEntry color="#b284b4" label="day 219" quantity="219"/>
              <sld:ColorMapEntry color="#b283b3" label="day 220" quantity="220"/>
              <sld:ColorMapEntry color="#b183b3" label="day 221" quantity="221"/>
              <sld:ColorMapEntry color="#b182b3" label="day 222" quantity="222"/>
              <sld:ColorMapEntry color="#b182b2" label="day 223" quantity="223"/>
              <sld:ColorMapEntry color="#b081b2" label="day 224" quantity="224"/>
              <sld:ColorMapEntry color="#b081b2" label="day 225" quantity="225"/>
              <sld:ColorMapEntry color="#af80b1" label="day 226" quantity="226"/>
              <sld:ColorMapEntry color="#af7fb1" label="day 227" quantity="227"/>
              <sld:ColorMapEntry color="#af7fb1" label="day 228" quantity="228"/>
              <sld:ColorMapEntry color="#ae7eb0" label="day 229" quantity="229"/>
              <sld:ColorMapEntry color="#ae7eb0" label="day 230" quantity="230"/>
              <sld:ColorMapEntry color="#ae7db0" label="day 231" quantity="231"/>
              <sld:ColorMapEntry color="#ad7daf" label="day 232" quantity="232"/>
              <sld:ColorMapEntry color="#ad7caf" label="day 233" quantity="233"/>
              <sld:ColorMapEntry color="#ad7baf" label="day 234" quantity="234"/>
              <sld:ColorMapEntry color="#ac7bae" label="day 235" quantity="235"/>
              <sld:ColorMapEntry color="#ac7aae" label="day 236" quantity="236"/>
              <sld:ColorMapEntry color="#ac7aae" label="day 237" quantity="237"/>
              <sld:ColorMapEntry color="#ab79ad" label="day 238" quantity="238"/>
              <sld:ColorMapEntry color="#ab79ad" label="day 239" quantity="239"/>
              <sld:ColorMapEntry color="#ab78ac" label="day 240" quantity="240"/>
              <sld:ColorMapEntry color="#aa78ac" label="day 241" quantity="241"/>
              <sld:ColorMapEntry color="#aa77ac" label="day 242" quantity="242"/>
              <sld:ColorMapEntry color="#a976ab" label="day 243" quantity="243"/>
              <sld:ColorMapEntry color="#a976ab" label="day 244" quantity="244"/>
              <sld:ColorMapEntry color="#a975ab" label="day 245" quantity="245"/>
              <sld:ColorMapEntry color="#a875aa" label="day 246" quantity="246"/>
              <sld:ColorMapEntry color="#a874aa" label="day 247" quantity="247"/>
              <sld:ColorMapEntry color="#a874aa" label="day 248" quantity="248"/>
              <sld:ColorMapEntry color="#a773a9" label="day 249" quantity="249"/>
              <sld:ColorMapEntry color="#a772a9" label="day 250" quantity="250"/>
              <sld:ColorMapEntry color="#a772a9" label="day 251" quantity="251"/>
              <sld:ColorMapEntry color="#a671a8" label="day 252" quantity="252"/>
              <sld:ColorMapEntry color="#a671a8" label="day 253" quantity="253"/>
              <sld:ColorMapEntry color="#a670a8" label="day 254" quantity="254"/>
              <sld:ColorMapEntry color="#a570a7" label="day 255" quantity="255"/>
              <sld:ColorMapEntry color="#a56fa7" label="day 256" quantity="256"/>
              <sld:ColorMapEntry color="#a56fa7" label="day 257" quantity="257"/>
              <sld:ColorMapEntry color="#a46ea6" label="day 258" quantity="258"/>
              <sld:ColorMapEntry color="#a46da6" label="day 259" quantity="259"/>
              <sld:ColorMapEntry color="#a36da6" label="day 260" quantity="260"/>
              <sld:ColorMapEntry color="#a36ca5" label="day 261" quantity="261"/>
              <sld:ColorMapEntry color="#a36ca5" label="day 262" quantity="262"/>
              <sld:ColorMapEntry color="#a26ba5" label="day 263" quantity="263"/>
              <sld:ColorMapEntry color="#a26ba4" label="day 264" quantity="264"/>
              <sld:ColorMapEntry color="#a26aa4" label="day 265" quantity="265"/>
              <sld:ColorMapEntry color="#a169a4" label="day 266" quantity="266"/>
              <sld:ColorMapEntry color="#a169a3" label="day 267" quantity="267"/>
              <sld:ColorMapEntry color="#a168a3" label="day 268" quantity="268"/>
              <sld:ColorMapEntry color="#a068a2" label="day 269" quantity="269"/>
              <sld:ColorMapEntry color="#a067a2" label="day 270" quantity="270"/>
              <sld:ColorMapEntry color="#a067a2" label="day 271" quantity="271"/>
              <sld:ColorMapEntry color="#9f66a1" label="day 272" quantity="272"/>
              <sld:ColorMapEntry color="#9f65a1" label="day 273" quantity="273"/>
              <sld:ColorMapEntry color="#9f65a1" label="day 274" quantity="274"/>
              <sld:ColorMapEntry color="#9e64a0" label="day 275" quantity="275"/>
              <sld:ColorMapEntry color="#9e64a0" label="day 276" quantity="276"/>
              <sld:ColorMapEntry color="#9d63a0" label="day 277" quantity="277"/>
              <sld:ColorMapEntry color="#9d639f" label="day 278" quantity="278"/>
              <sld:ColorMapEntry color="#9d629f" label="day 279" quantity="279"/>
              <sld:ColorMapEntry color="#9c629f" label="day 280" quantity="280"/>
              <sld:ColorMapEntry color="#9c619e" label="day 281" quantity="281"/>
              <sld:ColorMapEntry color="#9c609e" label="day 282" quantity="282"/>
              <sld:ColorMapEntry color="#9b609e" label="day 283" quantity="283"/>
              <sld:ColorMapEntry color="#9b5f9d" label="day 284" quantity="284"/>
              <sld:ColorMapEntry color="#9b5f9d" label="day 285" quantity="285"/>
              <sld:ColorMapEntry color="#9a5e9d" label="day 286" quantity="286"/>
              <sld:ColorMapEntry color="#9a5e9c" label="day 287" quantity="287"/>
              <sld:ColorMapEntry color="#9a5d9c" label="day 288" quantity="288"/>
              <sld:ColorMapEntry color="#995c9c" label="day 289" quantity="289"/>
              <sld:ColorMapEntry color="#995c9b" label="day 290" quantity="290"/>
              <sld:ColorMapEntry color="#995b9b" label="day 291" quantity="291"/>
              <sld:ColorMapEntry color="#985b9b" label="day 292" quantity="292"/>
              <sld:ColorMapEntry color="#985a9a" label="day 293" quantity="293"/>
              <sld:ColorMapEntry color="#975a9a" label="day 294" quantity="294"/>
              <sld:ColorMapEntry color="#97599a" label="day 295" quantity="295"/>
              <sld:ColorMapEntry color="#975999" label="day 296" quantity="296"/>
              <sld:ColorMapEntry color="#965899" label="day 297" quantity="297"/>
              <sld:ColorMapEntry color="#965798" label="day 298" quantity="298"/>
              <sld:ColorMapEntry color="#965798" label="day 299" quantity="299"/>
              <sld:ColorMapEntry color="#955698" label="day 300" quantity="300"/>
              <sld:ColorMapEntry color="#955697" label="day 301" quantity="301"/>
              <sld:ColorMapEntry color="#955597" label="day 302" quantity="302"/>
              <sld:ColorMapEntry color="#945597" label="day 303" quantity="303"/>
              <sld:ColorMapEntry color="#945496" label="day 304" quantity="304"/>
              <sld:ColorMapEntry color="#945396" label="day 305" quantity="305"/>
              <sld:ColorMapEntry color="#935396" label="day 306" quantity="306"/>
              <sld:ColorMapEntry color="#935295" label="day 307" quantity="307"/>
              <sld:ColorMapEntry color="#925295" label="day 308" quantity="308"/>
              <sld:ColorMapEntry color="#925195" label="day 309" quantity="309"/>
              <sld:ColorMapEntry color="#925194" label="day 310" quantity="310"/>
              <sld:ColorMapEntry color="#915094" label="day 311" quantity="311"/>
              <sld:ColorMapEntry color="#914f94" label="day 312" quantity="312"/>
              <sld:ColorMapEntry color="#914f93" label="day 313" quantity="313"/>
              <sld:ColorMapEntry color="#904e93" label="day 314" quantity="314"/>
              <sld:ColorMapEntry color="#904e93" label="day 315" quantity="315"/>
              <sld:ColorMapEntry color="#904d92" label="day 316" quantity="316"/>
              <sld:ColorMapEntry color="#8f4d92" label="day 317" quantity="317"/>
              <sld:ColorMapEntry color="#8f4c92" label="day 318" quantity="318"/>
              <sld:ColorMapEntry color="#8f4c91" label="day 319" quantity="319"/>
              <sld:ColorMapEntry color="#8e4b91" label="day 320" quantity="320"/>
              <sld:ColorMapEntry color="#8e4a91" label="day 321" quantity="321"/>
              <sld:ColorMapEntry color="#8e4a90" label="day 322" quantity="322"/>
              <sld:ColorMapEntry color="#8d4990" label="day 323" quantity="323"/>
              <sld:ColorMapEntry color="#8d498f" label="day 324" quantity="324"/>
              <sld:ColorMapEntry color="#8c488f" label="day 325" quantity="325"/>
              <sld:ColorMapEntry color="#8c488f" label="day 326" quantity="326"/>
              <sld:ColorMapEntry color="#8c478e" label="day 327" quantity="327"/>
              <sld:ColorMapEntry color="#8b468e" label="day 328" quantity="328"/>
              <sld:ColorMapEntry color="#8b468e" label="day 329" quantity="329"/>
              <sld:ColorMapEntry color="#8b458d" label="day 330" quantity="330"/>
              <sld:ColorMapEntry color="#8a458d" label="day 331" quantity="331"/>
              <sld:ColorMapEntry color="#8a448d" label="day 332" quantity="332"/>
              <sld:ColorMapEntry color="#8a448c" label="day 333" quantity="333"/>
              <sld:ColorMapEntry color="#89438c" label="day 334" quantity="334"/>
              <sld:ColorMapEntry color="#89428c" label="day 335" quantity="335"/>
              <sld:ColorMapEntry color="#89428b" label="day 336" quantity="336"/>
              <sld:ColorMapEntry color="#88418b" label="day 337" quantity="337"/>
              <sld:ColorMapEntry color="#88418b" label="day 338" quantity="338"/>
              <sld:ColorMapEntry color="#88408a" label="day 339" quantity="339"/>
              <sld:ColorMapEntry color="#87408a" label="day 340" quantity="340"/>
              <sld:ColorMapEntry color="#873f8a" label="day 341" quantity="341"/>
              <sld:ColorMapEntry color="#863f89" label="day 342" quantity="342"/>
              <sld:ColorMapEntry color="#863e89" label="day 343" quantity="343"/>
              <sld:ColorMapEntry color="#863d89" label="day 344" quantity="344"/>
              <sld:ColorMapEntry color="#853d88" label="day 345" quantity="345"/>
              <sld:ColorMapEntry color="#853c88" label="day 346" quantity="346"/>
              <sld:ColorMapEntry color="#853c88" label="day 347" quantity="347"/>
              <sld:ColorMapEntry color="#843b87" label="day 348" quantity="348"/>
              <sld:ColorMapEntry color="#843b87" label="day 349" quantity="349"/>
              <sld:ColorMapEntry color="#843a87" label="day 350" quantity="350"/>
              <sld:ColorMapEntry color="#833986" label="day 351" quantity="351"/>
              <sld:ColorMapEntry color="#833986" label="day 352" quantity="352"/>
              <sld:ColorMapEntry color="#833885" label="day 353" quantity="353"/>
              <sld:ColorMapEntry color="#823885" label="day 354" quantity="354"/>
              <sld:ColorMapEntry color="#823785" label="day 355" quantity="355"/>
              <sld:ColorMapEntry color="#823784" label="day 356" quantity="356"/>
              <sld:ColorMapEntry color="#813684" label="day 357" quantity="357"/>
              <sld:ColorMapEntry color="#813684" label="day 358" quantity="358"/>
              <sld:ColorMapEntry color="#803583" label="day 359" quantity="359"/>
              <sld:ColorMapEntry color="#803483" label="day 360" quantity="360"/>
              <sld:ColorMapEntry color="#803483" label="day 361" quantity="361"/>
              <sld:ColorMapEntry color="#7f3382" label="day 362" quantity="362"/>
              <sld:ColorMapEntry color="#7f3382" label="day 363" quantity="363"/>
              <sld:ColorMapEntry color="#7f3282" label="day 364" quantity="364"/>
              <sld:ColorMapEntry color="#7e3281" label="day 365" quantity="365"/>
              <sld:ColorMapEntry color="#6464d7" label="inland water" quantity="420"/>
              <sld:ColorMapEntry color="#000000" label="no data" quantity="65535"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
