<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CLMS_WSI_SP_UTM_060m_S1S2_SCO</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="values">
              <sld:ColorMapEntry color="#ffffff" label="day 0" quantity="0"/>
              <sld:ColorMapEntry color="#ffffff" label="day 1" quantity="1"/>
              <sld:ColorMapEntry color="#fefffe" label="day 2" quantity="2"/>
              <sld:ColorMapEntry color="#fefefe" label="day 3" quantity="3"/>
              <sld:ColorMapEntry color="#fdfefd" label="day 4" quantity="4"/>
              <sld:ColorMapEntry color="#fcfefc" label="day 5" quantity="5"/>
              <sld:ColorMapEntry color="#fcfdfc" label="day 6" quantity="6"/>
              <sld:ColorMapEntry color="#fbfdfb" label="day 7" quantity="7"/>
              <sld:ColorMapEntry color="#fbfdfa" label="day 8" quantity="8"/>
              <sld:ColorMapEntry color="#fafcfa" label="day 9" quantity="9"/>
              <sld:ColorMapEntry color="#f9fcf9" label="day 10" quantity="10"/>
              <sld:ColorMapEntry color="#f9fcf8" label="day 11" quantity="11"/>
              <sld:ColorMapEntry color="#f8fbf8" label="day 12" quantity="12"/>
              <sld:ColorMapEntry color="#f7fbf7" label="day 13" quantity="13"/>
              <sld:ColorMapEntry color="#f7faf6" label="day 14" quantity="14"/>
              <sld:ColorMapEntry color="#f6faf6" label="day 15" quantity="15"/>
              <sld:ColorMapEntry color="#f5faf5" label="day 16" quantity="16"/>
              <sld:ColorMapEntry color="#f5f9f4" label="day 17" quantity="17"/>
              <sld:ColorMapEntry color="#f4f9f4" label="day 18" quantity="18"/>
              <sld:ColorMapEntry color="#f3f9f3" label="day 19" quantity="19"/>
              <sld:ColorMapEntry color="#f3f8f2" label="day 20" quantity="20"/>
              <sld:ColorMapEntry color="#f2f8f2" label="day 21" quantity="21"/>
              <sld:ColorMapEntry color="#f2f8f1" label="day 22" quantity="22"/>
              <sld:ColorMapEntry color="#f1f7f0" label="day 23" quantity="23"/>
              <sld:ColorMapEntry color="#f0f7f0" label="day 24" quantity="24"/>
              <sld:ColorMapEntry color="#f0f7ef" label="day 25" quantity="25"/>
              <sld:ColorMapEntry color="#eff6ee" label="day 26" quantity="26"/>
              <sld:ColorMapEntry color="#eef6ee" label="day 27" quantity="27"/>
              <sld:ColorMapEntry color="#eef6ed" label="day 28" quantity="28"/>
              <sld:ColorMapEntry color="#edf5ec" label="day 29" quantity="29"/>
              <sld:ColorMapEntry color="#ecf5ec" label="day 30" quantity="30"/>
              <sld:ColorMapEntry color="#ecf5eb" label="day 31" quantity="31"/>
              <sld:ColorMapEntry color="#ebf4ea" label="day 32" quantity="32"/>
              <sld:ColorMapEntry color="#eaf4ea" label="day 33" quantity="33"/>
              <sld:ColorMapEntry color="#eaf4e9" label="day 34" quantity="34"/>
              <sld:ColorMapEntry color="#e9f3e8" label="day 35" quantity="35"/>
              <sld:ColorMapEntry color="#e9f3e8" label="day 36" quantity="36"/>
              <sld:ColorMapEntry color="#e8f2e7" label="day 37" quantity="37"/>
              <sld:ColorMapEntry color="#e7f2e6" label="day 38" quantity="38"/>
              <sld:ColorMapEntry color="#e7f2e6" label="day 39" quantity="39"/>
              <sld:ColorMapEntry color="#e6f1e5" label="day 40" quantity="40"/>
              <sld:ColorMapEntry color="#e5f1e4" label="day 41" quantity="41"/>
              <sld:ColorMapEntry color="#e5f1e4" label="day 42" quantity="42"/>
              <sld:ColorMapEntry color="#e4f0e3" label="day 43" quantity="43"/>
              <sld:ColorMapEntry color="#e3f0e2" label="day 44" quantity="44"/>
              <sld:ColorMapEntry color="#e3f0e2" label="day 45" quantity="45"/>
              <sld:ColorMapEntry color="#e2efe1" label="day 46" quantity="46"/>
              <sld:ColorMapEntry color="#e2efe1" label="day 47" quantity="47"/>
              <sld:ColorMapEntry color="#e1efe0" label="day 48" quantity="48"/>
              <sld:ColorMapEntry color="#e0eedf" label="day 49" quantity="49"/>
              <sld:ColorMapEntry color="#e0eedf" label="day 50" quantity="50"/>
              <sld:ColorMapEntry color="#dfeede" label="day 51" quantity="51"/>
              <sld:ColorMapEntry color="#deeddd" label="day 52" quantity="52"/>
              <sld:ColorMapEntry color="#deeddd" label="day 53" quantity="53"/>
              <sld:ColorMapEntry color="#ddeddc" label="day 54" quantity="54"/>
              <sld:ColorMapEntry color="#dcecdb" label="day 55" quantity="55"/>
              <sld:ColorMapEntry color="#dcecdb" label="day 56" quantity="56"/>
              <sld:ColorMapEntry color="#dbecda" label="day 57" quantity="57"/>
              <sld:ColorMapEntry color="#daebd9" label="day 58" quantity="58"/>
              <sld:ColorMapEntry color="#daebd9" label="day 59" quantity="59"/>
              <sld:ColorMapEntry color="#d9ead8" label="day 60" quantity="60"/>
              <sld:ColorMapEntry color="#d9ead7" label="day 61" quantity="61"/>
              <sld:ColorMapEntry color="#d8ead7" label="day 62" quantity="62"/>
              <sld:ColorMapEntry color="#d7e9d6" label="day 63" quantity="63"/>
              <sld:ColorMapEntry color="#d7e9d5" label="day 64" quantity="64"/>
              <sld:ColorMapEntry color="#d6e9d5" label="day 65" quantity="65"/>
              <sld:ColorMapEntry color="#d5e8d4" label="day 66" quantity="66"/>
              <sld:ColorMapEntry color="#d5e8d3" label="day 67" quantity="67"/>
              <sld:ColorMapEntry color="#d4e8d3" label="day 68" quantity="68"/>
              <sld:ColorMapEntry color="#d3e7d2" label="day 69" quantity="69"/>
              <sld:ColorMapEntry color="#d3e7d1" label="day 70" quantity="70"/>
              <sld:ColorMapEntry color="#d2e7d1" label="day 71" quantity="71"/>
              <sld:ColorMapEntry color="#d1e6d0" label="day 72" quantity="72"/>
              <sld:ColorMapEntry color="#d1e6cf" label="day 73" quantity="73"/>
              <sld:ColorMapEntry color="#d0e6cf" label="day 74" quantity="74"/>
              <sld:ColorMapEntry color="#d0e5ce" label="day 75" quantity="75"/>
              <sld:ColorMapEntry color="#cfe5cd" label="day 76" quantity="76"/>
              <sld:ColorMapEntry color="#cee5cd" label="day 77" quantity="77"/>
              <sld:ColorMapEntry color="#cee4cc" label="day 78" quantity="78"/>
              <sld:ColorMapEntry color="#cde4cb" label="day 79" quantity="79"/>
              <sld:ColorMapEntry color="#cce4cb" label="day 80" quantity="80"/>
              <sld:ColorMapEntry color="#cce3ca" label="day 81" quantity="81"/>
              <sld:ColorMapEntry color="#cbe3c9" label="day 82" quantity="82"/>
              <sld:ColorMapEntry color="#cae2c9" label="day 83" quantity="83"/>
              <sld:ColorMapEntry color="#cae2c8" label="day 84" quantity="84"/>
              <sld:ColorMapEntry color="#c9e2c7" label="day 85" quantity="85"/>
              <sld:ColorMapEntry color="#c9e1c7" label="day 86" quantity="86"/>
              <sld:ColorMapEntry color="#c8e1c6" label="day 87" quantity="87"/>
              <sld:ColorMapEntry color="#c7e1c5" label="day 88" quantity="88"/>
              <sld:ColorMapEntry color="#c7e0c5" label="day 89" quantity="89"/>
              <sld:ColorMapEntry color="#c6e0c4" label="day 90" quantity="90"/>
              <sld:ColorMapEntry color="#c5e0c3" label="day 91" quantity="91"/>
              <sld:ColorMapEntry color="#c5dfc3" label="day 92" quantity="92"/>
              <sld:ColorMapEntry color="#c4dfc2" label="day 93" quantity="93"/>
              <sld:ColorMapEntry color="#c3dfc1" label="day 94" quantity="94"/>
              <sld:ColorMapEntry color="#c3dec1" label="day 95" quantity="95"/>
              <sld:ColorMapEntry color="#c2dec0" label="day 96" quantity="96"/>
              <sld:ColorMapEntry color="#c1debf" label="day 97" quantity="97"/>
              <sld:ColorMapEntry color="#c1ddbf" label="day 98" quantity="98"/>
              <sld:ColorMapEntry color="#c0ddbe" label="day 99" quantity="99"/>
              <sld:ColorMapEntry color="#c0ddbd" label="day 100" quantity="100"/>
              <sld:ColorMapEntry color="#bfdcbd" label="day 101" quantity="101"/>
              <sld:ColorMapEntry color="#bedcbc" label="day 102" quantity="102"/>
              <sld:ColorMapEntry color="#bedcbb" label="day 103" quantity="103"/>
              <sld:ColorMapEntry color="#bddbbb" label="day 104" quantity="104"/>
              <sld:ColorMapEntry color="#bcdbba" label="day 105" quantity="105"/>
              <sld:ColorMapEntry color="#bcdab9" label="day 106" quantity="106"/>
              <sld:ColorMapEntry color="#bbdab9" label="day 107" quantity="107"/>
              <sld:ColorMapEntry color="#badab8" label="day 108" quantity="108"/>
              <sld:ColorMapEntry color="#bad9b7" label="day 109" quantity="109"/>
              <sld:ColorMapEntry color="#b9d9b7" label="day 110" quantity="110"/>
              <sld:ColorMapEntry color="#b8d9b6" label="day 111" quantity="111"/>
              <sld:ColorMapEntry color="#b8d8b5" label="day 112" quantity="112"/>
              <sld:ColorMapEntry color="#b7d8b5" label="day 113" quantity="113"/>
              <sld:ColorMapEntry color="#b7d8b4" label="day 114" quantity="114"/>
              <sld:ColorMapEntry color="#b6d7b3" label="day 115" quantity="115"/>
              <sld:ColorMapEntry color="#b5d7b3" label="day 116" quantity="116"/>
              <sld:ColorMapEntry color="#b5d7b2" label="day 117" quantity="117"/>
              <sld:ColorMapEntry color="#b4d6b1" label="day 118" quantity="118"/>
              <sld:ColorMapEntry color="#b3d6b1" label="day 119" quantity="119"/>
              <sld:ColorMapEntry color="#b3d6b0" label="day 120" quantity="120"/>
              <sld:ColorMapEntry color="#b2d5af" label="day 121" quantity="121"/>
              <sld:ColorMapEntry color="#b1d5af" label="day 122" quantity="122"/>
              <sld:ColorMapEntry color="#b1d5ae" label="day 123" quantity="123"/>
              <sld:ColorMapEntry color="#b0d4ad" label="day 124" quantity="124"/>
              <sld:ColorMapEntry color="#b0d4ad" label="day 125" quantity="125"/>
              <sld:ColorMapEntry color="#afd4ac" label="day 126" quantity="126"/>
              <sld:ColorMapEntry color="#aed3ab" label="day 127" quantity="127"/>
              <sld:ColorMapEntry color="#aed3ab" label="day 128" quantity="128"/>
              <sld:ColorMapEntry color="#add2aa" label="day 129" quantity="129"/>
              <sld:ColorMapEntry color="#acd2a9" label="day 130" quantity="130"/>
              <sld:ColorMapEntry color="#acd2a9" label="day 131" quantity="131"/>
              <sld:ColorMapEntry color="#abd1a8" label="day 132" quantity="132"/>
              <sld:ColorMapEntry color="#aad1a7" label="day 133" quantity="133"/>
              <sld:ColorMapEntry color="#aad1a7" label="day 134" quantity="134"/>
              <sld:ColorMapEntry color="#a9d0a6" label="day 135" quantity="135"/>
              <sld:ColorMapEntry color="#a8d0a5" label="day 136" quantity="136"/>
              <sld:ColorMapEntry color="#a8d0a5" label="day 137" quantity="137"/>
              <sld:ColorMapEntry color="#a7cfa4" label="day 138" quantity="138"/>
              <sld:ColorMapEntry color="#a7cfa4" label="day 139" quantity="139"/>
              <sld:ColorMapEntry color="#a6cfa3" label="day 140" quantity="140"/>
              <sld:ColorMapEntry color="#a5cea2" label="day 141" quantity="141"/>
              <sld:ColorMapEntry color="#a5cea2" label="day 142" quantity="142"/>
              <sld:ColorMapEntry color="#a4cea1" label="day 143" quantity="143"/>
              <sld:ColorMapEntry color="#a3cda0" label="day 144" quantity="144"/>
              <sld:ColorMapEntry color="#a3cda0" label="day 145" quantity="145"/>
              <sld:ColorMapEntry color="#a2cd9f" label="day 146" quantity="146"/>
              <sld:ColorMapEntry color="#a1cc9e" label="day 147" quantity="147"/>
              <sld:ColorMapEntry color="#a1cc9e" label="day 148" quantity="148"/>
              <sld:ColorMapEntry color="#a0cc9d" label="day 149" quantity="149"/>
              <sld:ColorMapEntry color="#9fcb9c" label="day 150" quantity="150"/>
              <sld:ColorMapEntry color="#9fcb9c" label="day 151" quantity="151"/>
              <sld:ColorMapEntry color="#9eca9b" label="day 152" quantity="152"/>
              <sld:ColorMapEntry color="#9eca9a" label="day 153" quantity="153"/>
              <sld:ColorMapEntry color="#9dca9a" label="day 154" quantity="154"/>
              <sld:ColorMapEntry color="#9cc999" label="day 155" quantity="155"/>
              <sld:ColorMapEntry color="#9cc998" label="day 156" quantity="156"/>
              <sld:ColorMapEntry color="#9bc998" label="day 157" quantity="157"/>
              <sld:ColorMapEntry color="#9ac897" label="day 158" quantity="158"/>
              <sld:ColorMapEntry color="#9ac896" label="day 159" quantity="159"/>
              <sld:ColorMapEntry color="#99c896" label="day 160" quantity="160"/>
              <sld:ColorMapEntry color="#98c795" label="day 161" quantity="161"/>
              <sld:ColorMapEntry color="#98c794" label="day 162" quantity="162"/>
              <sld:ColorMapEntry color="#97c794" label="day 163" quantity="163"/>
              <sld:ColorMapEntry color="#97c693" label="day 164" quantity="164"/>
              <sld:ColorMapEntry color="#96c692" label="day 165" quantity="165"/>
              <sld:ColorMapEntry color="#95c692" label="day 166" quantity="166"/>
              <sld:ColorMapEntry color="#95c591" label="day 167" quantity="167"/>
              <sld:ColorMapEntry color="#94c590" label="day 168" quantity="168"/>
              <sld:ColorMapEntry color="#93c590" label="day 169" quantity="169"/>
              <sld:ColorMapEntry color="#93c48f" label="day 170" quantity="170"/>
              <sld:ColorMapEntry color="#92c48e" label="day 171" quantity="171"/>
              <sld:ColorMapEntry color="#91c48e" label="day 172" quantity="172"/>
              <sld:ColorMapEntry color="#91c38d" label="day 173" quantity="173"/>
              <sld:ColorMapEntry color="#90c38c" label="day 174" quantity="174"/>
              <sld:ColorMapEntry color="#8fc28c" label="day 175" quantity="175"/>
              <sld:ColorMapEntry color="#8fc28b" label="day 176" quantity="176"/>
              <sld:ColorMapEntry color="#8ec28a" label="day 177" quantity="177"/>
              <sld:ColorMapEntry color="#8ec18a" label="day 178" quantity="178"/>
              <sld:ColorMapEntry color="#8dc189" label="day 179" quantity="179"/>
              <sld:ColorMapEntry color="#8cc188" label="day 180" quantity="180"/>
              <sld:ColorMapEntry color="#8cc088" label="day 181" quantity="181"/>
              <sld:ColorMapEntry color="#8bc087" label="day 182" quantity="182"/>
              <sld:ColorMapEntry color="#8ac086" label="day 183" quantity="183"/>
              <sld:ColorMapEntry color="#8abf86" label="day 184" quantity="184"/>
              <sld:ColorMapEntry color="#89bf85" label="day 185" quantity="185"/>
              <sld:ColorMapEntry color="#88bf84" label="day 186" quantity="186"/>
              <sld:ColorMapEntry color="#88be84" label="day 187" quantity="187"/>
              <sld:ColorMapEntry color="#87be83" label="day 188" quantity="188"/>
              <sld:ColorMapEntry color="#86be82" label="day 189" quantity="189"/>
              <sld:ColorMapEntry color="#86bd82" label="day 190" quantity="190"/>
              <sld:ColorMapEntry color="#85bd81" label="day 191" quantity="191"/>
              <sld:ColorMapEntry color="#85bd80" label="day 192" quantity="192"/>
              <sld:ColorMapEntry color="#84bc80" label="day 193" quantity="193"/>
              <sld:ColorMapEntry color="#83bc7f" label="day 194" quantity="194"/>
              <sld:ColorMapEntry color="#83bb7e" label="day 195" quantity="195"/>
              <sld:ColorMapEntry color="#82bb7e" label="day 196" quantity="196"/>
              <sld:ColorMapEntry color="#81bb7d" label="day 197" quantity="197"/>
              <sld:ColorMapEntry color="#81ba7c" label="day 198" quantity="198"/>
              <sld:ColorMapEntry color="#80ba7c" label="day 199" quantity="199"/>
              <sld:ColorMapEntry color="#7fba7b" label="day 200" quantity="200"/>
              <sld:ColorMapEntry color="#7fb97a" label="day 201" quantity="201"/>
              <sld:ColorMapEntry color="#7eb97a" label="day 202" quantity="202"/>
              <sld:ColorMapEntry color="#7db979" label="day 203" quantity="203"/>
              <sld:ColorMapEntry color="#7db878" label="day 204" quantity="204"/>
              <sld:ColorMapEntry color="#7cb878" label="day 205" quantity="205"/>
              <sld:ColorMapEntry color="#7cb877" label="day 206" quantity="206"/>
              <sld:ColorMapEntry color="#7bb776" label="day 207" quantity="207"/>
              <sld:ColorMapEntry color="#7ab776" label="day 208" quantity="208"/>
              <sld:ColorMapEntry color="#7ab775" label="day 209" quantity="209"/>
              <sld:ColorMapEntry color="#79b674" label="day 210" quantity="210"/>
              <sld:ColorMapEntry color="#78b674" label="day 211" quantity="211"/>
              <sld:ColorMapEntry color="#78b673" label="day 212" quantity="212"/>
              <sld:ColorMapEntry color="#77b572" label="day 213" quantity="213"/>
              <sld:ColorMapEntry color="#76b572" label="day 214" quantity="214"/>
              <sld:ColorMapEntry color="#76b571" label="day 215" quantity="215"/>
              <sld:ColorMapEntry color="#75b470" label="day 216" quantity="216"/>
              <sld:ColorMapEntry color="#75b470" label="day 217" quantity="217"/>
              <sld:ColorMapEntry color="#74b36f" label="day 218" quantity="218"/>
              <sld:ColorMapEntry color="#73b36e" label="day 219" quantity="219"/>
              <sld:ColorMapEntry color="#73b36e" label="day 220" quantity="220"/>
              <sld:ColorMapEntry color="#72b26d" label="day 221" quantity="221"/>
              <sld:ColorMapEntry color="#71b26c" label="day 222" quantity="222"/>
              <sld:ColorMapEntry color="#71b26c" label="day 223" quantity="223"/>
              <sld:ColorMapEntry color="#70b16b" label="day 224" quantity="224"/>
              <sld:ColorMapEntry color="#6fb16a" label="day 225" quantity="225"/>
              <sld:ColorMapEntry color="#6fb16a" label="day 226" quantity="226"/>
              <sld:ColorMapEntry color="#6eb069" label="day 227" quantity="227"/>
              <sld:ColorMapEntry color="#6db068" label="day 228" quantity="228"/>
              <sld:ColorMapEntry color="#6db068" label="day 229" quantity="229"/>
              <sld:ColorMapEntry color="#6caf67" label="day 230" quantity="230"/>
              <sld:ColorMapEntry color="#6caf67" label="day 231" quantity="231"/>
              <sld:ColorMapEntry color="#6baf66" label="day 232" quantity="232"/>
              <sld:ColorMapEntry color="#6aae65" label="day 233" quantity="233"/>
              <sld:ColorMapEntry color="#6aae65" label="day 234" quantity="234"/>
              <sld:ColorMapEntry color="#69ae64" label="day 235" quantity="235"/>
              <sld:ColorMapEntry color="#68ad63" label="day 236" quantity="236"/>
              <sld:ColorMapEntry color="#68ad63" label="day 237" quantity="237"/>
              <sld:ColorMapEntry color="#67ad62" label="day 238" quantity="238"/>
              <sld:ColorMapEntry color="#66ac61" label="day 239" quantity="239"/>
              <sld:ColorMapEntry color="#66ac61" label="day 240" quantity="240"/>
              <sld:ColorMapEntry color="#65ab60" label="day 241" quantity="241"/>
              <sld:ColorMapEntry color="#64ab5f" label="day 242" quantity="242"/>
              <sld:ColorMapEntry color="#64ab5f" label="day 243" quantity="243"/>
              <sld:ColorMapEntry color="#63aa5e" label="day 244" quantity="244"/>
              <sld:ColorMapEntry color="#63aa5d" label="day 245" quantity="245"/>
              <sld:ColorMapEntry color="#62aa5d" label="day 246" quantity="246"/>
              <sld:ColorMapEntry color="#61a95c" label="day 247" quantity="247"/>
              <sld:ColorMapEntry color="#61a95b" label="day 248" quantity="248"/>
              <sld:ColorMapEntry color="#60a95b" label="day 249" quantity="249"/>
              <sld:ColorMapEntry color="#5fa85a" label="day 250" quantity="250"/>
              <sld:ColorMapEntry color="#5fa859" label="day 251" quantity="251"/>
              <sld:ColorMapEntry color="#5ea859" label="day 252" quantity="252"/>
              <sld:ColorMapEntry color="#5da758" label="day 253" quantity="253"/>
              <sld:ColorMapEntry color="#5da757" label="day 254" quantity="254"/>
              <sld:ColorMapEntry color="#5ca757" label="day 255" quantity="255"/>
              <sld:ColorMapEntry color="#5ca656" label="day 256" quantity="256"/>
              <sld:ColorMapEntry color="#5ba655" label="day 257" quantity="257"/>
              <sld:ColorMapEntry color="#5aa655" label="day 258" quantity="258"/>
              <sld:ColorMapEntry color="#5aa554" label="day 259" quantity="259"/>
              <sld:ColorMapEntry color="#59a553" label="day 260" quantity="260"/>
              <sld:ColorMapEntry color="#58a553" label="day 261" quantity="261"/>
              <sld:ColorMapEntry color="#58a452" label="day 262" quantity="262"/>
              <sld:ColorMapEntry color="#57a451" label="day 263" quantity="263"/>
              <sld:ColorMapEntry color="#56a351" label="day 264" quantity="264"/>
              <sld:ColorMapEntry color="#56a350" label="day 265" quantity="265"/>
              <sld:ColorMapEntry color="#55a34f" label="day 266" quantity="266"/>
              <sld:ColorMapEntry color="#54a24f" label="day 267" quantity="267"/>
              <sld:ColorMapEntry color="#54a24e" label="day 268" quantity="268"/>
              <sld:ColorMapEntry color="#53a24d" label="day 269" quantity="269"/>
              <sld:ColorMapEntry color="#53a14d" label="day 270" quantity="270"/>
              <sld:ColorMapEntry color="#52a14c" label="day 271" quantity="271"/>
              <sld:ColorMapEntry color="#51a14b" label="day 272" quantity="272"/>
              <sld:ColorMapEntry color="#51a04b" label="day 273" quantity="273"/>
              <sld:ColorMapEntry color="#50a04a" label="day 274" quantity="274"/>
              <sld:ColorMapEntry color="#4fa049" label="day 275" quantity="275"/>
              <sld:ColorMapEntry color="#4f9f49" label="day 276" quantity="276"/>
              <sld:ColorMapEntry color="#4e9f48" label="day 277" quantity="277"/>
              <sld:ColorMapEntry color="#4d9f47" label="day 278" quantity="278"/>
              <sld:ColorMapEntry color="#4d9e47" label="day 279" quantity="279"/>
              <sld:ColorMapEntry color="#4c9e46" label="day 280" quantity="280"/>
              <sld:ColorMapEntry color="#4b9e45" label="day 281" quantity="281"/>
              <sld:ColorMapEntry color="#4b9d45" label="day 282" quantity="282"/>
              <sld:ColorMapEntry color="#4a9d44" label="day 283" quantity="283"/>
              <sld:ColorMapEntry color="#4a9d43" label="day 284" quantity="284"/>
              <sld:ColorMapEntry color="#499c43" label="day 285" quantity="285"/>
              <sld:ColorMapEntry color="#489c42" label="day 286" quantity="286"/>
              <sld:ColorMapEntry color="#489b41" label="day 287" quantity="287"/>
              <sld:ColorMapEntry color="#479b41" label="day 288" quantity="288"/>
              <sld:ColorMapEntry color="#469b40" label="day 289" quantity="289"/>
              <sld:ColorMapEntry color="#469a3f" label="day 290" quantity="290"/>
              <sld:ColorMapEntry color="#459a3f" label="day 291" quantity="291"/>
              <sld:ColorMapEntry color="#449a3e" label="day 292" quantity="292"/>
              <sld:ColorMapEntry color="#44993d" label="day 293" quantity="293"/>
              <sld:ColorMapEntry color="#43993d" label="day 294" quantity="294"/>
              <sld:ColorMapEntry color="#43993c" label="day 295" quantity="295"/>
              <sld:ColorMapEntry color="#42983b" label="day 296" quantity="296"/>
              <sld:ColorMapEntry color="#41983b" label="day 297" quantity="297"/>
              <sld:ColorMapEntry color="#41983a" label="day 298" quantity="298"/>
              <sld:ColorMapEntry color="#409739" label="day 299" quantity="299"/>
              <sld:ColorMapEntry color="#3f9739" label="day 300" quantity="300"/>
              <sld:ColorMapEntry color="#3f9738" label="day 301" quantity="301"/>
              <sld:ColorMapEntry color="#3e9637" label="day 302" quantity="302"/>
              <sld:ColorMapEntry color="#3d9637" label="day 303" quantity="303"/>
              <sld:ColorMapEntry color="#3d9636" label="day 304" quantity="304"/>
              <sld:ColorMapEntry color="#3c9535" label="day 305" quantity="305"/>
              <sld:ColorMapEntry color="#3b9535" label="day 306" quantity="306"/>
              <sld:ColorMapEntry color="#3b9534" label="day 307" quantity="307"/>
              <sld:ColorMapEntry color="#3a9433" label="day 308" quantity="308"/>
              <sld:ColorMapEntry color="#3a9433" label="day 309" quantity="309"/>
              <sld:ColorMapEntry color="#399332" label="day 310" quantity="310"/>
              <sld:ColorMapEntry color="#389331" label="day 311" quantity="311"/>
              <sld:ColorMapEntry color="#389331" label="day 312" quantity="312"/>
              <sld:ColorMapEntry color="#379230" label="day 313" quantity="313"/>
              <sld:ColorMapEntry color="#36922f" label="day 314" quantity="314"/>
              <sld:ColorMapEntry color="#36922f" label="day 315" quantity="315"/>
              <sld:ColorMapEntry color="#35912e" label="day 316" quantity="316"/>
              <sld:ColorMapEntry color="#34912d" label="day 317" quantity="317"/>
              <sld:ColorMapEntry color="#34912d" label="day 318" quantity="318"/>
              <sld:ColorMapEntry color="#33902c" label="day 319" quantity="319"/>
              <sld:ColorMapEntry color="#32902b" label="day 320" quantity="320"/>
              <sld:ColorMapEntry color="#32902b" label="day 321" quantity="321"/>
              <sld:ColorMapEntry color="#318f2a" label="day 322" quantity="322"/>
              <sld:ColorMapEntry color="#318f2a" label="day 323" quantity="323"/>
              <sld:ColorMapEntry color="#308f29" label="day 324" quantity="324"/>
              <sld:ColorMapEntry color="#2f8e28" label="day 325" quantity="325"/>
              <sld:ColorMapEntry color="#2f8e28" label="day 326" quantity="326"/>
              <sld:ColorMapEntry color="#2e8e27" label="day 327" quantity="327"/>
              <sld:ColorMapEntry color="#2d8d26" label="day 328" quantity="328"/>
              <sld:ColorMapEntry color="#2d8d26" label="day 329" quantity="329"/>
              <sld:ColorMapEntry color="#2c8d25" label="day 330" quantity="330"/>
              <sld:ColorMapEntry color="#2b8c24" label="day 331" quantity="331"/>
              <sld:ColorMapEntry color="#2b8c24" label="day 332" quantity="332"/>
              <sld:ColorMapEntry color="#2a8b23" label="day 333" quantity="333"/>
              <sld:ColorMapEntry color="#2a8b22" label="day 334" quantity="334"/>
              <sld:ColorMapEntry color="#298b22" label="day 335" quantity="335"/>
              <sld:ColorMapEntry color="#288a21" label="day 336" quantity="336"/>
              <sld:ColorMapEntry color="#288a20" label="day 337" quantity="337"/>
              <sld:ColorMapEntry color="#278a20" label="day 338" quantity="338"/>
              <sld:ColorMapEntry color="#26891f" label="day 339" quantity="339"/>
              <sld:ColorMapEntry color="#26891e" label="day 340" quantity="340"/>
              <sld:ColorMapEntry color="#25891e" label="day 341" quantity="341"/>
              <sld:ColorMapEntry color="#24881d" label="day 342" quantity="342"/>
              <sld:ColorMapEntry color="#24881c" label="day 343" quantity="343"/>
              <sld:ColorMapEntry color="#23881c" label="day 344" quantity="344"/>
              <sld:ColorMapEntry color="#22871b" label="day 345" quantity="345"/>
              <sld:ColorMapEntry color="#22871a" label="day 346" quantity="346"/>
              <sld:ColorMapEntry color="#21871a" label="day 347" quantity="347"/>
              <sld:ColorMapEntry color="#218619" label="day 348" quantity="348"/>
              <sld:ColorMapEntry color="#208618" label="day 349" quantity="349"/>
              <sld:ColorMapEntry color="#1f8618" label="day 350" quantity="350"/>
              <sld:ColorMapEntry color="#1f8517" label="day 351" quantity="351"/>
              <sld:ColorMapEntry color="#1e8516" label="day 352" quantity="352"/>
              <sld:ColorMapEntry color="#1d8516" label="day 353" quantity="353"/>
              <sld:ColorMapEntry color="#1d8415" label="day 354" quantity="354"/>
              <sld:ColorMapEntry color="#1c8414" label="day 355" quantity="355"/>
              <sld:ColorMapEntry color="#1b8314" label="day 356" quantity="356"/>
              <sld:ColorMapEntry color="#1b8313" label="day 357" quantity="357"/>
              <sld:ColorMapEntry color="#1a8312" label="day 358" quantity="358"/>
              <sld:ColorMapEntry color="#198212" label="day 359" quantity="359"/>
              <sld:ColorMapEntry color="#198211" label="day 360" quantity="360"/>
              <sld:ColorMapEntry color="#188210" label="day 361" quantity="361"/>
              <sld:ColorMapEntry color="#188110" label="day 362" quantity="362"/>
              <sld:ColorMapEntry color="#17810f" label="day 363" quantity="363"/>
              <sld:ColorMapEntry color="#16810e" label="day 364" quantity="364"/>
              <sld:ColorMapEntry color="#16800e" label="day 365" quantity="365"/>
              <sld:ColorMapEntry color="#6464d7" label="inland water" quantity="420"/>
              <sld:ColorMapEntry color="#000000" label="no data" quantity="65535"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
