<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CLMS_WSI_SP_060m_UTM_COMB_SCM-QA</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="values">
              <sld:ColorMapEntry quantity="0" color="#5da400" label="0 days"/>
              <sld:ColorMapEntry quantity="1" color="#5da400" label="1 days"/>
              <sld:ColorMapEntry quantity="2" color="#5da400" label="2 days"/>
              <sld:ColorMapEntry quantity="3" color="#5da400" label="3 days"/>
              <sld:ColorMapEntry quantity="4" color="#5da400" label="4 days"/>
              <sld:ColorMapEntry quantity="5" color="#5da400" label="5 days"/>
              <sld:ColorMapEntry quantity="6" color="#5da400" label="6 days"/>
              <sld:ColorMapEntry quantity="7" color="#5da400" label="7 days"/>
              <sld:ColorMapEntry quantity="8" color="#5da400" label="8 days"/>
              <sld:ColorMapEntry quantity="9" color="#5da400" label="9 days"/>
              <sld:ColorMapEntry quantity="10" color="#5da400" label="10 days"/>
              <sld:ColorMapEntry quantity="11" color="#5da400" label="11 days"/>
              <sld:ColorMapEntry quantity="12" color="#5da400" label="12 days"/>
              <sld:ColorMapEntry quantity="13" color="#5da400" label="13 days"/>
              <sld:ColorMapEntry quantity="14" color="#5da400" label="14 days"/>
              <sld:ColorMapEntry quantity="15" color="#bdbd5b" label="15 days"/>
              <sld:ColorMapEntry quantity="16" color="#bdbd5b" label="16 days"/>
              <sld:ColorMapEntry quantity="17" color="#bdbd5b" label="17 days"/>
              <sld:ColorMapEntry quantity="18" color="#bdbd5b" label="18 days"/>
              <sld:ColorMapEntry quantity="19" color="#bdbd5b" label="19 days"/>
              <sld:ColorMapEntry quantity="20" color="#bdbd5b" label="20 days"/>
              <sld:ColorMapEntry quantity="21" color="#bdbd5b" label="21 days"/>
              <sld:ColorMapEntry quantity="22" color="#bdbd5b" label="22 days"/>
              <sld:ColorMapEntry quantity="23" color="#bdbd5b" label="23 days"/>
              <sld:ColorMapEntry quantity="24" color="#bdbd5b" label="24 days"/>
              <sld:ColorMapEntry quantity="25" color="#bdbd5b" label="25 days"/>
              <sld:ColorMapEntry quantity="26" color="#bdbd5b" label="26 days"/>
              <sld:ColorMapEntry quantity="27" color="#bdbd5b" label="27 days"/>
              <sld:ColorMapEntry quantity="28" color="#bdbd5b" label="28 days"/>
              <sld:ColorMapEntry quantity="29" color="#bdbd5b" label="29 days"/>
              <sld:ColorMapEntry quantity="30" color="#ffc257" label="30 days"/>
              <sld:ColorMapEntry quantity="31" color="#ffc257" label="31 days"/>
              <sld:ColorMapEntry quantity="32" color="#ffc257" label="32 days"/>
              <sld:ColorMapEntry quantity="33" color="#ffc257" label="33 days"/>
              <sld:ColorMapEntry quantity="34" color="#ffc257" label="34 days"/>
              <sld:ColorMapEntry quantity="35" color="#ffc257" label="35 days"/>
              <sld:ColorMapEntry quantity="36" color="#ffc257" label="36 days"/>
              <sld:ColorMapEntry quantity="37" color="#ffc257" label="37 days"/>
              <sld:ColorMapEntry quantity="38" color="#ffc257" label="38 days"/>
              <sld:ColorMapEntry quantity="39" color="#ffc257" label="39 days"/>
              <sld:ColorMapEntry quantity="40" color="#ffc257" label="40 days"/>
              <sld:ColorMapEntry quantity="41" color="#ffc257" label="41 days"/>
              <sld:ColorMapEntry quantity="42" color="#ffc257" label="42 days"/>
              <sld:ColorMapEntry quantity="43" color="#ffc257" label="43 days"/>
              <sld:ColorMapEntry quantity="44" color="#ffc257" label="44 days"/>
              <sld:ColorMapEntry quantity="45" color="#ffc257" label="45 days"/>
              <sld:ColorMapEntry quantity="46" color="#ffc257" label="46 days"/>
              <sld:ColorMapEntry quantity="47" color="#ffc257" label="47 days"/>
              <sld:ColorMapEntry quantity="48" color="#ffc257" label="48 days"/>
              <sld:ColorMapEntry quantity="49" color="#ffc257" label="49 days"/>
              <sld:ColorMapEntry quantity="50" color="#ffc257" label="50 days"/>
              <sld:ColorMapEntry quantity="51" color="#ffc257" label="51 days"/>
              <sld:ColorMapEntry quantity="52" color="#ffc257" label="52 days"/>
              <sld:ColorMapEntry quantity="53" color="#ffc257" label="53 days"/>
              <sld:ColorMapEntry quantity="54" color="#ffc257" label="54 days"/>
              <sld:ColorMapEntry quantity="55" color="#ffc257" label="55 days"/>
              <sld:ColorMapEntry quantity="56" color="#ffc257" label="56 days"/>
              <sld:ColorMapEntry quantity="57" color="#ffc257" label="57 days"/>
              <sld:ColorMapEntry quantity="58" color="#ffc257" label="58 days"/>
              <sld:ColorMapEntry quantity="59" color="#ffc257" label="59 days"/>
              <sld:ColorMapEntry quantity="60" color="#ff4625" label="60 days"/>
              <sld:ColorMapEntry quantity="61" color="#ff4625" label="61 days"/>
              <sld:ColorMapEntry quantity="62" color="#ff4625" label="62 days"/>
              <sld:ColorMapEntry quantity="63" color="#ff4625" label="63 days"/>
              <sld:ColorMapEntry quantity="64" color="#ff4625" label="64 days"/>
              <sld:ColorMapEntry quantity="65" color="#ff4625" label="65 days"/>
              <sld:ColorMapEntry quantity="66" color="#ff4625" label="66 days"/>
              <sld:ColorMapEntry quantity="67" color="#ff4625" label="67 days"/>
              <sld:ColorMapEntry quantity="68" color="#ff4625" label="68 days"/>
              <sld:ColorMapEntry quantity="69" color="#ff4625" label="69 days"/>
              <sld:ColorMapEntry quantity="70" color="#ff4625" label="70 days"/>
              <sld:ColorMapEntry quantity="71" color="#ff4625" label="71 days"/>
              <sld:ColorMapEntry quantity="72" color="#ff4625" label="72 days"/>
              <sld:ColorMapEntry quantity="73" color="#ff4625" label="73 days"/>
              <sld:ColorMapEntry quantity="74" color="#ff4625" label="74 days"/>
              <sld:ColorMapEntry quantity="75" color="#ff4625" label="75 days"/>
              <sld:ColorMapEntry quantity="76" color="#ff4625" label="76 days"/>
              <sld:ColorMapEntry quantity="77" color="#ff4625" label="77 days"/>
              <sld:ColorMapEntry quantity="78" color="#ff4625" label="78 days"/>
              <sld:ColorMapEntry quantity="79" color="#ff4625" label="79 days"/>
              <sld:ColorMapEntry quantity="80" color="#ff4625" label="80 days"/>
              <sld:ColorMapEntry quantity="81" color="#ff4625" label="81 days"/>
              <sld:ColorMapEntry quantity="82" color="#ff4625" label="82 days"/>
              <sld:ColorMapEntry quantity="83" color="#ff4625" label="83 days"/>
              <sld:ColorMapEntry quantity="84" color="#ff4625" label="84 days"/>
              <sld:ColorMapEntry quantity="85" color="#ff4625" label="85 days"/>
              <sld:ColorMapEntry quantity="86" color="#ff4625" label="86 days"/>
              <sld:ColorMapEntry quantity="87" color="#ff4625" label="87 days"/>
              <sld:ColorMapEntry quantity="88" color="#ff4625" label="88 days"/>
              <sld:ColorMapEntry quantity="89" color="#ff4625" label="89 days"/>
              <sld:ColorMapEntry quantity="90" color="#ff4625" label="90 days"/>
              <sld:ColorMapEntry quantity="91" color="#ff4625" label="91 days"/>
              <sld:ColorMapEntry quantity="92" color="#ff4625" label="92 days"/>
              <sld:ColorMapEntry quantity="93" color="#ff4625" label="93 days"/>
              <sld:ColorMapEntry quantity="94" color="#ff4625" label="94 days"/>
              <sld:ColorMapEntry quantity="95" color="#ff4625" label="95 days"/>
              <sld:ColorMapEntry quantity="96" color="#ff4625" label="96 days"/>
              <sld:ColorMapEntry quantity="97" color="#ff4625" label="97 days"/>
              <sld:ColorMapEntry quantity="98" color="#ff4625" label="98 days"/>
              <sld:ColorMapEntry quantity="99" color="#ff4625" label="99 days"/>
              <sld:ColorMapEntry quantity="100" color="#ff4625" label="100 days"/>
              <sld:ColorMapEntry quantity="101" color="#ff4625" label="101 days"/>
              <sld:ColorMapEntry quantity="102" color="#ff4625" label="102 days"/>
              <sld:ColorMapEntry quantity="103" color="#ff4625" label="103 days"/>
              <sld:ColorMapEntry quantity="104" color="#ff4625" label="104 days"/>
              <sld:ColorMapEntry quantity="105" color="#ff4625" label="105 days"/>
              <sld:ColorMapEntry quantity="106" color="#ff4625" label="106 days"/>
              <sld:ColorMapEntry quantity="107" color="#ff4625" label="107 days"/>
              <sld:ColorMapEntry quantity="108" color="#ff4625" label="108 days"/>
              <sld:ColorMapEntry quantity="109" color="#ff4625" label="109 days"/>
              <sld:ColorMapEntry quantity="110" color="#ff4625" label="110 days"/>
              <sld:ColorMapEntry quantity="111" color="#ff4625" label="111 days"/>
              <sld:ColorMapEntry quantity="112" color="#ff4625" label="112 days"/>
              <sld:ColorMapEntry quantity="113" color="#ff4625" label="113 days"/>
              <sld:ColorMapEntry quantity="114" color="#ff4625" label="114 days"/>
              <sld:ColorMapEntry quantity="115" color="#ff4625" label="115 days"/>
              <sld:ColorMapEntry quantity="116" color="#ff4625" label="116 days"/>
              <sld:ColorMapEntry quantity="117" color="#ff4625" label="117 days"/>
              <sld:ColorMapEntry quantity="118" color="#ff4625" label="118 days"/>
              <sld:ColorMapEntry quantity="119" color="#ff4625" label="119 days"/>
              <sld:ColorMapEntry quantity="120" color="#ff4625" label="120 days"/>
              <sld:ColorMapEntry quantity="121" color="#ff4625" label="121 days"/>
              <sld:ColorMapEntry quantity="122" color="#ff4625" label="122 days"/>
              <sld:ColorMapEntry quantity="123" color="#ff4625" label="123 days"/>
              <sld:ColorMapEntry quantity="124" color="#ff4625" label="124 days"/>
              <sld:ColorMapEntry quantity="125" color="#ff4625" label="125 days"/>
              <sld:ColorMapEntry quantity="126" color="#ff4625" label="126 days"/>
              <sld:ColorMapEntry quantity="127" color="#ff4625" label="127 days"/>
              <sld:ColorMapEntry quantity="128" color="#ff4625" label="128 days"/>
              <sld:ColorMapEntry quantity="129" color="#ff4625" label="129 days"/>
              <sld:ColorMapEntry quantity="130" color="#ff4625" label="130 days"/>
              <sld:ColorMapEntry quantity="131" color="#ff4625" label="131 days"/>
              <sld:ColorMapEntry quantity="132" color="#ff4625" label="132 days"/>
              <sld:ColorMapEntry quantity="133" color="#ff4625" label="133 days"/>
              <sld:ColorMapEntry quantity="134" color="#ff4625" label="134 days"/>
              <sld:ColorMapEntry quantity="135" color="#ff4625" label="135 days"/>
              <sld:ColorMapEntry quantity="136" color="#ff4625" label="136 days"/>
              <sld:ColorMapEntry quantity="137" color="#ff4625" label="137 days"/>
              <sld:ColorMapEntry quantity="138" color="#ff4625" label="138 days"/>
              <sld:ColorMapEntry quantity="139" color="#ff4625" label="139 days"/>
              <sld:ColorMapEntry quantity="140" color="#ff4625" label="140 days"/>
              <sld:ColorMapEntry quantity="141" color="#ff4625" label="141 days"/>
              <sld:ColorMapEntry quantity="142" color="#ff4625" label="142 days"/>
              <sld:ColorMapEntry quantity="143" color="#ff4625" label="143 days"/>
              <sld:ColorMapEntry quantity="144" color="#ff4625" label="144 days"/>
              <sld:ColorMapEntry quantity="145" color="#ff4625" label="145 days"/>
              <sld:ColorMapEntry quantity="146" color="#ff4625" label="146 days"/>
              <sld:ColorMapEntry quantity="147" color="#ff4625" label="147 days"/>
              <sld:ColorMapEntry quantity="148" color="#ff4625" label="148 days"/>
              <sld:ColorMapEntry quantity="149" color="#ff4625" label="149 days"/>
              <sld:ColorMapEntry quantity="150" color="#ff4625" label="150 days"/>
              <sld:ColorMapEntry quantity="151" color="#ff4625" label="151 days"/>
              <sld:ColorMapEntry quantity="152" color="#ff4625" label="152 days"/>
              <sld:ColorMapEntry quantity="153" color="#ff4625" label="153 days"/>
              <sld:ColorMapEntry quantity="154" color="#ff4625" label="154 days"/>
              <sld:ColorMapEntry quantity="155" color="#ff4625" label="155 days"/>
              <sld:ColorMapEntry quantity="156" color="#ff4625" label="156 days"/>
              <sld:ColorMapEntry quantity="157" color="#ff4625" label="157 days"/>
              <sld:ColorMapEntry quantity="158" color="#ff4625" label="158 days"/>
              <sld:ColorMapEntry quantity="159" color="#ff4625" label="159 days"/>
              <sld:ColorMapEntry quantity="160" color="#ff4625" label="160 days"/>
              <sld:ColorMapEntry quantity="161" color="#ff4625" label="161 days"/>
              <sld:ColorMapEntry quantity="162" color="#ff4625" label="162 days"/>
              <sld:ColorMapEntry quantity="163" color="#ff4625" label="163 days"/>
              <sld:ColorMapEntry quantity="164" color="#ff4625" label="164 days"/>
              <sld:ColorMapEntry quantity="165" color="#ff4625" label="165 days"/>
              <sld:ColorMapEntry quantity="166" color="#ff4625" label="166 days"/>
              <sld:ColorMapEntry quantity="167" color="#ff4625" label="167 days"/>
              <sld:ColorMapEntry quantity="168" color="#ff4625" label="168 days"/>
              <sld:ColorMapEntry quantity="169" color="#ff4625" label="169 days"/>
              <sld:ColorMapEntry quantity="170" color="#ff4625" label="170 days"/>
              <sld:ColorMapEntry quantity="171" color="#ff4625" label="171 days"/>
              <sld:ColorMapEntry quantity="172" color="#ff4625" label="172 days"/>
              <sld:ColorMapEntry quantity="173" color="#ff4625" label="173 days"/>
              <sld:ColorMapEntry quantity="174" color="#ff4625" label="174 days"/>
              <sld:ColorMapEntry quantity="175" color="#ff4625" label="175 days"/>
              <sld:ColorMapEntry quantity="176" color="#ff4625" label="176 days"/>
              <sld:ColorMapEntry quantity="177" color="#ff4625" label="177 days"/>
              <sld:ColorMapEntry quantity="178" color="#ff4625" label="178 days"/>
              <sld:ColorMapEntry quantity="179" color="#ff4625" label="179 days"/>
              <sld:ColorMapEntry quantity="180" color="#ff4625" label="180 days"/>
              <sld:ColorMapEntry quantity="181" color="#ff4625" label="181 days"/>
              <sld:ColorMapEntry quantity="182" color="#ff4625" label="182 days"/>
              <sld:ColorMapEntry quantity="183" color="#ff4625" label="183 days"/>
              <sld:ColorMapEntry quantity="184" color="#ff4625" label="184 days"/>
              <sld:ColorMapEntry quantity="185" color="#ff4625" label="185 days"/>
              <sld:ColorMapEntry quantity="186" color="#ff4625" label="186 days"/>
              <sld:ColorMapEntry quantity="187" color="#ff4625" label="187 days"/>
              <sld:ColorMapEntry quantity="188" color="#ff4625" label="188 days"/>
              <sld:ColorMapEntry quantity="189" color="#ff4625" label="189 days"/>
              <sld:ColorMapEntry quantity="190" color="#ff4625" label="190 days"/>
              <sld:ColorMapEntry quantity="191" color="#ff4625" label="191 days"/>
              <sld:ColorMapEntry quantity="192" color="#ff4625" label="192 days"/>
              <sld:ColorMapEntry quantity="193" color="#ff4625" label="193 days"/>
              <sld:ColorMapEntry quantity="194" color="#ff4625" label="194 days"/>
              <sld:ColorMapEntry quantity="195" color="#ff4625" label="195 days"/>
              <sld:ColorMapEntry quantity="196" color="#ff4625" label="196 days"/>
              <sld:ColorMapEntry quantity="197" color="#ff4625" label="197 days"/>
              <sld:ColorMapEntry quantity="198" color="#ff4625" label="198 days"/>
              <sld:ColorMapEntry quantity="199" color="#ff4625" label="199 days"/>
              <sld:ColorMapEntry quantity="200" color="#ff4625" label="200 days"/>
              <sld:ColorMapEntry quantity="201" color="#ff4625" label="201 days"/>
              <sld:ColorMapEntry quantity="202" color="#ff4625" label="202 days"/>
              <sld:ColorMapEntry quantity="203" color="#ff4625" label="203 days"/>
              <sld:ColorMapEntry quantity="204" color="#ff4625" label="204 days"/>
              <sld:ColorMapEntry quantity="205" color="#ff4625" label="205 days"/>
              <sld:ColorMapEntry quantity="206" color="#ff4625" label="206 days"/>
              <sld:ColorMapEntry quantity="207" color="#ff4625" label="207 days"/>
              <sld:ColorMapEntry quantity="208" color="#ff4625" label="208 days"/>
              <sld:ColorMapEntry quantity="209" color="#ff4625" label="209 days"/>
              <sld:ColorMapEntry quantity="210" color="#ff4625" label="210 days"/>
              <sld:ColorMapEntry quantity="211" color="#ff4625" label="211 days"/>
              <sld:ColorMapEntry quantity="212" color="#ff4625" label="212 days"/>
              <sld:ColorMapEntry quantity="213" color="#ff4625" label="213 days"/>
              <sld:ColorMapEntry quantity="214" color="#ff4625" label="214 days"/>
              <sld:ColorMapEntry quantity="215" color="#ff4625" label="215 days"/>
              <sld:ColorMapEntry quantity="216" color="#ff4625" label="216 days"/>
              <sld:ColorMapEntry quantity="217" color="#ff4625" label="217 days"/>
              <sld:ColorMapEntry quantity="218" color="#ff4625" label="218 days"/>
              <sld:ColorMapEntry quantity="219" color="#ff4625" label="219 days"/>
              <sld:ColorMapEntry quantity="220" color="#ff4625" label="220 days"/>
              <sld:ColorMapEntry quantity="221" color="#ff4625" label="221 days"/>
              <sld:ColorMapEntry quantity="222" color="#ff4625" label="222 days"/>
              <sld:ColorMapEntry quantity="223" color="#ff4625" label="223 days"/>
              <sld:ColorMapEntry quantity="224" color="#ff4625" label="224 days"/>
              <sld:ColorMapEntry quantity="225" color="#ff4625" label="225 days"/>
              <sld:ColorMapEntry quantity="226" color="#ff4625" label="226 days"/>
              <sld:ColorMapEntry quantity="227" color="#ff4625" label="227 days"/>
              <sld:ColorMapEntry quantity="228" color="#ff4625" label="228 days"/>
              <sld:ColorMapEntry quantity="229" color="#ff4625" label="229 days"/>
              <sld:ColorMapEntry quantity="230" color="#ff4625" label="230 days"/>
              <sld:ColorMapEntry quantity="231" color="#ff4625" label="231 days"/>
              <sld:ColorMapEntry quantity="232" color="#ff4625" label="232 days"/>
              <sld:ColorMapEntry quantity="233" color="#ff4625" label="233 days"/>
              <sld:ColorMapEntry quantity="234" color="#ff4625" label="234 days"/>
              <sld:ColorMapEntry quantity="235" color="#ff4625" label="235 days"/>
              <sld:ColorMapEntry quantity="236" color="#ff4625" label="236 days"/>
              <sld:ColorMapEntry quantity="237" color="#ff4625" label="237 days"/>
              <sld:ColorMapEntry quantity="238" color="#ff4625" label="238 days"/>
              <sld:ColorMapEntry quantity="239" color="#ff4625" label="239 days"/>
              <sld:ColorMapEntry quantity="240" color="#ff4625" label="240 days"/>
              <sld:ColorMapEntry quantity="241" color="#ff4625" label="241 days"/>
              <sld:ColorMapEntry quantity="242" color="#ff4625" label="242 days"/>
              <sld:ColorMapEntry quantity="243" color="#ff4625" label="243 days"/>
              <sld:ColorMapEntry quantity="244" color="#ff4625" label="244 days"/>
              <sld:ColorMapEntry quantity="245" color="#ff4625" label="245 days"/>
              <sld:ColorMapEntry quantity="246" color="#ff4625" label="246 days"/>
              <sld:ColorMapEntry quantity="247" color="#ff4625" label="247 days"/>
              <sld:ColorMapEntry quantity="248" color="#ff4625" label="248 days"/>
              <sld:ColorMapEntry quantity="249" color="#ff4625" label="249 days"/>
              <sld:ColorMapEntry quantity="250" color="#ff4625" label="250 days"/>
              <sld:ColorMapEntry quantity="251" color="#ff4625" label="251 days"/>
              <sld:ColorMapEntry quantity="252" color="#ff4625" label="252 days"/>
              <sld:ColorMapEntry quantity="253" color="#ff4625" label="253 days"/>
              <sld:ColorMapEntry quantity="254" color="#ff4625" label="254 days"/>
              <sld:ColorMapEntry quantity="255" color="#ff4625" label="255 days"/>
              <sld:ColorMapEntry quantity="256" color="#ff4625" label="256 days"/>
              <sld:ColorMapEntry quantity="257" color="#ff4625" label="257 days"/>
              <sld:ColorMapEntry quantity="258" color="#ff4625" label="258 days"/>
              <sld:ColorMapEntry quantity="259" color="#ff4625" label="259 days"/>
              <sld:ColorMapEntry quantity="260" color="#ff4625" label="260 days"/>
              <sld:ColorMapEntry quantity="261" color="#ff4625" label="261 days"/>
              <sld:ColorMapEntry quantity="262" color="#ff4625" label="262 days"/>
              <sld:ColorMapEntry quantity="263" color="#ff4625" label="263 days"/>
              <sld:ColorMapEntry quantity="264" color="#ff4625" label="264 days"/>
              <sld:ColorMapEntry quantity="265" color="#ff4625" label="265 days"/>
              <sld:ColorMapEntry quantity="266" color="#ff4625" label="266 days"/>
              <sld:ColorMapEntry quantity="267" color="#ff4625" label="267 days"/>
              <sld:ColorMapEntry quantity="268" color="#ff4625" label="268 days"/>
              <sld:ColorMapEntry quantity="269" color="#ff4625" label="269 days"/>
              <sld:ColorMapEntry quantity="270" color="#ff4625" label="270 days"/>
              <sld:ColorMapEntry quantity="271" color="#ff4625" label="271 days"/>
              <sld:ColorMapEntry quantity="272" color="#ff4625" label="272 days"/>
              <sld:ColorMapEntry quantity="273" color="#ff4625" label="273 days"/>
              <sld:ColorMapEntry quantity="274" color="#ff4625" label="274 days"/>
              <sld:ColorMapEntry quantity="275" color="#ff4625" label="275 days"/>
              <sld:ColorMapEntry quantity="276" color="#ff4625" label="276 days"/>
              <sld:ColorMapEntry quantity="277" color="#ff4625" label="277 days"/>
              <sld:ColorMapEntry quantity="278" color="#ff4625" label="278 days"/>
              <sld:ColorMapEntry quantity="279" color="#ff4625" label="279 days"/>
              <sld:ColorMapEntry quantity="280" color="#ff4625" label="280 days"/>
              <sld:ColorMapEntry quantity="281" color="#ff4625" label="281 days"/>
              <sld:ColorMapEntry quantity="282" color="#ff4625" label="282 days"/>
              <sld:ColorMapEntry quantity="283" color="#ff4625" label="283 days"/>
              <sld:ColorMapEntry quantity="284" color="#ff4625" label="284 days"/>
              <sld:ColorMapEntry quantity="285" color="#ff4625" label="285 days"/>
              <sld:ColorMapEntry quantity="286" color="#ff4625" label="286 days"/>
              <sld:ColorMapEntry quantity="287" color="#ff4625" label="287 days"/>
              <sld:ColorMapEntry quantity="288" color="#ff4625" label="288 days"/>
              <sld:ColorMapEntry quantity="289" color="#ff4625" label="289 days"/>
              <sld:ColorMapEntry quantity="290" color="#ff4625" label="290 days"/>
              <sld:ColorMapEntry quantity="291" color="#ff4625" label="291 days"/>
              <sld:ColorMapEntry quantity="292" color="#ff4625" label="292 days"/>
              <sld:ColorMapEntry quantity="293" color="#ff4625" label="293 days"/>
              <sld:ColorMapEntry quantity="294" color="#ff4625" label="294 days"/>
              <sld:ColorMapEntry quantity="295" color="#ff4625" label="295 days"/>
              <sld:ColorMapEntry quantity="296" color="#ff4625" label="296 days"/>
              <sld:ColorMapEntry quantity="297" color="#ff4625" label="297 days"/>
              <sld:ColorMapEntry quantity="298" color="#ff4625" label="298 days"/>
              <sld:ColorMapEntry quantity="299" color="#ff4625" label="299 days"/>
              <sld:ColorMapEntry quantity="300" color="#ff4625" label="300 days"/>
              <sld:ColorMapEntry quantity="301" color="#ff4625" label="301 days"/>
              <sld:ColorMapEntry quantity="302" color="#ff4625" label="302 days"/>
              <sld:ColorMapEntry quantity="303" color="#ff4625" label="303 days"/>
              <sld:ColorMapEntry quantity="304" color="#ff4625" label="304 days"/>
              <sld:ColorMapEntry quantity="305" color="#ff4625" label="305 days"/>
              <sld:ColorMapEntry quantity="306" color="#ff4625" label="306 days"/>
              <sld:ColorMapEntry quantity="307" color="#ff4625" label="307 days"/>
              <sld:ColorMapEntry quantity="308" color="#ff4625" label="308 days"/>
              <sld:ColorMapEntry quantity="309" color="#ff4625" label="309 days"/>
              <sld:ColorMapEntry quantity="310" color="#ff4625" label="310 days"/>
              <sld:ColorMapEntry quantity="311" color="#ff4625" label="311 days"/>
              <sld:ColorMapEntry quantity="312" color="#ff4625" label="312 days"/>
              <sld:ColorMapEntry quantity="313" color="#ff4625" label="313 days"/>
              <sld:ColorMapEntry quantity="314" color="#ff4625" label="314 days"/>
              <sld:ColorMapEntry quantity="315" color="#ff4625" label="315 days"/>
              <sld:ColorMapEntry quantity="316" color="#ff4625" label="316 days"/>
              <sld:ColorMapEntry quantity="317" color="#ff4625" label="317 days"/>
              <sld:ColorMapEntry quantity="318" color="#ff4625" label="318 days"/>
              <sld:ColorMapEntry quantity="319" color="#ff4625" label="319 days"/>
              <sld:ColorMapEntry quantity="320" color="#ff4625" label="320 days"/>
              <sld:ColorMapEntry quantity="321" color="#ff4625" label="321 days"/>
              <sld:ColorMapEntry quantity="322" color="#ff4625" label="322 days"/>
              <sld:ColorMapEntry quantity="323" color="#ff4625" label="323 days"/>
              <sld:ColorMapEntry quantity="324" color="#ff4625" label="324 days"/>
              <sld:ColorMapEntry quantity="325" color="#ff4625" label="325 days"/>
              <sld:ColorMapEntry quantity="326" color="#ff4625" label="326 days"/>
              <sld:ColorMapEntry quantity="327" color="#ff4625" label="327 days"/>
              <sld:ColorMapEntry quantity="328" color="#ff4625" label="328 days"/>
              <sld:ColorMapEntry quantity="329" color="#ff4625" label="329 days"/>
              <sld:ColorMapEntry quantity="330" color="#ff4625" label="330 days"/>
              <sld:ColorMapEntry quantity="331" color="#ff4625" label="331 days"/>
              <sld:ColorMapEntry quantity="332" color="#ff4625" label="332 days"/>
              <sld:ColorMapEntry quantity="333" color="#ff4625" label="333 days"/>
              <sld:ColorMapEntry quantity="334" color="#ff4625" label="334 days"/>
              <sld:ColorMapEntry quantity="335" color="#ff4625" label="335 days"/>
              <sld:ColorMapEntry quantity="336" color="#ff4625" label="336 days"/>
              <sld:ColorMapEntry quantity="337" color="#ff4625" label="337 days"/>
              <sld:ColorMapEntry quantity="338" color="#ff4625" label="338 days"/>
              <sld:ColorMapEntry quantity="339" color="#ff4625" label="339 days"/>
              <sld:ColorMapEntry quantity="340" color="#ff4625" label="340 days"/>
              <sld:ColorMapEntry quantity="341" color="#ff4625" label="341 days"/>
              <sld:ColorMapEntry quantity="342" color="#ff4625" label="342 days"/>
              <sld:ColorMapEntry quantity="343" color="#ff4625" label="343 days"/>
              <sld:ColorMapEntry quantity="344" color="#ff4625" label="344 days"/>
              <sld:ColorMapEntry quantity="345" color="#ff4625" label="345 days"/>
              <sld:ColorMapEntry quantity="346" color="#ff4625" label="346 days"/>
              <sld:ColorMapEntry quantity="347" color="#ff4625" label="347 days"/>
              <sld:ColorMapEntry quantity="348" color="#ff4625" label="348 days"/>
              <sld:ColorMapEntry quantity="349" color="#ff4625" label="349 days"/>
              <sld:ColorMapEntry quantity="350" color="#ff4625" label="350 days"/>
              <sld:ColorMapEntry quantity="351" color="#ff4625" label="351 days"/>
              <sld:ColorMapEntry quantity="352" color="#ff4625" label="352 days"/>
              <sld:ColorMapEntry quantity="353" color="#ff4625" label="353 days"/>
              <sld:ColorMapEntry quantity="354" color="#ff4625" label="354 days"/>
              <sld:ColorMapEntry quantity="355" color="#ff4625" label="355 days"/>
              <sld:ColorMapEntry quantity="356" color="#ff4625" label="356 days"/>
              <sld:ColorMapEntry quantity="357" color="#ff4625" label="357 days"/>
              <sld:ColorMapEntry quantity="358" color="#ff4625" label="358 days"/>
              <sld:ColorMapEntry quantity="359" color="#ff4625" label="359 days"/>
              <sld:ColorMapEntry quantity="360" color="#ff4625" label="360 days"/>
              <sld:ColorMapEntry quantity="361" color="#ff4625" label="361 days"/>
              <sld:ColorMapEntry quantity="362" color="#ff4625" label="362 days"/>
              <sld:ColorMapEntry quantity="363" color="#ff4625" label="363 days"/>
              <sld:ColorMapEntry quantity="364" color="#ff4625" label="364 days"/>
              <sld:ColorMapEntry quantity="365" color="#ff4625" label="365 days"/>
              <sld:ColorMapEntry quantity="65535" opacity="0" color="#000000" label="no data"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
