<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CLMS_WSI_HRWL_100m_LAEA_COMB_WL</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry label="dry" quantity="0" color="#ffffff"/>
              <sld:ColorMapEntry label="permanent water" quantity="1" color="#004da8"/>
              <sld:ColorMapEntry label="temporary water" quantity="2" color="#0070ff"/>
              <sld:ColorMapEntry label="cloud or cloud shadow" quantity="205" color="#999999"/>
              <sld:ColorMapEntry label="sea water" quantity="253" color="#ffedc3"/>
              <sld:ColorMapEntry label="no data" quantity="255" color="#000000"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
