<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_LWQ300_201606210000_GLWD00001649_OLCI_V1.3 — Rw510_rep</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="0.1000" color="#fff5f0" quantity="0.10000000000000001"/>
              <sld:ColorMapEntry label="0.3000" color="#fcbea5" quantity="0.29999999999999999"/>
              <sld:ColorMapEntry label="0.5000" color="#fb7050" quantity="0.5"/>
              <sld:ColorMapEntry label="0.7000" color="#d32020" quantity="0.69999999999999996"/>
              <sld:ColorMapEntry label="0.9000" color="#67000d" quantity="0.90000000000000002"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
