<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>clms_hrlvlcc_cpbsacl</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#f0f0f0" label="No annual cropland" quantity="0" opacity="0.0"/>
              <sld:ColorMapEntry color="#ca0020" label="1 day" quantity="1"/>
              <sld:ColorMapEntry color="#cd0b26" label="2 days" quantity="2"/>
              <sld:ColorMapEntry color="#d0162d" label="3 days" quantity="3"/>
              <sld:ColorMapEntry color="#d32134" label="4 days" quantity="4"/>
              <sld:ColorMapEntry color="#d62c3a" label="5 days" quantity="5"/>
              <sld:ColorMapEntry color="#d93841" label="6 days" quantity="6"/>
              <sld:ColorMapEntry color="#db4348" label="7 days" quantity="7"/>
              <sld:ColorMapEntry color="#de4e4e" label="8 days" quantity="8"/>
              <sld:ColorMapEntry color="#e15955" label="9 days" quantity="9"/>
              <sld:ColorMapEntry color="#e4655c" label="10 days" quantity="10"/>
              <sld:ColorMapEntry color="#e77062" label="11 days" quantity="11"/>
              <sld:ColorMapEntry color="#ea7b69" label="12 days" quantity="12"/>
              <sld:ColorMapEntry color="#ed8670" label="13 days" quantity="13"/>
              <sld:ColorMapEntry color="#ef9176" label="14 days" quantity="14"/>
              <sld:ColorMapEntry color="#f29d7d" label="15 days" quantity="15"/>
              <sld:ColorMapEntry color="#f5a784" label="16 days" quantity="16"/>
              <sld:ColorMapEntry color="#f5ac8c" label="17 days" quantity="17"/>
              <sld:ColorMapEntry color="#f5b294" label="18 days" quantity="18"/>
              <sld:ColorMapEntry color="#f5b79c" label="19 days" quantity="19"/>
              <sld:ColorMapEntry color="#f5bda4" label="20 days" quantity="20"/>
              <sld:ColorMapEntry color="#f6c2ac" label="21 days" quantity="21"/>
              <sld:ColorMapEntry color="#f6c8b4" label="22 days" quantity="22"/>
              <sld:ColorMapEntry color="#f6cebc" label="23 days" quantity="23"/>
              <sld:ColorMapEntry color="#f6d3c4" label="24 days" quantity="24"/>
              <sld:ColorMapEntry color="#f6d9cc" label="25 days" quantity="25"/>
              <sld:ColorMapEntry color="#f7ded4" label="26 days" quantity="26"/>
              <sld:ColorMapEntry color="#f7e4dc" label="27 days" quantity="27"/>
              <sld:ColorMapEntry color="#f7eae4" label="28 days" quantity="28"/>
              <sld:ColorMapEntry color="#f7efec" label="29 days" quantity="29"/>
              <sld:ColorMapEntry color="#f7f5f3" label="30 days" quantity="30"/>
              <sld:ColorMapEntry color="#f4f6f7" label="31 days" quantity="31"/>
              <sld:ColorMapEntry color="#edf2f5" label="32 days" quantity="32"/>
              <sld:ColorMapEntry color="#e6eff3" label="33 days" quantity="33"/>
              <sld:ColorMapEntry color="#dfecf2" label="34 days" quantity="34"/>
              <sld:ColorMapEntry color="#d9e8f0" label="35 days" quantity="35"/>
              <sld:ColorMapEntry color="#d2e5ee" label="36 days" quantity="36"/>
              <sld:ColorMapEntry color="#cbe1ec" label="37 days" quantity="37"/>
              <sld:ColorMapEntry color="#c4deeb" label="38 days" quantity="38"/>
              <sld:ColorMapEntry color="#bddbe9" label="39 days" quantity="39"/>
              <sld:ColorMapEntry color="#b6d7e7" label="40 days" quantity="40"/>
              <sld:ColorMapEntry color="#afd4e6" label="41 days" quantity="41"/>
              <sld:ColorMapEntry color="#a8d0e4" label="42 days" quantity="42"/>
              <sld:ColorMapEntry color="#a2cde2" label="43 days" quantity="43"/>
              <sld:ColorMapEntry color="#9bcae0" label="44 days" quantity="44"/>
              <sld:ColorMapEntry color="#94c6df" label="45 days" quantity="45"/>
              <sld:ColorMapEntry color="#8bc1dc" label="46 days" quantity="46"/>
              <sld:ColorMapEntry color="#81bbd9" label="47 days" quantity="47"/>
              <sld:ColorMapEntry color="#78b6d6" label="48 days" quantity="48"/>
              <sld:ColorMapEntry color="#6eb0d3" label="49 days" quantity="49"/>
              <sld:ColorMapEntry color="#64aacf" label="50 days" quantity="50"/>
              <sld:ColorMapEntry color="#5ba4cc" label="51 days" quantity="51"/>
              <sld:ColorMapEntry color="#519fc9" label="52 days" quantity="52"/>
              <sld:ColorMapEntry color="#4899c6" label="53 days" quantity="53"/>
              <sld:ColorMapEntry color="#3e93c3" label="54 days" quantity="54"/>
              <sld:ColorMapEntry color="#358ec0" label="55 days" quantity="55"/>
              <sld:ColorMapEntry color="#2b88bd" label="56 days" quantity="56"/>
              <sld:ColorMapEntry color="#2182ba" label="57 days" quantity="57"/>
              <sld:ColorMapEntry color="#187cb6" label="58 days" quantity="58"/>
              <sld:ColorMapEntry color="#0e77b3" label="59 days" quantity="59"/>
              <sld:ColorMapEntry color="#0571b0" label="60 days" quantity="60"/>
              <sld:ColorMapEntry color="#e1e1e1" label="65526" quantity="65526"/>
              <sld:ColorMapEntry color="#c8c8c8" label="65527" quantity="65527"/>
              <sld:ColorMapEntry color="#969696" label="65529" quantity="65529"/>
              <sld:ColorMapEntry color="#646464" label="65531" quantity="65531"/>
              <sld:ColorMapEntry color="#4b4b4b" label="65532" quantity="65532"/>
              <sld:ColorMapEntry color="#7e346b" label="65533" quantity="65533"/>
              <sld:ColorMapEntry color="#b330b3" label="65534" quantity="65534"/>
              <sld:ColorMapEntry color="#000000" label="Outside area" quantity="65535" opacity="0.0"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
