<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CLMS_WSI_HRWL_010m_LAEA_COMB_WPI</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry label="no water" quantity="0" color="#ffffcc"/>
              <sld:ColorMapEntry label="1% water presence" quantity="1" color="#fcfcca"/>
              <sld:ColorMapEntry label="2% water presence" quantity="2" color="#fafcc7"/>
              <sld:ColorMapEntry label="3% water presence" quantity="3" color="#f6fac5"/>
              <sld:ColorMapEntry label="4% water presence" quantity="4" color="#f4fac3"/>
              <sld:ColorMapEntry label="5% water presence" quantity="5" color="#f0f7c1"/>
              <sld:ColorMapEntry label="6% water presence" quantity="6" color="#eef7be"/>
              <sld:ColorMapEntry label="7% water presence" quantity="7" color="#edf7be"/>
              <sld:ColorMapEntry label="8% water presence" quantity="8" color="#e8f5ba"/>
              <sld:ColorMapEntry label="9% water presence" quantity="9" color="#e6f5ba"/>
              <sld:ColorMapEntry label="10% water presence" quantity="10" color="#e2f2b6"/>
              <sld:ColorMapEntry label="11% water presence" quantity="11" color="#e0f2b6"/>
              <sld:ColorMapEntry label="12% water presence" quantity="12" color="#ddf2b3"/>
              <sld:ColorMapEntry label="13% water presence" quantity="13" color="#d9f0af"/>
              <sld:ColorMapEntry label="14% water presence" quantity="14" color="#d7f0af"/>
              <sld:ColorMapEntry label="15% water presence" quantity="15" color="#d1edab"/>
              <sld:ColorMapEntry label="16% water presence" quantity="16" color="#d0edab"/>
              <sld:ColorMapEntry label="17% water presence" quantity="17" color="#cdeda8"/>
              <sld:ColorMapEntry label="18% water presence" quantity="18" color="#c9eba7"/>
              <sld:ColorMapEntry label="19% water presence" quantity="19" color="#c5eba4"/>
              <sld:ColorMapEntry label="20% water presence" quantity="20" color="#c2e8a2"/>
              <sld:ColorMapEntry label="21% water presence" quantity="21" color="#bee8a0"/>
              <sld:ColorMapEntry label="22% water presence" quantity="22" color="#bae69e"/>
              <sld:ColorMapEntry label="23% water presence" quantity="23" color="#b7e69c"/>
              <sld:ColorMapEntry label="24% water presence" quantity="24" color="#b5e69c"/>
              <sld:ColorMapEntry label="25% water presence" quantity="25" color="#afe398"/>
              <sld:ColorMapEntry label="26% water presence" quantity="26" color="#ace396"/>
              <sld:ColorMapEntry label="27% water presence" quantity="27" color="#a7e094"/>
              <sld:ColorMapEntry label="28% water presence" quantity="28" color="#a3e092"/>
              <sld:ColorMapEntry label="29% water presence" quantity="29" color="#a2e092"/>
              <sld:ColorMapEntry label="30% water presence" quantity="30" color="#9bde8e"/>
              <sld:ColorMapEntry label="31% water presence" quantity="31" color="#99de8e"/>
              <sld:ColorMapEntry label="32% water presence" quantity="32" color="#94db8a"/>
              <sld:ColorMapEntry label="33% water presence" quantity="33" color="#91db8a"/>
              <sld:ColorMapEntry label="34% water presence" quantity="34" color="#8cdb88"/>
              <sld:ColorMapEntry label="35% water presence" quantity="35" color="#88d986"/>
              <sld:ColorMapEntry label="36% water presence" quantity="36" color="#84d984"/>
              <sld:ColorMapEntry label="37% water presence" quantity="37" color="#83d685"/>
              <sld:ColorMapEntry label="38% water presence" quantity="38" color="#81d686"/>
              <sld:ColorMapEntry label="39% water presence" quantity="39" color="#7dd484"/>
              <sld:ColorMapEntry label="40% water presence" quantity="40" color="#7dd487"/>
              <sld:ColorMapEntry label="41% water presence" quantity="41" color="#7bd488"/>
              <sld:ColorMapEntry label="42% water presence" quantity="42" color="#79d188"/>
              <sld:ColorMapEntry label="43% water presence" quantity="43" color="#77d189"/>
              <sld:ColorMapEntry label="44% water presence" quantity="44" color="#76cf8a"/>
              <sld:ColorMapEntry label="45% water presence" quantity="45" color="#74cf8a"/>
              <sld:ColorMapEntry label="46% water presence" quantity="46" color="#74cf8d"/>
              <sld:ColorMapEntry label="47% water presence" quantity="47" color="#70cc8d"/>
              <sld:ColorMapEntry label="48% water presence" quantity="48" color="#70cc8f"/>
              <sld:ColorMapEntry label="49% water presence" quantity="49" color="#6dc98f"/>
              <sld:ColorMapEntry label="50% water presence" quantity="50" color="#6dc992"/>
              <sld:ColorMapEntry label="51% water presence" quantity="51" color="#6bc994"/>
              <sld:ColorMapEntry label="52% water presence" quantity="52" color="#67c792"/>
              <sld:ColorMapEntry label="53% water presence" quantity="53" color="#67c796"/>
              <sld:ColorMapEntry label="54% water presence" quantity="54" color="#64c496"/>
              <sld:ColorMapEntry label="55% water presence" quantity="55" color="#64c497"/>
              <sld:ColorMapEntry label="56% water presence" quantity="56" color="#61c298"/>
              <sld:ColorMapEntry label="57% water presence" quantity="57" color="#61c29b"/>
              <sld:ColorMapEntry label="58% water presence" quantity="58" color="#5fc29c"/>
              <sld:ColorMapEntry label="59% water presence" quantity="59" color="#5ebf9d"/>
              <sld:ColorMapEntry label="60% water presence" quantity="60" color="#5cbfa0"/>
              <sld:ColorMapEntry label="61% water presence" quantity="61" color="#5bbd9f"/>
              <sld:ColorMapEntry label="62% water presence" quantity="62" color="#59bda2"/>
              <sld:ColorMapEntry label="63% water presence" quantity="63" color="#59bda5"/>
              <sld:ColorMapEntry label="64% water presence" quantity="64" color="#56baa4"/>
              <sld:ColorMapEntry label="65% water presence" quantity="65" color="#54baa7"/>
              <sld:ColorMapEntry label="66% water presence" quantity="66" color="#53b8a8"/>
              <sld:ColorMapEntry label="67% water presence" quantity="67" color="#51b8aa"/>
              <sld:ColorMapEntry label="68% water presence" quantity="68" color="#51b8ad"/>
              <sld:ColorMapEntry label="69% water presence" quantity="69" color="#4eb5ae"/>
              <sld:ColorMapEntry label="70% water presence" quantity="70" color="#4eb5b2"/>
              <sld:ColorMapEntry label="71% water presence" quantity="71" color="#4bb3b1"/>
              <sld:ColorMapEntry label="72% water presence" quantity="72" color="#4bb1b3"/>
              <sld:ColorMapEntry label="73% water presence" quantity="73" color="#48abb0"/>
              <sld:ColorMapEntry label="74% water presence" quantity="74" color="#48a9b0"/>
              <sld:ColorMapEntry label="75% water presence" quantity="75" color="#46a5b0"/>
              <sld:ColorMapEntry label="76% water presence" quantity="76" color="#45a0ad"/>
              <sld:ColorMapEntry label="77% water presence" quantity="77" color="#449ead"/>
              <sld:ColorMapEntry label="78% water presence" quantity="78" color="#4197ab"/>
              <sld:ColorMapEntry label="79% water presence" quantity="79" color="#4194ab"/>
              <sld:ColorMapEntry label="80% water presence" quantity="80" color="#3f92ab"/>
              <sld:ColorMapEntry label="81% water presence" quantity="81" color="#3e8ca8"/>
              <sld:ColorMapEntry label="82% water presence" quantity="82" color="#3d88a8"/>
              <sld:ColorMapEntry label="83% water presence" quantity="83" color="#3c84a6"/>
              <sld:ColorMapEntry label="84% water presence" quantity="84" color="#3a80a6"/>
              <sld:ColorMapEntry label="85% water presence" quantity="85" color="#3a7ca6"/>
              <sld:ColorMapEntry label="86% water presence" quantity="86" color="#3776a3"/>
              <sld:ColorMapEntry label="87% water presence" quantity="87" color="#3775a3"/>
              <sld:ColorMapEntry label="88% water presence" quantity="88" color="#356ea1"/>
              <sld:ColorMapEntry label="89% water presence" quantity="89" color="#356ba1"/>
              <sld:ColorMapEntry label="90% water presence" quantity="90" color="#33679e"/>
              <sld:ColorMapEntry label="91% water presence" quantity="91" color="#31629e"/>
              <sld:ColorMapEntry label="92% water presence" quantity="92" color="#315e9e"/>
              <sld:ColorMapEntry label="93% water presence" quantity="93" color="#2f5a9c"/>
              <sld:ColorMapEntry label="94% water presence" quantity="94" color="#2f579c"/>
              <sld:ColorMapEntry label="95% water presence" quantity="95" color="#2c5199"/>
              <sld:ColorMapEntry label="96% water presence" quantity="96" color="#2c4f99"/>
              <sld:ColorMapEntry label="97% water presence" quantity="97" color="#2b4a99"/>
              <sld:ColorMapEntry label="98% water presence" quantity="98" color="#2a4596"/>
              <sld:ColorMapEntry label="99% water presence" quantity="99" color="#294296"/>
              <sld:ColorMapEntry label="100% water presence" quantity="100" color="#283e94"/>
              <sld:ColorMapEntry label="cloud or cloud shadow" quantity="205" color="#999999"/>
              <sld:ColorMapEntry label="sea water" quantity="253" color="#ffedc3"/>
              <sld:ColorMapEntry label="no data" quantity="255" color="#000000"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
