<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CLMS_WSI_HRWL_010m_LAEA_COMB_WCL</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry label="0% confidence" quantity="0" color="#ff0000"/>
              <sld:ColorMapEntry label="1% confidence" quantity="1" color="#ff0400"/>
              <sld:ColorMapEntry label="2% confidence" quantity="2" color="#ff0800"/>
              <sld:ColorMapEntry label="3% confidence" quantity="3" color="#ff0d00"/>
              <sld:ColorMapEntry label="4% confidence" quantity="4" color="#ff1100"/>
              <sld:ColorMapEntry label="5% confidence" quantity="5" color="#ff1900"/>
              <sld:ColorMapEntry label="6% confidence" quantity="6" color="#ff1e00"/>
              <sld:ColorMapEntry label="7% confidence" quantity="7" color="#ff2200"/>
              <sld:ColorMapEntry label="8% confidence" quantity="8" color="#ff2600"/>
              <sld:ColorMapEntry label="9% confidence" quantity="9" color="#ff2a00"/>
              <sld:ColorMapEntry label="10% confidence" quantity="10" color="#ff2f00"/>
              <sld:ColorMapEntry label="11% confidence" quantity="11" color="#ff3700"/>
              <sld:ColorMapEntry label="12% confidence" quantity="12" color="#ff3c00"/>
              <sld:ColorMapEntry label="13% confidence" quantity="13" color="#ff4000"/>
              <sld:ColorMapEntry label="14% confidence" quantity="14" color="#ff4400"/>
              <sld:ColorMapEntry label="15% confidence" quantity="15" color="#ff4800"/>
              <sld:ColorMapEntry label="16% confidence" quantity="16" color="#ff5100"/>
              <sld:ColorMapEntry label="17% confidence" quantity="17" color="#ff5500"/>
              <sld:ColorMapEntry label="18% confidence" quantity="18" color="#ff5900"/>
              <sld:ColorMapEntry label="19% confidence" quantity="19" color="#ff5e00"/>
              <sld:ColorMapEntry label="20% confidence" quantity="20" color="#ff6200"/>
              <sld:ColorMapEntry label="21% confidence" quantity="21" color="#ff6a00"/>
              <sld:ColorMapEntry label="22% confidence" quantity="22" color="#ff6f00"/>
              <sld:ColorMapEntry label="23% confidence" quantity="23" color="#ff7300"/>
              <sld:ColorMapEntry label="24% confidence" quantity="24" color="#ff7700"/>
              <sld:ColorMapEntry label="25% confidence" quantity="25" color="#ff7b00"/>
              <sld:ColorMapEntry label="26% confidence" quantity="26" color="#ff8400"/>
              <sld:ColorMapEntry label="27% confidence" quantity="27" color="#ff8800"/>
              <sld:ColorMapEntry label="28% confidence" quantity="28" color="#ff8c00"/>
              <sld:ColorMapEntry label="29% confidence" quantity="29" color="#ff9100"/>
              <sld:ColorMapEntry label="30% confidence" quantity="30" color="#ff9900"/>
              <sld:ColorMapEntry label="31% confidence" quantity="31" color="#ff9d00"/>
              <sld:ColorMapEntry label="32% confidence" quantity="32" color="#ffa200"/>
              <sld:ColorMapEntry label="33% confidence" quantity="33" color="#ffa600"/>
              <sld:ColorMapEntry label="34% confidence" quantity="34" color="#ffaa00"/>
              <sld:ColorMapEntry label="35% confidence" quantity="35" color="#ffb300"/>
              <sld:ColorMapEntry label="36% confidence" quantity="36" color="#ffb700"/>
              <sld:ColorMapEntry label="37% confidence" quantity="37" color="#ffbb00"/>
              <sld:ColorMapEntry label="38% confidence" quantity="38" color="#ffbf00"/>
              <sld:ColorMapEntry label="39% confidence" quantity="39" color="#ffc300"/>
              <sld:ColorMapEntry label="40% confidence" quantity="40" color="#ffcc00"/>
              <sld:ColorMapEntry label="41% confidence" quantity="41" color="#ffd000"/>
              <sld:ColorMapEntry label="42% confidence" quantity="42" color="#ffd500"/>
              <sld:ColorMapEntry label="43% confidence" quantity="43" color="#ffd900"/>
              <sld:ColorMapEntry label="44% confidence" quantity="44" color="#ffdd00"/>
              <sld:ColorMapEntry label="45% confidence" quantity="45" color="#ffe500"/>
              <sld:ColorMapEntry label="46% confidence" quantity="46" color="#ffea00"/>
              <sld:ColorMapEntry label="47% confidence" quantity="47" color="#ffee00"/>
              <sld:ColorMapEntry label="48% confidence" quantity="48" color="#fff200"/>
              <sld:ColorMapEntry label="49% confidence" quantity="49" color="#fff700"/>
              <sld:ColorMapEntry label="50% confidence" quantity="50" color="#ffff00"/>
              <sld:ColorMapEntry label="51% confidence" quantity="51" color="#f6fa00"/>
              <sld:ColorMapEntry label="52% confidence" quantity="52" color="#eff700"/>
              <sld:ColorMapEntry label="53% confidence" quantity="53" color="#e9f500"/>
              <sld:ColorMapEntry label="54% confidence" quantity="54" color="#e2f200"/>
              <sld:ColorMapEntry label="55% confidence" quantity="55" color="#d9ed00"/>
              <sld:ColorMapEntry label="56% confidence" quantity="56" color="#d3eb00"/>
              <sld:ColorMapEntry label="57% confidence" quantity="57" color="#cde800"/>
              <sld:ColorMapEntry label="58% confidence" quantity="58" color="#c7e600"/>
              <sld:ColorMapEntry label="59% confidence" quantity="59" color="#c1e300"/>
              <sld:ColorMapEntry label="60% confidence" quantity="60" color="#b9de00"/>
              <sld:ColorMapEntry label="61% confidence" quantity="61" color="#afdb00"/>
              <sld:ColorMapEntry label="62% confidence" quantity="62" color="#aad900"/>
              <sld:ColorMapEntry label="63% confidence" quantity="63" color="#a4d600"/>
              <sld:ColorMapEntry label="64% confidence" quantity="64" color="#9dd100"/>
              <sld:ColorMapEntry label="65% confidence" quantity="65" color="#97cf00"/>
              <sld:ColorMapEntry label="66% confidence" quantity="66" color="#92cc00"/>
              <sld:ColorMapEntry label="67% confidence" quantity="67" color="#8dc900"/>
              <sld:ColorMapEntry label="68% confidence" quantity="68" color="#88c700"/>
              <sld:ColorMapEntry label="69% confidence" quantity="69" color="#81c200"/>
              <sld:ColorMapEntry label="70% confidence" quantity="70" color="#7cbf00"/>
              <sld:ColorMapEntry label="71% confidence" quantity="71" color="#74bd00"/>
              <sld:ColorMapEntry label="72% confidence" quantity="72" color="#70ba00"/>
              <sld:ColorMapEntry label="73% confidence" quantity="73" color="#6ab500"/>
              <sld:ColorMapEntry label="74% confidence" quantity="74" color="#65b300"/>
              <sld:ColorMapEntry label="75% confidence" quantity="75" color="#61b000"/>
              <sld:ColorMapEntry label="76% confidence" quantity="76" color="#5cad00"/>
              <sld:ColorMapEntry label="77% confidence" quantity="77" color="#58ab00"/>
              <sld:ColorMapEntry label="78% confidence" quantity="78" color="#53a600"/>
              <sld:ColorMapEntry label="79% confidence" quantity="79" color="#4fa300"/>
              <sld:ColorMapEntry label="80% confidence" quantity="80" color="#4ba100"/>
              <sld:ColorMapEntry label="81% confidence" quantity="81" color="#459e00"/>
              <sld:ColorMapEntry label="82% confidence" quantity="82" color="#409900"/>
              <sld:ColorMapEntry label="83% confidence" quantity="83" color="#3c9600"/>
              <sld:ColorMapEntry label="84% confidence" quantity="84" color="#399400"/>
              <sld:ColorMapEntry label="85% confidence" quantity="85" color="#359100"/>
              <sld:ColorMapEntry label="86% confidence" quantity="86" color="#328f00"/>
              <sld:ColorMapEntry label="87% confidence" quantity="87" color="#2e8a00"/>
              <sld:ColorMapEntry label="88% confidence" quantity="88" color="#2b8700"/>
              <sld:ColorMapEntry label="89% confidence" quantity="89" color="#288500"/>
              <sld:ColorMapEntry label="90% confidence" quantity="90" color="#258200"/>
              <sld:ColorMapEntry label="91% confidence" quantity="91" color="#1f7d00"/>
              <sld:ColorMapEntry label="92% confidence" quantity="92" color="#1d7a00"/>
              <sld:ColorMapEntry label="93% confidence" quantity="93" color="#1a7800"/>
              <sld:ColorMapEntry label="94% confidence" quantity="94" color="#177500"/>
              <sld:ColorMapEntry label="95% confidence" quantity="95" color="#157300"/>
              <sld:ColorMapEntry label="96% confidence" quantity="96" color="#126e00"/>
              <sld:ColorMapEntry label="97% confidence" quantity="97" color="#106b00"/>
              <sld:ColorMapEntry label="98% confidence" quantity="98" color="#0e6900"/>
              <sld:ColorMapEntry label="99% confidence" quantity="99" color="#0c6600"/>
              <sld:ColorMapEntry label="100% confidence" quantity="100" color="#086300"/>
              <sld:ColorMapEntry label="cloud or cloud shadow" quantity="205" color="#999999"/>
              <sld:ColorMapEntry label="sea water" quantity="253" color="#ffedc3"/>
              <sld:ColorMapEntry label="no data" quantity="255" color="#000000"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
