{
  "type" : "CIMLayerDocument",
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "0"
                ],
                "label" : "0% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    0,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1"
                ],
                "label" : "1% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    4,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2"
                ],
                "label" : "2% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    8,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "3"
                ],
                "label" : "3% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    13,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "4"
                ],
                "label" : "4% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    17,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "5"
                ],
                "label" : "5% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    25,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "6"
                ],
                "label" : "6% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    30,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "7"
                ],
                "label" : "7% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    34,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "8"
                ],
                "label" : "8% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    38,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "9"
                ],
                "label" : "9% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    42,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "10"
                ],
                "label" : "10% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    47,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "11"
                ],
                "label" : "11% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    55,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "12"
                ],
                "label" : "12% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    60,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "13"
                ],
                "label" : "13% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    64,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "14"
                ],
                "label" : "14% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    68,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "15"
                ],
                "label" : "15% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    72,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "16"
                ],
                "label" : "16% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    81,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "17"
                ],
                "label" : "17% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    85,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "18"
                ],
                "label" : "18% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    89,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "19"
                ],
                "label" : "19% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    94,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "20"
                ],
                "label" : "20% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    98,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "21"
                ],
                "label" : "21% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    106,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "22"
                ],
                "label" : "22% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    111,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "23"
                ],
                "label" : "23% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    115,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "24"
                ],
                "label" : "24% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    119,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "25"
                ],
                "label" : "25% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    123,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "26"
                ],
                "label" : "26% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    132,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "27"
                ],
                "label" : "27% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    136,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "28"
                ],
                "label" : "28% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    140,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "29"
                ],
                "label" : "29% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    145,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "30"
                ],
                "label" : "30% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    153,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "31"
                ],
                "label" : "31% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    157,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "32"
                ],
                "label" : "32% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    162,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "33"
                ],
                "label" : "33% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    166,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "34"
                ],
                "label" : "34% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    170,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "35"
                ],
                "label" : "35% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    179,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "36"
                ],
                "label" : "36% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    183,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "37"
                ],
                "label" : "37% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    187,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "38"
                ],
                "label" : "38% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    191,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "39"
                ],
                "label" : "39% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    195,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "40"
                ],
                "label" : "40% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    204,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "41"
                ],
                "label" : "41% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    208,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "42"
                ],
                "label" : "42% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    213,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "43"
                ],
                "label" : "43% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    217,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "44"
                ],
                "label" : "44% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    221,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "45"
                ],
                "label" : "45% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    229,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "46"
                ],
                "label" : "46% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    234,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "47"
                ],
                "label" : "47% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    238,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "48"
                ],
                "label" : "48% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    242,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "49"
                ],
                "label" : "49% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    247,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "50"
                ],
                "label" : "50% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "51"
                ],
                "label" : "51% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    246,
                    250,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "52"
                ],
                "label" : "52% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    239,
                    247,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "53"
                ],
                "label" : "53% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    233,
                    245,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "54"
                ],
                "label" : "54% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    226,
                    242,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "55"
                ],
                "label" : "55% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    217,
                    237,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "56"
                ],
                "label" : "56% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    211,
                    235,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "57"
                ],
                "label" : "57% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    205,
                    232,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "58"
                ],
                "label" : "58% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    199,
                    230,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "59"
                ],
                "label" : "59% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    193,
                    227,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "60"
                ],
                "label" : "60% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    185,
                    222,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "61"
                ],
                "label" : "61% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    175,
                    219,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "62"
                ],
                "label" : "62% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    170,
                    217,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "63"
                ],
                "label" : "63% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    164,
                    214,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "64"
                ],
                "label" : "64% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    157,
                    209,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "65"
                ],
                "label" : "65% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    151,
                    207,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "66"
                ],
                "label" : "66% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    146,
                    204,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "67"
                ],
                "label" : "67% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    141,
                    201,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "68"
                ],
                "label" : "68% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    136,
                    199,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "69"
                ],
                "label" : "69% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    129,
                    194,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "70"
                ],
                "label" : "70% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    124,
                    191,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "71"
                ],
                "label" : "71% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    116,
                    189,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "72"
                ],
                "label" : "72% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    112,
                    186,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "73"
                ],
                "label" : "73% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    106,
                    181,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "74"
                ],
                "label" : "74% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    101,
                    179,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "75"
                ],
                "label" : "75% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    97,
                    176,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "76"
                ],
                "label" : "76% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    92,
                    173,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "77"
                ],
                "label" : "77% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    88,
                    171,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "78"
                ],
                "label" : "78% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    83,
                    166,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "79"
                ],
                "label" : "79% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    79,
                    163,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "80"
                ],
                "label" : "80% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    75,
                    161,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "81"
                ],
                "label" : "81% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    69,
                    158,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "82"
                ],
                "label" : "82% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    64,
                    153,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "83"
                ],
                "label" : "83% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    60,
                    150,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "84"
                ],
                "label" : "84% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    57,
                    148,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "85"
                ],
                "label" : "85% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    53,
                    145,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "86"
                ],
                "label" : "86% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    50,
                    143,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "87"
                ],
                "label" : "87% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    46,
                    138,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "88"
                ],
                "label" : "88% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    43,
                    135,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "89"
                ],
                "label" : "89% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    40,
                    133,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "90"
                ],
                "label" : "90% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    37,
                    130,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "91"
                ],
                "label" : "91% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    31,
                    125,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "92"
                ],
                "label" : "92% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    29,
                    122,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "93"
                ],
                "label" : "93% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    26,
                    120,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "94"
                ],
                "label" : "94% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    23,
                    117,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "95"
                ],
                "label" : "95% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    21,
                    115,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "96"
                ],
                "label" : "96% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    18,
                    110,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "97"
                ],
                "label" : "97% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    16,
                    107,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "98"
                ],
                "label" : "98% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    14,
                    105,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "99"
                ],
                "label" : "99% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    12,
                    102,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "100"
                ],
                "label" : "100% confidence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    8,
                    99,
                    0,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "205"
                ],
                "label" : "cloud or cloud shadow",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    153,
                    153,
                    153,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "253"
                ],
                "label" : "sea water",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    237,
                    195,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "255"
                ],
                "label" : "no data",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    100
                  ]
                },
                "visible" : true
              }
            ],
            "heading" : "Value"
          }
        ],
        "isDefaultColorVisible" : true
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ]
}