<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_LST_202301150900_GLOBE_GEO_V3.0.1 — TIME_DELTA</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#000004" quantity="0" label="0"/>
              <sld:ColorMapEntry color="#0c0826" quantity="1" label="1"/>
              <sld:ColorMapEntry color="#240c4f" quantity="2" label="2"/>
              <sld:ColorMapEntry color="#420a68" quantity="3" label="3"/>
              <sld:ColorMapEntry color="#5e126e" quantity="4" label="4"/>
              <sld:ColorMapEntry color="#781c6d" quantity="5" label="5"/>
              <sld:ColorMapEntry color="#932667" quantity="6" label="6"/>
              <sld:ColorMapEntry color="#ae305c" quantity="7" label="7"/>
              <sld:ColorMapEntry color="#c73e4c" quantity="8" label="8"/>
              <sld:ColorMapEntry color="#dd5139" quantity="9" label="9"/>
              <sld:ColorMapEntry color="#ed6925" quantity="10" label="10"/>
              <sld:ColorMapEntry color="#f8860f" quantity="11" label="11"/>
              <sld:ColorMapEntry color="#fca40b" quantity="12" label="12"/>
              <sld:ColorMapEntry color="#fac62d" quantity="13" label="13"/>
              <sld:ColorMapEntry color="#f3e661" quantity="14" label="14"/>
              <sld:ColorMapEntry color="#fcffa4" quantity="15" label="15"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
