<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>lake_surface_water_temperature</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="ramp">
              <sld:ColorMapEntry label="273.4800" color="#0d0887" quantity="273.4799938891083"/>
              <sld:ColorMapEntry label="273.5942" color="#100888" quantity="273.59417503555613"/>
              <sld:ColorMapEntry label="273.7084" color="#130789" quantity="273.70835325900407"/>
              <sld:ColorMapEntry label="273.8225" color="#15078b" quantity="273.8225344054519"/>
              <sld:ColorMapEntry label="273.9367" color="#18068c" quantity="273.93671262889984"/>
              <sld:ColorMapEntry label="274.0509" color="#1b068d" quantity="274.05089377534767"/>
              <sld:ColorMapEntry label="274.1651" color="#1d068e" quantity="274.16507199879561"/>
              <sld:ColorMapEntry label="274.2793" color="#1f068f" quantity="274.27925314524344"/>
              <sld:ColorMapEntry label="274.3934" color="#22058f" quantity="274.39343136869138"/>
              <sld:ColorMapEntry label="274.5076" color="#240590" quantity="274.50761251513921"/>
              <sld:ColorMapEntry label="274.6218" color="#260591" quantity="274.62179073858715"/>
              <sld:ColorMapEntry label="274.7360" color="#280592" quantity="274.73597188503499"/>
              <sld:ColorMapEntry label="274.8502" color="#2a0593" quantity="274.85015010848292"/>
              <sld:ColorMapEntry label="274.9643" color="#2b0594" quantity="274.96433125493076"/>
              <sld:ColorMapEntry label="275.0785" color="#2d0595" quantity="275.07850947837869"/>
              <sld:ColorMapEntry label="275.1927" color="#2f0596" quantity="275.19269062482653"/>
              <sld:ColorMapEntry label="275.3069" color="#310597" quantity="275.30686884827446"/>
              <sld:ColorMapEntry label="275.4210" color="#320598" quantity="275.4210499947223"/>
              <sld:ColorMapEntry label="275.5352" color="#340498" quantity="275.53522821817023"/>
              <sld:ColorMapEntry label="275.6494" color="#360499" quantity="275.64940936461807"/>
              <sld:ColorMapEntry label="275.7636" color="#38049a" quantity="275.763587588066"/>
              <sld:ColorMapEntry label="275.8778" color="#3a049b" quantity="275.87776873451384"/>
              <sld:ColorMapEntry label="275.9919" color="#3b049b" quantity="275.99194695796177"/>
              <sld:ColorMapEntry label="276.1061" color="#3d049c" quantity="276.10612810440961"/>
              <sld:ColorMapEntry label="276.2203" color="#3f049c" quantity="276.22030632785754"/>
              <sld:ColorMapEntry label="276.3345" color="#41049d" quantity="276.33448747430538"/>
              <sld:ColorMapEntry label="276.4487" color="#42049e" quantity="276.44868031275297"/>
              <sld:ColorMapEntry label="276.5629" color="#44049e" quantity="276.56285269020105"/>
              <sld:ColorMapEntry label="276.6770" color="#46039f" quantity="276.67702506764908"/>
              <sld:ColorMapEntry label="276.7912" color="#47039f" quantity="276.79119744509711"/>
              <sld:ColorMapEntry label="276.9054" color="#4903a0" quantity="276.90539905254451"/>
              <sld:ColorMapEntry label="277.0196" color="#4a03a1" quantity="277.0195714299926"/>
              <sld:ColorMapEntry label="277.1337" color="#4c03a1" quantity="277.13374380744062"/>
              <sld:ColorMapEntry label="277.2479" color="#4e02a2" quantity="277.24791618488865"/>
              <sld:ColorMapEntry label="277.3621" color="#4f02a2" quantity="277.36211779233605"/>
              <sld:ColorMapEntry label="277.4763" color="#5102a3" quantity="277.47629016978414"/>
              <sld:ColorMapEntry label="277.5905" color="#5202a3" quantity="277.59046254723216"/>
              <sld:ColorMapEntry label="277.7046" color="#5402a4" quantity="277.70463492468019"/>
              <sld:ColorMapEntry label="277.8188" color="#5601a4" quantity="277.81883653212759"/>
              <sld:ColorMapEntry label="277.9330" color="#5701a5" quantity="277.93300890957568"/>
              <sld:ColorMapEntry label="278.0472" color="#5901a5" quantity="278.0471812870237"/>
              <sld:ColorMapEntry label="278.1614" color="#5a01a5" quantity="278.16135366447173"/>
              <sld:ColorMapEntry label="278.2756" color="#5c01a6" quantity="278.27555527191913"/>
              <sld:ColorMapEntry label="278.3897" color="#5e00a6" quantity="278.38972764936722"/>
              <sld:ColorMapEntry label="278.5039" color="#5f00a7" quantity="278.50390002681524"/>
              <sld:ColorMapEntry label="278.6181" color="#6100a7" quantity="278.61807240426327"/>
              <sld:ColorMapEntry label="278.7323" color="#6200a7" quantity="278.73227401171067"/>
              <sld:ColorMapEntry label="278.8464" color="#6400a7" quantity="278.84644638915876"/>
              <sld:ColorMapEntry label="278.9606" color="#6600a8" quantity="278.96061876660679"/>
              <sld:ColorMapEntry label="279.0748" color="#6700a8" quantity="279.07479114405481"/>
              <sld:ColorMapEntry label="279.1890" color="#6900a8" quantity="279.18899275150221"/>
              <sld:ColorMapEntry label="279.3032" color="#6a00a8" quantity="279.3031651289503"/>
              <sld:ColorMapEntry label="279.4173" color="#6c00a8" quantity="279.41733750639833"/>
              <sld:ColorMapEntry label="279.5315" color="#6d00a8" quantity="279.53150988384635"/>
              <sld:ColorMapEntry label="279.6457" color="#6f00a8" quantity="279.64571149129375"/>
              <sld:ColorMapEntry label="279.7599" color="#7100a8" quantity="279.75988386874184"/>
              <sld:ColorMapEntry label="279.8741" color="#7200a8" quantity="279.87405624618987"/>
              <sld:ColorMapEntry label="279.9882" color="#7300a8" quantity="279.98822862363789"/>
              <sld:ColorMapEntry label="280.1024" color="#7501a8" quantity="280.10243023108529"/>
              <sld:ColorMapEntry label="280.2166" color="#7601a8" quantity="280.21660260853338"/>
              <sld:ColorMapEntry label="280.3308" color="#7801a8" quantity="280.33077498598141"/>
              <sld:ColorMapEntry label="280.4449" color="#7901a8" quantity="280.44494736342943"/>
              <sld:ColorMapEntry label="280.5591" color="#7b02a8" quantity="280.55914897087683"/>
              <sld:ColorMapEntry label="280.6733" color="#7c03a8" quantity="280.67332134832492"/>
              <sld:ColorMapEntry label="280.7875" color="#7e03a8" quantity="280.78749372577295"/>
              <sld:ColorMapEntry label="280.9017" color="#8004a8" quantity="280.90166610322098"/>
              <sld:ColorMapEntry label="281.0159" color="#8104a8" quantity="281.01586771066837"/>
              <sld:ColorMapEntry label="281.1300" color="#8205a7" quantity="281.13004008811646"/>
              <sld:ColorMapEntry label="281.2442" color="#8406a7" quantity="281.24421246556449"/>
              <sld:ColorMapEntry label="281.3584" color="#8506a7" quantity="281.35838484301252"/>
              <sld:ColorMapEntry label="281.4726" color="#8707a6" quantity="281.47258645045991"/>
              <sld:ColorMapEntry label="281.5868" color="#8808a6" quantity="281.586758827908"/>
              <sld:ColorMapEntry label="281.7009" color="#8909a5" quantity="281.70093120535603"/>
              <sld:ColorMapEntry label="281.8151" color="#8b0aa5" quantity="281.81510358280406"/>
              <sld:ColorMapEntry label="281.9293" color="#8c0ba5" quantity="281.92930519025145"/>
              <sld:ColorMapEntry label="282.0435" color="#8e0ca4" quantity="282.04347756769954"/>
              <sld:ColorMapEntry label="282.1576" color="#8f0da4" quantity="282.15764994514757"/>
              <sld:ColorMapEntry label="282.2718" color="#900ea3" quantity="282.2718223225956"/>
              <sld:ColorMapEntry label="282.3860" color="#920fa2" quantity="282.386023930043"/>
              <sld:ColorMapEntry label="282.5002" color="#9310a2" quantity="282.50019630749108"/>
              <sld:ColorMapEntry label="282.6144" color="#9511a1" quantity="282.61436868493911"/>
              <sld:ColorMapEntry label="282.7285" color="#9612a1" quantity="282.72854106238714"/>
              <sld:ColorMapEntry label="282.8427" color="#9713a0" quantity="282.84274266983454"/>
              <sld:ColorMapEntry label="282.9569" color="#99149f" quantity="282.95691504728262"/>
              <sld:ColorMapEntry label="283.0711" color="#9a159f" quantity="283.07108742473065"/>
              <sld:ColorMapEntry label="283.1853" color="#9c179e" quantity="283.18525980217868"/>
              <sld:ColorMapEntry label="283.2995" color="#9d189d" quantity="283.29946140962608"/>
              <sld:ColorMapEntry label="283.4136" color="#9e199d" quantity="283.41363378707416"/>
              <sld:ColorMapEntry label="283.5278" color="#9f1a9c" quantity="283.52780616452219"/>
              <sld:ColorMapEntry label="283.6420" color="#a01b9b" quantity="283.64197854197022"/>
              <sld:ColorMapEntry label="283.7562" color="#a21d9a" quantity="283.75618014941762"/>
              <sld:ColorMapEntry label="283.8704" color="#a31e99" quantity="283.8703525268657"/>
              <sld:ColorMapEntry label="283.9845" color="#a41f99" quantity="283.98452490431373"/>
              <sld:ColorMapEntry label="284.0987" color="#a52098" quantity="284.09869728176176"/>
              <sld:ColorMapEntry label="284.2129" color="#a62197" quantity="284.21289888920916"/>
              <sld:ColorMapEntry label="284.3271" color="#a82296" quantity="284.32707126665724"/>
              <sld:ColorMapEntry label="284.4412" color="#a92395" quantity="284.44124364410527"/>
              <sld:ColorMapEntry label="284.5554" color="#aa2495" quantity="284.5554160215533"/>
              <sld:ColorMapEntry label="284.6696" color="#ab2594" quantity="284.6696176290007"/>
              <sld:ColorMapEntry label="284.7838" color="#ac2693" quantity="284.78379000644878"/>
              <sld:ColorMapEntry label="284.8980" color="#ae2892" quantity="284.89796238389681"/>
              <sld:ColorMapEntry label="285.0121" color="#af2991" quantity="285.01213476134484"/>
              <sld:ColorMapEntry label="285.1263" color="#b02a90" quantity="285.12633636879224"/>
              <sld:ColorMapEntry label="285.2405" color="#b12b8f" quantity="285.24050874624032"/>
              <sld:ColorMapEntry label="285.3547" color="#b22c8e" quantity="285.35468112368835"/>
              <sld:ColorMapEntry label="285.4689" color="#b42e8d" quantity="285.46885350113638"/>
              <sld:ColorMapEntry label="285.5831" color="#b52f8c" quantity="285.58305510858378"/>
              <sld:ColorMapEntry label="285.6972" color="#b6308b" quantity="285.69722748603186"/>
              <sld:ColorMapEntry label="285.8114" color="#b7318a" quantity="285.81139986347989"/>
              <sld:ColorMapEntry label="285.9256" color="#b83289" quantity="285.92557224092792"/>
              <sld:ColorMapEntry label="286.0398" color="#b93388" quantity="286.03977384837532"/>
              <sld:ColorMapEntry label="286.1539" color="#bb3488" quantity="286.1539462258234"/>
              <sld:ColorMapEntry label="286.2681" color="#bc3587" quantity="286.26811860327143"/>
              <sld:ColorMapEntry label="286.3823" color="#bd3686" quantity="286.38229098071946"/>
              <sld:ColorMapEntry label="286.4965" color="#be3785" quantity="286.49649258816686"/>
              <sld:ColorMapEntry label="286.6107" color="#bf3884" quantity="286.61066496561494"/>
              <sld:ColorMapEntry label="286.7248" color="#c03a83" quantity="286.72483734306297"/>
              <sld:ColorMapEntry label="286.8390" color="#c13b82" quantity="286.839009720511"/>
              <sld:ColorMapEntry label="286.9532" color="#c23c81" quantity="286.9532113279584"/>
              <sld:ColorMapEntry label="287.0674" color="#c33d80" quantity="287.06738370540648"/>
              <sld:ColorMapEntry label="287.1816" color="#c43e7f" quantity="287.18155608285451"/>
              <sld:ColorMapEntry label="287.2957" color="#c53f7e" quantity="287.29572846030254"/>
              <sld:ColorMapEntry label="287.4099" color="#c6407d" quantity="287.40993006774994"/>
              <sld:ColorMapEntry label="287.5241" color="#c7417c" quantity="287.52410244519803"/>
              <sld:ColorMapEntry label="287.6383" color="#c8427b" quantity="287.63827482264605"/>
              <sld:ColorMapEntry label="287.7524" color="#c9437a" quantity="287.75244720009408"/>
              <sld:ColorMapEntry label="287.8666" color="#c9457a" quantity="287.86664880754148"/>
              <sld:ColorMapEntry label="287.9808" color="#ca4679" quantity="287.98082118498957"/>
              <sld:ColorMapEntry label="288.0950" color="#cb4778" quantity="288.09499356243759"/>
              <sld:ColorMapEntry label="288.2092" color="#cc4877" quantity="288.20916593988562"/>
              <sld:ColorMapEntry label="288.3234" color="#cd4976" quantity="288.32336754733302"/>
              <sld:ColorMapEntry label="288.4375" color="#cd4a76" quantity="288.43753992478111"/>
              <sld:ColorMapEntry label="288.5517" color="#ce4b75" quantity="288.55171230222913"/>
              <sld:ColorMapEntry label="288.6659" color="#cf4c74" quantity="288.66588467967716"/>
              <sld:ColorMapEntry label="288.7801" color="#d04d73" quantity="288.78008628712456"/>
              <sld:ColorMapEntry label="288.8943" color="#d14e72" quantity="288.89425866457265"/>
              <sld:ColorMapEntry label="289.0084" color="#d25071" quantity="289.00843104202067"/>
              <sld:ColorMapEntry label="289.1226" color="#d35170" quantity="289.1226034194687"/>
              <sld:ColorMapEntry label="289.2368" color="#d4526f" quantity="289.2368050269161"/>
              <sld:ColorMapEntry label="289.3510" color="#d5536e" quantity="289.35097740436419"/>
              <sld:ColorMapEntry label="289.4651" color="#d6546d" quantity="289.46514978181222"/>
              <sld:ColorMapEntry label="289.5793" color="#d6566d" quantity="289.57932215926024"/>
              <sld:ColorMapEntry label="289.6935" color="#d7576c" quantity="289.69352376670764"/>
              <sld:ColorMapEntry label="289.8077" color="#d8586b" quantity="289.80769614415573"/>
              <sld:ColorMapEntry label="289.9219" color="#d9596a" quantity="289.92186852160376"/>
              <sld:ColorMapEntry label="290.0360" color="#da5a69" quantity="290.03604089905178"/>
              <sld:ColorMapEntry label="290.1502" color="#da5c69" quantity="290.15024250649918"/>
              <sld:ColorMapEntry label="290.2644" color="#db5d68" quantity="290.26441488394727"/>
              <sld:ColorMapEntry label="290.3786" color="#dc5e67" quantity="290.3785872613953"/>
              <sld:ColorMapEntry label="290.4928" color="#dd5f66" quantity="290.49275963884332"/>
              <sld:ColorMapEntry label="290.6070" color="#de6065" quantity="290.60696124629072"/>
              <sld:ColorMapEntry label="290.7211" color="#de6164" quantity="290.72113362373881"/>
              <sld:ColorMapEntry label="290.8353" color="#df6263" quantity="290.83530600118684"/>
              <sld:ColorMapEntry label="290.9495" color="#e06362" quantity="290.94947837863486"/>
              <sld:ColorMapEntry label="291.0637" color="#e16461" quantity="291.06367998608226"/>
              <sld:ColorMapEntry label="291.1779" color="#e26560" quantity="291.17785236353035"/>
              <sld:ColorMapEntry label="291.2920" color="#e26660" quantity="291.29202474097838"/>
              <sld:ColorMapEntry label="291.4062" color="#e3685f" quantity="291.40619711842641"/>
              <sld:ColorMapEntry label="291.5204" color="#e4695e" quantity="291.5203987258738"/>
              <sld:ColorMapEntry label="291.6346" color="#e56a5d" quantity="291.63457110332189"/>
              <sld:ColorMapEntry label="291.7487" color="#e66b5c" quantity="291.74874348076992"/>
              <sld:ColorMapEntry label="291.8629" color="#e66c5c" quantity="291.86291585821795"/>
              <sld:ColorMapEntry label="291.9771" color="#e76e5b" quantity="291.97711746566534"/>
              <sld:ColorMapEntry label="292.0913" color="#e76f5a" quantity="292.09128984311343"/>
              <sld:ColorMapEntry label="292.2055" color="#e87059" quantity="292.20546222056146"/>
              <sld:ColorMapEntry label="292.3196" color="#e97158" quantity="292.31963459800949"/>
              <sld:ColorMapEntry label="292.4338" color="#e97257" quantity="292.43383620545688"/>
              <sld:ColorMapEntry label="292.5480" color="#ea7456" quantity="292.54800858290497"/>
              <sld:ColorMapEntry label="292.6622" color="#eb7555" quantity="292.662180960353"/>
              <sld:ColorMapEntry label="292.7764" color="#ec7754" quantity="292.77635333780103"/>
              <sld:ColorMapEntry label="292.8906" color="#ec7854" quantity="292.89055494524843"/>
              <sld:ColorMapEntry label="293.0047" color="#ed7953" quantity="293.00472732269651"/>
              <sld:ColorMapEntry label="293.1189" color="#ee7b52" quantity="293.11889970014454"/>
              <sld:ColorMapEntry label="293.2331" color="#ee7c51" quantity="293.23307207759257"/>
              <sld:ColorMapEntry label="293.3473" color="#ef7d50" quantity="293.34727368503997"/>
              <sld:ColorMapEntry label="293.4614" color="#f07e50" quantity="293.46144606248805"/>
              <sld:ColorMapEntry label="293.5756" color="#f07f4f" quantity="293.57561843993608"/>
              <sld:ColorMapEntry label="293.6898" color="#f1814e" quantity="293.68979081738411"/>
              <sld:ColorMapEntry label="293.8040" color="#f1824d" quantity="293.80399242483151"/>
              <sld:ColorMapEntry label="293.9182" color="#f2834c" quantity="293.91816480227959"/>
              <sld:ColorMapEntry label="294.0323" color="#f3844c" quantity="294.03233717972762"/>
              <sld:ColorMapEntry label="294.1465" color="#f3854b" quantity="294.14650955717565"/>
              <sld:ColorMapEntry label="294.2607" color="#f4874a" quantity="294.26071116462305"/>
              <sld:ColorMapEntry label="294.3749" color="#f48849" quantity="294.37488354207113"/>
              <sld:ColorMapEntry label="294.4891" color="#f48a48" quantity="294.48905591951916"/>
              <sld:ColorMapEntry label="294.6032" color="#f58b47" quantity="294.60322829696719"/>
              <sld:ColorMapEntry label="294.7174" color="#f58c46" quantity="294.71742990441459"/>
              <sld:ColorMapEntry label="294.8316" color="#f68e45" quantity="294.83160228186267"/>
              <sld:ColorMapEntry label="294.9458" color="#f68f44" quantity="294.9457746593107"/>
              <sld:ColorMapEntry label="295.0599" color="#f69143" quantity="295.05994703675873"/>
              <sld:ColorMapEntry label="295.1741" color="#f79243" quantity="295.17414864420613"/>
              <sld:ColorMapEntry label="295.2883" color="#f79342" quantity="295.28832102165421"/>
              <sld:ColorMapEntry label="295.4025" color="#f89541" quantity="295.40249339910224"/>
              <sld:ColorMapEntry label="295.5167" color="#f89640" quantity="295.51666577655027"/>
              <sld:ColorMapEntry label="295.6309" color="#f8983f" quantity="295.63086738399767"/>
              <sld:ColorMapEntry label="295.7450" color="#f9993f" quantity="295.74503976144575"/>
              <sld:ColorMapEntry label="295.8592" color="#f99a3e" quantity="295.85921213889378"/>
              <sld:ColorMapEntry label="295.9734" color="#f99c3d" quantity="295.97338451634181"/>
              <sld:ColorMapEntry label="296.0876" color="#fa9d3c" quantity="296.08758612378921"/>
              <sld:ColorMapEntry label="296.2018" color="#fa9f3b" quantity="296.20175850123729"/>
              <sld:ColorMapEntry label="296.3159" color="#fba03a" quantity="296.31593087868532"/>
              <sld:ColorMapEntry label="296.4301" color="#fba139" quantity="296.43010325613335"/>
              <sld:ColorMapEntry label="296.5443" color="#fba338" quantity="296.54430486358075"/>
              <sld:ColorMapEntry label="296.6585" color="#fba437" quantity="296.65847724102883"/>
              <sld:ColorMapEntry label="296.7726" color="#fca536" quantity="296.77264961847686"/>
              <sld:ColorMapEntry label="296.8868" color="#fca736" quantity="296.88682199592489"/>
              <sld:ColorMapEntry label="297.0010" color="#fca835" quantity="297.00102360337229"/>
              <sld:ColorMapEntry label="297.1152" color="#fcaa34" quantity="297.11519598082037"/>
              <sld:ColorMapEntry label="297.2294" color="#fcab33" quantity="297.2293683582684"/>
              <sld:ColorMapEntry label="297.3435" color="#fdac32" quantity="297.34354073571643"/>
              <sld:ColorMapEntry label="297.4577" color="#fdae32" quantity="297.45774234316383"/>
              <sld:ColorMapEntry label="297.5719" color="#fdaf31" quantity="297.57191472061191"/>
              <sld:ColorMapEntry label="297.6861" color="#fdb130" quantity="297.68608709805994"/>
              <sld:ColorMapEntry label="297.8003" color="#fdb22f" quantity="297.80025947550797"/>
              <sld:ColorMapEntry label="297.9145" color="#feb42e" quantity="297.91446108295537"/>
              <sld:ColorMapEntry label="298.0286" color="#feb62e" quantity="298.02863346040346"/>
              <sld:ColorMapEntry label="298.1428" color="#feb72d" quantity="298.14280583785148"/>
              <sld:ColorMapEntry label="298.2570" color="#feb92c" quantity="298.25697821529951"/>
              <sld:ColorMapEntry label="298.3712" color="#feba2c" quantity="298.37117982274691"/>
              <sld:ColorMapEntry label="298.4854" color="#febb2b" quantity="298.485352200195"/>
              <sld:ColorMapEntry label="298.5995" color="#febd2b" quantity="298.59952457764302"/>
              <sld:ColorMapEntry label="298.7137" color="#febe2a" quantity="298.71369695509105"/>
              <sld:ColorMapEntry label="298.8279" color="#fec029" quantity="298.82789856253845"/>
              <sld:ColorMapEntry label="298.9421" color="#fec129" quantity="298.94207093998654"/>
              <sld:ColorMapEntry label="299.0562" color="#fdc328" quantity="299.05624331743456"/>
              <sld:ColorMapEntry label="299.1704" color="#fdc528" quantity="299.17041569488259"/>
              <sld:ColorMapEntry label="299.2846" color="#fdc627" quantity="299.28461730232999"/>
              <sld:ColorMapEntry label="299.3988" color="#fdc827" quantity="299.39878967977808"/>
              <sld:ColorMapEntry label="299.5130" color="#fdc926" quantity="299.5129620572261"/>
              <sld:ColorMapEntry label="299.6271" color="#fccb26" quantity="299.62713443467413"/>
              <sld:ColorMapEntry label="299.7413" color="#fccd25" quantity="299.74133604212153"/>
              <sld:ColorMapEntry label="299.8555" color="#fcce25" quantity="299.85550841956962"/>
              <sld:ColorMapEntry label="299.9697" color="#fcd025" quantity="299.96968079701765"/>
              <sld:ColorMapEntry label="300.0839" color="#fcd225" quantity="300.08385317446567"/>
              <sld:ColorMapEntry label="300.1981" color="#fbd424" quantity="300.19805478191307"/>
              <sld:ColorMapEntry label="300.3122" color="#fbd524" quantity="300.31222715936116"/>
              <sld:ColorMapEntry label="300.4264" color="#fbd724" quantity="300.42639953680919"/>
              <sld:ColorMapEntry label="300.5406" color="#fad924" quantity="300.54057191425721"/>
              <sld:ColorMapEntry label="300.6548" color="#fada24" quantity="300.65477352170461"/>
              <sld:ColorMapEntry label="300.7689" color="#f9dc25" quantity="300.7689458991527"/>
              <sld:ColorMapEntry label="300.8831" color="#f9de25" quantity="300.88311827660073"/>
              <sld:ColorMapEntry label="300.9973" color="#f8df25" quantity="300.99729065404875"/>
              <sld:ColorMapEntry label="301.1115" color="#f8e125" quantity="301.11149226149615"/>
              <sld:ColorMapEntry label="301.2257" color="#f7e325" quantity="301.22566463894424"/>
              <sld:ColorMapEntry label="301.3398" color="#f7e426" quantity="301.33983701639227"/>
              <sld:ColorMapEntry label="301.4540" color="#f6e626" quantity="301.45400939384029"/>
              <sld:ColorMapEntry label="301.5682" color="#f6e826" quantity="301.56821100128769"/>
              <sld:ColorMapEntry label="301.6824" color="#f5ea26" quantity="301.68238337873578"/>
              <sld:ColorMapEntry label="301.7966" color="#f5eb26" quantity="301.79655575618381"/>
              <sld:ColorMapEntry label="301.9107" color="#f4ed27" quantity="301.91072813363184"/>
              <sld:ColorMapEntry label="302.0249" color="#f4ee27" quantity="302.02492974107923"/>
              <sld:ColorMapEntry label="302.1391" color="#f3f027" quantity="302.13910211852732"/>
              <sld:ColorMapEntry label="302.2533" color="#f2f226" quantity="302.25327449597535"/>
              <sld:ColorMapEntry label="302.3674" color="#f2f425" quantity="302.36744687342338"/>
              <sld:ColorMapEntry label="302.7100" color="#f0f921" quantity="302.70999323576689"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
