<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_LWQ300_202409010000_GLOBE_OLCI_V2.0.0 — chla_mean</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry quantity="0" label="0.0" color="#000004"/>
              <sld:ColorMapEntry quantity="1" label="1.0" color="#08061d"/>
              <sld:ColorMapEntry quantity="2" label="2.0" color="#160f3a"/>
              <sld:ColorMapEntry quantity="3" label="3.0" color="#29115b"/>
              <sld:ColorMapEntry quantity="5" label="5.0" color="#400f73"/>
              <sld:ColorMapEntry quantity="7" label="7.0" color="#55147d"/>
              <sld:ColorMapEntry quantity="10" label="10.0" color="#6b1c81"/>
              <sld:ColorMapEntry quantity="13" label="13.0" color="#7f2481"/>
              <sld:ColorMapEntry quantity="16" label="16.0" color="#952c81"/>
              <sld:ColorMapEntry quantity="20" label="20.0" color="#ab337d"/>
              <sld:ColorMapEntry quantity="24" label="24.0" color="#c13b75"/>
              <sld:ColorMapEntry quantity="28" label="28.0" color="#d6446d"/>
              <sld:ColorMapEntry quantity="32" label="32.0" color="#e85362"/>
              <sld:ColorMapEntry quantity="35" label="35.0" color="#f4685c"/>
              <sld:ColorMapEntry quantity="38" label="38.0" color="#fa815f"/>
              <sld:ColorMapEntry quantity="40" label="40.0" color="#fd9a6a"/>
              <sld:ColorMapEntry quantity="45" label="45.0" color="#feb37b"/>
              <sld:ColorMapEntry quantity="50" label="50.0" color="#fecc8f"/>
              <sld:ColorMapEntry quantity="60" label="60.0" color="#fde5a6"/>
              <sld:ColorMapEntry quantity="75" label="75.0" color="#fcfdbf"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
