<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_LWQ300_202409010000_GLOBE_OLCI_V2.0.0 — chla_mean</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry quantity="0" label="0.0" color="#440154"/>
              <sld:ColorMapEntry quantity="5" label="5.0" color="#481567"/>
              <sld:ColorMapEntry quantity="10" label="10.0" color="#482677"/>
              <sld:ColorMapEntry quantity="15" label="15.0" color="#453781"/>
              <sld:ColorMapEntry quantity="20" label="20.0" color="#404688"/>
              <sld:ColorMapEntry quantity="25" label="25.0" color="#39568b"/>
              <sld:ColorMapEntry quantity="30" label="30.0" color="#33648d"/>
              <sld:ColorMapEntry quantity="35" label="35.0" color="#2c708e"/>
              <sld:ColorMapEntry quantity="40" label="40.0" color="#287d8e"/>
              <sld:ColorMapEntry quantity="45" label="45.0" color="#238a8e"/>
              <sld:ColorMapEntry quantity="50" label="50.0" color="#1f968b"/>
              <sld:ColorMapEntry quantity="55" label="55.0" color="#20a386"/>
              <sld:ColorMapEntry quantity="60" label="60.0" color="#29af7f"/>
              <sld:ColorMapEntry quantity="65" label="65.0" color="#3cbb75"/>
              <sld:ColorMapEntry quantity="70" label="70.0" color="#56c667"/>
              <sld:ColorMapEntry quantity="75" label="75.0" color="#73d055"/>
              <sld:ColorMapEntry quantity="80" label="80.0" color="#94d840"/>
              <sld:ColorMapEntry quantity="85" label="85.0" color="#b8de29"/>
              <sld:ColorMapEntry quantity="90" label="90.0" color="#dce319"/>
              <sld:ColorMapEntry quantity="100" label="100.0" color="#fde725"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
