<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Color gradient</Name>
    <UserStyle>
      <Title>clms_global_fapar-nobs_300m_v2_10daily</Title>
      <Abstract>Dekadal number of observations, version 2</Abstract>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap type="values" >
                <ColorMapEntry color="#3e64ac" quantity="0" label="0"/>
                <ColorMapEntry color="#4369af" quantity="1"/>
                <ColorMapEntry color="#476eb1" quantity="2"/>
                <ColorMapEntry color="#4b72b4" quantity="3"/>
                <ColorMapEntry color="#4f77b6" quantity="4"/>
                <ColorMapEntry color="#527cb9" quantity="5"/>
                <ColorMapEntry color="#5681bb" quantity="6"/>
                <ColorMapEntry color="#5a86be" quantity="7"/>
                <ColorMapEntry color="#5d8ac0" quantity="8"/>
                <ColorMapEntry color="#618fc3" quantity="9"/>
                <ColorMapEntry color="#6594c5" quantity="10" label="10"/>
                <ColorMapEntry color="#6899c8" quantity="11"/>
                <ColorMapEntry color="#6c9eca" quantity="12"/>
                <ColorMapEntry color="#6fa3cd" quantity="13"/>
                <ColorMapEntry color="#72a8cf" quantity="14"/>
                <ColorMapEntry color="#7aadd2" quantity="15"/>
                <ColorMapEntry color="#81b1d4" quantity="16"/>
                <ColorMapEntry color="#88b5d6" quantity="17"/>
                <ColorMapEntry color="#8fb9d9" quantity="18"/>
                <ColorMapEntry color="#96bedb" quantity="19"/>
                <ColorMapEntry color="#9dc2dd" quantity="20" label="20"/>
                <ColorMapEntry color="#a4c6e0" quantity="21"/>
                <ColorMapEntry color="#abcbe2" quantity="22"/>
                <ColorMapEntry color="#b2cfe4" quantity="23"/>
                <ColorMapEntry color="#b8d3e7" quantity="24"/>
                <ColorMapEntry color="#bfd8e9" quantity="25"/>
                <ColorMapEntry color="#c6dceb" quantity="26"/>
                <ColorMapEntry color="#cce0ee" quantity="27"/>
                <ColorMapEntry color="#d3e5f0" quantity="28"/>
                <ColorMapEntry color="#d6e4ed" quantity="29"/>
                <ColorMapEntry color="#d9e4ea" quantity="30" label="30"/>
                <ColorMapEntry color="#dce3e7" quantity="31"/>
                <ColorMapEntry color="#dfe2e4" quantity="32"/>
                <ColorMapEntry color="#e2e2e1" quantity="33"/>
                <ColorMapEntry color="#e5e1de" quantity="34"/>
                <ColorMapEntry color="#e8e0db" quantity="35"/>
                <ColorMapEntry color="#ebdfd9" quantity="36"/>
                <ColorMapEntry color="#eddfd6" quantity="37"/>
                <ColorMapEntry color="#f0ded3" quantity="38"/>
                <ColorMapEntry color="#f3ddd0" quantity="39"/>
                <ColorMapEntry color="#f5ddcd" quantity="40" label="40"/>
                <ColorMapEntry color="#f8dcca" quantity="41"/>
                <ColorMapEntry color="#fadbc7" quantity="42"/>
                <ColorMapEntry color="#fad5bf" quantity="43"/>
                <ColorMapEntry color="#f9d0b8" quantity="44"/>
                <ColorMapEntry color="#f8cab1" quantity="45"/>
                <ColorMapEntry color="#f8c4a9" quantity="46"/>
                <ColorMapEntry color="#f7bea2" quantity="47"/>
                <ColorMapEntry color="#f6b99b" quantity="48"/>
                <ColorMapEntry color="#f5b393" quantity="49"/>
                <ColorMapEntry color="#f3ad8c" quantity="50" label="50"/>
                <ColorMapEntry color="#f2a785" quantity="51"/>
                <ColorMapEntry color="#f1a27e" quantity="52"/>
                <ColorMapEntry color="#ef9c77" quantity="53"/>
                <ColorMapEntry color="#ee9670" quantity="54"/>
                <ColorMapEntry color="#ec9069" quantity="55"/>
                <ColorMapEntry color="#ea8a62" quantity="56"/>
                <ColorMapEntry color="#e6835e" quantity="57"/>
                <ColorMapEntry color="#e27c5a" quantity="58"/>
                <ColorMapEntry color="#de7556" quantity="59"/>
                <ColorMapEntry color="#da6e52" quantity="60" label="60"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
        <Rule>
          <RasterSymbolizer>
            <ColorMap type="values">
              <ColorMapEntry color="#FFFFFF" quantity="255" label="missing" opacity="0.0"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>