<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Color gradient</Name>
    <UserStyle>
      <Title>clms_global_fapar-lbefore_300m_v2_10daily</Title>
      <Abstract>Dekadal length before, version 2</Abstract>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap type="values">
                <ColorMapEntry color="#3e64ac" quantity="0" label="0"/>
                <ColorMapEntry color="#4066ad" quantity="1"/>
                <ColorMapEntry color="#4167ae" quantity="2"/>
                <ColorMapEntry color="#4369af" quantity="3"/>
                <ColorMapEntry color="#446bb0" quantity="4"/>
                <ColorMapEntry color="#456cb1" quantity="5"/>
                <ColorMapEntry color="#476eb1" quantity="6"/>
                <ColorMapEntry color="#486fb2" quantity="7"/>
                <ColorMapEntry color="#4971b3" quantity="8"/>
                <ColorMapEntry color="#4b72b4" quantity="9"/>
                <ColorMapEntry color="#4c74b5" quantity="10"/>
                <ColorMapEntry color="#4d76b6" quantity="11"/>
                <ColorMapEntry color="#4f77b6" quantity="12"/>
                <ColorMapEntry color="#5079b7" quantity="13"/>
                <ColorMapEntry color="#517ab8" quantity="14"/>
                <ColorMapEntry color="#527cb9" quantity="15"/>
                <ColorMapEntry color="#547eba" quantity="16"/>
                <ColorMapEntry color="#557fbb" quantity="17"/>
                <ColorMapEntry color="#5681bb" quantity="18"/>
                <ColorMapEntry color="#5782bc" quantity="19"/>
                <ColorMapEntry color="#5984bd" quantity="20"/>
                <ColorMapEntry color="#5a86be" quantity="21"/>
                <ColorMapEntry color="#5b87bf" quantity="22"/>
                <ColorMapEntry color="#5c89c0" quantity="23"/>
                <ColorMapEntry color="#5d8ac0" quantity="24"/>
                <ColorMapEntry color="#5f8cc1" quantity="25"/>
                <ColorMapEntry color="#608ec2" quantity="26"/>
                <ColorMapEntry color="#618fc3" quantity="27"/>
                <ColorMapEntry color="#6291c4" quantity="28"/>
                <ColorMapEntry color="#6393c4" quantity="29"/>
                <ColorMapEntry color="#6594c5" quantity="30" label="30"/>
                <ColorMapEntry color="#6696c6" quantity="31"/>
                <ColorMapEntry color="#6798c7" quantity="32"/>
                <ColorMapEntry color="#6899c8" quantity="33"/>
                <ColorMapEntry color="#699bc9" quantity="34"/>
                <ColorMapEntry color="#6a9dc9" quantity="35"/>
                <ColorMapEntry color="#6c9eca" quantity="36"/>
                <ColorMapEntry color="#6da0cb" quantity="37"/>
                <ColorMapEntry color="#6ea2cc" quantity="38"/>
                <ColorMapEntry color="#6fa3cd" quantity="39"/>
                <ColorMapEntry color="#70a5ce" quantity="40"/>
                <ColorMapEntry color="#71a7ce" quantity="41"/>
                <ColorMapEntry color="#72a8cf" quantity="42"/>
                <ColorMapEntry color="#75aad0" quantity="43"/>
                <ColorMapEntry color="#77abd1" quantity="44"/>
                <ColorMapEntry color="#7aadd2" quantity="45"/>
                <ColorMapEntry color="#7caed2" quantity="46"/>
                <ColorMapEntry color="#7fafd3" quantity="47"/>
                <ColorMapEntry color="#81b1d4" quantity="48"/>
                <ColorMapEntry color="#84b2d5" quantity="49"/>
                <ColorMapEntry color="#86b4d5" quantity="50"/>
                <ColorMapEntry color="#88b5d6" quantity="51"/>
                <ColorMapEntry color="#8bb6d7" quantity="52"/>
                <ColorMapEntry color="#8db8d8" quantity="53"/>
                <ColorMapEntry color="#8fb9d9" quantity="54"/>
                <ColorMapEntry color="#92bbd9" quantity="55"/>
                <ColorMapEntry color="#94bcda" quantity="56"/>
                <ColorMapEntry color="#96bedb" quantity="57"/>
                <ColorMapEntry color="#99bfdc" quantity="58"/>
                <ColorMapEntry color="#9bc0dd" quantity="59"/>
                <ColorMapEntry color="#9dc2dd" quantity="60" label="60"/>
                <ColorMapEntry color="#a0c3de" quantity="61"/>
                <ColorMapEntry color="#a2c5df" quantity="62"/>
                <ColorMapEntry color="#a4c6e0" quantity="63"/>
                <ColorMapEntry color="#a6c8e0" quantity="64"/>
                <ColorMapEntry color="#a9c9e1" quantity="65"/>
                <ColorMapEntry color="#abcbe2" quantity="66"/>
                <ColorMapEntry color="#adcce3" quantity="67"/>
                <ColorMapEntry color="#afcde4" quantity="68"/>
                <ColorMapEntry color="#b2cfe4" quantity="69"/>
                <ColorMapEntry color="#b4d0e5" quantity="70"/>
                <ColorMapEntry color="#b6d2e6" quantity="71"/>
                <ColorMapEntry color="#b8d3e7" quantity="72"/>
                <ColorMapEntry color="#bbd5e7" quantity="73"/>
                <ColorMapEntry color="#bdd6e8" quantity="74"/>
                <ColorMapEntry color="#bfd8e9" quantity="75"/>
                <ColorMapEntry color="#c1d9ea" quantity="76"/>
                <ColorMapEntry color="#c4dbeb" quantity="77"/>
                <ColorMapEntry color="#c6dceb" quantity="78"/>
                <ColorMapEntry color="#c8ddec" quantity="79"/>
                <ColorMapEntry color="#cadfed" quantity="80"/>
                <ColorMapEntry color="#cce0ee" quantity="81"/>
                <ColorMapEntry color="#cfe2ee" quantity="82"/>
                <ColorMapEntry color="#d1e3ef" quantity="83"/>
                <ColorMapEntry color="#d3e5f0" quantity="84"/>
                <ColorMapEntry color="#d4e5ef" quantity="85"/>
                <ColorMapEntry color="#d5e4ee" quantity="86"/>
                <ColorMapEntry color="#d6e4ed" quantity="87"/>
                <ColorMapEntry color="#d7e4ec" quantity="88"/>
                <ColorMapEntry color="#d8e4eb" quantity="89"/>
                <ColorMapEntry color="#d9e4ea" quantity="90" label="90"/>
                <ColorMapEntry color="#dae3e9" quantity="91"/>
                <ColorMapEntry color="#dbe3e8" quantity="92"/>
                <ColorMapEntry color="#dce3e7" quantity="93"/>
                <ColorMapEntry color="#dde3e6" quantity="94"/>
                <ColorMapEntry color="#dee2e5" quantity="95"/>
                <ColorMapEntry color="#dfe2e4" quantity="96"/>
                <ColorMapEntry color="#e0e2e3" quantity="97"/>
                <ColorMapEntry color="#e1e2e2" quantity="98"/>
                <ColorMapEntry color="#e2e2e1" quantity="99"/>
                <ColorMapEntry color="#e3e1e0" quantity="100"/>
                <ColorMapEntry color="#e4e1df" quantity="101"/>
                <ColorMapEntry color="#e5e1de" quantity="102"/>
                <ColorMapEntry color="#e6e1dd" quantity="103"/>
                <ColorMapEntry color="#e7e0dc" quantity="104"/>
                <ColorMapEntry color="#e8e0db" quantity="105"/>
                <ColorMapEntry color="#e9e0da" quantity="106"/>
                <ColorMapEntry color="#eae0da" quantity="107"/>
                <ColorMapEntry color="#ebdfd9" quantity="108"/>
                <ColorMapEntry color="#ecdfd8" quantity="109"/>
                <ColorMapEntry color="#eddfd7" quantity="110"/>
                <ColorMapEntry color="#eddfd6" quantity="111"/>
                <ColorMapEntry color="#eedfd5" quantity="112"/>
                <ColorMapEntry color="#efded4" quantity="113"/>
                <ColorMapEntry color="#f0ded3" quantity="114"/>
                <ColorMapEntry color="#f1ded2" quantity="115"/>
                <ColorMapEntry color="#f2ded1" quantity="116"/>
                <ColorMapEntry color="#f3ddd0" quantity="117"/>
                <ColorMapEntry color="#f3ddcf" quantity="118"/>
                <ColorMapEntry color="#f4ddce" quantity="119"/>
                <ColorMapEntry color="#f5ddcd" quantity="120" label="120"/>
                <ColorMapEntry color="#f6dccc" quantity="121"/>
                <ColorMapEntry color="#f7dccb" quantity="122"/>
                <ColorMapEntry color="#f8dcca" quantity="123"/>
                <ColorMapEntry color="#f8dcc9" quantity="124"/>
                <ColorMapEntry color="#f9dbc8" quantity="125"/>
                <ColorMapEntry color="#fadbc7" quantity="126"/>
                <ColorMapEntry color="#fad9c4" quantity="127"/>
                <ColorMapEntry color="#fad7c2" quantity="128"/>
                <ColorMapEntry color="#fad5bf" quantity="129"/>
                <ColorMapEntry color="#f9d4bd" quantity="130"/>
                <ColorMapEntry color="#f9d2ba" quantity="131"/>
                <ColorMapEntry color="#f9d0b8" quantity="132"/>
                <ColorMapEntry color="#f9ceb5" quantity="133"/>
                <ColorMapEntry color="#f9ccb3" quantity="134"/>
                <ColorMapEntry color="#f8cab1" quantity="135"/>
                <ColorMapEntry color="#f8c8ae" quantity="136"/>
                <ColorMapEntry color="#f8c6ac" quantity="137"/>
                <ColorMapEntry color="#f8c4a9" quantity="138"/>
                <ColorMapEntry color="#f7c2a7" quantity="139"/>
                <ColorMapEntry color="#f7c0a4" quantity="140"/>
                <ColorMapEntry color="#f7bea2" quantity="141"/>
                <ColorMapEntry color="#f6bd9f" quantity="142"/>
                <ColorMapEntry color="#f6bb9d" quantity="143"/>
                <ColorMapEntry color="#f6b99b" quantity="144"/>
                <ColorMapEntry color="#f5b798" quantity="145"/>
                <ColorMapEntry color="#f5b596" quantity="146"/>
                <ColorMapEntry color="#f5b393" quantity="147"/>
                <ColorMapEntry color="#f4b191" quantity="148"/>
                <ColorMapEntry color="#f4af8f" quantity="149"/>
                <ColorMapEntry color="#f3ad8c" quantity="150" label="150"/>
                <ColorMapEntry color="#f3ab8a" quantity="151"/>
                <ColorMapEntry color="#f3a987" quantity="152"/>
                <ColorMapEntry color="#f2a785" quantity="153"/>
                <ColorMapEntry color="#f2a583" quantity="154"/>
                <ColorMapEntry color="#f1a480" quantity="155"/>
                <ColorMapEntry color="#f1a27e" quantity="156"/>
                <ColorMapEntry color="#f0a07c" quantity="157"/>
                <ColorMapEntry color="#f09e79" quantity="158"/>
                <ColorMapEntry color="#ef9c77" quantity="159"/>
                <ColorMapEntry color="#ef9a75" quantity="160"/>
                <ColorMapEntry color="#ee9872" quantity="161"/>
                <ColorMapEntry color="#ee9670" quantity="162"/>
                <ColorMapEntry color="#ed946e" quantity="163"/>
                <ColorMapEntry color="#ed926b" quantity="164"/>
                <ColorMapEntry color="#ec9069" quantity="165"/>
                <ColorMapEntry color="#eb8e67" quantity="166"/>
                <ColorMapEntry color="#eb8c64" quantity="167"/>
                <ColorMapEntry color="#ea8a62" quantity="168"/>
                <ColorMapEntry color="#e98861" quantity="169"/>
                <ColorMapEntry color="#e8865f" quantity="170"/>
                <ColorMapEntry color="#e6835e" quantity="171"/>
                <ColorMapEntry color="#e5815c" quantity="172"/>
                <ColorMapEntry color="#e47f5b" quantity="173"/>
                <ColorMapEntry color="#e27c5a" quantity="174"/>
                <ColorMapEntry color="#e17a58" quantity="175"/>
                <ColorMapEntry color="#e07757" quantity="176"/>
                <ColorMapEntry color="#de7556" quantity="177"/>
                <ColorMapEntry color="#dd7353" quantity="178"/>
                <ColorMapEntry color="#db7053" quantity="179"/>
                <ColorMapEntry color="#da6e52" quantity="180" label="180"/>
                <ColorMapEntry color="#d96c50" quantity="181"/>
                <ColorMapEntry color="#d7694f" quantity="182"/>
                <ColorMapEntry color="#d6674e" quantity="183"/>
                <ColorMapEntry color="#d5644c" quantity="184"/>
                <ColorMapEntry color="#d3624b" quantity="185"/>
                <ColorMapEntry color="#d25f4a" quantity="186"/>
                <ColorMapEntry color="#d05d48" quantity="187"/>
                <ColorMapEntry color="#cf5a47" quantity="188"/>
                <ColorMapEntry color="#ce5846" quantity="189"/>
                <ColorMapEntry color="#cc5545" quantity="190"/>
                <ColorMapEntry color="#cb5343" quantity="191"/>
                <ColorMapEntry color="#c95042" quantity="192"/>
                <ColorMapEntry color="#c84e41" quantity="193"/>
                <ColorMapEntry color="#c64b3f" quantity="194"/>
                <ColorMapEntry color="#c5493e" quantity="195"/>
                <ColorMapEntry color="#c4463d" quantity="196"/>
                <ColorMapEntry color="#c2433c" quantity="197"/>
                <ColorMapEntry color="#c1403a" quantity="198"/>
                <ColorMapEntry color="#bf3e39" quantity="199"/>
                <ColorMapEntry color="#be3b38" quantity="200"/>
                <ColorMapEntry color="#bc3837" quantity="201"/>
                <ColorMapEntry color="#bb3535" quantity="202"/>
                <ColorMapEntry color="#b93234" quantity="203"/>
                <ColorMapEntry color="#b82e33" quantity="204"/>
                <ColorMapEntry color="#b72b32" quantity="205"/>
                <ColorMapEntry color="#b52731" quantity="206"/>
                <ColorMapEntry color="#b4242f" quantity="207"/>
                <ColorMapEntry color="#b2202e" quantity="208"/>
                <ColorMapEntry color="#b11b2d" quantity="209"/>
                <ColorMapEntry color="#b2182b" quantity="210" label="210"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
        <Rule>
          <RasterSymbolizer>
            <ColorMap type="values">
              <ColorMapEntry color="#FFFFFF" quantity="255" label="missing" opacity="0.0"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>