<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CLMS_WSI_SP_020m_S2_NOBS</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="values">
              <sld:ColorMapEntry color="#ffffff" label="0 days" quantity="0"/>
              <sld:ColorMapEntry color="#ffffff" label="1 days" quantity="1"/>
              <sld:ColorMapEntry color="#fffefe" label="2 days" quantity="2"/>
              <sld:ColorMapEntry color="#fffdfc" label="3 days" quantity="3"/>
              <sld:ColorMapEntry color="#fefcfb" label="4 days" quantity="4"/>
              <sld:ColorMapEntry color="#fefbfa" label="5 days" quantity="5"/>
              <sld:ColorMapEntry color="#fefaf8" label="6 days" quantity="6"/>
              <sld:ColorMapEntry color="#fef9f7" label="7 days" quantity="7"/>
              <sld:ColorMapEntry color="#fdf8f6" label="8 days" quantity="8"/>
              <sld:ColorMapEntry color="#fdf7f4" label="9 days" quantity="9"/>
              <sld:ColorMapEntry color="#fdf6f3" label="10 days" quantity="10"/>
              <sld:ColorMapEntry color="#fdf5f2" label="11 days" quantity="11"/>
              <sld:ColorMapEntry color="#fcf4f0" label="12 days" quantity="12"/>
              <sld:ColorMapEntry color="#fcf3ef" label="13 days" quantity="13"/>
              <sld:ColorMapEntry color="#fcf2ee" label="14 days" quantity="14"/>
              <sld:ColorMapEntry color="#fcf1ed" label="15 days" quantity="15"/>
              <sld:ColorMapEntry color="#fbf0eb" label="16 days" quantity="16"/>
              <sld:ColorMapEntry color="#fbefea" label="17 days" quantity="17"/>
              <sld:ColorMapEntry color="#fbeee9" label="18 days" quantity="18"/>
              <sld:ColorMapEntry color="#fbede7" label="19 days" quantity="19"/>
              <sld:ColorMapEntry color="#faece6" label="20 days" quantity="20"/>
              <sld:ColorMapEntry color="#faebe5" label="21 days" quantity="21"/>
              <sld:ColorMapEntry color="#faeae3" label="22 days" quantity="22"/>
              <sld:ColorMapEntry color="#fae9e2" label="23 days" quantity="23"/>
              <sld:ColorMapEntry color="#f9e9e1" label="24 days" quantity="24"/>
              <sld:ColorMapEntry color="#f9e8df" label="25 days" quantity="25"/>
              <sld:ColorMapEntry color="#f9e7de" label="26 days" quantity="26"/>
              <sld:ColorMapEntry color="#f9e6dd" label="27 days" quantity="27"/>
              <sld:ColorMapEntry color="#f8e5db" label="28 days" quantity="28"/>
              <sld:ColorMapEntry color="#f8e4da" label="29 days" quantity="29"/>
              <sld:ColorMapEntry color="#f8e3d9" label="30 days" quantity="30"/>
              <sld:ColorMapEntry color="#f8e2d7" label="31 days" quantity="31"/>
              <sld:ColorMapEntry color="#f8e1d6" label="32 days" quantity="32"/>
              <sld:ColorMapEntry color="#f7e0d5" label="33 days" quantity="33"/>
              <sld:ColorMapEntry color="#f7dfd3" label="34 days" quantity="34"/>
              <sld:ColorMapEntry color="#f7ded2" label="35 days" quantity="35"/>
              <sld:ColorMapEntry color="#f7ddd1" label="36 days" quantity="36"/>
              <sld:ColorMapEntry color="#f6dcd0" label="37 days" quantity="37"/>
              <sld:ColorMapEntry color="#f6dbce" label="38 days" quantity="38"/>
              <sld:ColorMapEntry color="#f6dacd" label="39 days" quantity="39"/>
              <sld:ColorMapEntry color="#f6d9cc" label="40 days" quantity="40"/>
              <sld:ColorMapEntry color="#f5d8ca" label="41 days" quantity="41"/>
              <sld:ColorMapEntry color="#f5d7c9" label="42 days" quantity="42"/>
              <sld:ColorMapEntry color="#f5d6c8" label="43 days" quantity="43"/>
              <sld:ColorMapEntry color="#f5d5c6" label="44 days" quantity="44"/>
              <sld:ColorMapEntry color="#f4d4c5" label="45 days" quantity="45"/>
              <sld:ColorMapEntry color="#f4d3c4" label="46 days" quantity="46"/>
              <sld:ColorMapEntry color="#f4d2c2" label="47 days" quantity="47"/>
              <sld:ColorMapEntry color="#f4d1c1" label="48 days" quantity="48"/>
              <sld:ColorMapEntry color="#f3d0c0" label="49 days" quantity="49"/>
              <sld:ColorMapEntry color="#f3cfbe" label="50 days" quantity="50"/>
              <sld:ColorMapEntry color="#f3cebd" label="51 days" quantity="51"/>
              <sld:ColorMapEntry color="#f3cdbc" label="52 days" quantity="52"/>
              <sld:ColorMapEntry color="#f2ccba" label="53 days" quantity="53"/>
              <sld:ColorMapEntry color="#f2cbb9" label="54 days" quantity="54"/>
              <sld:ColorMapEntry color="#f2cab8" label="55 days" quantity="55"/>
              <sld:ColorMapEntry color="#f2c9b6" label="56 days" quantity="56"/>
              <sld:ColorMapEntry color="#f1c8b5" label="57 days" quantity="57"/>
              <sld:ColorMapEntry color="#f1c7b4" label="58 days" quantity="58"/>
              <sld:ColorMapEntry color="#f1c6b3" label="59 days" quantity="59"/>
              <sld:ColorMapEntry color="#f1c5b1" label="60 days" quantity="60"/>
              <sld:ColorMapEntry color="#f0c4b0" label="61 days" quantity="61"/>
              <sld:ColorMapEntry color="#f0c3af" label="62 days" quantity="62"/>
              <sld:ColorMapEntry color="#f0c2ad" label="63 days" quantity="63"/>
              <sld:ColorMapEntry color="#f0c1ac" label="64 days" quantity="64"/>
              <sld:ColorMapEntry color="#f0c0ab" label="65 days" quantity="65"/>
              <sld:ColorMapEntry color="#efbfa9" label="66 days" quantity="66"/>
              <sld:ColorMapEntry color="#efbea8" label="67 days" quantity="67"/>
              <sld:ColorMapEntry color="#efbda7" label="68 days" quantity="68"/>
              <sld:ColorMapEntry color="#efbca5" label="69 days" quantity="69"/>
              <sld:ColorMapEntry color="#eebca4" label="70 days" quantity="70"/>
              <sld:ColorMapEntry color="#eebba3" label="71 days" quantity="71"/>
              <sld:ColorMapEntry color="#eebaa1" label="72 days" quantity="72"/>
              <sld:ColorMapEntry color="#eeb9a0" label="73 days" quantity="73"/>
              <sld:ColorMapEntry color="#edb89f" label="74 days" quantity="74"/>
              <sld:ColorMapEntry color="#edb79d" label="75 days" quantity="75"/>
              <sld:ColorMapEntry color="#edb69c" label="76 days" quantity="76"/>
              <sld:ColorMapEntry color="#edb59b" label="77 days" quantity="77"/>
              <sld:ColorMapEntry color="#ecb499" label="78 days" quantity="78"/>
              <sld:ColorMapEntry color="#ecb398" label="79 days" quantity="79"/>
              <sld:ColorMapEntry color="#ecb297" label="80 days" quantity="80"/>
              <sld:ColorMapEntry color="#ecb196" label="81 days" quantity="81"/>
              <sld:ColorMapEntry color="#ebb094" label="82 days" quantity="82"/>
              <sld:ColorMapEntry color="#ebaf93" label="83 days" quantity="83"/>
              <sld:ColorMapEntry color="#ebae92" label="84 days" quantity="84"/>
              <sld:ColorMapEntry color="#ebad90" label="85 days" quantity="85"/>
              <sld:ColorMapEntry color="#eaac8f" label="86 days" quantity="86"/>
              <sld:ColorMapEntry color="#eaab8e" label="87 days" quantity="87"/>
              <sld:ColorMapEntry color="#eaaa8c" label="88 days" quantity="88"/>
              <sld:ColorMapEntry color="#eaa98b" label="89 days" quantity="89"/>
              <sld:ColorMapEntry color="#e9a88a" label="90 days" quantity="90"/>
              <sld:ColorMapEntry color="#e9a788" label="91 days" quantity="91"/>
              <sld:ColorMapEntry color="#e9a687" label="92 days" quantity="92"/>
              <sld:ColorMapEntry color="#e9a586" label="93 days" quantity="93"/>
              <sld:ColorMapEntry color="#e9a484" label="94 days" quantity="94"/>
              <sld:ColorMapEntry color="#e8a383" label="95 days" quantity="95"/>
              <sld:ColorMapEntry color="#e8a282" label="96 days" quantity="96"/>
              <sld:ColorMapEntry color="#e8a180" label="97 days" quantity="97"/>
              <sld:ColorMapEntry color="#e8a07f" label="98 days" quantity="98"/>
              <sld:ColorMapEntry color="#e79f7e" label="99 days" quantity="99"/>
              <sld:ColorMapEntry color="#e79e7c" label="100 days" quantity="100"/>
              <sld:ColorMapEntry color="#e79d7b" label="101 days" quantity="101"/>
              <sld:ColorMapEntry color="#e79c7a" label="102 days" quantity="102"/>
              <sld:ColorMapEntry color="#e69b78" label="103 days" quantity="103"/>
              <sld:ColorMapEntry color="#e69a77" label="104 days" quantity="104"/>
              <sld:ColorMapEntry color="#e69976" label="105 days" quantity="105"/>
              <sld:ColorMapEntry color="#e69875" label="106 days" quantity="106"/>
              <sld:ColorMapEntry color="#e59773" label="107 days" quantity="107"/>
              <sld:ColorMapEntry color="#e59672" label="108 days" quantity="108"/>
              <sld:ColorMapEntry color="#e59571" label="109 days" quantity="109"/>
              <sld:ColorMapEntry color="#e5946f" label="110 days" quantity="110"/>
              <sld:ColorMapEntry color="#e4936e" label="111 days" quantity="111"/>
              <sld:ColorMapEntry color="#e4926d" label="112 days" quantity="112"/>
              <sld:ColorMapEntry color="#e4916b" label="113 days" quantity="113"/>
              <sld:ColorMapEntry color="#e4906a" label="114 days" quantity="114"/>
              <sld:ColorMapEntry color="#e39069" label="115 days" quantity="115"/>
              <sld:ColorMapEntry color="#e38f67" label="116 days" quantity="116"/>
              <sld:ColorMapEntry color="#e38e66" label="117 days" quantity="117"/>
              <sld:ColorMapEntry color="#e38d65" label="118 days" quantity="118"/>
              <sld:ColorMapEntry color="#e28c63" label="119 days" quantity="119"/>
              <sld:ColorMapEntry color="#e28b62" label="120 days" quantity="120"/>
              <sld:ColorMapEntry color="#e28a61" label="121 days" quantity="121"/>
              <sld:ColorMapEntry color="#e2895f" label="122 days" quantity="122"/>
              <sld:ColorMapEntry color="#e2885e" label="123 days" quantity="123"/>
              <sld:ColorMapEntry color="#e1875d" label="124 days" quantity="124"/>
              <sld:ColorMapEntry color="#e1865b" label="125 days" quantity="125"/>
              <sld:ColorMapEntry color="#e1855a" label="126 days" quantity="126"/>
              <sld:ColorMapEntry color="#e18459" label="127 days" quantity="127"/>
              <sld:ColorMapEntry color="#e08358" label="128 days" quantity="128"/>
              <sld:ColorMapEntry color="#e08256" label="129 days" quantity="129"/>
              <sld:ColorMapEntry color="#e08155" label="130 days" quantity="130"/>
              <sld:ColorMapEntry color="#e08054" label="131 days" quantity="131"/>
              <sld:ColorMapEntry color="#df7f52" label="132 days" quantity="132"/>
              <sld:ColorMapEntry color="#df7e51" label="133 days" quantity="133"/>
              <sld:ColorMapEntry color="#df7d50" label="134 days" quantity="134"/>
              <sld:ColorMapEntry color="#df7c4e" label="135 days" quantity="135"/>
              <sld:ColorMapEntry color="#de7b4d" label="136 days" quantity="136"/>
              <sld:ColorMapEntry color="#de7a4c" label="137 days" quantity="137"/>
              <sld:ColorMapEntry color="#de794a" label="138 days" quantity="138"/>
              <sld:ColorMapEntry color="#de7849" label="139 days" quantity="139"/>
              <sld:ColorMapEntry color="#dd7748" label="140 days" quantity="140"/>
              <sld:ColorMapEntry color="#dd7646" label="141 days" quantity="141"/>
              <sld:ColorMapEntry color="#dd7545" label="142 days" quantity="142"/>
              <sld:ColorMapEntry color="#dd7444" label="143 days" quantity="143"/>
              <sld:ColorMapEntry color="#dc7342" label="144 days" quantity="144"/>
              <sld:ColorMapEntry color="#dc7241" label="145 days" quantity="145"/>
              <sld:ColorMapEntry color="#dc7140" label="146 days" quantity="146"/>
              <sld:ColorMapEntry color="#dc703e" label="147 days" quantity="147"/>
              <sld:ColorMapEntry color="#db6f3d" label="148 days" quantity="148"/>
              <sld:ColorMapEntry color="#db6e3c" label="149 days" quantity="149"/>
              <sld:ColorMapEntry color="#db6d3b" label="150 days" quantity="150"/>
              <sld:ColorMapEntry color="#db6c39" label="151 days" quantity="151"/>
              <sld:ColorMapEntry color="#da6b38" label="152 days" quantity="152"/>
              <sld:ColorMapEntry color="#da6a37" label="153 days" quantity="153"/>
              <sld:ColorMapEntry color="#da6935" label="154 days" quantity="154"/>
              <sld:ColorMapEntry color="#da6834" label="155 days" quantity="155"/>
              <sld:ColorMapEntry color="#da6733" label="156 days" quantity="156"/>
              <sld:ColorMapEntry color="#d96631" label="157 days" quantity="157"/>
              <sld:ColorMapEntry color="#d96530" label="158 days" quantity="158"/>
              <sld:ColorMapEntry color="#d9642f" label="159 days" quantity="159"/>
              <sld:ColorMapEntry color="#d9632d" label="160 days" quantity="160"/>
              <sld:ColorMapEntry color="#d8632c" label="161 days" quantity="161"/>
              <sld:ColorMapEntry color="#d8622b" label="162 days" quantity="162"/>
              <sld:ColorMapEntry color="#d86129" label="163 days" quantity="163"/>
              <sld:ColorMapEntry color="#d86028" label="164 days" quantity="164"/>
              <sld:ColorMapEntry color="#d75f27" label="165 days" quantity="165"/>
              <sld:ColorMapEntry color="#d75e25" label="166 days" quantity="166"/>
              <sld:ColorMapEntry color="#d75d24" label="167 days" quantity="167"/>
              <sld:ColorMapEntry color="#d75c23" label="168 days" quantity="168"/>
              <sld:ColorMapEntry color="#d65b21" label="169 days" quantity="169"/>
              <sld:ColorMapEntry color="#d65a20" label="170 days" quantity="170"/>
              <sld:ColorMapEntry color="#d6591f" label="171 days" quantity="171"/>
              <sld:ColorMapEntry color="#d6581e" label="172 days" quantity="172"/>
              <sld:ColorMapEntry color="#d5571c" label="173 days" quantity="173"/>
              <sld:ColorMapEntry color="#d5561b" label="174 days" quantity="174"/>
              <sld:ColorMapEntry color="#d5551a" label="175 days" quantity="175"/>
              <sld:ColorMapEntry color="#d55418" label="176 days" quantity="176"/>
              <sld:ColorMapEntry color="#d45317" label="177 days" quantity="177"/>
              <sld:ColorMapEntry color="#d45216" label="178 days" quantity="178"/>
              <sld:ColorMapEntry color="#d45114" label="179 days" quantity="179"/>
              <sld:ColorMapEntry color="#d45013" label="180 days" quantity="180"/>
              <sld:ColorMapEntry color="#d34f12" label="181 days" quantity="181"/>
              <sld:ColorMapEntry color="#d34e10" label="182 days" quantity="182"/>
              <sld:ColorMapEntry color="#d34d0f" label="183 days" quantity="183"/>
              <sld:ColorMapEntry color="#d34d0f" label="184 days" quantity="184"/>
              <sld:ColorMapEntry color="#d34d0f" label="185 days" quantity="185"/>
              <sld:ColorMapEntry color="#d34d0f" label="186 days" quantity="186"/>
              <sld:ColorMapEntry color="#d34d0f" label="187 days" quantity="187"/>
              <sld:ColorMapEntry color="#d34d0f" label="188 days" quantity="188"/>
              <sld:ColorMapEntry color="#d34d0f" label="189 days" quantity="189"/>
              <sld:ColorMapEntry color="#d34d0f" label="190 days" quantity="190"/>
              <sld:ColorMapEntry color="#d34d0f" label="191 days" quantity="191"/>
              <sld:ColorMapEntry color="#d34d0f" label="192 days" quantity="192"/>
              <sld:ColorMapEntry color="#d34d0f" label="193 days" quantity="193"/>
              <sld:ColorMapEntry color="#d34d0f" label="194 days" quantity="194"/>
              <sld:ColorMapEntry color="#d34d0f" label="195 days" quantity="195"/>
              <sld:ColorMapEntry color="#d34d0f" label="196 days" quantity="196"/>
              <sld:ColorMapEntry color="#d34d0f" label="197 days" quantity="197"/>
              <sld:ColorMapEntry color="#d34d0f" label="198 days" quantity="198"/>
              <sld:ColorMapEntry color="#d34d0f" label="199 days" quantity="199"/>
              <sld:ColorMapEntry color="#d34d0f" label="200 days" quantity="200"/>
              <sld:ColorMapEntry color="#d34d0f" label="201 days" quantity="201"/>
              <sld:ColorMapEntry color="#d34d0f" label="202 days" quantity="202"/>
              <sld:ColorMapEntry color="#d34d0f" label="203 days" quantity="203"/>
              <sld:ColorMapEntry color="#d34d0f" label="204 days" quantity="204"/>
              <sld:ColorMapEntry color="#d34d0f" label="205 days" quantity="205"/>
              <sld:ColorMapEntry color="#d34d0f" label="206 days" quantity="206"/>
              <sld:ColorMapEntry color="#d34d0f" label="207 days" quantity="207"/>
              <sld:ColorMapEntry color="#d34d0f" label="208 days" quantity="208"/>
              <sld:ColorMapEntry color="#d34d0f" label="209 days" quantity="209"/>
              <sld:ColorMapEntry color="#d34d0f" label="210 days" quantity="210"/>
              <sld:ColorMapEntry color="#d34d0f" label="211 days" quantity="211"/>
              <sld:ColorMapEntry color="#d34d0f" label="212 days" quantity="212"/>
              <sld:ColorMapEntry color="#d34d0f" label="213 days" quantity="213"/>
              <sld:ColorMapEntry color="#d34d0f" label="214 days" quantity="214"/>
              <sld:ColorMapEntry color="#d34d0f" label="215 days" quantity="215"/>
              <sld:ColorMapEntry color="#d34d0f" label="216 days" quantity="216"/>
              <sld:ColorMapEntry color="#d34d0f" label="217 days" quantity="217"/>
              <sld:ColorMapEntry color="#d34d0f" label="218 days" quantity="218"/>
              <sld:ColorMapEntry color="#d34d0f" label="219 days" quantity="219"/>
              <sld:ColorMapEntry color="#d34d0f" label="220 days" quantity="220"/>
              <sld:ColorMapEntry color="#d34d0f" label="221 days" quantity="221"/>
              <sld:ColorMapEntry color="#d34d0f" label="222 days" quantity="222"/>
              <sld:ColorMapEntry color="#d34d0f" label="223 days" quantity="223"/>
              <sld:ColorMapEntry color="#d34d0f" label="224 days" quantity="224"/>
              <sld:ColorMapEntry color="#d34d0f" label="225 days" quantity="225"/>
              <sld:ColorMapEntry color="#d34d0f" label="226 days" quantity="226"/>
              <sld:ColorMapEntry color="#d34d0f" label="227 days" quantity="227"/>
              <sld:ColorMapEntry color="#d34d0f" label="228 days" quantity="228"/>
              <sld:ColorMapEntry color="#d34d0f" label="229 days" quantity="229"/>
              <sld:ColorMapEntry color="#d34d0f" label="230 days" quantity="230"/>
              <sld:ColorMapEntry color="#d34d0f" label="231 days" quantity="231"/>
              <sld:ColorMapEntry color="#d34d0f" label="232 days" quantity="232"/>
              <sld:ColorMapEntry color="#d34d0f" label="233 days" quantity="233"/>
              <sld:ColorMapEntry color="#d34d0f" label="234 days" quantity="234"/>
              <sld:ColorMapEntry color="#d34d0f" label="235 days" quantity="235"/>
              <sld:ColorMapEntry color="#d34d0f" label="236 days" quantity="236"/>
              <sld:ColorMapEntry color="#d34d0f" label="237 days" quantity="237"/>
              <sld:ColorMapEntry color="#d34d0f" label="238 days" quantity="238"/>
              <sld:ColorMapEntry color="#d34d0f" label="239 days" quantity="239"/>
              <sld:ColorMapEntry color="#d34d0f" label="240 days" quantity="240"/>
              <sld:ColorMapEntry color="#d34d0f" label="241 days" quantity="241"/>
              <sld:ColorMapEntry color="#d34d0f" label="242 days" quantity="242"/>
              <sld:ColorMapEntry color="#d34d0f" label="243 days" quantity="243"/>
              <sld:ColorMapEntry color="#d34d0f" label="244 days" quantity="244"/>
              <sld:ColorMapEntry color="#d34d0f" label="245 days" quantity="245"/>
              <sld:ColorMapEntry color="#d34d0f" label="246 days" quantity="246"/>
              <sld:ColorMapEntry color="#d34d0f" label="247 days" quantity="247"/>
              <sld:ColorMapEntry color="#d34d0f" label="248 days" quantity="248"/>
              <sld:ColorMapEntry color="#d34d0f" label="249 days" quantity="249"/>
              <sld:ColorMapEntry color="#d34d0f" label="250 days" quantity="250"/>
              <sld:ColorMapEntry color="#d34d0f" label="251 days" quantity="251"/>
              <sld:ColorMapEntry color="#d34d0f" label="252 days" quantity="252"/>
              <sld:ColorMapEntry color="#d34d0f" label="253 days" quantity="253"/>
              <sld:ColorMapEntry color="#d34d0f" label="254 days" quantity="254"/>
              <sld:ColorMapEntry color="#d34d0f" label="255 days" quantity="255"/>
              <sld:ColorMapEntry color="#d34d0f" label="256 days" quantity="256"/>
              <sld:ColorMapEntry color="#d34d0f" label="257 days" quantity="257"/>
              <sld:ColorMapEntry color="#d34d0f" label="258 days" quantity="258"/>
              <sld:ColorMapEntry color="#d34d0f" label="259 days" quantity="259"/>
              <sld:ColorMapEntry color="#d34d0f" label="260 days" quantity="260"/>
              <sld:ColorMapEntry color="#d34d0f" label="261 days" quantity="261"/>
              <sld:ColorMapEntry color="#d34d0f" label="262 days" quantity="262"/>
              <sld:ColorMapEntry color="#d34d0f" label="263 days" quantity="263"/>
              <sld:ColorMapEntry color="#d34d0f" label="264 days" quantity="264"/>
              <sld:ColorMapEntry color="#d34d0f" label="265 days" quantity="265"/>
              <sld:ColorMapEntry color="#d34d0f" label="266 days" quantity="266"/>
              <sld:ColorMapEntry color="#d34d0f" label="267 days" quantity="267"/>
              <sld:ColorMapEntry color="#d34d0f" label="268 days" quantity="268"/>
              <sld:ColorMapEntry color="#d34d0f" label="269 days" quantity="269"/>
              <sld:ColorMapEntry color="#d34d0f" label="270 days" quantity="270"/>
              <sld:ColorMapEntry color="#d34d0f" label="271 days" quantity="271"/>
              <sld:ColorMapEntry color="#d34d0f" label="272 days" quantity="272"/>
              <sld:ColorMapEntry color="#d34d0f" label="273 days" quantity="273"/>
              <sld:ColorMapEntry color="#d34d0f" label="274 days" quantity="274"/>
              <sld:ColorMapEntry color="#d34d0f" label="275 days" quantity="275"/>
              <sld:ColorMapEntry color="#d34d0f" label="276 days" quantity="276"/>
              <sld:ColorMapEntry color="#d34d0f" label="277 days" quantity="277"/>
              <sld:ColorMapEntry color="#d34d0f" label="278 days" quantity="278"/>
              <sld:ColorMapEntry color="#d34d0f" label="279 days" quantity="279"/>
              <sld:ColorMapEntry color="#d34d0f" label="280 days" quantity="280"/>
              <sld:ColorMapEntry color="#d34d0f" label="281 days" quantity="281"/>
              <sld:ColorMapEntry color="#d34d0f" label="282 days" quantity="282"/>
              <sld:ColorMapEntry color="#d34d0f" label="283 days" quantity="283"/>
              <sld:ColorMapEntry color="#d34d0f" label="284 days" quantity="284"/>
              <sld:ColorMapEntry color="#d34d0f" label="285 days" quantity="285"/>
              <sld:ColorMapEntry color="#d34d0f" label="286 days" quantity="286"/>
              <sld:ColorMapEntry color="#d34d0f" label="287 days" quantity="287"/>
              <sld:ColorMapEntry color="#d34d0f" label="288 days" quantity="288"/>
              <sld:ColorMapEntry color="#d34d0f" label="289 days" quantity="289"/>
              <sld:ColorMapEntry color="#d34d0f" label="290 days" quantity="290"/>
              <sld:ColorMapEntry color="#d34d0f" label="291 days" quantity="291"/>
              <sld:ColorMapEntry color="#d34d0f" label="292 days" quantity="292"/>
              <sld:ColorMapEntry color="#d34d0f" label="293 days" quantity="293"/>
              <sld:ColorMapEntry color="#d34d0f" label="294 days" quantity="294"/>
              <sld:ColorMapEntry color="#d34d0f" label="295 days" quantity="295"/>
              <sld:ColorMapEntry color="#d34d0f" label="296 days" quantity="296"/>
              <sld:ColorMapEntry color="#d34d0f" label="297 days" quantity="297"/>
              <sld:ColorMapEntry color="#d34d0f" label="298 days" quantity="298"/>
              <sld:ColorMapEntry color="#d34d0f" label="299 days" quantity="299"/>
              <sld:ColorMapEntry color="#d34d0f" label="300 days" quantity="300"/>
              <sld:ColorMapEntry color="#d34d0f" label="301 days" quantity="301"/>
              <sld:ColorMapEntry color="#d34d0f" label="302 days" quantity="302"/>
              <sld:ColorMapEntry color="#d34d0f" label="303 days" quantity="303"/>
              <sld:ColorMapEntry color="#d34d0f" label="304 days" quantity="304"/>
              <sld:ColorMapEntry color="#d34d0f" label="305 days" quantity="305"/>
              <sld:ColorMapEntry color="#d34d0f" label="306 days" quantity="306"/>
              <sld:ColorMapEntry color="#d34d0f" label="307 days" quantity="307"/>
              <sld:ColorMapEntry color="#d34d0f" label="308 days" quantity="308"/>
              <sld:ColorMapEntry color="#d34d0f" label="309 days" quantity="309"/>
              <sld:ColorMapEntry color="#d34d0f" label="310 days" quantity="310"/>
              <sld:ColorMapEntry color="#d34d0f" label="311 days" quantity="311"/>
              <sld:ColorMapEntry color="#d34d0f" label="312 days" quantity="312"/>
              <sld:ColorMapEntry color="#d34d0f" label="313 days" quantity="313"/>
              <sld:ColorMapEntry color="#d34d0f" label="314 days" quantity="314"/>
              <sld:ColorMapEntry color="#d34d0f" label="315 days" quantity="315"/>
              <sld:ColorMapEntry color="#d34d0f" label="316 days" quantity="316"/>
              <sld:ColorMapEntry color="#d34d0f" label="317 days" quantity="317"/>
              <sld:ColorMapEntry color="#d34d0f" label="318 days" quantity="318"/>
              <sld:ColorMapEntry color="#d34d0f" label="319 days" quantity="319"/>
              <sld:ColorMapEntry color="#d34d0f" label="320 days" quantity="320"/>
              <sld:ColorMapEntry color="#d34d0f" label="321 days" quantity="321"/>
              <sld:ColorMapEntry color="#d34d0f" label="322 days" quantity="322"/>
              <sld:ColorMapEntry color="#d34d0f" label="323 days" quantity="323"/>
              <sld:ColorMapEntry color="#d34d0f" label="324 days" quantity="324"/>
              <sld:ColorMapEntry color="#d34d0f" label="325 days" quantity="325"/>
              <sld:ColorMapEntry color="#d34d0f" label="326 days" quantity="326"/>
              <sld:ColorMapEntry color="#d34d0f" label="327 days" quantity="327"/>
              <sld:ColorMapEntry color="#d34d0f" label="328 days" quantity="328"/>
              <sld:ColorMapEntry color="#d34d0f" label="329 days" quantity="329"/>
              <sld:ColorMapEntry color="#d34d0f" label="330 days" quantity="330"/>
              <sld:ColorMapEntry color="#d34d0f" label="331 days" quantity="331"/>
              <sld:ColorMapEntry color="#d34d0f" label="332 days" quantity="332"/>
              <sld:ColorMapEntry color="#d34d0f" label="333 days" quantity="333"/>
              <sld:ColorMapEntry color="#d34d0f" label="334 days" quantity="334"/>
              <sld:ColorMapEntry color="#d34d0f" label="335 days" quantity="335"/>
              <sld:ColorMapEntry color="#d34d0f" label="336 days" quantity="336"/>
              <sld:ColorMapEntry color="#d34d0f" label="337 days" quantity="337"/>
              <sld:ColorMapEntry color="#d34d0f" label="338 days" quantity="338"/>
              <sld:ColorMapEntry color="#d34d0f" label="339 days" quantity="339"/>
              <sld:ColorMapEntry color="#d34d0f" label="340 days" quantity="340"/>
              <sld:ColorMapEntry color="#d34d0f" label="341 days" quantity="341"/>
              <sld:ColorMapEntry color="#d34d0f" label="342 days" quantity="342"/>
              <sld:ColorMapEntry color="#d34d0f" label="343 days" quantity="343"/>
              <sld:ColorMapEntry color="#d34d0f" label="344 days" quantity="344"/>
              <sld:ColorMapEntry color="#d34d0f" label="345 days" quantity="345"/>
              <sld:ColorMapEntry color="#d34d0f" label="346 days" quantity="346"/>
              <sld:ColorMapEntry color="#d34d0f" label="347 days" quantity="347"/>
              <sld:ColorMapEntry color="#d34d0f" label="348 days" quantity="348"/>
              <sld:ColorMapEntry color="#d34d0f" label="349 days" quantity="349"/>
              <sld:ColorMapEntry color="#d34d0f" label="350 days" quantity="350"/>
              <sld:ColorMapEntry color="#d34d0f" label="351 days" quantity="351"/>
              <sld:ColorMapEntry color="#d34d0f" label="352 days" quantity="352"/>
              <sld:ColorMapEntry color="#d34d0f" label="353 days" quantity="353"/>
              <sld:ColorMapEntry color="#d34d0f" label="354 days" quantity="354"/>
              <sld:ColorMapEntry color="#d34d0f" label="355 days" quantity="355"/>
              <sld:ColorMapEntry color="#d34d0f" label="356 days" quantity="356"/>
              <sld:ColorMapEntry color="#d34d0f" label="357 days" quantity="357"/>
              <sld:ColorMapEntry color="#d34d0f" label="358 days" quantity="358"/>
              <sld:ColorMapEntry color="#d34d0f" label="359 days" quantity="359"/>
              <sld:ColorMapEntry color="#d34d0f" label="360 days" quantity="360"/>
              <sld:ColorMapEntry color="#d34d0f" label="361 days" quantity="361"/>
              <sld:ColorMapEntry color="#d34d0f" label="362 days" quantity="362"/>
              <sld:ColorMapEntry color="#d34d0f" label="363 days" quantity="363"/>
              <sld:ColorMapEntry color="#d34d0f" label="364 days" quantity="364"/>
              <sld:ColorMapEntry color="#d34d0f" label="365 days" quantity="365"/>
              <sld:ColorMapEntry color="#d34d0f" label="366 days" quantity="366"/>
              <sld:ColorMapEntry color="#6464d7" label="inland water" quantity="420"/>
              <sld:ColorMapEntry color="#000000" label="no data" quantity="65535"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
