<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>Wetland Fraction [%]</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#def5e5" label="0" quantity="0"/>
              <sld:ColorMapEntry color="#dbf3e2" label="1" quantity="1"/>
              <sld:ColorMapEntry color="#d6f1de" label="2" quantity="2"/>
              <sld:ColorMapEntry color="#d1efda" label="3" quantity="3"/>
              <sld:ColorMapEntry color="#ccedd6" label="4" quantity="4"/>
              <sld:ColorMapEntry color="#c6ebd1" label="5" quantity="5"/>
              <sld:ColorMapEntry color="#c1e9cd" label="6" quantity="6"/>
              <sld:ColorMapEntry color="#bbe7c8" label="7" quantity="7"/>
              <sld:ColorMapEntry color="#b6e6c5" label="8" quantity="8"/>
              <sld:ColorMapEntry color="#b0e4c1" label="9" quantity="9"/>
              <sld:ColorMapEntry color="#aae1bd" label="10" quantity="10"/>
              <sld:ColorMapEntry color="#a4e0bb" label="11" quantity="11"/>
              <sld:ColorMapEntry color="#9ddeb7" label="12" quantity="12"/>
              <sld:ColorMapEntry color="#95ddb5" label="13" quantity="13"/>
              <sld:ColorMapEntry color="#8edbb3" label="14" quantity="14"/>
              <sld:ColorMapEntry color="#87d9b1" label="15" quantity="15"/>
              <sld:ColorMapEntry color="#7fd7af" label="16" quantity="16"/>
              <sld:ColorMapEntry color="#77d5ae" label="17" quantity="17"/>
              <sld:ColorMapEntry color="#70d4ad" label="18" quantity="18"/>
              <sld:ColorMapEntry color="#69d1ad" label="19" quantity="19"/>
              <sld:ColorMapEntry color="#62cfac" label="20" quantity="20"/>
              <sld:ColorMapEntry color="#5ccdad" label="21" quantity="21"/>
              <sld:ColorMapEntry color="#56cbad" label="22" quantity="22"/>
              <sld:ColorMapEntry color="#52c7ad" label="23" quantity="23"/>
              <sld:ColorMapEntry color="#4ec5ad" label="24" quantity="24"/>
              <sld:ColorMapEntry color="#4bc2ad" label="25" quantity="25"/>
              <sld:ColorMapEntry color="#47bfad" label="26" quantity="26"/>
              <sld:ColorMapEntry color="#45bdad" label="27" quantity="27"/>
              <sld:ColorMapEntry color="#42b9ad" label="28" quantity="28"/>
              <sld:ColorMapEntry color="#40b7ad" label="29" quantity="29"/>
              <sld:ColorMapEntry color="#3eb4ad" label="30" quantity="30"/>
              <sld:ColorMapEntry color="#3cb2ad" label="31" quantity="31"/>
              <sld:ColorMapEntry color="#3aaead" label="32" quantity="32"/>
              <sld:ColorMapEntry color="#39acac" label="33" quantity="33"/>
              <sld:ColorMapEntry color="#38a9ac" label="34" quantity="34"/>
              <sld:ColorMapEntry color="#37a5ac" label="35" quantity="35"/>
              <sld:ColorMapEntry color="#36a3ab" label="36" quantity="36"/>
              <sld:ColorMapEntry color="#35a0ab" label="37" quantity="37"/>
              <sld:ColorMapEntry color="#359daa" label="38" quantity="38"/>
              <sld:ColorMapEntry color="#349aaa" label="39" quantity="39"/>
              <sld:ColorMapEntry color="#3498a9" label="40" quantity="40"/>
              <sld:ColorMapEntry color="#3495a9" label="41" quantity="41"/>
              <sld:ColorMapEntry color="#3491a8" label="42" quantity="42"/>
              <sld:ColorMapEntry color="#348fa7" label="43" quantity="43"/>
              <sld:ColorMapEntry color="#348ca7" label="44" quantity="44"/>
              <sld:ColorMapEntry color="#3489a6" label="45" quantity="45"/>
              <sld:ColorMapEntry color="#3486a5" label="46" quantity="46"/>
              <sld:ColorMapEntry color="#3484a5" label="47" quantity="47"/>
              <sld:ColorMapEntry color="#3480a4" label="48" quantity="48"/>
              <sld:ColorMapEntry color="#357ea4" label="49" quantity="49"/>
              <sld:ColorMapEntry color="#357ba3" label="50" quantity="50"/>
              <sld:ColorMapEntry color="#3578a2" label="51" quantity="51"/>
              <sld:ColorMapEntry color="#3575a1" label="52" quantity="52"/>
              <sld:ColorMapEntry color="#3572a1" label="53" quantity="53"/>
              <sld:ColorMapEntry color="#3670a0" label="54" quantity="54"/>
              <sld:ColorMapEntry color="#366ca0" label="55" quantity="55"/>
              <sld:ColorMapEntry color="#366a9f" label="56" quantity="56"/>
              <sld:ColorMapEntry color="#37669e" label="57" quantity="57"/>
              <sld:ColorMapEntry color="#37649e" label="58" quantity="58"/>
              <sld:ColorMapEntry color="#38619d" label="59" quantity="59"/>
              <sld:ColorMapEntry color="#395d9c" label="60" quantity="60"/>
              <sld:ColorMapEntry color="#3a5b9b" label="61" quantity="61"/>
              <sld:ColorMapEntry color="#3b5799" label="62" quantity="62"/>
              <sld:ColorMapEntry color="#3c5498" label="63" quantity="63"/>
              <sld:ColorMapEntry color="#3d5195" label="64" quantity="64"/>
              <sld:ColorMapEntry color="#3e4e94" label="65" quantity="65"/>
              <sld:ColorMapEntry color="#3f4b90" label="66" quantity="66"/>
              <sld:ColorMapEntry color="#40488d" label="67" quantity="67"/>
              <sld:ColorMapEntry color="#40468a" label="68" quantity="68"/>
              <sld:ColorMapEntry color="#414286" label="69" quantity="69"/>
              <sld:ColorMapEntry color="#414082" label="70" quantity="70"/>
              <sld:ColorMapEntry color="#413e7d" label="71" quantity="71"/>
              <sld:ColorMapEntry color="#403c79" label="72" quantity="72"/>
              <sld:ColorMapEntry color="#403974" label="73" quantity="73"/>
              <sld:ColorMapEntry color="#3f3770" label="74" quantity="74"/>
              <sld:ColorMapEntry color="#3e356b" label="75" quantity="75"/>
              <sld:ColorMapEntry color="#3d3266" label="76" quantity="76"/>
              <sld:ColorMapEntry color="#3c3162" label="77" quantity="77"/>
              <sld:ColorMapEntry color="#3b2e5e" label="78" quantity="78"/>
              <sld:ColorMapEntry color="#3a2c59" label="79" quantity="79"/>
              <sld:ColorMapEntry color="#382a54" label="80" quantity="80"/>
              <sld:ColorMapEntry color="#372850" label="81" quantity="81"/>
              <sld:ColorMapEntry color="#35264c" label="82" quantity="82"/>
              <sld:ColorMapEntry color="#342548" label="83" quantity="83"/>
              <sld:ColorMapEntry color="#322243" label="84" quantity="84"/>
              <sld:ColorMapEntry color="#30203f" label="85" quantity="85"/>
              <sld:ColorMapEntry color="#2e1e3b" label="86" quantity="86"/>
              <sld:ColorMapEntry color="#2c1c37" label="87" quantity="87"/>
              <sld:ColorMapEntry color="#2a1b32" label="88" quantity="88"/>
              <sld:ColorMapEntry color="#28192e" label="89" quantity="89"/>
              <sld:ColorMapEntry color="#26172a" label="90" quantity="90"/>
              <sld:ColorMapEntry color="#231526" label="91" quantity="91"/>
              <sld:ColorMapEntry color="#201322" label="92" quantity="92"/>
              <sld:ColorMapEntry color="#1e111f" label="93" quantity="93"/>
              <sld:ColorMapEntry color="#1b0f1b" label="94" quantity="94"/>
              <sld:ColorMapEntry color="#190e18" label="95" quantity="95"/>
              <sld:ColorMapEntry color="#160b13" label="96" quantity="96"/>
              <sld:ColorMapEntry color="#140910" label="97" quantity="97"/>
              <sld:ColorMapEntry color="#11070c" label="98" quantity="98"/>
              <sld:ColorMapEntry color="#0f0609" label="99" quantity="99"/>
              <sld:ColorMapEntry color="#0b0405" label="100" quantity="100"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
