<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>clms_hrlvlcc_dltcl</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry quantity="0" color="#ff0000" label="0% classification confidence"/>
              <sld:ColorMapEntry quantity="1" color="#ff2700" label="1% classification confidence"/>
              <sld:ColorMapEntry quantity="2" color="#ff2f00" label="2% classification confidence"/>
              <sld:ColorMapEntry quantity="3" color="#ff3700" label="3% classification confidence"/>
              <sld:ColorMapEntry quantity="4" color="#ff3c00" label="4% classification confidence"/>
              <sld:ColorMapEntry quantity="5" color="#ff4000" label="5% classification confidence"/>
              <sld:ColorMapEntry quantity="6" color="#ff4400" label="6% classification confidence"/>
              <sld:ColorMapEntry quantity="7" color="#ff4d00" label="7% classification confidence"/>
              <sld:ColorMapEntry quantity="8" color="#ff5100" label="8% classification confidence"/>
              <sld:ColorMapEntry quantity="9" color="#ff5500" label="9% classification confidence"/>
              <sld:ColorMapEntry quantity="10" color="#ff5900" label="10% classification confidence"/>
              <sld:ColorMapEntry quantity="11" color="#ff5e00" label="11% classification confidence"/>
              <sld:ColorMapEntry quantity="12" color="#ff6200" label="12% classification confidence"/>
              <sld:ColorMapEntry quantity="13" color="#ff6600" label="13% classification confidence"/>
              <sld:ColorMapEntry quantity="14" color="#ff6a00" label="14% classification confidence"/>
              <sld:ColorMapEntry quantity="15" color="#ff6f00" label="15% classification confidence"/>
              <sld:ColorMapEntry quantity="16" color="#ff7300" label="16% classification confidence"/>
              <sld:ColorMapEntry quantity="17" color="#ff7700" label="17% classification confidence"/>
              <sld:ColorMapEntry quantity="18" color="#ff7b00" label="18% classification confidence"/>
              <sld:ColorMapEntry quantity="19" color="#ff8000" label="19% classification confidence"/>
              <sld:ColorMapEntry quantity="20" color="#ff8400" label="20% classification confidence"/>
              <sld:ColorMapEntry quantity="21" color="#ff8800" label="21% classification confidence"/>
              <sld:ColorMapEntry quantity="22" color="#ff8c00" label="22% classification confidence"/>
              <sld:ColorMapEntry quantity="23" color="#ff9100" label="23% classification confidence"/>
              <sld:ColorMapEntry quantity="24" color="#ff9500" label="24% classification confidence"/>
              <sld:ColorMapEntry quantity="25" color="#ff9900" label="25% classification confidence"/>
              <sld:ColorMapEntry quantity="26" color="#ff9d00" label="26% classification confidence"/>
              <sld:ColorMapEntry quantity="27" color="#ffa200" label="27% classification confidence"/>
              <sld:ColorMapEntry quantity="28" color="#ffa600" label="28% classification confidence"/>
              <sld:ColorMapEntry quantity="29" color="#ffaa00" label="29% classification confidence"/>
              <sld:ColorMapEntry quantity="30" color="#ffae00" label="30% classification confidence"/>
              <sld:ColorMapEntry quantity="31" color="#ffb300" label="31% classification confidence"/>
              <sld:ColorMapEntry quantity="32" color="#ffb700" label="32% classification confidence"/>
              <sld:ColorMapEntry quantity="33" color="#ffbb00" label="33% classification confidence"/>
              <sld:ColorMapEntry quantity="34" color="#ffbb00" label="34% classification confidence"/>
              <sld:ColorMapEntry quantity="35" color="#ffbf00" label="35% classification confidence"/>
              <sld:ColorMapEntry quantity="36" color="#ffc300" label="36% classification confidence"/>
              <sld:ColorMapEntry quantity="37" color="#ffc800" label="37% classification confidence"/>
              <sld:ColorMapEntry quantity="38" color="#ffcc00" label="38% classification confidence"/>
              <sld:ColorMapEntry quantity="39" color="#ffd000" label="39% classification confidence"/>
              <sld:ColorMapEntry quantity="40" color="#ffd500" label="40% classification confidence"/>
              <sld:ColorMapEntry quantity="41" color="#ffd900" label="41% classification confidence"/>
              <sld:ColorMapEntry quantity="42" color="#ffdd00" label="42% classification confidence"/>
              <sld:ColorMapEntry quantity="43" color="#ffe100" label="43% classification confidence"/>
              <sld:ColorMapEntry quantity="44" color="#ffe500" label="44% classification confidence"/>
              <sld:ColorMapEntry quantity="45" color="#ffea00" label="45% classification confidence"/>
              <sld:ColorMapEntry quantity="46" color="#ffee00" label="46% classification confidence"/>
              <sld:ColorMapEntry quantity="47" color="#fff200" label="47% classification confidence"/>
              <sld:ColorMapEntry quantity="48" color="#fff700" label="48% classification confidence"/>
              <sld:ColorMapEntry quantity="49" color="#fffb00" label="49% classification confidence"/>
              <sld:ColorMapEntry quantity="50" color="#ffff00" label="50% classification confidence"/>
              <sld:ColorMapEntry quantity="51" color="#fcfc00" label="51% classification confidence"/>
              <sld:ColorMapEntry quantity="52" color="#f6fa00" label="52% classification confidence"/>
              <sld:ColorMapEntry quantity="53" color="#f1f500" label="53% classification confidence"/>
              <sld:ColorMapEntry quantity="54" color="#eaf200" label="54% classification confidence"/>
              <sld:ColorMapEntry quantity="55" color="#e4f000" label="55% classification confidence"/>
              <sld:ColorMapEntry quantity="56" color="#dfeb00" label="56% classification confidence"/>
              <sld:ColorMapEntry quantity="57" color="#d9e800" label="57% classification confidence"/>
              <sld:ColorMapEntry quantity="58" color="#d6e600" label="58% classification confidence"/>
              <sld:ColorMapEntry quantity="59" color="#cee000" label="59% classification confidence"/>
              <sld:ColorMapEntry quantity="60" color="#c8de00" label="60% classification confidence"/>
              <sld:ColorMapEntry quantity="61" color="#c3d900" label="61% classification confidence"/>
              <sld:ColorMapEntry quantity="62" color="#bdd600" label="62% classification confidence"/>
              <sld:ColorMapEntry quantity="63" color="#b7d400" label="63% classification confidence"/>
              <sld:ColorMapEntry quantity="64" color="#b3cf00" label="64% classification confidence"/>
              <sld:ColorMapEntry quantity="65" color="#adcc00" label="65% classification confidence"/>
              <sld:ColorMapEntry quantity="66" color="#a8c900" label="66% classification confidence"/>
              <sld:ColorMapEntry quantity="67" color="#a4c400" label="67% classification confidence"/>
              <sld:ColorMapEntry quantity="68" color="#a0c400" label="68% classification confidence"/>
              <sld:ColorMapEntry quantity="69" color="#99bf00" label="69% classification confidence"/>
              <sld:ColorMapEntry quantity="70" color="#97bd00" label="70% classification confidence"/>
              <sld:ColorMapEntry quantity="71" color="#92ba00" label="71% classification confidence"/>
              <sld:ColorMapEntry quantity="72" color="#8db800" label="72% classification confidence"/>
              <sld:ColorMapEntry quantity="73" color="#86b300" label="73% classification confidence"/>
              <sld:ColorMapEntry quantity="74" color="#81b000" label="74% classification confidence"/>
              <sld:ColorMapEntry quantity="75" color="#7fad00" label="75% classification confidence"/>
              <sld:ColorMapEntry quantity="76" color="#7aab00" label="76% classification confidence"/>
              <sld:ColorMapEntry quantity="77" color="#74a600" label="77% classification confidence"/>
              <sld:ColorMapEntry quantity="78" color="#70a300" label="78% classification confidence"/>
              <sld:ColorMapEntry quantity="79" color="#6ba100" label="79% classification confidence"/>
              <sld:ColorMapEntry quantity="80" color="#679e00" label="80% classification confidence"/>
              <sld:ColorMapEntry quantity="81" color="#619900" label="81% classification confidence"/>
              <sld:ColorMapEntry quantity="82" color="#5d9600" label="82% classification confidence"/>
              <sld:ColorMapEntry quantity="83" color="#599400" label="83% classification confidence"/>
              <sld:ColorMapEntry quantity="84" color="#559100" label="84% classification confidence"/>
              <sld:ColorMapEntry quantity="85" color="#518f00" label="85% classification confidence"/>
              <sld:ColorMapEntry quantity="86" color="#4c8a00" label="86% classification confidence"/>
              <sld:ColorMapEntry quantity="87" color="#468700" label="87% classification confidence"/>
              <sld:ColorMapEntry quantity="88" color="#428500" label="88% classification confidence"/>
              <sld:ColorMapEntry quantity="89" color="#3f8200" label="89% classification confidence"/>
              <sld:ColorMapEntry quantity="90" color="#398000" label="90% classification confidence"/>
              <sld:ColorMapEntry quantity="91" color="#367d00" label="91% classification confidence"/>
              <sld:ColorMapEntry quantity="92" color="#307800" label="92% classification confidence"/>
              <sld:ColorMapEntry quantity="93" color="#2d7500" label="93% classification confidence"/>
              <sld:ColorMapEntry quantity="94" color="#287300" label="94% classification confidence"/>
              <sld:ColorMapEntry quantity="95" color="#247000" label="95% classification confidence"/>
              <sld:ColorMapEntry quantity="96" color="#1f6e00" label="96% classification confidence"/>
              <sld:ColorMapEntry quantity="97" color="#1b6b00" label="97% classification confidence"/>
              <sld:ColorMapEntry quantity="98" color="#176900" label="98% classification confidence"/>
              <sld:ColorMapEntry quantity="99" color="#0f6600" label="99% classification confidence"/>
              <sld:ColorMapEntry quantity="100" color="#086300" label="100% classification confidence"/>
              <sld:ColorMapEntry quantity="253" color="#f0f0f0" label="all non-tree covered areas "opacity="0.0"/>
              <sld:ColorMapEntry quantity="255" color="#000000" label="outside area" opacity="0.0"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
