<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CLMS_WSI_FSC_NDSI</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry color="#000000" label="0% NDSI" quantity="0"/>
              <sld:ColorMapEntry color="#083370" label="1% NDSI" quantity="1"/>
              <sld:ColorMapEntry color="#0a3571" label="2% NDSI" quantity="2"/>
              <sld:ColorMapEntry color="#0d3773" label="3% NDSI" quantity="3"/>
              <sld:ColorMapEntry color="#0f3974" label="4% NDSI" quantity="4"/>
              <sld:ColorMapEntry color="#123b76" label="5% NDSI" quantity="5"/>
              <sld:ColorMapEntry color="#143d77" label="6% NDSI" quantity="6"/>
              <sld:ColorMapEntry color="#173f79" label="7% NDSI" quantity="7"/>
              <sld:ColorMapEntry color="#19417a" label="8% NDSI" quantity="8"/>
              <sld:ColorMapEntry color="#1c437c" label="9% NDSI" quantity="9"/>
              <sld:ColorMapEntry color="#1e467d" label="10% NDSI" quantity="10"/>
              <sld:ColorMapEntry color="#21487e" label="11% NDSI" quantity="11"/>
              <sld:ColorMapEntry color="#234a80" label="12% NDSI" quantity="12"/>
              <sld:ColorMapEntry color="#264c81" label="13% NDSI" quantity="13"/>
              <sld:ColorMapEntry color="#284e83" label="14% NDSI" quantity="14"/>
              <sld:ColorMapEntry color="#2b5084" label="15% NDSI" quantity="15"/>
              <sld:ColorMapEntry color="#2d5286" label="16% NDSI" quantity="16"/>
              <sld:ColorMapEntry color="#305487" label="17% NDSI" quantity="17"/>
              <sld:ColorMapEntry color="#325689" label="18% NDSI" quantity="18"/>
              <sld:ColorMapEntry color="#35588a" label="19% NDSI" quantity="19"/>
              <sld:ColorMapEntry color="#375a8b" label="20% NDSI" quantity="20"/>
              <sld:ColorMapEntry color="#3a5c8d" label="21% NDSI" quantity="21"/>
              <sld:ColorMapEntry color="#3c5e8e" label="22% NDSI" quantity="22"/>
              <sld:ColorMapEntry color="#3f6090" label="23% NDSI" quantity="23"/>
              <sld:ColorMapEntry color="#416291" label="24% NDSI" quantity="24"/>
              <sld:ColorMapEntry color="#446493" label="25% NDSI" quantity="25"/>
              <sld:ColorMapEntry color="#466794" label="26% NDSI" quantity="26"/>
              <sld:ColorMapEntry color="#496996" label="27% NDSI" quantity="27"/>
              <sld:ColorMapEntry color="#4b6b97" label="28% NDSI" quantity="28"/>
              <sld:ColorMapEntry color="#4e6d98" label="29% NDSI" quantity="29"/>
              <sld:ColorMapEntry color="#506f9a" label="30% NDSI" quantity="30"/>
              <sld:ColorMapEntry color="#53719b" label="31% NDSI" quantity="31"/>
              <sld:ColorMapEntry color="#55739d" label="32% NDSI" quantity="32"/>
              <sld:ColorMapEntry color="#58759e" label="33% NDSI" quantity="33"/>
              <sld:ColorMapEntry color="#5a77a0" label="34% NDSI" quantity="34"/>
              <sld:ColorMapEntry color="#5d79a1" label="35% NDSI" quantity="35"/>
              <sld:ColorMapEntry color="#5f7ba3" label="36% NDSI" quantity="36"/>
              <sld:ColorMapEntry color="#627da4" label="37% NDSI" quantity="37"/>
              <sld:ColorMapEntry color="#647fa5" label="38% NDSI" quantity="38"/>
              <sld:ColorMapEntry color="#6781a7" label="39% NDSI" quantity="39"/>
              <sld:ColorMapEntry color="#6983a8" label="40% NDSI" quantity="40"/>
              <sld:ColorMapEntry color="#6c85aa" label="41% NDSI" quantity="41"/>
              <sld:ColorMapEntry color="#6e87ab" label="42% NDSI" quantity="42"/>
              <sld:ColorMapEntry color="#718aad" label="43% NDSI" quantity="43"/>
              <sld:ColorMapEntry color="#738cae" label="44% NDSI" quantity="44"/>
              <sld:ColorMapEntry color="#768eb0" label="45% NDSI" quantity="45"/>
              <sld:ColorMapEntry color="#7890b1" label="46% NDSI" quantity="46"/>
              <sld:ColorMapEntry color="#7b92b2" label="47% NDSI" quantity="47"/>
              <sld:ColorMapEntry color="#7d94b4" label="48% NDSI" quantity="48"/>
              <sld:ColorMapEntry color="#8096b5" label="49% NDSI" quantity="49"/>
              <sld:ColorMapEntry color="#8298b7" label="50% NDSI" quantity="50"/>
              <sld:ColorMapEntry color="#859ab8" label="51% NDSI" quantity="51"/>
              <sld:ColorMapEntry color="#879cba" label="52% NDSI" quantity="52"/>
              <sld:ColorMapEntry color="#8a9ebb" label="53% NDSI" quantity="53"/>
              <sld:ColorMapEntry color="#8ca0bd" label="54% NDSI" quantity="54"/>
              <sld:ColorMapEntry color="#8fa2be" label="55% NDSI" quantity="55"/>
              <sld:ColorMapEntry color="#91a4bf" label="56% NDSI" quantity="56"/>
              <sld:ColorMapEntry color="#94a6c1" label="57% NDSI" quantity="57"/>
              <sld:ColorMapEntry color="#96a8c2" label="58% NDSI" quantity="58"/>
              <sld:ColorMapEntry color="#99abc4" label="59% NDSI" quantity="59"/>
              <sld:ColorMapEntry color="#9badc5" label="60% NDSI" quantity="60"/>
              <sld:ColorMapEntry color="#9eafc7" label="61% NDSI" quantity="61"/>
              <sld:ColorMapEntry color="#a0b1c8" label="62% NDSI" quantity="62"/>
              <sld:ColorMapEntry color="#a3b3ca" label="63% NDSI" quantity="63"/>
              <sld:ColorMapEntry color="#a5b5cb" label="64% NDSI" quantity="64"/>
              <sld:ColorMapEntry color="#a8b7cc" label="65% NDSI" quantity="65"/>
              <sld:ColorMapEntry color="#aab9ce" label="66% NDSI" quantity="66"/>
              <sld:ColorMapEntry color="#adbbcf" label="67% NDSI" quantity="67"/>
              <sld:ColorMapEntry color="#afbdd1" label="68% NDSI" quantity="68"/>
              <sld:ColorMapEntry color="#b2bfd2" label="69% NDSI" quantity="69"/>
              <sld:ColorMapEntry color="#b4c1d4" label="70% NDSI" quantity="70"/>
              <sld:ColorMapEntry color="#b7c3d5" label="71% NDSI" quantity="71"/>
              <sld:ColorMapEntry color="#b9c5d7" label="72% NDSI" quantity="72"/>
              <sld:ColorMapEntry color="#bcc7d8" label="73% NDSI" quantity="73"/>
              <sld:ColorMapEntry color="#bec9d9" label="74% NDSI" quantity="74"/>
              <sld:ColorMapEntry color="#c1cbdb" label="75% NDSI" quantity="75"/>
              <sld:ColorMapEntry color="#c3cedc" label="76% NDSI" quantity="76"/>
              <sld:ColorMapEntry color="#c6d0de" label="77% NDSI" quantity="77"/>
              <sld:ColorMapEntry color="#c8d2df" label="78% NDSI" quantity="78"/>
              <sld:ColorMapEntry color="#cbd4e1" label="79% NDSI" quantity="79"/>
              <sld:ColorMapEntry color="#cdd6e2" label="80% NDSI" quantity="80"/>
              <sld:ColorMapEntry color="#d0d8e4" label="81% NDSI" quantity="81"/>
              <sld:ColorMapEntry color="#d2dae5" label="82% NDSI" quantity="82"/>
              <sld:ColorMapEntry color="#d5dce6" label="83% NDSI" quantity="83"/>
              <sld:ColorMapEntry color="#d7dee8" label="84% NDSI" quantity="84"/>
              <sld:ColorMapEntry color="#dae0e9" label="85% NDSI" quantity="85"/>
              <sld:ColorMapEntry color="#dce2eb" label="86% NDSI" quantity="86"/>
              <sld:ColorMapEntry color="#dfe4ec" label="87% NDSI" quantity="87"/>
              <sld:ColorMapEntry color="#e1e6ee" label="88% NDSI" quantity="88"/>
              <sld:ColorMapEntry color="#e4e8ef" label="89% NDSI" quantity="89"/>
              <sld:ColorMapEntry color="#e6eaf1" label="90% NDSI" quantity="90"/>
              <sld:ColorMapEntry color="#e9ecf2" label="91% NDSI" quantity="91"/>
              <sld:ColorMapEntry color="#ebeff3" label="92% NDSI" quantity="92"/>
              <sld:ColorMapEntry color="#eef1f5" label="93% NDSI" quantity="93"/>
              <sld:ColorMapEntry color="#f0f3f6" label="94% NDSI" quantity="94"/>
              <sld:ColorMapEntry color="#f3f5f8" label="95% NDSI" quantity="95"/>
              <sld:ColorMapEntry color="#f5f7f9" label="96% NDSI" quantity="96"/>
              <sld:ColorMapEntry color="#f8f9fb" label="97% NDSI" quantity="97"/>
              <sld:ColorMapEntry color="#fafbfc" label="98% NDSI" quantity="98"/>
              <sld:ColorMapEntry color="#fdfdfe" label="99% NDSI" quantity="99"/>
              <sld:ColorMapEntry color="#ffffff" label="100% NDSI" quantity="100"/>
              <sld:ColorMapEntry color="#7b7b7b" label="cloud or cloud shadow" quantity="205"/>
              <sld:ColorMapEntry color="#6464d7" label="inland water" quantity="210"/>
              <sld:ColorMapEntry color="#000000" opacity="0" label="no data" quantity="255"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
