{
  "type" : "CIMLayerDocument",
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "0"
                ],
                "label" : "no water",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    204,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1"
                ],
                "label" : "1% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    252,
                    252,
                    202,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2"
                ],
                "label" : "2% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    250,
                    252,
                    199,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "3"
                ],
                "label" : "3% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    246,
                    250,
                    197,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "4"
                ],
                "label" : "4% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    244,
                    250,
                    195,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "5"
                ],
                "label" : "5% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    240,
                    247,
                    193,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "6"
                ],
                "label" : "6% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    238,
                    247,
                    190,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "7"
                ],
                "label" : "7% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    237,
                    247,
                    190,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "8"
                ],
                "label" : "8% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    232,
                    245,
                    186,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "9"
                ],
                "label" : "9% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    230,
                    245,
                    186,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "10"
                ],
                "label" : "10% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    226,
                    242,
                    182,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "11"
                ],
                "label" : "11% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    224,
                    242,
                    182,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "12"
                ],
                "label" : "12% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    221,
                    242,
                    179,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "13"
                ],
                "label" : "13% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    217,
                    240,
                    175,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "14"
                ],
                "label" : "14% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    215,
                    240,
                    175,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "15"
                ],
                "label" : "15% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    209,
                    237,
                    171,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "16"
                ],
                "label" : "16% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    208,
                    237,
                    171,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "17"
                ],
                "label" : "17% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    205,
                    237,
                    168,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "18"
                ],
                "label" : "18% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    201,
                    235,
                    167,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "19"
                ],
                "label" : "19% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    197,
                    235,
                    164,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "20"
                ],
                "label" : "20% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    194,
                    232,
                    162,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "21"
                ],
                "label" : "21% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    190,
                    232,
                    160,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "22"
                ],
                "label" : "22% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    186,
                    230,
                    158,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "23"
                ],
                "label" : "23% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    183,
                    230,
                    156,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "24"
                ],
                "label" : "24% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    181,
                    230,
                    156,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "25"
                ],
                "label" : "25% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    175,
                    227,
                    152,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "26"
                ],
                "label" : "26% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    172,
                    227,
                    150,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "27"
                ],
                "label" : "27% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    167,
                    224,
                    148,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "28"
                ],
                "label" : "28% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    163,
                    224,
                    146,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "29"
                ],
                "label" : "29% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    162,
                    224,
                    146,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "30"
                ],
                "label" : "30% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    155,
                    222,
                    142,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "31"
                ],
                "label" : "31% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    153,
                    222,
                    142,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "32"
                ],
                "label" : "32% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    148,
                    219,
                    138,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "33"
                ],
                "label" : "33% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    145,
                    219,
                    138,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "34"
                ],
                "label" : "34% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    140,
                    219,
                    136,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "35"
                ],
                "label" : "35% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    136,
                    217,
                    134,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "36"
                ],
                "label" : "36% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    132,
                    217,
                    132,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "37"
                ],
                "label" : "37% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    131,
                    214,
                    133,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "38"
                ],
                "label" : "38% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    129,
                    214,
                    134,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "39"
                ],
                "label" : "39% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    125,
                    212,
                    132,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "40"
                ],
                "label" : "40% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    125,
                    212,
                    135,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "41"
                ],
                "label" : "41% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    123,
                    212,
                    136,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "42"
                ],
                "label" : "42% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    121,
                    209,
                    136,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "43"
                ],
                "label" : "43% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    119,
                    209,
                    137,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "44"
                ],
                "label" : "44% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    118,
                    207,
                    138,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "45"
                ],
                "label" : "45% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    116,
                    207,
                    138,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "46"
                ],
                "label" : "46% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    116,
                    207,
                    141,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "47"
                ],
                "label" : "47% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    112,
                    204,
                    141,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "48"
                ],
                "label" : "48% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    112,
                    204,
                    143,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "49"
                ],
                "label" : "49% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    109,
                    201,
                    143,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "50"
                ],
                "label" : "50% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    109,
                    201,
                    146,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "51"
                ],
                "label" : "51% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    107,
                    201,
                    148,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "52"
                ],
                "label" : "52% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    103,
                    199,
                    146,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "53"
                ],
                "label" : "53% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    103,
                    199,
                    150,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "54"
                ],
                "label" : "54% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    100,
                    196,
                    150,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "55"
                ],
                "label" : "55% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    100,
                    196,
                    151,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "56"
                ],
                "label" : "56% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    97,
                    194,
                    152,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "57"
                ],
                "label" : "57% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    97,
                    194,
                    155,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "58"
                ],
                "label" : "58% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    95,
                    194,
                    156,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "59"
                ],
                "label" : "59% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    94,
                    191,
                    157,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "60"
                ],
                "label" : "60% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    92,
                    191,
                    160,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "61"
                ],
                "label" : "61% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    91,
                    189,
                    159,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "62"
                ],
                "label" : "62% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    89,
                    189,
                    162,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "63"
                ],
                "label" : "63% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    89,
                    189,
                    165,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "64"
                ],
                "label" : "64% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    86,
                    186,
                    164,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "65"
                ],
                "label" : "65% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    84,
                    186,
                    167,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "66"
                ],
                "label" : "66% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    83,
                    184,
                    168,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "67"
                ],
                "label" : "67% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    81,
                    184,
                    170,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "68"
                ],
                "label" : "68% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    81,
                    184,
                    173,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "69"
                ],
                "label" : "69% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    78,
                    181,
                    174,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "70"
                ],
                "label" : "70% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    78,
                    181,
                    178,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "71"
                ],
                "label" : "71% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    75,
                    179,
                    177,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "72"
                ],
                "label" : "72% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    75,
                    177,
                    179,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "73"
                ],
                "label" : "73% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    72,
                    171,
                    176,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "74"
                ],
                "label" : "74% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    72,
                    169,
                    176,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "75"
                ],
                "label" : "75% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    70,
                    165,
                    176,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "76"
                ],
                "label" : "76% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    69,
                    160,
                    173,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "77"
                ],
                "label" : "77% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    158,
                    173,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "78"
                ],
                "label" : "78% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    65,
                    151,
                    171,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "79"
                ],
                "label" : "79% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    65,
                    148,
                    171,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "80"
                ],
                "label" : "80% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    63,
                    146,
                    171,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "81"
                ],
                "label" : "81% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    62,
                    140,
                    168,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "82"
                ],
                "label" : "82% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    61,
                    136,
                    168,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "83"
                ],
                "label" : "83% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    60,
                    132,
                    166,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "84"
                ],
                "label" : "84% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    58,
                    128,
                    166,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "85"
                ],
                "label" : "85% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    58,
                    124,
                    166,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "86"
                ],
                "label" : "86% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    55,
                    118,
                    163,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "87"
                ],
                "label" : "87% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    55,
                    117,
                    163,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "88"
                ],
                "label" : "88% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    53,
                    110,
                    161,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "89"
                ],
                "label" : "89% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    53,
                    107,
                    161,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "90"
                ],
                "label" : "90% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    51,
                    103,
                    158,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "91"
                ],
                "label" : "91% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    49,
                    98,
                    158,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "92"
                ],
                "label" : "92% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    49,
                    94,
                    158,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "93"
                ],
                "label" : "93% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    47,
                    90,
                    156,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "94"
                ],
                "label" : "94% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    47,
                    87,
                    156,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "95"
                ],
                "label" : "95% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    44,
                    81,
                    153,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "96"
                ],
                "label" : "96% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    44,
                    79,
                    153,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "97"
                ],
                "label" : "97% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    43,
                    74,
                    153,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "98"
                ],
                "label" : "98% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    42,
                    69,
                    150,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "99"
                ],
                "label" : "99% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    41,
                    66,
                    150,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "100"
                ],
                "label" : "100% water presence",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    40,
                    62,
                    148,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "205"
                ],
                "label" : "cloud or cloud shadow",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    153,
                    153,
                    153,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "253"
                ],
                "label" : "sea water",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    237,
                    195,
                    100
                  ]
                },
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "255"
                ],
                "label" : "no data",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    100
                  ]
                },
                "visible" : true
              }
            ],
            "heading" : "Value"
          }
        ],
        "isDefaultColorVisible" : true
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ]
}