<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CLMS_WSI_ICD_COMB_ICD</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="values">
              <sld:ColorMapEntry color="#8b4513" label="0 days" quantity="0"/>
              <sld:ColorMapEntry color="#8b4615" label="1 days" quantity="1"/>
              <sld:ColorMapEntry color="#8b4817" label="2 days" quantity="2"/>
              <sld:ColorMapEntry color="#8c4a1a" label="3 days" quantity="3"/>
              <sld:ColorMapEntry color="#8c4c1c" label="4 days" quantity="4"/>
              <sld:ColorMapEntry color="#8d4e1f" label="5 days" quantity="5"/>
              <sld:ColorMapEntry color="#8d5021" label="6 days" quantity="6"/>
              <sld:ColorMapEntry color="#8d5224" label="7 days" quantity="7"/>
              <sld:ColorMapEntry color="#8e5426" label="8 days" quantity="8"/>
              <sld:ColorMapEntry color="#8e5528" label="9 days" quantity="9"/>
              <sld:ColorMapEntry color="#8f572b" label="10 days" quantity="10"/>
              <sld:ColorMapEntry color="#8f592d" label="11 days" quantity="11"/>
              <sld:ColorMapEntry color="#8f5b30" label="12 days" quantity="12"/>
              <sld:ColorMapEntry color="#905d32" label="13 days" quantity="13"/>
              <sld:ColorMapEntry color="#905f35" label="14 days" quantity="14"/>
              <sld:ColorMapEntry color="#916137" label="15 days" quantity="15"/>
              <sld:ColorMapEntry color="#916339" label="16 days" quantity="16"/>
              <sld:ColorMapEntry color="#91643c" label="17 days" quantity="17"/>
              <sld:ColorMapEntry color="#92663e" label="18 days" quantity="18"/>
              <sld:ColorMapEntry color="#926841" label="19 days" quantity="19"/>
              <sld:ColorMapEntry color="#936a43" label="20 days" quantity="20"/>
              <sld:ColorMapEntry color="#936c46" label="21 days" quantity="21"/>
              <sld:ColorMapEntry color="#936e48" label="22 days" quantity="22"/>
              <sld:ColorMapEntry color="#94704a" label="23 days" quantity="23"/>
              <sld:ColorMapEntry color="#94724d" label="24 days" quantity="24"/>
              <sld:ColorMapEntry color="#95734f" label="25 days" quantity="25"/>
              <sld:ColorMapEntry color="#957552" label="26 days" quantity="26"/>
              <sld:ColorMapEntry color="#957754" label="27 days" quantity="27"/>
              <sld:ColorMapEntry color="#967957" label="28 days" quantity="28"/>
              <sld:ColorMapEntry color="#967b59" label="29 days" quantity="29"/>
              <sld:ColorMapEntry color="#977d5c" label="30 days" quantity="30"/>
              <sld:ColorMapEntry color="#977f5e" label="31 days" quantity="31"/>
              <sld:ColorMapEntry color="#978160" label="32 days" quantity="32"/>
              <sld:ColorMapEntry color="#988263" label="33 days" quantity="33"/>
              <sld:ColorMapEntry color="#988465" label="34 days" quantity="34"/>
              <sld:ColorMapEntry color="#998668" label="35 days" quantity="35"/>
              <sld:ColorMapEntry color="#99886a" label="36 days" quantity="36"/>
              <sld:ColorMapEntry color="#998a6d" label="37 days" quantity="37"/>
              <sld:ColorMapEntry color="#9a8c6f" label="38 days" quantity="38"/>
              <sld:ColorMapEntry color="#9a8e71" label="39 days" quantity="39"/>
              <sld:ColorMapEntry color="#9b9074" label="40 days" quantity="40"/>
              <sld:ColorMapEntry color="#9b9176" label="41 days" quantity="41"/>
              <sld:ColorMapEntry color="#9b9379" label="42 days" quantity="42"/>
              <sld:ColorMapEntry color="#9c957b" label="43 days" quantity="43"/>
              <sld:ColorMapEntry color="#9c977e" label="44 days" quantity="44"/>
              <sld:ColorMapEntry color="#9d9980" label="45 days" quantity="45"/>
              <sld:ColorMapEntry color="#9d9b82" label="46 days" quantity="46"/>
              <sld:ColorMapEntry color="#9d9d85" label="47 days" quantity="47"/>
              <sld:ColorMapEntry color="#9e9f87" label="48 days" quantity="48"/>
              <sld:ColorMapEntry color="#9ea18a" label="49 days" quantity="49"/>
              <sld:ColorMapEntry color="#9fa28c" label="50 days" quantity="50"/>
              <sld:ColorMapEntry color="#9fa48f" label="51 days" quantity="51"/>
              <sld:ColorMapEntry color="#9fa691" label="52 days" quantity="52"/>
              <sld:ColorMapEntry color="#a0a893" label="53 days" quantity="53"/>
              <sld:ColorMapEntry color="#a0aa96" label="54 days" quantity="54"/>
              <sld:ColorMapEntry color="#a1ac98" label="55 days" quantity="55"/>
              <sld:ColorMapEntry color="#a1ae9b" label="56 days" quantity="56"/>
              <sld:ColorMapEntry color="#a1b09d" label="57 days" quantity="57"/>
              <sld:ColorMapEntry color="#a2b1a0" label="58 days" quantity="58"/>
              <sld:ColorMapEntry color="#a2b3a2" label="59 days" quantity="59"/>
              <sld:ColorMapEntry color="#a3b5a5" label="60 days" quantity="60"/>
              <sld:ColorMapEntry color="#a3b7a7" label="61 days" quantity="61"/>
              <sld:ColorMapEntry color="#a3b9a9" label="62 days" quantity="62"/>
              <sld:ColorMapEntry color="#a4bbac" label="63 days" quantity="63"/>
              <sld:ColorMapEntry color="#a4bdae" label="64 days" quantity="64"/>
              <sld:ColorMapEntry color="#a5bfb1" label="65 days" quantity="65"/>
              <sld:ColorMapEntry color="#a5c0b3" label="66 days" quantity="66"/>
              <sld:ColorMapEntry color="#a5c2b6" label="67 days" quantity="67"/>
              <sld:ColorMapEntry color="#a6c4b8" label="68 days" quantity="68"/>
              <sld:ColorMapEntry color="#a6c6ba" label="69 days" quantity="69"/>
              <sld:ColorMapEntry color="#a7c8bd" label="70 days" quantity="70"/>
              <sld:ColorMapEntry color="#a7cabf" label="71 days" quantity="71"/>
              <sld:ColorMapEntry color="#a7ccc2" label="72 days" quantity="72"/>
              <sld:ColorMapEntry color="#a8cec4" label="73 days" quantity="73"/>
              <sld:ColorMapEntry color="#a8cfc7" label="74 days" quantity="74"/>
              <sld:ColorMapEntry color="#a9d1c9" label="75 days" quantity="75"/>
              <sld:ColorMapEntry color="#a9d3cb" label="76 days" quantity="76"/>
              <sld:ColorMapEntry color="#a9d5ce" label="77 days" quantity="77"/>
              <sld:ColorMapEntry color="#aad7d0" label="78 days" quantity="78"/>
              <sld:ColorMapEntry color="#aad9d3" label="79 days" quantity="79"/>
              <sld:ColorMapEntry color="#abdbd5" label="80 days" quantity="80"/>
              <sld:ColorMapEntry color="#abddd8" label="81 days" quantity="81"/>
              <sld:ColorMapEntry color="#abdeda" label="82 days" quantity="82"/>
              <sld:ColorMapEntry color="#ace0dc" label="83 days" quantity="83"/>
              <sld:ColorMapEntry color="#ace2df" label="84 days" quantity="84"/>
              <sld:ColorMapEntry color="#ade4e1" label="85 days" quantity="85"/>
              <sld:ColorMapEntry color="#ade6e4" label="86 days" quantity="86"/>
              <sld:ColorMapEntry color="#ade8e6" label="87 days" quantity="87"/>
              <sld:ColorMapEntry color="#aeeae9" label="88 days" quantity="88"/>
              <sld:ColorMapEntry color="#aeeceb" label="89 days" quantity="89"/>
              <sld:ColorMapEntry color="#afeeee" label="90 days" quantity="90"/>
              <sld:ColorMapEntry color="#adecee" label="91 days" quantity="91"/>
              <sld:ColorMapEntry color="#abebee" label="92 days" quantity="92"/>
              <sld:ColorMapEntry color="#aaeaee" label="93 days" quantity="93"/>
              <sld:ColorMapEntry color="#a8e9ee" label="94 days" quantity="94"/>
              <sld:ColorMapEntry color="#a7e8ee" label="95 days" quantity="95"/>
              <sld:ColorMapEntry color="#a5e7ef" label="96 days" quantity="96"/>
              <sld:ColorMapEntry color="#a4e6ef" label="97 days" quantity="97"/>
              <sld:ColorMapEntry color="#a2e5ef" label="98 days" quantity="98"/>
              <sld:ColorMapEntry color="#a0e4ef" label="99 days" quantity="99"/>
              <sld:ColorMapEntry color="#9fe3ef" label="100 days" quantity="100"/>
              <sld:ColorMapEntry color="#9de2f0" label="101 days" quantity="101"/>
              <sld:ColorMapEntry color="#9ce1f0" label="102 days" quantity="102"/>
              <sld:ColorMapEntry color="#9ae0f0" label="103 days" quantity="103"/>
              <sld:ColorMapEntry color="#99dff0" label="104 days" quantity="104"/>
              <sld:ColorMapEntry color="#97def0" label="105 days" quantity="105"/>
              <sld:ColorMapEntry color="#96ddf0" label="106 days" quantity="106"/>
              <sld:ColorMapEntry color="#94dcf1" label="107 days" quantity="107"/>
              <sld:ColorMapEntry color="#92dbf1" label="108 days" quantity="108"/>
              <sld:ColorMapEntry color="#91daf1" label="109 days" quantity="109"/>
              <sld:ColorMapEntry color="#8fd9f1" label="110 days" quantity="110"/>
              <sld:ColorMapEntry color="#8ed8f1" label="111 days" quantity="111"/>
              <sld:ColorMapEntry color="#8cd7f2" label="112 days" quantity="112"/>
              <sld:ColorMapEntry color="#8bd6f2" label="113 days" quantity="113"/>
              <sld:ColorMapEntry color="#89d5f2" label="114 days" quantity="114"/>
              <sld:ColorMapEntry color="#88d4f2" label="115 days" quantity="115"/>
              <sld:ColorMapEntry color="#86d3f2" label="116 days" quantity="116"/>
              <sld:ColorMapEntry color="#84d2f2" label="117 days" quantity="117"/>
              <sld:ColorMapEntry color="#83d1f3" label="118 days" quantity="118"/>
              <sld:ColorMapEntry color="#81d0f3" label="119 days" quantity="119"/>
              <sld:ColorMapEntry color="#80cff3" label="120 days" quantity="120"/>
              <sld:ColorMapEntry color="#7ecef3" label="121 days" quantity="121"/>
              <sld:ColorMapEntry color="#7dcdf3" label="122 days" quantity="122"/>
              <sld:ColorMapEntry color="#7bccf4" label="123 days" quantity="123"/>
              <sld:ColorMapEntry color="#79cbf4" label="124 days" quantity="124"/>
              <sld:ColorMapEntry color="#78caf4" label="125 days" quantity="125"/>
              <sld:ColorMapEntry color="#76c9f4" label="126 days" quantity="126"/>
              <sld:ColorMapEntry color="#75c8f4" label="127 days" quantity="127"/>
              <sld:ColorMapEntry color="#73c7f4" label="128 days" quantity="128"/>
              <sld:ColorMapEntry color="#72c6f5" label="129 days" quantity="129"/>
              <sld:ColorMapEntry color="#70c5f5" label="130 days" quantity="130"/>
              <sld:ColorMapEntry color="#6fc4f5" label="131 days" quantity="131"/>
              <sld:ColorMapEntry color="#6dc3f5" label="132 days" quantity="132"/>
              <sld:ColorMapEntry color="#6bc2f5" label="133 days" quantity="133"/>
              <sld:ColorMapEntry color="#6ac1f6" label="134 days" quantity="134"/>
              <sld:ColorMapEntry color="#68c0f6" label="135 days" quantity="135"/>
              <sld:ColorMapEntry color="#67bff6" label="136 days" quantity="136"/>
              <sld:ColorMapEntry color="#65bef6" label="137 days" quantity="137"/>
              <sld:ColorMapEntry color="#64bdf6" label="138 days" quantity="138"/>
              <sld:ColorMapEntry color="#62bcf6" label="139 days" quantity="139"/>
              <sld:ColorMapEntry color="#61bbf7" label="140 days" quantity="140"/>
              <sld:ColorMapEntry color="#5fbaf7" label="141 days" quantity="141"/>
              <sld:ColorMapEntry color="#5db9f7" label="142 days" quantity="142"/>
              <sld:ColorMapEntry color="#5cb8f7" label="143 days" quantity="143"/>
              <sld:ColorMapEntry color="#5ab7f7" label="144 days" quantity="144"/>
              <sld:ColorMapEntry color="#59b6f8" label="145 days" quantity="145"/>
              <sld:ColorMapEntry color="#57b5f8" label="146 days" quantity="146"/>
              <sld:ColorMapEntry color="#56b4f8" label="147 days" quantity="147"/>
              <sld:ColorMapEntry color="#54b3f8" label="148 days" quantity="148"/>
              <sld:ColorMapEntry color="#53b2f8" label="149 days" quantity="149"/>
              <sld:ColorMapEntry color="#51b1f8" label="150 days" quantity="150"/>
              <sld:ColorMapEntry color="#4fb0f9" label="151 days" quantity="151"/>
              <sld:ColorMapEntry color="#4eaff9" label="152 days" quantity="152"/>
              <sld:ColorMapEntry color="#4caef9" label="153 days" quantity="153"/>
              <sld:ColorMapEntry color="#4badf9" label="154 days" quantity="154"/>
              <sld:ColorMapEntry color="#49acf9" label="155 days" quantity="155"/>
              <sld:ColorMapEntry color="#48abfa" label="156 days" quantity="156"/>
              <sld:ColorMapEntry color="#46aafa" label="157 days" quantity="157"/>
              <sld:ColorMapEntry color="#44a9fa" label="158 days" quantity="158"/>
              <sld:ColorMapEntry color="#43a8fa" label="159 days" quantity="159"/>
              <sld:ColorMapEntry color="#41a7fa" label="160 days" quantity="160"/>
              <sld:ColorMapEntry color="#40a6fa" label="161 days" quantity="161"/>
              <sld:ColorMapEntry color="#3ea5fb" label="162 days" quantity="162"/>
              <sld:ColorMapEntry color="#3da4fb" label="163 days" quantity="163"/>
              <sld:ColorMapEntry color="#3ba3fb" label="164 days" quantity="164"/>
              <sld:ColorMapEntry color="#3aa2fb" label="165 days" quantity="165"/>
              <sld:ColorMapEntry color="#38a1fb" label="166 days" quantity="166"/>
              <sld:ColorMapEntry color="#36a0fc" label="167 days" quantity="167"/>
              <sld:ColorMapEntry color="#359ffc" label="168 days" quantity="168"/>
              <sld:ColorMapEntry color="#339efc" label="169 days" quantity="169"/>
              <sld:ColorMapEntry color="#329dfc" label="170 days" quantity="170"/>
              <sld:ColorMapEntry color="#309cfc" label="171 days" quantity="171"/>
              <sld:ColorMapEntry color="#2f9bfc" label="172 days" quantity="172"/>
              <sld:ColorMapEntry color="#2d9afd" label="173 days" quantity="173"/>
              <sld:ColorMapEntry color="#2c99fd" label="174 days" quantity="174"/>
              <sld:ColorMapEntry color="#2a98fd" label="175 days" quantity="175"/>
              <sld:ColorMapEntry color="#2897fd" label="176 days" quantity="176"/>
              <sld:ColorMapEntry color="#2796fd" label="177 days" quantity="177"/>
              <sld:ColorMapEntry color="#2595fe" label="178 days" quantity="178"/>
              <sld:ColorMapEntry color="#2494fe" label="179 days" quantity="179"/>
              <sld:ColorMapEntry color="#2293fe" label="180 days" quantity="180"/>
              <sld:ColorMapEntry color="#2192fe" label="181 days" quantity="181"/>
              <sld:ColorMapEntry color="#1f91fe" label="182 days" quantity="182"/>
              <sld:ColorMapEntry color="#1e90ff" label="183 days" quantity="183"/>
              <sld:ColorMapEntry color="#1e8efd" label="184 days" quantity="184"/>
              <sld:ColorMapEntry color="#1f8cfc" label="185 days" quantity="185"/>
              <sld:ColorMapEntry color="#1f8bfa" label="186 days" quantity="186"/>
              <sld:ColorMapEntry color="#2089f9" label="187 days" quantity="187"/>
              <sld:ColorMapEntry color="#2087f7" label="188 days" quantity="188"/>
              <sld:ColorMapEntry color="#2186f6" label="189 days" quantity="189"/>
              <sld:ColorMapEntry color="#2184f4" label="190 days" quantity="190"/>
              <sld:ColorMapEntry color="#2282f3" label="191 days" quantity="191"/>
              <sld:ColorMapEntry color="#2281f2" label="192 days" quantity="192"/>
              <sld:ColorMapEntry color="#237ff0" label="193 days" quantity="193"/>
              <sld:ColorMapEntry color="#237def" label="194 days" quantity="194"/>
              <sld:ColorMapEntry color="#247ced" label="195 days" quantity="195"/>
              <sld:ColorMapEntry color="#247aec" label="196 days" quantity="196"/>
              <sld:ColorMapEntry color="#2578ea" label="197 days" quantity="197"/>
              <sld:ColorMapEntry color="#2577e9" label="198 days" quantity="198"/>
              <sld:ColorMapEntry color="#2675e8" label="199 days" quantity="199"/>
              <sld:ColorMapEntry color="#2673e6" label="200 days" quantity="200"/>
              <sld:ColorMapEntry color="#2772e5" label="201 days" quantity="201"/>
              <sld:ColorMapEntry color="#2770e3" label="202 days" quantity="202"/>
              <sld:ColorMapEntry color="#286ee2" label="203 days" quantity="203"/>
              <sld:ColorMapEntry color="#286de0" label="204 days" quantity="204"/>
              <sld:ColorMapEntry color="#296bdf" label="205 days" quantity="205"/>
              <sld:ColorMapEntry color="#2969dd" label="206 days" quantity="206"/>
              <sld:ColorMapEntry color="#2a68dc" label="207 days" quantity="207"/>
              <sld:ColorMapEntry color="#2a66db" label="208 days" quantity="208"/>
              <sld:ColorMapEntry color="#2b64d9" label="209 days" quantity="209"/>
              <sld:ColorMapEntry color="#2b63d8" label="210 days" quantity="210"/>
              <sld:ColorMapEntry color="#2c61d6" label="211 days" quantity="211"/>
              <sld:ColorMapEntry color="#2d60d5" label="212 days" quantity="212"/>
              <sld:ColorMapEntry color="#2d5ed3" label="213 days" quantity="213"/>
              <sld:ColorMapEntry color="#2e5cd2" label="214 days" quantity="214"/>
              <sld:ColorMapEntry color="#2e5bd1" label="215 days" quantity="215"/>
              <sld:ColorMapEntry color="#2f59cf" label="216 days" quantity="216"/>
              <sld:ColorMapEntry color="#2f57ce" label="217 days" quantity="217"/>
              <sld:ColorMapEntry color="#3056cc" label="218 days" quantity="218"/>
              <sld:ColorMapEntry color="#3054cb" label="219 days" quantity="219"/>
              <sld:ColorMapEntry color="#3152c9" label="220 days" quantity="220"/>
              <sld:ColorMapEntry color="#3151c8" label="221 days" quantity="221"/>
              <sld:ColorMapEntry color="#324fc6" label="222 days" quantity="222"/>
              <sld:ColorMapEntry color="#324dc5" label="223 days" quantity="223"/>
              <sld:ColorMapEntry color="#334cc4" label="224 days" quantity="224"/>
              <sld:ColorMapEntry color="#334ac2" label="225 days" quantity="225"/>
              <sld:ColorMapEntry color="#3448c1" label="226 days" quantity="226"/>
              <sld:ColorMapEntry color="#3447bf" label="227 days" quantity="227"/>
              <sld:ColorMapEntry color="#3545be" label="228 days" quantity="228"/>
              <sld:ColorMapEntry color="#3543bc" label="229 days" quantity="229"/>
              <sld:ColorMapEntry color="#3642bb" label="230 days" quantity="230"/>
              <sld:ColorMapEntry color="#3640ba" label="231 days" quantity="231"/>
              <sld:ColorMapEntry color="#373eb8" label="232 days" quantity="232"/>
              <sld:ColorMapEntry color="#373db7" label="233 days" quantity="233"/>
              <sld:ColorMapEntry color="#383bb5" label="234 days" quantity="234"/>
              <sld:ColorMapEntry color="#3839b4" label="235 days" quantity="235"/>
              <sld:ColorMapEntry color="#3938b2" label="236 days" quantity="236"/>
              <sld:ColorMapEntry color="#3936b1" label="237 days" quantity="237"/>
              <sld:ColorMapEntry color="#3a34af" label="238 days" quantity="238"/>
              <sld:ColorMapEntry color="#3a33ae" label="239 days" quantity="239"/>
              <sld:ColorMapEntry color="#3b31ad" label="240 days" quantity="240"/>
              <sld:ColorMapEntry color="#3c30ab" label="241 days" quantity="241"/>
              <sld:ColorMapEntry color="#3c2eaa" label="242 days" quantity="242"/>
              <sld:ColorMapEntry color="#3d2ca8" label="243 days" quantity="243"/>
              <sld:ColorMapEntry color="#3d2ba7" label="244 days" quantity="244"/>
              <sld:ColorMapEntry color="#3e29a5" label="245 days" quantity="245"/>
              <sld:ColorMapEntry color="#3e27a4" label="246 days" quantity="246"/>
              <sld:ColorMapEntry color="#3f26a3" label="247 days" quantity="247"/>
              <sld:ColorMapEntry color="#3f24a1" label="248 days" quantity="248"/>
              <sld:ColorMapEntry color="#4022a0" label="249 days" quantity="249"/>
              <sld:ColorMapEntry color="#40219e" label="250 days" quantity="250"/>
              <sld:ColorMapEntry color="#411f9d" label="251 days" quantity="251"/>
              <sld:ColorMapEntry color="#411d9b" label="252 days" quantity="252"/>
              <sld:ColorMapEntry color="#421c9a" label="253 days" quantity="253"/>
              <sld:ColorMapEntry color="#421a98" label="254 days" quantity="254"/>
              <sld:ColorMapEntry color="#431897" label="255 days" quantity="255"/>
              <sld:ColorMapEntry color="#431796" label="256 days" quantity="256"/>
              <sld:ColorMapEntry color="#441594" label="257 days" quantity="257"/>
              <sld:ColorMapEntry color="#441393" label="258 days" quantity="258"/>
              <sld:ColorMapEntry color="#451291" label="259 days" quantity="259"/>
              <sld:ColorMapEntry color="#451090" label="260 days" quantity="260"/>
              <sld:ColorMapEntry color="#460e8e" label="261 days" quantity="261"/>
              <sld:ColorMapEntry color="#460d8d" label="262 days" quantity="262"/>
              <sld:ColorMapEntry color="#470b8c" label="263 days" quantity="263"/>
              <sld:ColorMapEntry color="#47098a" label="264 days" quantity="264"/>
              <sld:ColorMapEntry color="#480889" label="265 days" quantity="265"/>
              <sld:ColorMapEntry color="#480687" label="266 days" quantity="266"/>
              <sld:ColorMapEntry color="#490486" label="267 days" quantity="267"/>
              <sld:ColorMapEntry color="#490384" label="268 days" quantity="268"/>
              <sld:ColorMapEntry color="#4a0183" label="269 days" quantity="269"/>
              <sld:ColorMapEntry color="#4b0082" label="270 days" quantity="270"/>
              <sld:ColorMapEntry color="#4c0283" label="271 days" quantity="271"/>
              <sld:ColorMapEntry color="#4e0584" label="272 days" quantity="272"/>
              <sld:ColorMapEntry color="#500785" label="273 days" quantity="273"/>
              <sld:ColorMapEntry color="#510a87" label="274 days" quantity="274"/>
              <sld:ColorMapEntry color="#530c88" label="275 days" quantity="275"/>
              <sld:ColorMapEntry color="#550f89" label="276 days" quantity="276"/>
              <sld:ColorMapEntry color="#57128b" label="277 days" quantity="277"/>
              <sld:ColorMapEntry color="#58148c" label="278 days" quantity="278"/>
              <sld:ColorMapEntry color="#5a178d" label="279 days" quantity="279"/>
              <sld:ColorMapEntry color="#5c198f" label="280 days" quantity="280"/>
              <sld:ColorMapEntry color="#5d1c90" label="281 days" quantity="281"/>
              <sld:ColorMapEntry color="#5f1f91" label="282 days" quantity="282"/>
              <sld:ColorMapEntry color="#612192" label="283 days" quantity="283"/>
              <sld:ColorMapEntry color="#632494" label="284 days" quantity="284"/>
              <sld:ColorMapEntry color="#642695" label="285 days" quantity="285"/>
              <sld:ColorMapEntry color="#662996" label="286 days" quantity="286"/>
              <sld:ColorMapEntry color="#682b98" label="287 days" quantity="287"/>
              <sld:ColorMapEntry color="#692e99" label="288 days" quantity="288"/>
              <sld:ColorMapEntry color="#6b319a" label="289 days" quantity="289"/>
              <sld:ColorMapEntry color="#6d339c" label="290 days" quantity="290"/>
              <sld:ColorMapEntry color="#6f369d" label="291 days" quantity="291"/>
              <sld:ColorMapEntry color="#70389e" label="292 days" quantity="292"/>
              <sld:ColorMapEntry color="#723b9f" label="293 days" quantity="293"/>
              <sld:ColorMapEntry color="#743ea1" label="294 days" quantity="294"/>
              <sld:ColorMapEntry color="#7540a2" label="295 days" quantity="295"/>
              <sld:ColorMapEntry color="#7743a3" label="296 days" quantity="296"/>
              <sld:ColorMapEntry color="#7945a5" label="297 days" quantity="297"/>
              <sld:ColorMapEntry color="#7b48a6" label="298 days" quantity="298"/>
              <sld:ColorMapEntry color="#7c4aa7" label="299 days" quantity="299"/>
              <sld:ColorMapEntry color="#7e4da9" label="300 days" quantity="300"/>
              <sld:ColorMapEntry color="#8050aa" label="301 days" quantity="301"/>
              <sld:ColorMapEntry color="#8252ab" label="302 days" quantity="302"/>
              <sld:ColorMapEntry color="#8355ac" label="303 days" quantity="303"/>
              <sld:ColorMapEntry color="#8557ae" label="304 days" quantity="304"/>
              <sld:ColorMapEntry color="#875aaf" label="305 days" quantity="305"/>
              <sld:ColorMapEntry color="#885db0" label="306 days" quantity="306"/>
              <sld:ColorMapEntry color="#8a5fb2" label="307 days" quantity="307"/>
              <sld:ColorMapEntry color="#8c62b3" label="308 days" quantity="308"/>
              <sld:ColorMapEntry color="#8e64b4" label="309 days" quantity="309"/>
              <sld:ColorMapEntry color="#8f67b6" label="310 days" quantity="310"/>
              <sld:ColorMapEntry color="#9169b7" label="311 days" quantity="311"/>
              <sld:ColorMapEntry color="#936cb8" label="312 days" quantity="312"/>
              <sld:ColorMapEntry color="#946fb9" label="313 days" quantity="313"/>
              <sld:ColorMapEntry color="#9671bb" label="314 days" quantity="314"/>
              <sld:ColorMapEntry color="#9874bc" label="315 days" quantity="315"/>
              <sld:ColorMapEntry color="#9a76bd" label="316 days" quantity="316"/>
              <sld:ColorMapEntry color="#9b79bf" label="317 days" quantity="317"/>
              <sld:ColorMapEntry color="#9d7cc0" label="318 days" quantity="318"/>
              <sld:ColorMapEntry color="#9f7ec1" label="319 days" quantity="319"/>
              <sld:ColorMapEntry color="#a081c3" label="320 days" quantity="320"/>
              <sld:ColorMapEntry color="#a283c4" label="321 days" quantity="321"/>
              <sld:ColorMapEntry color="#a486c5" label="322 days" quantity="322"/>
              <sld:ColorMapEntry color="#a688c7" label="323 days" quantity="323"/>
              <sld:ColorMapEntry color="#a78bc8" label="324 days" quantity="324"/>
              <sld:ColorMapEntry color="#a98ec9" label="325 days" quantity="325"/>
              <sld:ColorMapEntry color="#ab90ca" label="326 days" quantity="326"/>
              <sld:ColorMapEntry color="#ac93cc" label="327 days" quantity="327"/>
              <sld:ColorMapEntry color="#ae95cd" label="328 days" quantity="328"/>
              <sld:ColorMapEntry color="#b098ce" label="329 days" quantity="329"/>
              <sld:ColorMapEntry color="#b29bd0" label="330 days" quantity="330"/>
              <sld:ColorMapEntry color="#b39dd1" label="331 days" quantity="331"/>
              <sld:ColorMapEntry color="#b5a0d2" label="332 days" quantity="332"/>
              <sld:ColorMapEntry color="#b7a2d4" label="333 days" quantity="333"/>
              <sld:ColorMapEntry color="#b9a5d5" label="334 days" quantity="334"/>
              <sld:ColorMapEntry color="#baa7d6" label="335 days" quantity="335"/>
              <sld:ColorMapEntry color="#bcaad7" label="336 days" quantity="336"/>
              <sld:ColorMapEntry color="#beadd9" label="337 days" quantity="337"/>
              <sld:ColorMapEntry color="#bfafda" label="338 days" quantity="338"/>
              <sld:ColorMapEntry color="#c1b2db" label="339 days" quantity="339"/>
              <sld:ColorMapEntry color="#c3b4dd" label="340 days" quantity="340"/>
              <sld:ColorMapEntry color="#c5b7de" label="341 days" quantity="341"/>
              <sld:ColorMapEntry color="#c6badf" label="342 days" quantity="342"/>
              <sld:ColorMapEntry color="#c8bce1" label="343 days" quantity="343"/>
              <sld:ColorMapEntry color="#cabfe2" label="344 days" quantity="344"/>
              <sld:ColorMapEntry color="#cbc1e3" label="345 days" quantity="345"/>
              <sld:ColorMapEntry color="#cdc4e4" label="346 days" quantity="346"/>
              <sld:ColorMapEntry color="#cfc6e6" label="347 days" quantity="347"/>
              <sld:ColorMapEntry color="#d1c9e7" label="348 days" quantity="348"/>
              <sld:ColorMapEntry color="#d2cce8" label="349 days" quantity="349"/>
              <sld:ColorMapEntry color="#d4ceea" label="350 days" quantity="350"/>
              <sld:ColorMapEntry color="#d6d1eb" label="351 days" quantity="351"/>
              <sld:ColorMapEntry color="#d7d3ec" label="352 days" quantity="352"/>
              <sld:ColorMapEntry color="#d9d6ee" label="353 days" quantity="353"/>
              <sld:ColorMapEntry color="#dbd9ef" label="354 days" quantity="354"/>
              <sld:ColorMapEntry color="#dddbf0" label="355 days" quantity="355"/>
              <sld:ColorMapEntry color="#dedef1" label="356 days" quantity="356"/>
              <sld:ColorMapEntry color="#e0e0f3" label="357 days" quantity="357"/>
              <sld:ColorMapEntry color="#e2e3f4" label="358 days" quantity="358"/>
              <sld:ColorMapEntry color="#e3e5f5" label="359 days" quantity="359"/>
              <sld:ColorMapEntry color="#e5e8f7" label="360 days" quantity="360"/>
              <sld:ColorMapEntry color="#e7ebf8" label="361 days" quantity="361"/>
              <sld:ColorMapEntry color="#e9edf9" label="362 days" quantity="362"/>
              <sld:ColorMapEntry color="#eaf0fb" label="363 days" quantity="363"/>
              <sld:ColorMapEntry color="#ecf2fc" label="364 days" quantity="364"/>
              <sld:ColorMapEntry color="#eef5fd" label="365 days" quantity="365"/>
              <sld:ColorMapEntry color="#f0f8ff" label="366 days" quantity="366"/>
              <sld:ColorMapEntry color="#000000" label="no data" quantity="65535"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
